// takshak response module
// Send HTTP responses.

function takshakResSend(res: int, body: string): void {
    _takshak_res_send(res, body);
}

function takshakResJson(res: int, body: string): void {
    _takshak_res_json(res, body);
}

function takshakResHtml(res: int, body: string): void {
    _takshak_res_html(res, body);
}

function takshakResStatus(res: int, code: int): void {
    _takshak_res_status(res, code);
}

function takshakResHeader(res: int, key: string, val: string): void {
    _takshak_res_header(res, key, val);
}
