// ajeeb-http usage example
// HTTP server with routing

import http;

function handle_home(method: String, path: String, body: String): Array {
    return json_response_ok(json_pair("message", "Welcome to Ajeeb HTTP Server!"));
}

function handle_api_users(method: String, path: String, body: String): Array {
    let users = [
        json_obj("id", "1", "name", "Alice", "email", "alice@example.com"),
        json_obj("id", "2", "name", "Bob", "email", "bob@example.com"),
        json_obj("id", "3", "name", "Charlie", "email", "charlie@example.com"),
    ];
    return [200, ["Content-Type: application/json"], json_stringify(["obj", "users", users, "count", "3"])];
}

function handle_create_user(method: String, path: String, body: String): Array {
    log_info("Creating user: " + body);
    let parsed = json_parse_body(body);
    let id = "4";
    let resp = json_obj("status", "created", "id", id, "method", method, "path", path);
    return [201, ["Content-Type: application/json"], json_stringify(resp)];
}

function main() {
    log_set_level("info");
    log_info("Starting HTTP server example...");

    let app = http_new();
    http_route(app, "GET", "/", "handle_home");
    http_route(app, "GET", "/api/users", "handle_api_users");
    http_route(app, "POST", "/api/users", "handle_create_user");

    log_info("Routes registered: " + itoa(arr_len(app.routes)));

    // Test request parsing
    let raw_req = "GET /api/users HTTP/1.1\nHost: localhost:8080\n\n";
    let req = http_parse_request(raw_req);
    println("");
    println("Parsed request:");
    println("  Method: " + req.method);
    println("  Path:   " + req.path);
    println("  Headers: " + itoa(arr_len(req.headers)));

    // Test response building
    let resp = handle_home("GET", "/", "");
    println("");
    println("Home response: " + itoa(resp[0]) + " " + resp[2]);

    // You can start the server uncommenting:
    // log_info("Server listening on port 8080");
    // http_listen(app, 8080);
}
