// ============================================================
//  Ajeeb Compiler — Self-Hosting Lexer + Parser + C Codegen
//  State in __ajeeb_outbuf via getInt/setInt
// ============================================================

// --- BUFFER LAYOUT ---
// 0:   current source position (lexer cursor)
// 8:   saved position (backtracking)
// 16:  function count
// 24:  label counter
// 32:  source address
// 40:  output string (file path or buffer)
// 48:  current token type
// 56:  current token value (number literal)
// 64:  current token string offset in source
// 72:  current token string length
// 80:  parenthesis/bracket depth
// 88:  class name offset during class parsing
// 96+: function table (24 bytes/entry)

// --- TOKEN TYPES ---
// 0=Eof 1=Id 2=Num 3=Str 4=Let 5=Const 6=If 7=Else 8=While
// 9=Fn 10=Ret 11=True 12=False 13=Int 14=String 15=Bool 16=Void
// 17=+ 18=- 19=* 20=/ 21== 22=!= 23=< 24=> 25=<= 26=>= 27=&& 28=||
// 29=! 30=; 31=: 32=, 33=-> 34=. 35=( 36=) 37={ 38=} 39=[ 40=]
// 41== 42=Class 43=Self 44=New 45=Break 46=Continue 47=For 48=Import

import lexer;
import emit;
import expr;
import stmt;
import pass1;

// --- HELPERS ---

function rdB(buf: string, off: int): int { return getInt(buf, off); }
function wrB(buf: string, off: int, v: int): void { setInt(buf, off, v); }
function rdPos(buf: string): int { return rdB(buf, 0); }
function wrPos(buf: string, v: int): void { wrB(buf, 0, v); }
function rdFnC(buf: string): int { return rdB(buf, 16); }
function wrFnC(buf: string, v: int): void { wrB(buf, 16, v); }
function rdSrc(buf: string): int { return rdB(buf, 32); }
function wrSrc(buf: string, v: int): void { wrB(buf, 32, v); }
function savePos(buf: string): void { wrB(buf, 8, rdPos(buf)); }
function restorePos(buf: string): void { wrPos(buf, rdB(buf, 8)); }

// === MAIN ===

function main(): int {
    set buf: string = getStateBuf();
    set i: int = 0;
    while (i < 64) { setInt(buf, i * 8, 0); i = i + 1; }

    set inPath: string = readArg(1);
    if (len(inPath) == 0) { inPath = "input.ajb"; }
    set src: string = readFile(inPath);
    wrSrc(buf, src);

    set out: string = readArg(2);
    if (len(out) == 0) { out = "build/output.c"; }
    writeFile(out, "// Ajeeb self-hosted C output\n");

    // Clear function name file for multi-source forward decls
    writeFile("build/_fnnames.txt", "");

    // PASS 1: collect function names
    collectFns(src, buf);

    // PASS 2: parse and generate C code
    wrPos(buf, 0);
    nextTok(src, buf);
    emitStr(out, "#include <stdio.h>\n#include <stdlib.h>\n#include <string.h>\n#include <stdbool.h>\n#include <stdint.h>\n\n");
    emitStr(out, "char __ajeeb_buf[16384];\nchar __ajeeb_outbuf[65536];\n\n");

    // Built-in declarations
    emitStr(out, "intptr_t getInt(intptr_t buf, intptr_t off);\n");
    emitStr(out, "void setInt(intptr_t buf, intptr_t off, intptr_t v);\n");
    emitStr(out, "intptr_t charCode(intptr_t s, intptr_t i);\n");
    emitStr(out, "intptr_t len(intptr_t s);\n");
    emitStr(out, "intptr_t readArg(intptr_t n);\n");
    emitStr(out, "intptr_t readFile(intptr_t path);\n");
    emitStr(out, "void writeFile(intptr_t path, intptr_t content);\n");
    emitStr(out, "void writeAppend(intptr_t path, intptr_t content);\n");
    emitStr(out, "void writeByte(intptr_t path, intptr_t byte);\n");
    emitStr(out, "intptr_t getOutbuf();\n");
    emitStr(out, "void strSet(intptr_t s, intptr_t i, intptr_t c);\n");
    emitStr(out, "intptr_t itoa(intptr_t n);\n");
    emitStr(out, "intptr_t println(intptr_t s);\n");
    emitStr(out, "intptr_t getStateBuf();\n");
    emitStr(out, "intptr_t strcmp_ajeeb(intptr_t a, intptr_t b);\n");
    emitStr(out, "intptr_t str_concat(intptr_t a, intptr_t b);\n");
    emitStr(out, "intptr_t substring(intptr_t s, intptr_t start, intptr_t end);\n");
    emitStr(out, "intptr_t indexOf(intptr_t s, intptr_t search);\n");
    emitStr(out, "intptr_t contains(intptr_t s, intptr_t search);\n");
    emitStr(out, "intptr_t toUpperCase(intptr_t s);\n");
    emitStr(out, "intptr_t toLowerCase(intptr_t s);\n");
    emitStr(out, "intptr_t trim(intptr_t s);\n");
    emitStr(out, "intptr_t replace(intptr_t s, intptr_t from, intptr_t to);\n");
    emitStr(out, "intptr_t startsWith(intptr_t s, intptr_t prefix);\n");
    emitStr(out, "intptr_t endsWith(intptr_t s, intptr_t suffix);\n");
    emitStr(out, "intptr_t parseExpr(intptr_t src, intptr_t buf, intptr_t out);\n");
    emitStr(out, "intptr_t parseStmt(intptr_t src, intptr_t buf, intptr_t out);\n");
    emitStr(out, "\n");

    // Forward declarations for all collected functions
    emitFwdDecls(src, buf, out);
    emitStr(out, "\n");

    // Parse all top-level statements
    while (tokType(buf) != 0) {
        parseStmt(src, buf, out);
    }

    return 0;
}
