// ============================================================
//  Ajeeb Compiler — Self-Hosting Lexer + Parser + C Codegen
//  State in __ajeeb_outbuf via getInt/setInt
// ============================================================

// --- BUFFER LAYOUT ---
// 0:   current source position (lexer cursor)
// 8:   saved position (backtracking)
// 16:  function count
// 24:  label counter
// 32:  source address
// 40:  output string (file path or buffer)
// 48:  current token type
// 56:  current token value (number literal)
// 64:  current token string offset in source
// 72:  current token string length
// 80:  parenthesis/bracket depth
// 88:  class name offset during class parsing
// 96+: function table (24 bytes/entry)

// --- TOKEN TYPES ---
// 0=Eof 1=Id 2=Num 3=Str 4=Let 5=Const 6=If 7=Else 8=While
// 9=Fn 10=Ret 11=True 12=False 13=Int 14=String 15=Bool 16=Void
// 17=+ 18=- 19=* 20=/ 21== 22=!= 23=< 24=> 25=<= 26=>= 27=&& 28=||
// 29=! 30=; 31=: 32=, 33=-> 34=. 35=( 36=) 37={ 38=} 39=[ 40=]
// 41== 42=Class 43=Self 44=New 45=Break 46=Continue 47=For 48=Import 49=Struct
// 50=Pub

import lexer;
import emit;
import expr;
import stmt;
import pass1;

// --- HELPERS ---

function rdB(buf: string, off: int): int { return getInt(buf, off); }
function wrB(buf: string, off: int, v: int): void { setInt(buf, off, v); }
function rdPos(buf: string): int { return rdB(buf, 0); }
function wrPos(buf: string, v: int): void { wrB(buf, 0, v); }
function rdFnC(buf: string): int { return rdB(buf, 16); }
function wrFnC(buf: string, v: int): void { wrB(buf, 16, v); }
function rdSrc(buf: string): int { return rdB(buf, 32); }
function wrSrc(buf: string, v: int): void { wrB(buf, 32, v); }
function savePos(buf: string): void { wrB(buf, 8, rdPos(buf)); }
function restorePos(buf: string): void { wrPos(buf, rdB(buf, 8)); }

// PASS 1: Token-based forward declaration scanner
function scanForwardDecls(src: int, buf: string, out: string): void {
    wrPos(buf, 0);
    nextTok(src, buf);
    while (tokType(buf) != 0) {
        set t: int = tokType(buf);
        if (t == 50) { nextTok(src, buf); continue; }
        if (t == 48) {
            nextTok(src, buf);
            if (tokType(buf) == 1) { nextTok(src, buf); }
            if (tokType(buf) == 30) { nextTok(src, buf); }
            continue;
        }
        if (t == 42 || t == 49) {
            set dt: int = tokType(buf);
            nextTok(src, buf);
            if (tokType(buf) == 1) { nextTok(src, buf); }
            if (tokType(buf) == 37) {
                set depth: int = 1;
                nextTok(src, buf);
                while (depth > 0 && tokType(buf) != 0) {
                    if (tokType(buf) == 37) { depth = depth + 1; }
                    if (tokType(buf) == 38) { depth = depth - 1; }
                    if (depth > 0) { nextTok(src, buf); }
                }
                if (tokType(buf) == 38) { nextTok(src, buf); }
            }
            continue;
        }
        if (t == 9) {
            nextTok(src, buf);
            if (tokType(buf) == 1) {
                set fnName: string = str_concat(identStr(src, tokStrOff(buf), tokStrLen(buf)), "");
                nextTok(src, buf);
                if (tokType(buf) == 35) {
                    nextTok(src, buf);
                    set pnames: string = "";
                    set pcount: int = 0;
                    set first: int = 1;
                    while (tokType(buf) != 36 && tokType(buf) != 0) {
                        if (tokType(buf) == 43) {
                            nextTok(src, buf);
                            if (tokType(buf) == 31) { nextTok(src, buf); if (tokType(buf) == 1 || tokType(buf) == 13) { nextTok(src, buf); } }
                            if (tokType(buf) == 32) { nextTok(src, buf); }
                            continue;
                        }
                        if (tokType(buf) == 1) {
                            set pn: string = str_concat(identStr(src, tokStrOff(buf), tokStrLen(buf)), "");
                            nextTok(src, buf);
                            if (tokType(buf) == 31) { nextTok(src, buf); if (tokType(buf) == 1 || tokType(buf) == 13 || tokType(buf) == 14 || tokType(buf) == 15 || tokType(buf) == 16) { nextTok(src, buf); } }
                            if (first == 0) { pnames = str_concat(pnames, ", "); }
                            pnames = str_concat(pnames, str_concat("intptr_t ", pn));
                            first = 0;
                            pcount = pcount + 1;
                        }
                        if (tokType(buf) == 32) { nextTok(src, buf); }
                    }
                    if (tokType(buf) == 36) { nextTok(src, buf); }
                    if (tokType(buf) == 31) {
                        nextTok(src, buf);
                        if (tokType(buf) == 1 || tokType(buf) == 13 || tokType(buf) == 14 || tokType(buf) == 15 || tokType(buf) == 16) { nextTok(src, buf); }
                    }
                    if (strcmp_ajeeb(fnName, "main") == 0) {
                        emitStr(out, "int main(int argc, char** argv);\n");
                    } else {
                        emitStr(out, "intptr_t "); emitStr(out, fnName); emitStr(out, "("); emitStr(out, pnames); emitStr(out, ");\n");
                    }
                }
            }
            continue;
        }
        if (t == 4) {
            nextTok(src, buf);
            if (tokType(buf) == 1) { nextTok(src, buf); }
            if (tokType(buf) == 31) { nextTok(src, buf); if (tokType(buf) == 1 || tokType(buf) == 13 || tokType(buf) == 14 || tokType(buf) == 15 || tokType(buf) == 16) { nextTok(src, buf); } }
            if (tokType(buf) == 39) { nextTok(src, buf); if (tokType(buf) == 40) { nextTok(src, buf); } }
            if (tokType(buf) == 41) {
                nextTok(src, buf);
                set ed: int = 1;
                while (ed > 0 && tokType(buf) != 0) {
                    if (tokType(buf) == 35) { ed = ed + 1; }
                    if (tokType(buf) == 36) { ed = ed - 1; }
                    if (tokType(buf) == 37) { ed = ed + 1; }
                    if (tokType(buf) == 38) { ed = ed - 1; }
                    if (ed > 0) { nextTok(src, buf); }
                }
            }
            if (tokType(buf) == 30) { nextTok(src, buf); }
            continue;
        }
        if (t == 5) {
            nextTok(src, buf);
            if (tokType(buf) == 1) { nextTok(src, buf); }
            if (tokType(buf) == 31) { nextTok(src, buf); if (tokType(buf) == 1 || tokType(buf) == 13) { nextTok(src, buf); } }
            if (tokType(buf) == 41) {
                nextTok(src, buf);
                set ed2: int = 1;
                while (ed2 > 0 && tokType(buf) != 0) {
                    if (tokType(buf) == 35) { ed2 = ed2 + 1; }
                    if (tokType(buf) == 36) { ed2 = ed2 - 1; }
                    if (tokType(buf) == 37) { ed2 = ed2 + 1; }
                    if (tokType(buf) == 38) { ed2 = ed2 - 1; }
                    if (ed2 > 0) { nextTok(src, buf); }
                }
            }
            if (tokType(buf) == 30) { nextTok(src, buf); }
            continue;
        }
        if (t == 6) {
            nextTok(src, buf);
            if (tokType(buf) == 35) { nextTok(src, buf); }
            set ed3: int = 1;
            while (ed3 > 0 && tokType(buf) != 0) {
                if (tokType(buf) == 35) { ed3 = ed3 + 1; }
                if (tokType(buf) == 36) { ed3 = ed3 - 1; }
                if (tokType(buf) == 37) { ed3 = ed3 + 1; }
                if (tokType(buf) == 38) { ed3 = ed3 - 1; }
                if (ed3 > 0) { nextTok(src, buf); }
            }
            while (tokType(buf) == 7) {
                nextTok(src, buf);
                if (tokType(buf) == 6) { nextTok(src, buf); }
                if (tokType(buf) == 35) { nextTok(src, buf); }
                set ed4: int = 1;
                while (ed4 > 0 && tokType(buf) != 0) {
                    if (tokType(buf) == 35) { ed4 = ed4 + 1; }
                    if (tokType(buf) == 36) { ed4 = ed4 - 1; }
                    if (tokType(buf) == 37) { ed4 = ed4 + 1; }
                    if (tokType(buf) == 38) { ed4 = ed4 - 1; }
                    if (ed4 > 0) { nextTok(src, buf); }
                }
            }
            continue;
        }
        if (t == 8 || t == 47) {
            nextTok(src, buf);
            if (tokType(buf) == 35) { nextTok(src, buf); }
            set ed5: int = 1;
            while (ed5 > 0 && tokType(buf) != 0) {
                if (tokType(buf) == 35) { ed5 = ed5 + 1; }
                if (tokType(buf) == 36) { ed5 = ed5 - 1; }
                if (tokType(buf) == 37) { ed5 = ed5 + 1; }
                if (tokType(buf) == 38) { ed5 = ed5 - 1; }
                if (ed5 > 0) { nextTok(src, buf); }
            }
            continue;
        }
        nextTok(src, buf);
    }
}

// === MAIN ===

function main(): int {
    set buf: string = getStateBuf();
    set i: int = 0;
    while (i < 64) { setInt(buf, i * 8, 0); i = i + 1; }

    set inPath: string = readArg(1);
    if (len(inPath) == 0) { inPath = "input.ajb"; }
    set src: string = readFile(inPath);
    wrSrc(buf, src);

    set out: string = readArg(2);
    if (len(out) == 0) { out = "build/output.c"; }
    writeFile(out, "// Ajeeb self-hosted C output\n");

    writeFile("build/_progress.txt", "");

    emitStr(out, "#include <stdio.h>\n#include <stdlib.h>\n#include <string.h>\n#include <stdbool.h>\n#include <stdint.h>\n\n");
    emitStr(out, "char __ajeeb_buf[262144];\nchar __ajeeb_outbuf[65536];\n\n");

    // Built-in declarations
    emitStr(out, "intptr_t getInt(intptr_t buf, intptr_t off);\n");
    emitStr(out, "intptr_t setInt(intptr_t buf, intptr_t off, intptr_t v);\n");
    emitStr(out, "intptr_t charCode(intptr_t s, intptr_t i);\n");
    emitStr(out, "intptr_t chr(intptr_t s, intptr_t i);\n");
    emitStr(out, "intptr_t len(intptr_t s);\n");
    emitStr(out, "intptr_t readArg(intptr_t n);\n");
    emitStr(out, "intptr_t readFile(intptr_t path);\n");
    emitStr(out, "intptr_t writeFile(intptr_t path, intptr_t content);\n");
    emitStr(out, "intptr_t writeAppend(intptr_t path, intptr_t content);\n");
    emitStr(out, "intptr_t writeByte(intptr_t path, intptr_t byte);\n");
    emitStr(out, "intptr_t getOutbuf();\n");
    emitStr(out, "intptr_t strSet(intptr_t s, intptr_t i, intptr_t c);\n");
    emitStr(out, "intptr_t itoa(intptr_t n);\n");
    emitStr(out, "intptr_t println(intptr_t s);\n");
    emitStr(out, "intptr_t getStateBuf();\n");
    emitStr(out, "intptr_t strcmp_ajeeb(intptr_t a, intptr_t b);\n");
    emitStr(out, "intptr_t str_concat(intptr_t a, intptr_t b);\n");
    emitStr(out, "intptr_t substring(intptr_t s, intptr_t start, intptr_t end);\n");
    emitStr(out, "intptr_t indexOf(intptr_t s, intptr_t search);\n");
    emitStr(out, "intptr_t contains(intptr_t s, intptr_t search);\n");
    emitStr(out, "intptr_t toUpperCase(intptr_t s);\n");
    emitStr(out, "intptr_t toLowerCase(intptr_t s);\n");
    emitStr(out, "intptr_t trim(intptr_t s);\n");
    emitStr(out, "intptr_t replace(intptr_t s, intptr_t from, intptr_t to);\n");
    emitStr(out, "intptr_t startsWith(intptr_t s, intptr_t prefix);\n");
    emitStr(out, "intptr_t endsWith(intptr_t s, intptr_t suffix);\n");
    emitStr(out, "intptr_t parseExpr(intptr_t src, intptr_t buf, intptr_t out);\n");
    emitStr(out, "intptr_t parseStmt(intptr_t src, intptr_t buf, intptr_t out);\n");
    emitStr(out, "\n");
    emitStr(out, "intptr_t rdB(intptr_t buf, intptr_t off);\n");
    emitStr(out, "intptr_t wrB(intptr_t buf, intptr_t off, intptr_t v);\n");
    emitStr(out, "intptr_t rdPos(intptr_t buf);\n");
    emitStr(out, "intptr_t wrPos(intptr_t buf, intptr_t v);\n");
    emitStr(out, "intptr_t rdFnC(intptr_t buf);\n");
    emitStr(out, "intptr_t wrFnC(intptr_t buf, intptr_t v);\n");
    emitStr(out, "intptr_t rdSrc(intptr_t buf);\n");
    emitStr(out, "intptr_t wrSrc(intptr_t buf, intptr_t v);\n");
    emitStr(out, "intptr_t savePos(intptr_t buf);\n");
    emitStr(out, "intptr_t restorePos(intptr_t buf);\n");
    emitStr(out, "\n");

    // Forward declarations for imported functions (from stmt.ajb, expr.ajb, pass1.ajb)
    // These are needed because scanForwardDecls only scans the current file's tokens,
    // not imported files' tokens, so functions used before they're defined get missing declarations.
    emitStr(out, "intptr_t isClassName(intptr_t name, intptr_t buf);\n");
    emitStr(out, "intptr_t getVarType(intptr_t name, intptr_t buf);\n");
    emitStr(out, "intptr_t registerVarType(intptr_t name, intptr_t className, intptr_t buf);\n");
    emitStr(out, "intptr_t parseType(intptr_t src, intptr_t buf, intptr_t out);\n");
    emitStr(out, "intptr_t parseStmt(intptr_t src, intptr_t buf, intptr_t out);\n");
    emitStr(out, "intptr_t parseExpr(intptr_t src, intptr_t buf, intptr_t out);\n");
    emitStr(out, "intptr_t parsePrimary(intptr_t src, intptr_t buf, intptr_t out);\n");
    emitStr(out, "intptr_t parseUnary(intptr_t src, intptr_t buf, intptr_t out);\n");
    emitStr(out, "intptr_t parseMul(intptr_t src, intptr_t buf, intptr_t out);\n");
    emitStr(out, "intptr_t parseAdd(intptr_t src, intptr_t buf, intptr_t out);\n");
    emitStr(out, "intptr_t parseCmp(intptr_t src, intptr_t buf, intptr_t out);\n");
    emitStr(out, "intptr_t parseEq(intptr_t src, intptr_t buf, intptr_t out);\n");
    emitStr(out, "intptr_t parseAnd(intptr_t src, intptr_t buf, intptr_t out);\n");
    emitStr(out, "intptr_t parseOr(intptr_t src, intptr_t buf, intptr_t out);\n");
    emitStr(out, "intptr_t parseAssign(intptr_t src, intptr_t buf, intptr_t out);\n");
    emitStr(out, "intptr_t hasStrExpr(intptr_t code);\n");
    emitStr(out, "intptr_t addFn(intptr_t src, intptr_t buf, intptr_t nameStart);\n");
    emitStr(out, "intptr_t addMethodFn(intptr_t src, intptr_t buf, intptr_t className, intptr_t nameStart, intptr_t nameLen);\n");
    emitStr(out, "intptr_t collectFns(intptr_t src, intptr_t buf);\n");
    emitStr(out, "intptr_t emitFwdDecls(intptr_t src, intptr_t buf, intptr_t out);\n");
    emitStr(out, "intptr_t skipDepth(intptr_t src, intptr_t pos, intptr_t open, intptr_t close);\n");
    emitStr(out, "\n");

    // PASS 1: scan for forward declarations using token scanner
    scanForwardDecls(src, buf, out);
    emitStr(out, "\n");

    // PASS 2: reset and parse all top-level statements
    wrPos(buf, 0);
    nextTok(src, buf);
    while (tokType(buf) != 0) {
        parseStmt(src, buf, out);
    }

    return 0;
}
