// ============================================================
//  Ajeeb Compiler — Self-Hosting Multi-Pass Compiler
//  Lex → Parse → HIR → MIR → C Codegen
// ============================================================

import hir;
import mir;
import parser;
import lower;
import codegen_c;

// ============================================================
// Orchestrator — CLI parsing, pipeline execution
// ============================================================

function main(): int {
    set buf: string = getStateBuf();
    bw(buf, 390, 0); bw(buf, 391, 0); bw(buf, 392, 0); bw(buf, 393, 0);
    set inPath: string = "";
    set outPath: string = "";

    set argIdx: int = 1;
    while (1 == 1) {
        set a: string = readArg(argIdx);
        if (len(a) == 0) { break; }
        if (a == "--help" || a == "-h") { bw(buf, 393, 1); }
        else if (a == "--dry-run" || a == "-d") { bw(buf, 390, 1); }
        else if (a == "--interpret" || a == "-i") { bw(buf, 391, 1); }
        else if (a == "--llvm" || a == "-l") { bw(buf, 392, 2); }
        else if (a == "--gcc" || a == "-g") { bw(buf, 392, 1); }
        else if (a == "--skip-run" || a == "--verbose" || a == "-v") { }
        else if (a == "-o") { argIdx = argIdx + 1; outPath = readArg(argIdx); }
        else if (charCode(a, 0) != 45) {
            if (len(inPath) == 0) { inPath = a; }
        }
        argIdx = argIdx + 1;
    }
    if (len(outPath) == 0) { outPath = "build/a.out"; }

    if (br(buf, 393) == 1) { printHelp(); return 0; }
    if (len(inPath) == 0) {
        println("Input file do. --help ke liye -h lagao.");
        return 1;
    }

    mkdir("build");

    set src: string = readFile(inPath);
    if (len(src) == 0) { println("File empty ya nahi mila: " + inPath); return 1; }

    hinit(buf);
    set hirProg: int = parseProgram(src, buf);
    if (hirProg == 0) { println("Parse error"); return 1; }

    minit(buf);
    scInit(buf);
    set mirProg: int = lowerProgram(buf, hirProg, buf, buf, src);

    optimizeMirProgram(buf, mirProg);

    set doInterpret: int = br(buf, 391);
    if (doInterpret == 1) { return 0; }

    set cFile: string = "build/output.c";
    emitCProg(buf, mirProg, cFile, src);

    set runtime: string = "runtime/ajeeb_runtime.c";
    set gccCmd: string = "gcc " + cFile + " " + runtime + " -o " + outPath + " -Wno-int-to-pointer-cast -Wno-pointer-to-int-cast -ldl 2>&1";
    set rc: int = exec(gccCmd);
    if (rc != 0) {
        println("gcc failed (exit code " + itoa(rc) + ")");
        println("C output saved: " + cFile + " — manually debug kar sakte ho.");
        return 3;
    }

    return 0;
}
