function emitStr(out: string, s: string): void { writeAppend(out, s); }
function emitI(out: string, n: int): void { writeAppend(out, itoa(n)); }
function emitEscapedStr(out: string, src: int, soff: int, slen: int): void {
    emitStr(out, "(intptr_t)\"");
    set i: int = 0;
    while (i < slen) {
        set c: int = chr(src, soff + i);
        if (c == 10) { writeByte(out, 92); writeByte(out, 110); }
        else if (c == 9) { writeByte(out, 92); writeByte(out, 116); }
        else if (c == 34) { writeByte(out, 92); writeByte(out, 34); }
        else {
            writeByte(out, c);
        }
        i = i + 1;
    }
    emitStr(out, "\"");
}
