// Lexer — Tokenizer for Ajeeb self-hosting compiler

function isDigit(c: int): int {
    if (c >= 48 && c <= 57) { return 1; } return 0;
}
function isAlpha(c: int): int {
    if (c >= 65 && c <= 90) { return 1; }
    if (c >= 97 && c <= 122) { return 1; }
    if (c == 95) { return 1; }
    return 0;
}
function isAlphaNum(c: int): int {
    if (isDigit(c) == 1) { return 1; }
    if (isAlpha(c) == 1) { return 1; }
    return 0;
}
function isSpace(c: int): int {
    if (c == 32 || c == 9 || c == 10 || c == 13) { return 1; }
    return 0;
}
function chr(src: int, i: int): int { return charCode(src, i); }

function skipWS(src: int, buf: string): void {
    set pos: int = rdPos(buf);
    set go: int = 1;
    while (go == 1) {
        set c: int = chr(src, pos);
        if (isSpace(c) == 1) { pos = pos + 1; }
        else if (c == 47 && chr(src, pos+1) == 47) {
            pos = pos + 2;
            while (chr(src, pos) != 10 && chr(src, pos) != 0) { pos = pos + 1; }
        }
        else if (c == 47 && chr(src, pos+1) == 42) {
            pos = pos + 2;
            set dg: int = 1;
            while (dg == 1) {
                if (chr(src, pos) == 0) { dg = 0; }
                else if (chr(src, pos) == 42 && chr(src, pos+1) == 47) { dg = 0; }
                else { pos = pos + 1; }
            }
            pos = pos + 2;
        }
        else { go = 0; }
    }
    wrPos(buf, pos);
}

function matchKwd(src: int, buf: string, kwd: string): int {
    set pos: int = rdPos(buf);
    set klen: int = len(kwd);
    set i: int = 0;
    while (i < klen) {
        if (chr(src, pos + i) != charCode(kwd, i)) { return 0; }
        i = i + 1;
    }
    if (isAlphaNum(chr(src, pos + klen)) == 1) { return 0; }
    return 1;
}

function readIdent(src: int, buf: string): int {
    set pos: int = rdPos(buf);
    set start: int = pos;
    while (isAlphaNum(chr(src, pos)) == 1) { pos = pos + 1; }
    wrPos(buf, pos);
    return start;
}

function readNumber(src: int, buf: string): int {
    set pos: int = rdPos(buf);
    set start: int = pos;
    while (isDigit(chr(src, pos)) == 1) { pos = pos + 1; }
    wrPos(buf, pos);
    set n: int = 0;
    set i: int = start;
    while (i < pos) {
        n = n * 10 + (chr(src, i) - 48);
        i = i + 1;
    }
    return n;
}

function readString(src: int, buf: string): int {
    set pos: int = rdPos(buf);
    set start: int = pos + 1;
    pos = pos + 1;
    while (chr(src, pos) != 34 && chr(src, pos) != 0) {
        if (chr(src, pos) == 92) { pos = pos + 1; }
        pos = pos + 1;
    }
    pos = pos + 1;
    wrPos(buf, pos);
    return start;
}

function setTok(buf: string, typ: int, val: int, soff: int, slen: int): void {
    wrB(buf, 48, typ); wrB(buf, 56, val); wrB(buf, 64, soff); wrB(buf, 72, slen);
}
function tokType(buf: string): int { return rdB(buf, 48); }
function tokVal(buf: string): int { return rdB(buf, 56); }
function tokStrOff(buf: string): int { return rdB(buf, 64); }
function tokStrLen(buf: string): int { return rdB(buf, 72); }

function nextTok(src: int, buf: string): void {
    skipWS(src, buf);
    set pos: int = rdPos(buf);
    set c: int = chr(src, pos);

    if (c == 0) { setTok(buf, 0, 0, 0, 0); return; }

    if (isAlpha(c) == 1 || c == 95) {
        set start: int = pos;
        readIdent(src, buf);
        set slen: int = rdPos(buf) - start;
        savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "set") == 1) { setTok(buf, 4, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "const") == 1) { setTok(buf, 5, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "if") == 1) { setTok(buf, 6, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "else") == 1) { setTok(buf, 7, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "while") == 1) { setTok(buf, 8, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "function") == 1) { setTok(buf, 9, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "fn") == 1) { setTok(buf, 9, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "return") == 1) { setTok(buf, 10, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "true") == 1) { setTok(buf, 11, 1, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "false") == 1) { setTok(buf, 12, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "int") == 1) { setTok(buf, 13, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "string") == 1) { setTok(buf, 14, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "bool") == 1) { setTok(buf, 15, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "void") == 1) { setTok(buf, 16, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "class") == 1) { setTok(buf, 42, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "self") == 1) { setTok(buf, 43, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "new") == 1) { setTok(buf, 44, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "for") == 1) { setTok(buf, 47, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "import") == 1) { setTok(buf, 48, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "break") == 1) { setTok(buf, 45, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "continue") == 1) { setTok(buf, 46, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf);
        setTok(buf, 1, 0, start, slen);
        return;
    }

    if (isDigit(c) == 1) {
        set val: int = readNumber(src, buf);
        setTok(buf, 2, val, 0, 0);
        return;
    }

    if (c == 34) {
        set start: int = readString(src, buf);
        set slen: int = rdPos(buf) - start - 1;
        setTok(buf, 3, 0, start, slen);
        return;
    }

    pos = pos + 1; wrPos(buf, pos);
    if (c == 43) { setTok(buf, 17, 0, 0, 0); return; }
    if (c == 45) {
        if (chr(src, pos) == 62) { wrPos(buf, pos+1); setTok(buf, 33, 0, 0, 0); return; }
        setTok(buf, 18, 0, 0, 0); return;
    }
    if (c == 42) { setTok(buf, 19, 0, 0, 0); return; }
    if (c == 47) { setTok(buf, 20, 0, 0, 0); return; }
    if (c == 61) {
        if (chr(src, pos) == 61) { wrPos(buf, pos+1); setTok(buf, 21, 0, 0, 0); return; }
        setTok(buf, 41, 0, 0, 0); return;
    }
    if (c == 33) {
        if (chr(src, pos) == 61) { wrPos(buf, pos+1); setTok(buf, 22, 0, 0, 0); return; }
        setTok(buf, 29, 0, 0, 0); return;
    }
    if (c == 38) {
        if (chr(src, pos) == 38) { wrPos(buf, pos+1); setTok(buf, 27, 0, 0, 0); return; }
        setTok(buf, 0, 0, 0, 0); return;
    }
    if (c == 124) {
        if (chr(src, pos) == 124) { wrPos(buf, pos+1); setTok(buf, 28, 0, 0, 0); return; }
        setTok(buf, 0, 0, 0, 0); return;
    }
    if (c == 60) {
        if (chr(src, pos) == 61) { wrPos(buf, pos+1); setTok(buf, 25, 0, 0, 0); return; }
        setTok(buf, 23, 0, 0, 0); return;
    }
    if (c == 62) {
        if (chr(src, pos) == 61) { wrPos(buf, pos+1); setTok(buf, 26, 0, 0, 0); return; }
        setTok(buf, 24, 0, 0, 0); return;
    }
    if (c == 59) { setTok(buf, 30, 0, 0, 0); return; }
    if (c == 58) { setTok(buf, 31, 0, 0, 0); return; }
    if (c == 44) { setTok(buf, 32, 0, 0, 0); return; }
    if (c == 46) { setTok(buf, 34, 0, 0, 0); return; }
    if (c == 40) { setTok(buf, 35, 0, 0, 0); return; }
    if (c == 41) { setTok(buf, 36, 0, 0, 0); return; }
    if (c == 123) { setTok(buf, 37, 0, 0, 0); return; }
    if (c == 125) { setTok(buf, 38, 0, 0, 0); return; }
    if (c == 91) { setTok(buf, 39, 0, 0, 0); return; }
    if (c == 93) { setTok(buf, 40, 0, 0, 0); return; }
    setTok(buf, -1, c, 0, 0);
}

function identStr(src: int, soff: int, slen: int): string {
    set scratch: string = getOutbuf();
    set i: int = 0;
    while (i < slen) {
        strSet(scratch, i, chr(src, soff + i));
        i = i + 1;
    }
    strSet(scratch, slen, 0);
    return scratch;
}
