// ============================================================
//  Ajeeb Self-Hosting Compiler — Full Pipeline
//  Lex → Parse → HIR → MIR → C codegen
//  All errors in Hinglish!
// ============================================================

// --- BUFFER LAYOUT (state buffer = getStateBuf()) ---
// Slots 0-49:   reserved
// Slots 50-53:  lexer state (tokType, _, tokStrOff, tokStrLen)
// Slot 60:      lexer position
// Slots 128-383: scope table (64 entries, 4 slots each: NP, NL, Ty, Tmp)
// Slot 384:      scope count (scCnt)
// Slots 385+:    function table (ftCnt at 385, entries at 386+i*5)
// Slots 400-499: temporary block list during parsing
// Slot 498:     call nesting depth counter (for arg temp storage)
// Bytes 160000+: arg temp storage during parsing (per-depth, 64 bytes each)
// Slot 502:     block id counter
// Slot 504:     current block instruction count
// Slot 506:     current block MIR offset
// Slot 508:     temp counter
// Slot 510:     MIR allocator head (starts at 16384)
// Slot 511:     HIR allocator head (starts at 512)
// Slots 512+:   HIR nodes (up to slot 16383)
// Slots 16384+: MIR nodes

// --- HIR TAGS ---
// 0=Program 1=Fn 2=Block 3=Set 4=Assign 5=If 6=While 7=For
// 8=Return 9=Break 10=Continue 11=Call 12=Binop 13=Unop
// 14=Ident 15=Int 16=Str 17=Bool 18=Array 19=Index

// --- MIR OPCODES ---
// 0=NOP 1=ASSIGN 2=BINOP 3=UNOP 4=CALL 5=RETURN
// 6=JUMP 7=BRANCH 8=ALLOC 9=LOAD 10=STORE 11=PARAM 12=PHI

// --- TYPES ---
// 0=unknown 1=int 2=string 3=bool 5=void

// --- BINOP CODES ---
// 1=+ 2=- 3=* 4=/ 5=Eq 6=Ne 7=Lt 8=Gt 9=Le 10=Ge 11=And 12=Or

// --- TOKEN TYPES ---
// 0=EOF 1=IntLit 2=StrLit 3=Ident 5=( 6=) 7={ 8=} 9=; 10=,
// 11=+ 12=- 13=* 14=/ 15== 16=EqEq 17=Neq 18=< 19=> 20=<= 21=>=
// 22=&& 23=|| 24=! 25=: 26=[ 27=]

// ============================================================
// Buffer helpers
// ============================================================
function bw(buf: string, slot: int, val: int): void { setInt(buf, slot * 8, val); }
function br(buf: string, slot: int): int { return getInt(buf, slot * 8); }

// ============================================================
// Source-map: tracks which src string each HIR fn came from
// Slot 460: count, Slots 461+: (fnOff, src) pairs, 2 slots each
// ============================================================
function srcMapInit(buf: string): void { bw(buf, 460, 0); }
function srcMapAdd(buf: string, fnOff: int, src: string): void {
    set n: int = br(buf, 460);
    bw(buf, 461 + n * 2, fnOff);
    bw(buf, 462 + n * 2, src);
    bw(buf, 460, n + 1);
}
function srcMapLookup(buf: string, fnOff: int): int {
    set n: int = br(buf, 460); set i: int = 0;
    while (i < n) {
        if (br(buf, 461 + i * 2) == fnOff) { return br(buf, 462 + i * 2); }
        i = i + 1;
    }
    return 0;
}

function mallac(buf: string, slots: int): int {
    set h: int = br(buf, 510); bw(buf, 510, h + slots); return h;
}

function nameEq(src: string, ap: int, al: int, bp: int, bl: int): int {
    if (al != bl) { return 0; }
    set i: int = 0;
    while (i < al) {
        if (charCode(src, ap + i) != charCode(src, bp + i)) { return 0; }
        i = i + 1;
    }
    return 1;
}

// ============================================================
// Class name registry (slots 70-99: count at 70, names at 71+i*2)
// ============================================================
function isClassName(src: string, buf: string, no: int, nl: int): int {
    set cnt: int = br(buf, 70);
    set i: int = 0;
    while (i < cnt) {
        set cno: int = br(buf, 71 + i * 2);
        set cnl: int = br(buf, 72 + i * 2);
        if (cnl == nl) {
            set j: int = 0;
            set mok: int = 1;
            while (j < cnl) {
                if (charCode(src, cno + j) != charCode(src, no + j)) { mok = 0; break; }
                j = j + 1;
            }
            if (mok == 1) { return 1; }
        }
        i = i + 1;
    }
    return 0;
}
function registerClassName(buf: string, no: int, nl: int): void {
    set cnt: int = br(buf, 70);
    bw(buf, 71 + cnt * 2, no);
    bw(buf, 72 + cnt * 2, nl);
    bw(buf, 70, cnt + 1);
}

// ============================================================
// HIR helpers (write head at 511)
// ============================================================
function hinit(buf: string): void { bw(buf, 511, 512); }
function halloc(buf: string, slots: int): int {
    set h: int = br(buf, 511); bw(buf, 511, h + slots); return h;
}
function hFn(buf: string, no: int, nl: int, rt: int, pc: int): int {
    set o: int = halloc(buf, 6 + pc * 3); bw(buf, o, 1); bw(buf, o + 1, no);
    bw(buf, o + 2, nl); bw(buf, o + 3, rt); bw(buf, o + 4, pc); return o;
}
function hBlock(buf: string, c: int): int {
    set o: int = halloc(buf, 2 + c); bw(buf, o, 2); bw(buf, o + 1, c); return o;
}
function hSet(buf: string, no: int, nl: int, ty: int, v: int): int {
    set o: int = halloc(buf, 5); bw(buf, o, 3); bw(buf, o + 1, no);
    bw(buf, o + 2, nl); bw(buf, o + 3, ty); bw(buf, o + 4, v); return o;
}
function hReturn(buf: string, v: int, ty: int): int {
    set o: int = halloc(buf, 3); bw(buf, o, 8); bw(buf, o + 1, v); bw(buf, o + 2, ty); return o;
}
function hCall(buf: string, no: int, nl: int, ac: int): int {
    set o: int = halloc(buf, 5 + ac); bw(buf, o, 11); bw(buf, o + 1, no);
    bw(buf, o + 2, nl); bw(buf, o + 3, ac); return o;
}
function hBinop(buf: string, l: int, op: int, r: int): int {
    set o: int = halloc(buf, 5); bw(buf, o, 12); bw(buf, o + 1, l);
    bw(buf, o + 2, op); bw(buf, o + 3, r); return o;
}
function hIdent(buf: string, so: int, sl: int): int {
    set o: int = halloc(buf, 3); bw(buf, o, 14); bw(buf, o + 1, so);
    bw(buf, o + 2, sl); return o;
}
function hInt(buf: string, v: int): int {
    set o: int = halloc(buf, 3); bw(buf, o, 15); bw(buf, o + 1, v); return o;
}
function hStr(buf: string, so: int, sl: int): int {
    set o: int = halloc(buf, 3); bw(buf, o, 16); bw(buf, o + 1, so);
    bw(buf, o + 2, sl); return o;
}
function hBool(buf: string, v: int): int {
    set o: int = halloc(buf, 3); bw(buf, o, 17); bw(buf, o + 1, v); return o;
}
function hIf(buf: string, c: int, t: int, e: int): int {
    set o: int = halloc(buf, 4); bw(buf, o, 5); bw(buf, o + 1, c);
    bw(buf, o + 2, t); bw(buf, o + 3, e); return o;
}
function hWhile(buf: string, c: int, b: int): int {
    set o: int = halloc(buf, 3); bw(buf, o, 6); bw(buf, o + 1, c); bw(buf, o + 2, b); return o;
}
function hAssign(buf: string, no: int, nl: int, v: int): int {
    set o: int = halloc(buf, 4); bw(buf, o, 4); bw(buf, o + 1, no);
    bw(buf, o + 2, nl); bw(buf, o + 3, v); return o;
}
function hBreak(buf: string): int {
    set o: int = halloc(buf, 1); bw(buf, o, 9); return o;
}
function hContinue(buf: string): int {
    set o: int = halloc(buf, 1); bw(buf, o, 10); return o;
}
function hArray(buf: string, ec: int): int {
    set o: int = halloc(buf, 2 + ec); bw(buf, o, 18); bw(buf, o + 1, ec); return o;
}
function hIndex(buf: string, arr: int, idx: int): int {
    set o: int = halloc(buf, 3); bw(buf, o, 19); bw(buf, o + 1, arr); bw(buf, o + 2, idx); return o;
}
function hDot(buf: string, obj: int, fo: int, fl: int, arrow: int): int {
    set o: int = halloc(buf, 4); bw(buf, o, 20); bw(buf, o + 1, obj);
    bw(buf, o + 2, fo); bw(buf, o + 3, fl); return o;
}
function hNew(buf: string, cn: int, cnl: int): int {
    set o: int = halloc(buf, 3); bw(buf, o, 21); bw(buf, o + 1, cn); bw(buf, o + 2, cnl); return o;
}

// ============================================================
// Class preamble buffer (outbuf offset 30000-65535)
// ============================================================
function cpInit(buf: string): void { bw(buf, 380, 0); bw(buf, 381, 0); writeFile("build/_cp.txt", ""); writeFile("build/_mp.txt", ""); }
function cpAppend(buf: string, s: string): void {
    writeAppend("build/_cp.txt", s);
}
function mpAppend(buf: string, s: string): void {
    writeAppend("build/_mp.txt", s);
}
function cpAppendStr(buf: string, s: string): void { cpAppend(buf, s); }
function mpAppendStr(buf: string, s: string): void { mpAppend(buf, s); }

// ============================================================
// Lexer
// ============================================================
function lexInit(buf: string): void { bw(buf, 50, 0); bw(buf, 51, 0); bw(buf, 60, 0); }
function tokType(buf: string): int { return br(buf, 50); }
function tokStrOff(buf: string): int { return br(buf, 52); }
function tokStrLen(buf: string): int { return br(buf, 53); }
function savePos(buf: string): void { bw(buf, 61, br(buf, 60)); }
function restorePos(buf: string): void { bw(buf, 60, br(buf, 61)); }
function lexSkipWS(src: string, buf: string): void {
    set p: int = br(buf, 60);
    while (p < len(src)) {
        set c: int = charCode(src, p);
        if (c == 32 || c == 10 || c == 13 || c == 9) { p = p + 1; }
        else if (c == 47 && p + 1 < len(src) && charCode(src, p + 1) == 47) {
            p = p + 2;
            while (p < len(src) && charCode(src, p) != 10) { p = p + 1; }
        }
        else if (c == 47 && p + 1 < len(src) && charCode(src, p + 1) == 42) {
            p = p + 2;
            while (p < len(src) && !(charCode(src, p) == 42 && p + 1 < len(src) && charCode(src, p + 1) == 47)) { p = p + 1; }
            p = p + 2;
        }
        else { bw(buf, 60, p); return; }
    }
    bw(buf, 60, p);
}
function lexNumber(src: string, buf: string): void {
    set p: int = br(buf, 60); set start: int = p;
    while (p < len(src) && charCode(src, p) >= 48 && charCode(src, p) <= 57) { p = p + 1; }
    bw(buf, 60, p); bw(buf, 52, start); bw(buf, 53, p - start);
    bw(buf, 50, 1);
}
function lexIdent(src: string, buf: string): void {
    set p: int = br(buf, 60); set start: int = p;
    set c: int = charCode(src, p);
    if ((c >= 97 && c <= 122) || (c >= 65 && c <= 90) || c == 95) { p = p + 1; }
    while (p < len(src)) {
        c = charCode(src, p);
        if ((c >= 97 && c <= 122) || (c >= 65 && c <= 90) || (c >= 48 && c <= 57) || c == 95) { p = p + 1; }
        else { break; }
    }
    bw(buf, 60, p); bw(buf, 52, start); bw(buf, 53, p - start); bw(buf, 50, 3);
}
function lexString(src: string, buf: string): void {
    set p: int = br(buf, 60) + 1; set start: int = p;
    while (p < len(src) && charCode(src, p) != 34) { p = p + 1; }
    bw(buf, 60, p + 1); bw(buf, 52, start); bw(buf, 53, p - start); bw(buf, 50, 2);
}
function nextTok(src: string, buf: string): void {
    lexSkipWS(src, buf);
    set p: int = br(buf, 60);
    if (p >= len(src)) { bw(buf, 50, 0); return; }
    set c: int = charCode(src, p);
    if (c >= 48 && c <= 57) { lexNumber(src, buf); return; }
    if (c == 34) { lexString(src, buf); return; }
    if ((c >= 97 && c <= 122) || (c >= 65 && c <= 90) || c == 95) { lexIdent(src, buf); return; }
    bw(buf, 60, p + 1); bw(buf, 52, p); bw(buf, 53, 1);
    if (c == 40) { bw(buf, 50, 5); }
    else if (c == 41) { bw(buf, 50, 6); }
    else if (c == 123) { bw(buf, 50, 7); }
    else if (c == 125) { bw(buf, 50, 8); }
    else if (c == 59) { bw(buf, 50, 9); }
    else if (c == 44) { bw(buf, 50, 10); }
    else if (c == 37) { bw(buf, 50, 28); }
    else if (c == 43) { set c2: int = charCode(src, p + 1); if (c2 == 43) { bw(buf, 60, p + 2); bw(buf, 50, 30); } else if (c2 == 61) { bw(buf, 60, p + 2); bw(buf, 50, 32); } else { bw(buf, 50, 11); } }
    else if (c == 45) { set c2: int = charCode(src, p + 1); if (c2 == 45) { bw(buf, 60, p + 2); bw(buf, 50, 31); } else if (c2 == 61) { bw(buf, 60, p + 2); bw(buf, 50, 33); } else if (c2 == 62) { bw(buf, 60, p + 2); bw(buf, 50, 37); } else { bw(buf, 50, 12); } }
    else if (c == 46) { bw(buf, 50, 36); }
    else if (c == 42) { set c2: int = charCode(src, p + 1); if (c2 == 42) { bw(buf, 60, p + 2); bw(buf, 50, 29); } else if (c2 == 61) { bw(buf, 60, p + 2); bw(buf, 50, 34); } else { bw(buf, 50, 13); } }
    else if (c == 47) { set c2: int = charCode(src, p + 1); if (c2 == 61) { bw(buf, 60, p + 2); bw(buf, 50, 35); } else { bw(buf, 50, 14); } }
    else if (c == 58) { bw(buf, 50, 25); }
    else if (c == 33) { set c2: int = charCode(src, p + 1); if (c2 == 61) { bw(buf, 60, p + 2); bw(buf, 50, 17); } else { bw(buf, 50, 24); } }
    else if (c == 61) { set c2: int = charCode(src, p + 1); if (c2 == 61) { bw(buf, 60, p + 2); bw(buf, 50, 16); } else { bw(buf, 50, 15); } }
    else if (c == 60) { set c2: int = charCode(src, p + 1); if (c2 == 61) { bw(buf, 60, p + 2); bw(buf, 50, 20); } else { bw(buf, 50, 18); } }
    else if (c == 62) { set c2: int = charCode(src, p + 1); if (c2 == 61) { bw(buf, 60, p + 2); bw(buf, 50, 21); } else { bw(buf, 50, 19); } }
    else if (c == 38 && charCode(src, p + 1) == 38) { bw(buf, 60, p + 2); bw(buf, 50, 22); }
    else if (c == 124 && charCode(src, p + 1) == 124) { bw(buf, 60, p + 2); bw(buf, 50, 23); }
    else if (c == 91) { bw(buf, 50, 26); }
    else if (c == 93) { bw(buf, 50, 27); }
    else { bw(buf, 50, 0); }
}
function isKwd(src: string, buf: string, kw: string): int {
    set off: int = tokStrOff(buf); set ln: int = tokStrLen(buf);
    if (ln != len(kw)) { return 0; }
    set i: int = 0;
    while (i < ln) {
        if (charCode(src, off + i) != charCode(kw, i)) { return 0; }
        i = i + 1;
    }
    return 1;
}
function expectTok(src: string, buf: string, tt: int): int {
    if (tokType(buf) != tt) {
        set got: int = tokType(buf);
        set msg: string = "Expected token type " + itoa(tt) + " but got " + itoa(got);
        if (tt == 9) { msg = "Semicolon (;) chahiye tha!"; }
        else if (tt == 5) { msg = "Opening paren '(' chahiye tha!"; }
        else if (tt == 6) { msg = "Closing paren ')' chahiye tha!"; }
        else if (tt == 7) { msg = "Opening brace '{' chahiye tha!"; }
        else if (tt == 8) { msg = "Closing brace '}' chahiye tha!"; }
        stageError(2, msg);
        return 0;
    }
    nextTok(src, buf); return 1;
}

// ============================================================
// Parser — builds HIR
// ============================================================
function parseType(src: string, buf: string): int {
    if (isKwd(src, buf, "int")) { nextTok(src, buf); return 1; }
    if (isKwd(src, buf, "string")) { nextTok(src, buf); return 2; }
    if (isKwd(src, buf, "bool")) { nextTok(src, buf); return 3; }
    if (isKwd(src, buf, "void")) { nextTok(src, buf); return 5; }
    if (tokType(buf) == 3 && isClassName(src, buf, tokStrOff(buf), tokStrLen(buf))) {
        nextTok(src, buf);
        return 1;
    }
    return 0;
}
function parseFnDef(src: string, buf: string, retTy: int): int {
    nextTok(src, buf);
    if (tokType(buf) != 3) { return 0; }
    set nameOff: int = tokStrOff(buf); set nameLen: int = tokStrLen(buf);
    nextTok(src, buf);
    if (expectTok(src, buf, 5) == 0) { return 0; }
    set paramCount: int = 0;
    set pBuf: string = getOutbuf();
    if (tokType(buf) != 6) {
        while (1 == 1) {
            if (tokType(buf) != 3) { return 0; }
            set pOff: int = tokStrOff(buf); set pLen: int = tokStrLen(buf);
            nextTok(src, buf);
            if (expectTok(src, buf, 25) == 0) { return 0; }
            set pTy: int = parseType(src, buf);
            setInt(pBuf, paramCount * 24, pOff);
            setInt(pBuf, paramCount * 24 + 8, pLen);
            setInt(pBuf, paramCount * 24 + 16, pTy);
            paramCount = paramCount + 1;
            if (tokType(buf) != 10) { break; }
            nextTok(src, buf);
        }
    }
    if (expectTok(src, buf, 6) == 0) { return 0; }
    set rt: int = 5;
    if (expectTok(src, buf, 25) == 1) { rt = parseType(src, buf); }
    set fnOff: int = hFn(buf, nameOff, nameLen, rt, paramCount);
    srcMapAdd(buf, fnOff, src);
    set pi: int = 0;
    while (pi < paramCount) {
        bw(buf, fnOff + 5 + pi * 3, getInt(pBuf, pi * 24));
        bw(buf, fnOff + 6 + pi * 3, getInt(pBuf, pi * 24 + 8));
        bw(buf, fnOff + 7 + pi * 3, getInt(pBuf, pi * 24 + 16));
        pi = pi + 1;
    }
    if (expectTok(src, buf, 7) == 0) { return 0; }
    set body: int = parseBlockBody(src, buf, rt);
    bw(buf, fnOff + 5 + paramCount * 3, body);
    if (expectTok(src, buf, 8) == 0) { return 0; }
    return fnOff;
}
function parseBlockBody(src: string, buf: string, retTy: int): int {
    set stmtCount: int = 0;
    while (tokType(buf) != 8 && tokType(buf) != 0) {
        set stmt: int = parseStmt(src, buf);
        if (stmt != 0) {
            bw(buf, 400 + stmtCount, stmt);
            stmtCount = stmtCount + 1;
        }
    }
    set blk: int = hBlock(buf, stmtCount);
    set sj: int = 0;
    while (sj < stmtCount) {
        bw(buf, blk + 2 + sj, br(buf, 400 + sj));
        sj = sj + 1;
    }
    return blk;
}
function parseBlock(src: string, buf: string): int {
    if (expectTok(src, buf, 7) == 0) { return 0; }
    if (tokType(buf) == 8) { nextTok(src, buf); return hBlock(buf, 0); }
    set sc2: int = 0;
    while (tokType(buf) != 8 && tokType(buf) != 0) {
        set sOff: int = parseStmt(src, buf);
        if (sOff != 0) { bw(buf, 250 + sc2, sOff); sc2 = sc2 + 1; }
    }
    expectTok(src, buf, 8);
    set blk: int = hBlock(buf, sc2);
    set sj2: int = 0;
    while (sj2 < sc2) { bw(buf, blk + 2 + sj2, br(buf, 250 + sj2)); sj2 = sj2 + 1; }
    return blk;
}
function parseSetStmt(src: string, buf: string): int {
    nextTok(src, buf);
    if (tokType(buf) != 3) { return 0; }
    set no: int = tokStrOff(buf); set nl: int = tokStrLen(buf);
    nextTok(src, buf);
    set ty: int = 0;
    if (expectTok(src, buf, 25) == 1) { ty = parseType(src, buf); }
    if (expectTok(src, buf, 15) == 0) { return 0; }
    set v: int = parseExpr(src, buf);
    if (expectTok(src, buf, 9) == 0) { return 0; }
    return hSet(buf, no, nl, ty, v);
}
function parseReturnStmt(src: string, buf: string): int {
    nextTok(src, buf);
    set v: int = 0;
    if (tokType(buf) != 9) { v = parseExpr(src, buf); }
    if (expectTok(src, buf, 9) == 0) { return 0; }
    return hReturn(buf, v, 0);
}
function parseIfStmt(src: string, buf: string): int {
    nextTok(src, buf);
    if (expectTok(src, buf, 5) == 0) { return 0; }
    set cond: int = parseExpr(src, buf);
    if (expectTok(src, buf, 6) == 0) { return 0; }
    set thenBlock: int = parseBlock(src, buf);
    set elseBlock: int = 0;
    if (isKwd(src, buf, "else")) { nextTok(src, buf); elseBlock = parseBlock(src, buf); }
    return hIf(buf, cond, thenBlock, elseBlock);
}
function parseWhileStmt(src: string, buf: string): int {
    nextTok(src, buf);
    if (expectTok(src, buf, 5) == 0) { return 0; }
    set cond: int = parseExpr(src, buf);
    if (expectTok(src, buf, 6) == 0) { return 0; }
    set body: int = parseBlock(src, buf);
    return hWhile(buf, cond, body);
}
function parseIntFromSrc(src: string, off: int, ln: int): int {
    set v: int = 0; set i: int = 0;
    while (i < ln) { v = v * 10 + (charCode(src, off + i) - 48); i = i + 1; }
    return v;
}
function parseAtom(src: string, buf: string): int {
    set tt: int = tokType(buf);
    if (tt == 1) { set so: int = tokStrOff(buf); set sl: int = tokStrLen(buf); nextTok(src, buf); return hInt(buf, parseIntFromSrc(src, so, sl)); }
    if (tt == 2) { set so: int = tokStrOff(buf); set sl: int = tokStrLen(buf); nextTok(src, buf); return hStr(buf, so, sl); }
    if (tt == 3) { set so: int = tokStrOff(buf); set sl: int = tokStrLen(buf);
        if (isKwd(src, buf, "new")) {
            nextTok(src, buf);
            set cnOff: int = tokStrOff(buf); set cnLen: int = tokStrLen(buf);
            nextTok(src, buf);
            return hNew(buf, cnOff, cnLen);
        }
        if (isKwd(src, buf, "self")) {
            nextTok(src, buf);
            if (tokType(buf) == 36 || tokType(buf) == 37) {
                set objNode: int = hIdent(buf, so, sl);
                while (tokType(buf) == 36 || tokType(buf) == 37) {
                    set isArrow: int = 0;
                    if (tokType(buf) == 37) { isArrow = 1; }
                    nextTok(src, buf);
                    set fdOff: int = tokStrOff(buf); set fdLen: int = tokStrLen(buf);
                    nextTok(src, buf);
                    if (tokType(buf) == 5) {
                        nextTok(src, buf);
                        set sargBuf: string = getStateBuf(); set sac: int = 0;
                        set sargBase: int = 160000 + 30 * 64;
                        setInt(sargBuf, sargBase, objNode); sac = 1;
                        while (tokType(buf) != 6 && tokType(buf) != 0) {
                            set sarg: int = parseExpr(src, buf);
                            setInt(sargBuf, sargBase + sac * 8, sarg); sac = sac + 1;
                            if (tokType(buf) == 10) { nextTok(src, buf); }
                        }
                        if (tokType(buf) == 6) { nextTok(src, buf); }
                        set scallNode: int = hCall(buf, fdOff, fdLen, sac);
                        set sj: int = 0;
                        while (sj < sac) { bw(buf, scallNode + 4 + sj, getInt(sargBuf, sargBase + sj * 8)); sj = sj + 1; }
                        objNode = scallNode;
                    } else {
                        objNode = hDot(buf, objNode, fdOff, fdLen, isArrow);
                    }
                }
                return objNode;
            }
            return hIdent(buf, so, sl);
        }
        nextTok(src, buf);
        if (tokType(buf) == 36 || tokType(buf) == 37) {
            set objNode: int = hIdent(buf, so, sl);
            while (tokType(buf) == 36 || tokType(buf) == 37) {
                set isArrow: int = 0;
                if (tokType(buf) == 37) { isArrow = 1; }
                nextTok(src, buf);
                set fdOff: int = tokStrOff(buf); set fdLen: int = tokStrLen(buf);
                nextTok(src, buf);
                if (tokType(buf) == 5) {
                    nextTok(src, buf);
                    set argBuf2: string = getStateBuf(); set ac2: int = 0;
                    set argBase2: int = 160000 + 30 * 64;
                    setInt(argBuf2, argBase2, objNode); ac2 = 1;
                    while (tokType(buf) != 6 && tokType(buf) != 0) {
                        set arg2: int = parseExpr(src, buf);
                        setInt(argBuf2, argBase2 + ac2 * 8, arg2); ac2 = ac2 + 1;
                        if (tokType(buf) == 10) { nextTok(src, buf); }
                    }
                    if (tokType(buf) == 6) { nextTok(src, buf); }
                    set callNode2: int = hCall(buf, fdOff, fdLen, ac2);
                    set j2: int = 0;
                    while (j2 < ac2) { bw(buf, callNode2 + 4 + j2, getInt(argBuf2, argBase2 + j2 * 8)); j2 = j2 + 1; }
                    objNode = callNode2;
                } else {
                    objNode = hDot(buf, objNode, fdOff, fdLen, isArrow);
                }
            }
            return objNode;
        }
        if (tokType(buf) == 5) { 
            set depth: int = br(buf, 498); bw(buf, 498, depth + 1);
            set argBuf: string = getStateBuf(); set ac: int = 0;
            set argBase: int = 160000 + depth * 64;
            nextTok(src, buf);
            while (tokType(buf) != 6) {
                set arg: int = parseExpr(src, buf);
                setInt(argBuf, argBase + ac * 8, arg); ac = ac + 1;
                if (tokType(buf) == 10) { nextTok(src, buf); }
            }
            expectTok(src, buf, 6);
            set callNode: int = hCall(buf, so, sl, ac);
            set j: int = 0;
            while (j < ac) { bw(buf, callNode + 4 + j, getInt(argBuf, argBase + j * 8)); j = j + 1; }
            bw(buf, 498, depth);
            return callNode;
        }
        if (tokType(buf) == 26) {
            set arrNode: int = hIdent(buf, so, sl);
            while (tokType(buf) == 26) {
                nextTok(src, buf);
                set idxExpr: int = parseExpr(src, buf);
                expectTok(src, buf, 27);
                set idxNode: int = hIndex(buf, arrNode, idxExpr);
                arrNode = idxNode;
            }
            return arrNode;
        }
        if (tokType(buf) == 30) { nextTok(src, buf); return hAssign(buf, so, sl, hBinop(buf, hIdent(buf, so, sl), 1, hInt(buf, 1))); }
        if (tokType(buf) == 31) { nextTok(src, buf); return hAssign(buf, so, sl, hBinop(buf, hIdent(buf, so, sl), 2, hInt(buf, 1))); }
        return hIdent(buf, so, sl); 
    }
    if (tt == 5) { nextTok(src, buf); set e: int = parseExpr(src, buf); expectTok(src, buf, 6); return e; }
    if (tt == 30 || tt == 31) {
        set op: int = 1; if (tt == 31) { op = 2; }
        nextTok(src, buf); set target: int = parseAtom(src, buf);
        if (br(buf, target) == 14) {
            set no: int = br(buf, target + 1); set nl: int = br(buf, target + 2);
            return hAssign(buf, no, nl, hBinop(buf, hIdent(buf, no, nl), op, hInt(buf, 1)));
        }
        return 0;
    }
    if (tt == 26) {
        nextTok(src, buf);
        set elemBuf: string = getStateBuf(); set ec: int = 0;
        set elemBase: int = 160000 + 15 * 64;
        while (tokType(buf) != 27 && tokType(buf) != 0) {
            set elem: int = parseExpr(src, buf);
            setInt(elemBuf, elemBase + ec * 8, elem); ec = ec + 1;
            if (tokType(buf) == 10) { nextTok(src, buf); }
        }
        expectTok(src, buf, 27);
        set arrNode: int = hArray(buf, ec);
        set j: int = 0;
        while (j < ec) { bw(buf, arrNode + 2 + j, getInt(elemBuf, elemBase + j * 8)); j = j + 1; }
        return arrNode;
    }
    return 0;
}
function parseForStmt(src: string, buf: string): int {
    nextTok(src, buf);
    if (expectTok(src, buf, 5) == 0) { return 0; }
    set init: int = 0;
    if (tokType(buf) != 9) {
        if (isKwd(src, buf, "set")) { init = parseSetStmt(src, buf); }
        else { init = parseExpr(src, buf); expectTok(src, buf, 9); }
    } else { nextTok(src, buf); }
    set cond: int = 0;
    if (tokType(buf) != 9) { cond = parseExpr(src, buf); }
    expectTok(src, buf, 9);
    set update: int = 0;
    if (tokType(buf) != 6) { update = parseExpr(src, buf); }
    expectTok(src, buf, 6);
    set body: int = parseBlock(src, buf);
    set stmtCount: int = 1;
    if (update != 0) { stmtCount = 2; }
    set combinedBody: int = hBlock(buf, stmtCount);
    bw(buf, combinedBody + 2, body);
    if (update != 0) { bw(buf, combinedBody + 3, update); }
    set whileNode: int = hWhile(buf, cond, combinedBody);
    set outerCount: int = 1;
    if (init != 0) { outerCount = 2; }
    set outerBlk: int = hBlock(buf, outerCount);
    set idx: int = 0;
    if (init != 0) { bw(buf, outerBlk + 2, init); idx = 1; }
    bw(buf, outerBlk + 2 + idx, whileNode);
    return outerBlk;
}
function tokenPrec(buf: string): int {
    set tt: int = tokType(buf);
    if (tt == 23) { return 1; }
    if (tt == 22) { return 2; }
    if (tt == 16 || tt == 17) { return 3; }
    if (tt == 18 || tt == 19 || tt == 20 || tt == 21) { return 4; }
    if (tt == 11 || tt == 12 || tt == 28) { return 5; }
    if (tt == 13 || tt == 14 || tt == 29) { return 6; }
    return 0;
}
function parseBinary(src: string, buf: string, minPrec: int): int {
    set left: int = parseAtom(src, buf);
    while (tokenPrec(buf) >= minPrec) {
        set tt: int = tokType(buf);
        set prec: int = tokenPrec(buf);
        if (tt == 29) {
            nextTok(src, buf);
            set right: int = parseBinary(src, buf, prec + 1);
            left = hBinop(buf, left, 16, right);
        } else {
            set opCode: int = 0;
            if (tt == 11) { opCode = 1; }
            else if (tt == 12) { opCode = 2; }
            else if (tt == 13) { opCode = 3; }
            else if (tt == 14) { opCode = 4; }
            else if (tt == 28) { opCode = 15; }
            else if (tt == 16) { opCode = 5; }
            else if (tt == 17) { opCode = 6; }
            else if (tt == 18) { opCode = 7; }
            else if (tt == 19) { opCode = 8; }
            else if (tt == 20) { opCode = 9; }
            else if (tt == 21) { opCode = 10; }
            else if (tt == 22) { opCode = 11; }
            else if (tt == 23) { opCode = 12; }
            nextTok(src, buf);
            set right: int = parseBinary(src, buf, prec + 1);
            left = hBinop(buf, left, opCode, right);
        }
    }
    return left;
}
function parseExpr(src: string, buf: string): int {
    set left: int = parseBinary(src, buf, 1);
    set tt: int = tokType(buf);
    if (tt == 15) {
        set lt: int = br(buf, left);
        if (lt == 14) {
            set no: int = br(buf, left + 1); set nl: int = br(buf, left + 2);
            nextTok(src, buf);
            set v: int = parseExpr(src, buf);
            return hAssign(buf, no, nl, v);
        }
    }
    if (tt == 32 || tt == 33 || tt == 34 || tt == 35) {
        set lt: int = br(buf, left);
        if (lt == 14) {
            set no: int = br(buf, left + 1); set nl: int = br(buf, left + 2);
            set binOp: int = 1;
            if (tt == 33) { binOp = 2; }
            else if (tt == 34) { binOp = 3; }
            else if (tt == 35) { binOp = 4; }
            nextTok(src, buf);
            set v: int = parseExpr(src, buf);
            return hAssign(buf, no, nl, hBinop(buf, hIdent(buf, no, nl), binOp, v));
        }
    }
    return left;
}
function parseStmt(src: string, buf: string): int {
    if (isKwd(src, buf, "set")) { return parseSetStmt(src, buf); }
    if (isKwd(src, buf, "return")) { return parseReturnStmt(src, buf); }
    if (isKwd(src, buf, "if")) { return parseIfStmt(src, buf); }
    if (isKwd(src, buf, "while")) { return parseWhileStmt(src, buf); }
    if (isKwd(src, buf, "for")) { return parseForStmt(src, buf); }
    if (isKwd(src, buf, "break")) {
        nextTok(src, buf);
        if (tokType(buf) == 9) { nextTok(src, buf); }
        return hBreak(buf);
    }
    if (isKwd(src, buf, "continue")) {
        nextTok(src, buf);
        if (tokType(buf) == 9) { nextTok(src, buf); }
        return hContinue(buf);
    }
    if (isKwd(src, buf, "function") || isKwd(src, buf, "fn")) {
        set fno: int = parseFnDef(src, buf, 5);
        return fno;
    }
    if (isKwd(src, buf, "class") || isKwd(src, buf, "struct")) {
        set isCls: int = 1;
        if (isKwd(src, buf, "struct")) { isCls = 0; }
        nextTok(src, buf);
        set cnOff: int = tokStrOff(buf); set cnLen: int = tokStrLen(buf);
        registerClassName(buf, cnOff, cnLen);
        nextTok(src, buf);
        if (tokType(buf) == 7) { nextTok(src, buf); }
        cpAppendStr(buf, "typedef struct {\n");
        while (tokType(buf) != 8 && tokType(buf) != 0) {
            if (isKwd(src, buf, "pub")) { nextTok(src, buf); continue; }
            if (isKwd(src, buf, "function") || isKwd(src, buf, "fn")) {
                if (isCls == 0) { nextTok(src, buf); continue; }
                set methRetTy: int = 5;
                nextTok(src, buf);
                set methNameOff: int = tokStrOff(buf); set methNameLen: int = tokStrLen(buf);
                nextTok(src, buf);
                mpAppendStr(buf, "intptr_t ");
                mpAppendStr(buf, substring(src, cnOff, cnOff + cnLen));
                mpAppendStr(buf, "_");
                mpAppendStr(buf, substring(src, methNameOff, methNameOff + methNameLen));
                mpAppendStr(buf, "(");
                mpAppendStr(buf, substring(src, cnOff, cnOff + cnLen));
                mpAppendStr(buf, "* self");
                set mParamCount: int = 1;
                if (tokType(buf) == 5) {
                    nextTok(src, buf);
                    while (tokType(buf) != 6 && tokType(buf) != 0) {
                        mpAppendStr(buf, ", intptr_t ");
                        mpAppendStr(buf, substring(src, tokStrOff(buf), tokStrOff(buf) + tokStrLen(buf)));
                        nextTok(src, buf);
                        if (tokType(buf) == 25) { nextTok(src, buf); if (tokType(buf) == 1 || tokType(buf) == 13 || tokType(buf) == 14 || tokType(buf) == 15 || tokType(buf) == 16 || tokType(buf) == 3) { nextTok(src, buf); } }
                        mParamCount = mParamCount + 1;
                        if (tokType(buf) == 10) { nextTok(src, buf); }
                    }
                    if (tokType(buf) == 6) { nextTok(src, buf); }
                }
                if (tokType(buf) == 25) { nextTok(src, buf); methRetTy = parseType(src, buf); }
                mpAppendStr(buf, ") {\n");
                if (tokType(buf) == 7) {
                    set depth: int = 1; nextTok(src, buf);
                    while (depth > 0 && tokType(buf) != 0) {
                        if (tokType(buf) == 7) { depth = depth + 1; }
                        if (tokType(buf) == 8) { depth = depth - 1; }
                        if (depth > 0) { nextTok(src, buf); }
                    }
                    if (tokType(buf) == 8) { nextTok(src, buf); }
                }
                mpAppendStr(buf, "    return 0;\n}\n\n");
            } else {
                set fdOff: int = tokStrOff(buf); set fdLen: int = tokStrLen(buf);
                nextTok(src, buf);
                cpAppendStr(buf, "    intptr_t ");
                cpAppendStr(buf, substring(src, fdOff, fdOff + fdLen));
                if (tokType(buf) == 25) { nextTok(src, buf); parseType(src, buf); }
                if (tokType(buf) == 15) { nextTok(src, buf); parseExpr(src, buf); }
                cpAppendStr(buf, ";\n");
                if (tokType(buf) == 9) { nextTok(src, buf); }
            }
        }
        if (tokType(buf) == 8) { nextTok(src, buf); }
        cpAppendStr(buf, "} "); cpAppendStr(buf, substring(src, cnOff, cnOff + cnLen)); cpAppendStr(buf, ";\n\n");
        return 0;
    }
    if (isKwd(src, buf, "pub")) {
        nextTok(src, buf);
        return parseStmt(src, buf);
    }
    if (isKwd(src, buf, "const")) {
        nextTok(src, buf);
        if (tokType(buf) != 3) { return 0; }
        set cno: int = tokStrOff(buf); set cnl: int = tokStrLen(buf);
        nextTok(src, buf);
        set cty: int = 0;
        if (tokType(buf) == 25) { nextTok(src, buf); cty = parseType(src, buf); }
        if (tokType(buf) == 15) { nextTok(src, buf); }
        set cval: int = parseExpr(src, buf);
        if (tokType(buf) == 9) { nextTok(src, buf); }
        return hSet(buf, cno, cnl, cty, cval);
    }
    if (isKwd(src, buf, "import")) {
        nextTok(src, buf);
        if (tokType(buf) == 3) {
            set modOff: int = tokStrOff(buf);
            set modLen: int = tokStrLen(buf);
            set pathBuf: string = getOutbuf();
            set pi: int = 0;
            set prefix: string = "compiler/";
            while (pi < len(prefix)) { strSet(pathBuf, pi, charCode(prefix, pi)); pi = pi + 1; }
            set mj: int = 0;
            while (mj < modLen) { strSet(pathBuf, pi + mj, charCode(src, modOff + mj)); mj = mj + 1; }
            set suffix: string = ".ajb";
            set si: int = 0;
            while (si < len(suffix)) { strSet(pathBuf, pi + mj + si, charCode(suffix, si)); si = si + 1; }
            strSet(pathBuf, pi + mj + si, 0);
            set importSrc: string = readFile(pathBuf);
            savePos(buf);
            if (len(importSrc) > 0) {
                nextTok(importSrc, buf);
                while (tokType(buf) != 0) {
                    parseStmt(importSrc, buf);
                }
            }
            restorePos(buf);
            nextTok(src, buf);
        }
        if (tokType(buf) == 9) { nextTok(src, buf); }
        return 0;
    }
    set expr: int = parseExpr(src, buf);
    expectTok(src, buf, 9);
    return expr;
}
function parseProgram(src: string, buf: string): int {
    lexInit(buf);
    nextTok(src, buf);
    set stmtCount: int = 0;
    set stmtBuf: string = getStateBuf();
    while (tokType(buf) != 0) {
        set stmt: int = parseStmt(src, buf);
        if (stmt != 0) {
            setInt(stmtBuf, stmtCount * 8, stmt);
            stmtCount = stmtCount + 1;
        }
    }
    set prog: int = halloc(buf, 2 + stmtCount);
    bw(buf, prog, 0); bw(buf, prog + 1, stmtCount);
    set sj3: int = 0;
    while (sj3 < stmtCount) {
        bw(buf, prog + 2 + sj3, getInt(stmtBuf, sj3 * 8));
        sj3 = sj3 + 1;
    }
    return prog;
}

// ============================================================
// MIR helpers (write head at 510)
// ============================================================
function minit(buf: string): void { bw(buf, 510, 16384); }
function mInstr(buf: string, op: int, dst: int, s1: int, s2: int, ext: int): void {
    set blk: int = br(buf, 506); set ic: int = br(buf, 504);
    set io: int = blk + 6 + ic * 6; bw(buf, io, 3); bw(buf, io + 1, op);
    bw(buf, io + 2, dst); bw(buf, io + 3, s1); bw(buf, io + 4, s2); bw(buf, io + 5, ext);
}
function mBlock(buf: string, id: int, ic: int, tt: int, t0: int, t1: int): int {
    set o: int = mallac(buf, 6); bw(buf, o, 2); bw(buf, o + 1, id);
    bw(buf, o + 2, ic); bw(buf, o + 3, tt); bw(buf, o + 4, t0); bw(buf, o + 5, t1);
    return o;
}
function mFn(buf: string, no: int, nl: int, rt: int, bc: int, lc: int, pc: int): int {
    set o: int = mallac(buf, 7 + bc); bw(buf, o, 1); bw(buf, o + 1, no);
    bw(buf, o + 2, nl); bw(buf, o + 3, rt); bw(buf, o + 4, bc); bw(buf, o + 5, lc);
    bw(buf, o + 6, pc);
    return o;
}
function mProgram(buf: string, fnc: int): int {
    set o: int = mallac(buf, 2 + fnc); bw(buf, o, 0); bw(buf, o + 1, fnc); return o;
}
function mInstrOp(bbuf: string, io: int): int { return br(bbuf, io + 1); }
function mInstrDst(bbuf: string, io: int): int { return br(bbuf, io + 2); }
function mInstrS1(bbuf: string, io: int): int { return br(bbuf, io + 3); }
function mInstrS2(bbuf: string, io: int): int { return br(bbuf, io + 4); }
function mInstrExt(bbuf: string, io: int): int { return br(bbuf, io + 5); }
function mBlockInstrCount(bbuf: string, bo: int): int { return br(bbuf, bo + 2); }
function mBlockTermTy(bbuf: string, bo: int): int { return br(bbuf, bo + 3); }
function mBlockTerm0(bbuf: string, bo: int): int { return br(bbuf, bo + 4); }
function mBlockTerm1(bbuf: string, bo: int): int { return br(bbuf, bo + 5); }
function mBlockInstr(bbuf: string, bo: int, i: int): int { return bo + 6 + i * 6; }
function mFnBlock(bbuf: string, fo: int, i: int): int { return br(bbuf, fo + 7 + i); }
function mFnNameOff(bbuf: string, fo: int): int { return br(bbuf, fo + 1); }
function mFnNameLen(bbuf: string, fo: int): int { return br(bbuf, fo + 2); }
function mFnRetTy(bbuf: string, fo: int): int { return br(bbuf, fo + 3); }
function mFnBlockCount(bbuf: string, fo: int): int { return br(bbuf, fo + 4); }
function mFnLocalCount(bbuf: string, fo: int): int { return br(bbuf, fo + 5); }
function mFnParamCount(bbuf: string, fo: int): int { return br(bbuf, fo + 6); }

// ============================================================
// Scope table (slots 128-383)
// ============================================================
function scInit(buf: string): void {
    set k: int = 0; while (k < 256) { bw(buf, 128 + k, 0); k = k + 1; }
    bw(buf, 384, 0); bw(buf, 385, 0);
}
function scCnt(buf: string): int { return br(buf, 384); }
function scSetCnt(buf: string, v: int): void { bw(buf, 384, v); }
function scNP(buf: string, i: int): int { return br(buf, 128 + i * 4); }
function scNL(buf: string, i: int): int { return br(buf, 129 + i * 4); }
function scTy(buf: string, i: int): int { return br(buf, 130 + i * 4); }
function scTmp(buf: string, i: int): int { return br(buf, 131 + i * 4); }
function scSetNP(buf: string, i: int, v: int): void { bw(buf, 128 + i * 4, v); }
function scSetNL(buf: string, i: int, v: int): void { bw(buf, 129 + i * 4, v); }
function scSetTy(buf: string, i: int, v: int): void { bw(buf, 130 + i * 4, v); }
function scSetTmp(buf: string, i: int, v: int): void { bw(buf, 131 + i * 4, v); }
function scDefine(buf: string, no: int, nl: int, ty: int): int {
    set i: int = scCnt(buf); scSetCnt(buf, i + 1);
    scSetNP(buf, i, no); scSetNL(buf, i, nl); scSetTy(buf, i, ty); scSetTmp(buf, i, 0);
    return i;
}
function scLookup(buf: string, src: string, no: int, nl: int): int {
    set c: int = scCnt(buf); set i: int = c - 1;
    while (i >= 0) {
        if (nameEq(src, scNP(buf, i), scNL(buf, i), no, nl) == 1) { return i; }
        i = i - 1;
    }
    return -1;
}

// ============================================================
// MIR building helpers
// ============================================================
function freshTemp(buf: string): int {
    set t: int = br(buf, 508); bw(buf, 508, t + 1); return t;
}
function startMirBlock(buf: string): void {
    set blkOff: int = mBlock(buf, 0, 0, 0, 0, 0);
    bw(buf, 506, blkOff); bw(buf, 504, 0);
    bw(buf, 400 + br(buf, 502), blkOff);
}
function appendInstr(buf: string, op: int, dst: int, s1: int, s2: int, ext: int): void {
    mallac(buf, 6);
    mInstr(buf, op, dst, s1, s2, ext);
    set ic: int = br(buf, 504);
    bw(buf, 504, ic + 1); bw(buf, br(buf, 506) + 2, ic + 1);
}
function finishMirBlock(buf: string, tt: int, t0: int, t1: int): int {
    set blk: int = br(buf, 506); bw(buf, blk + 1, br(buf, 502));
    bw(buf, blk + 3, tt); bw(buf, blk + 4, t0); bw(buf, blk + 5, t1);
    bw(buf, 502, br(buf, 502) + 1); bw(buf, 506, 0);
    return blk;
}

// ============================================================
// MIR lowering
// ============================================================
function isStringExpr(hirBuf: string, hOff: int, scBuf: string, src: string): int {
    set tag: int = br(hirBuf, hOff);
    if (tag == 16) { return 1; }
    if (tag == 14) {
        set so: int = br(hirBuf, hOff + 1); set sl: int = br(hirBuf, hOff + 2);
        set si: int = scLookup(scBuf, src, so, sl);
        if (si >= 0 && scTy(scBuf, si) == 2) { return 1; }
    }
    if (tag == 12) {
        set innerL: int = br(hirBuf, hOff + 1);
        set innerOp: int = br(hirBuf, hOff + 2);
        set innerR: int = br(hirBuf, hOff + 3);
        if (innerOp == 1 && (isStringExpr(hirBuf, innerL, scBuf, src) || isStringExpr(hirBuf, innerR, scBuf, src))) {
            return 1;
        }
    }
    return 0;
}
function lowerExpr(hirBuf: string, hOff: int, mirBuf: string, scBuf: string, src: string): int {
    set tag: int = br(hirBuf, hOff);
    if (tag == 15) { set v: int = br(hirBuf, hOff + 1); set t: int = freshTemp(mirBuf); appendInstr(mirBuf, 2, t, v, 0, 1); return t; }
    if (tag == 16) { set so: int = br(hirBuf, hOff + 1); set sl: int = br(hirBuf, hOff + 2); set t: int = freshTemp(mirBuf); appendInstr(mirBuf, 2, t, so, sl, 13); return t; }
    if (tag == 17) { set v: int = br(hirBuf, hOff + 1); set t: int = freshTemp(mirBuf); appendInstr(mirBuf, 2, t, v, 0, 3); return t; }
    if (tag == 14) {
        set so: int = br(hirBuf, hOff + 1); set sl: int = br(hirBuf, hOff + 2);
        set si: int = scLookup(scBuf, src, so, sl);
        if (si >= 0) { set t: int = scTmp(scBuf, si); return t; }
        return 0;
    }
    if (tag == 12) {
        set l: int = br(hirBuf, hOff + 1); set op: int = br(hirBuf, hOff + 2); set r: int = br(hirBuf, hOff + 3);
        set lt: int = lowerExpr(hirBuf, l, mirBuf, scBuf, src);
        set rt: int = lowerExpr(hirBuf, r, mirBuf, scBuf, src);
        set t: int = freshTemp(mirBuf);
        if (op == 1 && (isStringExpr(hirBuf, l, scBuf, src) || isStringExpr(hirBuf, r, scBuf, src))) {
            appendInstr(mirBuf, 12, t, lt, rt, 0);
        } else {
            appendInstr(mirBuf, 2, t, lt, rt, op);
        }
        return t;
    }
    if (tag == 11) {
        set co: int = br(hirBuf, hOff + 1); set cl: int = br(hirBuf, hOff + 2); set ac: int = br(hirBuf, hOff + 3);
        set t: int = freshTemp(mirBuf);
        set j: int = 0; set args: int = 0; set mul: int = 1;
        while (j < ac) {
            set aOff: int = br(hirBuf, hOff + 4 + j);
            set aTmp: int = lowerExpr(hirBuf, aOff, mirBuf, scBuf, src);
            args = args + (aTmp + 1) * mul; mul = mul * 1000;
            j = j + 1;
        }
        appendInstr(mirBuf, 4, t, co, cl, args); return t;
    }
    if (tag == 18) {
        set ec: int = br(hirBuf, hOff + 1);
        set t: int = freshTemp(mirBuf);
        set j: int = 0; set args: int = 0; set mul: int = 1;
        set countTmp: int = freshTemp(mirBuf);
        appendInstr(mirBuf, 2, countTmp, ec, 0, 1);
        args = args + (countTmp + 1) * mul; mul = mul * 1000;
        while (j < ec) {
            set eOff: int = br(hirBuf, hOff + 2 + j);
            set eTmp: int = lowerExpr(hirBuf, eOff, mirBuf, scBuf, src);
            args = args + (eTmp + 1) * mul; mul = mul * 1000;
            j = j + 1;
        }
        set fnSo: int = 0; set fnSl: int = 13;
        appendInstr(mirBuf, 4, t, fnSo, fnSl, args);
        return t;
    }
    if (tag == 19) {
        set arrOff: int = br(hirBuf, hOff + 1); set idxOff: int = br(hirBuf, hOff + 2);
        set arrTmp: int = lowerExpr(hirBuf, arrOff, mirBuf, scBuf, src);
        set idxTmp: int = lowerExpr(hirBuf, idxOff, mirBuf, scBuf, src);
        set t: int = freshTemp(mirBuf);
        set oneTmp: int = freshTemp(mirBuf);
        appendInstr(mirBuf, 2, oneTmp, 1, 0, 1);
        set adjIdx: int = freshTemp(mirBuf);
        appendInstr(mirBuf, 2, adjIdx, idxTmp, oneTmp, 1);
        set mulTmp: int = freshTemp(mirBuf);
        appendInstr(mirBuf, 2, mulTmp, adjIdx, 8, 3);
        set offTmp: int = freshTemp(mirBuf);
        appendInstr(mirBuf, 2, offTmp, mulTmp, 8, 1);
        appendInstr(mirBuf, 9, t, arrTmp, 0, offTmp);
        return t;
    }
    if (tag == 20) {
        set objOff: int = br(hirBuf, hOff + 1);
        set fo: int = br(hirBuf, hOff + 2); set fl: int = br(hirBuf, hOff + 3);
        set objTmp: int = lowerExpr(hirBuf, objOff, mirBuf, scBuf, src);
        set t: int = freshTemp(mirBuf);
        appendInstr(mirBuf, 13, t, objTmp, fo, fl);
        return t;
    }
    if (tag == 21) {
        set cn: int = br(hirBuf, hOff + 1); set cnl: int = br(hirBuf, hOff + 2);
        set t: int = freshTemp(mirBuf);
        appendInstr(mirBuf, 14, t, cn, cnl, 0);
        return t;
    }
    return 0;
}

function lowerStmt(hirBuf: string, hOff: int, mirBuf: string, scBuf: string, src: string, fnRetTy: int): int {
    set tag: int = br(hirBuf, hOff);
    if (tag == 0 || tag == 2) {
        set ic: int = br(hirBuf, hOff + 1);
        set j: int = 0; set retSeen: int = 0;
        while (j < ic) {
            set sOff: int = br(hirBuf, hOff + 2 + j);
            retSeen = lowerStmt(hirBuf, sOff, mirBuf, scBuf, src, fnRetTy);
            j = j + 1;
        }
        return retSeen;
    }
    if (tag == 3) {
        set no: int = br(hirBuf, hOff + 1); set nl: int = br(hirBuf, hOff + 2);
        set ty: int = br(hirBuf, hOff + 3); set vOff: int = br(hirBuf, hOff + 4);
        set vTmp: int = lowerExpr(hirBuf, vOff, mirBuf, scBuf, src);
        set si: int = scLookup(scBuf, src, no, nl);
        if (si < 0) {
            si = scDefine(scBuf, no, nl, ty);
            scSetTmp(scBuf, si, vTmp);
        }
        return 0;
    }
    if (tag == 4) {
        set no: int = br(hirBuf, hOff + 1); set nl: int = br(hirBuf, hOff + 2);
        set vOff: int = br(hirBuf, hOff + 3);
        set vTmp: int = lowerExpr(hirBuf, vOff, mirBuf, scBuf, src);
        set si: int = scLookup(scBuf, src, no, nl);
        if (si >= 0) { set t: int = scTmp(scBuf, si); appendInstr(mirBuf, 2, t, vTmp, 0, 101); }
        return 0;
    }
    if (tag == 8) {
        set vOff: int = br(hirBuf, hOff + 1);
        set vTmp: int = 0;
        if (vOff != 0) { vTmp = lowerExpr(hirBuf, vOff, mirBuf, scBuf, src); }
        appendInstr(mirBuf, 5, 0, vTmp, fnRetTy, 0);
        finishMirBlock(mirBuf, 3, vTmp, fnRetTy);
        return 1;
    }
    if (tag == 5) {
        set cOff: int = br(hirBuf, hOff + 1); set tOff: int = br(hirBuf, hOff + 2); set eOff: int = br(hirBuf, hOff + 3);
        set cTmp: int = lowerExpr(hirBuf, cOff, mirBuf, scBuf, src);
        set thenBlk: int = br(mirBuf, 502) + 1;
        set elseBlk: int = br(mirBuf, 502) + 2;
        appendInstr(mirBuf, 7, cTmp, thenBlk, elseBlk, 0);
        finishMirBlock(mirBuf, 0, 0, 0);
        startMirBlock(mirBuf);
        set tRet: int = lowerStmt(hirBuf, tOff, mirBuf, scBuf, src, fnRetTy);
        set hasElse: int = 0;
        if (eOff != 0) { hasElse = 1; }
        set mergeBlk: int = thenBlk + 1;
        if (hasElse == 1) { mergeBlk = thenBlk + 2; }
        if (tRet == 0 && br(mirBuf, 506) != 0) {
            appendInstr(mirBuf, 6, 0, mergeBlk, 0, 0);
            finishMirBlock(mirBuf, 0, 0, 0);
        } else if (br(mirBuf, 506) == 0 && tRet == 1) {
        } else {
            if (br(mirBuf, 506) != 0) { finishMirBlock(mirBuf, 0, 0, 0); }
        }
        if (eOff != 0) {
            startMirBlock(mirBuf);
            set eRet: int = lowerStmt(hirBuf, eOff, mirBuf, scBuf, src, fnRetTy);
            if (eRet == 0 && br(mirBuf, 506) != 0) {
                appendInstr(mirBuf, 6, 0, mergeBlk, 0, 0);
                finishMirBlock(mirBuf, 0, 0, 0);
            }
            startMirBlock(mirBuf);
        } else {
            startMirBlock(mirBuf);
        }
        return 0;
    }
    if (tag == 6) {
        set cOff: int = br(hirBuf, hOff + 1); set bOff: int = br(hirBuf, hOff + 2);
        finishMirBlock(mirBuf, 0, 0, 0);
        startMirBlock(mirBuf);
        set condBlkOff: int = br(mirBuf, 506);
        set cTmp: int = lowerExpr(hirBuf, cOff, mirBuf, scBuf, src);
        set bodyBlkPlaceholder: int = br(mirBuf, 502) + 1;
        set exitBlkPlaceholder: int = br(mirBuf, 502) + 2;
        appendInstr(mirBuf, 7, cTmp, bodyBlkPlaceholder, exitBlkPlaceholder, 0);
        set branchIc: int = br(mirBuf, 504);
        finishMirBlock(mirBuf, 0, 0, 0);
        set headerBlk: int = br(mirBuf, 502) - 1;
        startMirBlock(mirBuf);
        set savedExit: int = br(mirBuf, 514);
        set savedCont: int = br(mirBuf, 515);
        set savedBpCount: int = br(mirBuf, 519);
        set bpi: int = 0;
        while (bpi < savedBpCount) { bw(mirBuf, 550 + bpi, br(mirBuf, 520 + bpi)); bpi = bpi + 1; }
        bw(mirBuf, 519, 0);
        bw(mirBuf, 514, exitBlkPlaceholder);
        bw(mirBuf, 515, headerBlk);
        lowerStmt(hirBuf, bOff, mirBuf, scBuf, src, fnRetTy);
        bw(mirBuf, 514, savedExit);
        bw(mirBuf, 515, savedCont);
        if (br(mirBuf, 506) != 0) {
            appendInstr(mirBuf, 6, 0, headerBlk, 0, 0);
            finishMirBlock(mirBuf, 0, 0, 0);
        }
        set newExitBlk: int = br(mirBuf, 502);
        set patchCnt: int = br(mirBuf, 519);
        set pi: int = 0;
        while (pi < patchCnt) {
            set pOff: int = br(mirBuf, 520 + pi);
            bw(mirBuf, pOff, newExitBlk);
            pi = pi + 1;
        }
        bw(mirBuf, 519, savedBpCount);
        bpi = 0;
        while (bpi < savedBpCount) { bw(mirBuf, 520 + bpi, br(mirBuf, 550 + bpi)); bpi = bpi + 1; }
        set branchOff: int = condBlkOff + 6 + (branchIc - 1) * 6;
        bw(mirBuf, branchOff + 3, bodyBlkPlaceholder);
        bw(mirBuf, branchOff + 4, newExitBlk);
        startMirBlock(mirBuf);
        return 0;
    }
    if (tag == 9) {
        set exitTarget: int = br(mirBuf, 514);
        if (exitTarget != 0) {
            appendInstr(mirBuf, 6, 0, exitTarget, 0, 0);
            set bpIdx: int = br(mirBuf, 519);
            set s1off: int = mBlockInstr(mirBuf, br(mirBuf, 506), br(mirBuf, 504) - 1) + 3;
            bw(mirBuf, 520 + bpIdx, s1off);
            bw(mirBuf, 519, bpIdx + 1);
            finishMirBlock(mirBuf, 0, 0, 0);
            startMirBlock(mirBuf);
        }
        return 1;
    }
    if (tag == 10) {
        set contTarget: int = br(mirBuf, 515);
        if (contTarget != 0) {
            appendInstr(mirBuf, 6, 0, contTarget, 0, 0);
            finishMirBlock(mirBuf, 0, 0, 0);
            startMirBlock(mirBuf);
        }
        return 1;
    }
    if (tag == 11) {
        lowerExpr(hirBuf, hOff, mirBuf, scBuf, src);
        return 0;
    }
    return 0;
}

function lowerFnDef(hirBuf: string, fnOff: int, mirBuf: string, scBuf: string, src: string): int {
    set no: int = br(hirBuf, fnOff + 1); set nl: int = br(hirBuf, fnOff + 2);
    set rt: int = br(hirBuf, fnOff + 3); set pc: int = br(hirBuf, fnOff + 4);
    set bodyOff: int = br(hirBuf, fnOff + 5 + pc * 3);
    bw(mirBuf, 508, 0); bw(mirBuf, 506, 0); bw(mirBuf, 504, 0); bw(mirBuf, 502, 0);
    startMirBlock(mirBuf);
    set pi: int = 0;
    while (pi < pc) {
        set pNo: int = br(hirBuf, fnOff + 5 + pi * 3);
        set pNl: int = br(hirBuf, fnOff + 6 + pi * 3);
        set pTy: int = br(hirBuf, fnOff + 7 + pi * 3);
        set si: int = scDefine(scBuf, pNo, pNl, pTy);
        set pTemp: int = freshTemp(mirBuf);
        appendInstr(mirBuf, 11, pTemp, pi, 0, 0);
        scSetTmp(scBuf, si, pTemp);
        pi = pi + 1;
    }
    lowerStmt(hirBuf, bodyOff, mirBuf, scBuf, src, rt);
    set blkOff: int = br(mirBuf, 506);
    if (blkOff != 0) { finishMirBlock(mirBuf, 3, 0, rt); }
    set blockCount: int = br(mirBuf, 502);
    set lc: int = br(mirBuf, 508);
    set mirFnOff: int = mFn(mirBuf, no, nl, rt, blockCount, lc, pc);
    set bi: int = 0;
    while (bi < blockCount) {
        set blk: int = br(mirBuf, 400 + bi);
        bw(mirBuf, mirFnOff + 7 + bi, blk);
        bi = bi + 1;
    }
    return mirFnOff;
}

function lowerProgram(hirBuf: string, progOff: int, mirBuf: string, scBuf: string, src: string): int {
    set cnt: int = br(hirBuf, progOff + 1);
    set fnCount: int = 0;
    set fnList: string = getStateBuf();
    set j: int = 0;
    while (j < cnt) {
        set sOff: int = br(hirBuf, progOff + 2 + j);
        set stmtTag: int = br(hirBuf, sOff);
        if (stmtTag == 1) {
            set fnSrc: int = srcMapLookup(hirBuf, sOff);
            if (fnSrc == 0) { fnSrc = src; }
            set mirFn: int = lowerFnDef(hirBuf, sOff, mirBuf, scBuf, fnSrc);
            srcMapAdd(mirBuf, mirFn, fnSrc);
            setInt(fnList, fnCount * 8, mirFn);
            fnCount = fnCount + 1;
        }
        j = j + 1;
    }
    set prog: int = mProgram(mirBuf, fnCount);
    set k: int = 0;
    while (k < fnCount) {
        bw(mirBuf, prog + 2 + k, getInt(fnList, k * 8));
        k = k + 1;
    }
    return prog;
}

// ============================================================
// MIR optimizer
// ============================================================
function constantFoldBlock(buf: string, boff: int): void {
    set ic: int = mBlockInstrCount(buf, boff);
    set j: int = 0;
    while (j < ic) {
        set ioff: int = mBlockInstr(buf, boff, j);
        set op: int = mInstrOp(buf, ioff);
        set s1: int = mInstrS1(buf, ioff);
        set s2: int = mInstrS2(buf, ioff);
        set ext: int = mInstrExt(buf, ioff);
        if (op == 2 && s2 != 0 && ext != 13) {
            set val1: int = -1; set val2: int = -1;
            set k: int = 0;
            while (k < ic) {
                set koff: int = mBlockInstr(buf, boff, k);
                if (mInstrOp(buf, koff) == 2 && mInstrExt(buf, koff) == 1 && mInstrS2(buf, koff) == 0) {
                    if (mInstrDst(buf, koff) == s1) { val1 = mInstrS1(buf, koff); }
                    if (mInstrDst(buf, koff) == s2) { val2 = mInstrS1(buf, koff); }
                }
                k = k + 1;
            }
            if (val1 >= 0 && val2 >= 0) {
                set res: int = 0;
                if (ext == 1) { res = val1 + val2; }
                else if (ext == 2) { res = val1 - val2; }
                else if (ext == 3) { res = val1 * val2; }
                else if (ext == 4) { if (val2 != 0) { res = val1 / val2; } }
                else if (ext == 5) { if (val1 == val2) { res = 1; } }
                else if (ext == 6) { if (val1 != val2) { res = 1; } }
                else if (ext == 7) { if (val1 < val2) { res = 1; } }
                else if (ext == 8) { if (val1 > val2) { res = 1; } }
                else if (ext == 9) { if (val1 <= val2) { res = 1; } }
                else if (ext == 10) { if (val1 >= val2) { res = 1; } }
                else if (ext == 15) { if (val2 != 0) { res = val1 - (val1 / val2) * val2; } }
                else if (ext == 16) { set r: int = 1; set e: int = val2; while (e > 0) { r = r * val1; e = e - 1; } res = r; }
                set dst: int = mInstrDst(buf, ioff);
                bw(buf, ioff + 1, 2); bw(buf, ioff + 2, dst); bw(buf, ioff + 3, res); bw(buf, ioff + 4, 0); bw(buf, ioff + 5, 1);
            }
        }
        j = j + 1;
    }
}
function isTempUsedByCallExt(buf: string, boff: int, ic: int, dst: int, skipJ: int): int {
    set k: int = 0;
    while (k < ic) {
        set koff: int = mBlockInstr(buf, boff, k);
        if (k != skipJ && mInstrOp(buf, koff) == 4) {
            set callExt: int = mInstrExt(buf, koff);
            set tmpDiv: int = callExt;
            while (tmpDiv > 0) {
                set argTmp: int = tmpDiv;
                while (argTmp >= 1000) { argTmp = argTmp - 1000; }
                if (argTmp - 1 == dst) { return 1; }
                tmpDiv = tmpDiv / 1000;
            }
        }
        k = k + 1;
    }
    return 0;
}
function deadCodeElimBlock(buf: string, boff: int): void {
    set ic: int = mBlockInstrCount(buf, boff);
    set j: int = 0; set newIc: int = 0;
    while (j < ic) {
        set ioff: int = mBlockInstr(buf, boff, j);
        set op: int = mInstrOp(buf, ioff);
        set keep: int = 1;
        if (op == 2) {
            set dst: int = mInstrDst(buf, ioff);
            keep = 0;
            set k: int = 0;
            while (k < ic) {
                set koff: int = mBlockInstr(buf, boff, k);
                if (k != j && (mInstrS1(buf, koff) == dst || mInstrS2(buf, koff) == dst)) { keep = 1; }
                k = k + 1;
            }
            if (keep == 0) { keep = isTempUsedByCallExt(buf, boff, ic, dst, j); }
        }
        if (op == 4 || op == 5 || op == 1 || op == 11) { keep = 1; }
        if (keep == 1 && newIc != j) {
            set dstOff: int = boff + 6 + newIc * 6;
            set srcOff: int = ioff;
            bw(buf, dstOff, br(buf, srcOff));
            bw(buf, dstOff + 1, br(buf, srcOff + 1));
            bw(buf, dstOff + 2, br(buf, srcOff + 2));
            bw(buf, dstOff + 3, br(buf, srcOff + 3));
            bw(buf, dstOff + 4, br(buf, srcOff + 4));
            bw(buf, dstOff + 5, br(buf, srcOff + 5));
        }
        if (keep == 1) { newIc = newIc + 1; }
        j = j + 1;
    }
    bw(buf, boff + 2, newIc);
}
function deadBlockElimFn(buf: string, foff: int): void {
    set bc: int = mFnBlockCount(buf, foff);
    if (bc <= 1) { return; }
    set visBase: int = 600;
    set vi: int = 0;
    while (vi < bc) { bw(buf, visBase + vi, 0); vi = vi + 1; }
    set stkBase: int = 650; set stkTop: int = 0;
    bw(buf, visBase, 1); bw(buf, stkBase, 0); stkTop = 1;
    while (stkTop > 0) {
        stkTop = stkTop - 1; set cur: int = br(buf, stkBase + stkTop);
        set blkOff: int = mFnBlock(buf, foff, cur); set ic: int = mBlockInstrCount(buf, blkOff);
        set ii: int = 0;
        while (ii < ic) {
            set ioff: int = mBlockInstr(buf, blkOff, ii);
            set iop: int = mInstrOp(buf, ioff);
            if (iop == 6) { set tgt: int = mInstrS1(buf, ioff); if (tgt >= 0 && tgt < bc && br(buf, visBase + tgt) == 0) { bw(buf, visBase + tgt, 1); bw(buf, stkBase + stkTop, tgt); stkTop = stkTop + 1; } }
            if (iop == 7) { set t1: int = mInstrS1(buf, ioff); set t2: int = mInstrS2(buf, ioff); if (t1 >= 0 && t1 < bc && br(buf, visBase + t1) == 0) { bw(buf, visBase + t1, 1); bw(buf, stkBase + stkTop, t1); stkTop = stkTop + 1; } if (t2 >= 0 && t2 < bc && br(buf, visBase + t2) == 0) { bw(buf, visBase + t2, 1); bw(buf, stkBase + stkTop, t2); stkTop = stkTop + 1; } }
            ii = ii + 1;
        }
    }
    set newBc: int = 0; set ri: int = 0;
    while (ri < bc) { if (br(buf, visBase + ri) == 1) { bw(buf, visBase + ri, newBc); newBc = newBc + 1; } else { bw(buf, visBase + ri, -1); } ri = ri + 1; }
    if (newBc == bc) { return; }
    set oi: int = 0; set ni: int = 0;
    while (oi < bc) {
        if (br(buf, visBase + oi) >= 0) {
            set oldBlkOff: int = mFnBlock(buf, foff, oi);
            set ic2: int = mBlockInstrCount(buf, oldBlkOff);
            set ii2: int = 0;
            while (ii2 < ic2) {
                set ioff2: int = mBlockInstr(buf, oldBlkOff, ii2);
                set iop2: int = mInstrOp(buf, ioff2);
                if (iop2 == 6) { set oldTgt: int = mInstrS1(buf, ioff2); if (oldTgt >= 0 && oldTgt < bc) { bw(buf, ioff2 + 3, br(buf, visBase + oldTgt)); } }
                if (iop2 == 7) { set ot1: int = mInstrS1(buf, ioff2); set ot2: int = mInstrS2(buf, ioff2); if (ot1 >= 0 && ot1 < bc) { bw(buf, ioff2 + 3, br(buf, visBase + ot1)); } if (ot2 >= 0 && ot2 < bc) { bw(buf, ioff2 + 4, br(buf, visBase + ot2)); } }
                ii2 = ii2 + 1;
            }
            bw(buf, oldBlkOff + 1, br(buf, visBase + oi));
            if (ni != oi) { set fnBlkSlot: int = foff + 7 + ni; set oldRef: int = br(buf, fnBlkSlot); set newRef: int = oldBlkOff; bw(buf, fnBlkSlot, newRef); set moveSrc: int = foff + 7 + oi; }
            ni = ni + 1;
        }
        oi = oi + 1;
    }
    bw(buf, foff + 5, newBc);
}
function optimizeMirFn(buf: string, foff: int): void {
    set bc: int = mFnBlockCount(buf, foff);
    set j: int = 0;
    while (j < bc) { set blkOff: int = mFnBlock(buf, foff, j); constantFoldBlock(buf, blkOff); j = j + 1; }
    deadBlockElimFn(buf, foff);
}
function optimizeMirProgram(buf: string, progOff: int): void {
    set cnt: int = br(buf, progOff + 1);
    set j: int = 0;
    while (j < cnt) { set fnOff: int = br(buf, progOff + 2 + j); optimizeMirFn(buf, fnOff); j = j + 1; }
}

// ============================================================
// C codegen
// ============================================================
function emitCOut(out: string, s: string): void { writeAppend(out, s); }
function emitNewline(out: string): void { writeAppend(out, "\n"); }
function emitCInt(out: string, val: int): void { writeAppend(out, itoa(val)); }

function markStrTemp(scBuf: string, t: int): void {
    set word: int = t / 64; set bit: int = t - word * 64;
    set slot: int = 480 + word;
    set val: int = br(scBuf, slot);
    set mask: int = 1;
    set b: int = 0; while (b < bit) { mask = mask + mask; b = b + 1; }
    bw(scBuf, slot, val + mask);
}
function isStrTemp(scBuf: string, t: int): int {
    set word: int = t / 64; set bit: int = t - word * 64;
    set slot: int = 480 + word;
    set val: int = br(scBuf, slot);
    set mask: int = 1;
    set b: int = 0; while (b < bit) { mask = mask + mask; b = b + 1; }
    set shifted: int = val / mask;
    if (shifted - shifted / 2 * 2 == 1) { return 1; }
    return 0;
}
function scanFnStrings(scBuf: string, buf: string, foff: int, src: string): void {
    set bc: int = mFnBlockCount(buf, foff);
    set j: int = 0;
    while (j < bc) {
        set blkOff: int = mFnBlock(buf, foff, j);
        set ic: int = mBlockInstrCount(buf, blkOff);
        set k: int = 0;
        while (k < ic) {
            set ioff: int = mBlockInstr(buf, blkOff, k);
            set op: int = mInstrOp(buf, ioff);
            set dst: int = mInstrDst(buf, ioff);
            set s1: int = mInstrS1(buf, ioff);
            set s2: int = mInstrS2(buf, ioff);
            set ext: int = mInstrExt(buf, ioff);
            if (op == 2 && ext == 13) { markStrTemp(scBuf, dst); }
            else if (op == 12) { markStrTemp(scBuf, dst); }
            else if (op == 2 && s2 == 0 && ext == 101) {
                if (isStrTemp(scBuf, s1) == 1) { markStrTemp(scBuf, dst); }
            }
            k = k + 1;
        }
        j = j + 1;
    }
}
function emitCBlockCode(buf: string, boff: int, out: string, src: string, scBuf: string): void {
    set ic: int = mBlockInstrCount(buf, boff);
    set j: int = 0;
    while (j < ic) {
        set ioff: int = mBlockInstr(buf, boff, j);
        set op: int = mInstrOp(buf, ioff);
        set dst: int = mInstrDst(buf, ioff);
        set s1: int = mInstrS1(buf, ioff);
        set s2: int = mInstrS2(buf, ioff);
        set ext: int = mInstrExt(buf, ioff);
        if (op == 2 && ext == 13) {
            set strVal: string = substring(src, s1, s1 + s2);
            emitCOut(out, "    t"); emitCInt(out, dst);
            emitCOut(out, " = (intptr_t)\"");
            set k: int = 0;
            while (k < len(strVal)) { writeByte(out, charCode(strVal, k)); k = k + 1; }
            emitCOut(out, "\";"); emitNewline(out);
        } else if (op == 2 && s2 == 0 && ext == 101) {
            emitCOut(out, "    t"); emitCInt(out, dst);
            emitCOut(out, " = t"); emitCInt(out, s1); emitCOut(out, ";"); emitNewline(out);
        } else if (op == 2 && s2 == 0 && (ext == 1 || ext == 3)) {
            emitCOut(out, "    t"); emitCInt(out, dst);
            emitCOut(out, " = "); emitCInt(out, s1); emitCOut(out, ";"); emitNewline(out);
        } else if (op == 2 && s2 != 0) {
            emitCOut(out, "    t"); emitCInt(out, dst);
            if (ext == 1) { emitCOut(out, " = t"); emitCInt(out, s1); emitCOut(out, " + t"); emitCInt(out, s2); }
            else if (ext == 2) { emitCOut(out, " = t"); emitCInt(out, s1); emitCOut(out, " - t"); emitCInt(out, s2); }
            else if (ext == 3) { emitCOut(out, " = t"); emitCInt(out, s1); emitCOut(out, " * t"); emitCInt(out, s2); }
            else if (ext == 4) { emitCOut(out, " = t"); emitCInt(out, s2); emitCOut(out, " == 0 ? 0 : t"); emitCInt(out, s1); emitCOut(out, " / t"); emitCInt(out, s2); }
            else if (ext == 5) {
                if (scBuf != "" && (isStrTemp(scBuf, s1) == 1 || isStrTemp(scBuf, s2) == 1)) {
                    emitCOut(out, " = (strcmp_ajeeb(t"); emitCInt(out, s1);
                    emitCOut(out, ", t"); emitCInt(out, s2);
                    emitCOut(out, ") == 0)");
                } else {
                    emitCOut(out, " = t"); emitCInt(out, s1); emitCOut(out, " == t"); emitCInt(out, s2);
                }
            }
            else if (ext == 6) {
                if (scBuf != "" && (isStrTemp(scBuf, s1) == 1 || isStrTemp(scBuf, s2) == 1)) {
                    emitCOut(out, " = (strcmp_ajeeb(t"); emitCInt(out, s1);
                    emitCOut(out, ", t"); emitCInt(out, s2);
                    emitCOut(out, ") != 0)");
                } else {
                    emitCOut(out, " = t"); emitCInt(out, s1); emitCOut(out, " != t"); emitCInt(out, s2);
                }
            }
            else if (ext == 7) { emitCOut(out, " = t"); emitCInt(out, s1); emitCOut(out, " < t"); emitCInt(out, s2); }
            else if (ext == 8) { emitCOut(out, " = t"); emitCInt(out, s1); emitCOut(out, " > t"); emitCInt(out, s2); }
            else if (ext == 9) { emitCOut(out, " = t"); emitCInt(out, s1); emitCOut(out, " <= t"); emitCInt(out, s2); }
            else if (ext == 10) { emitCOut(out, " = t"); emitCInt(out, s1); emitCOut(out, " >= t"); emitCInt(out, s2); }
            else if (ext == 11) { emitCOut(out, " = t"); emitCInt(out, s1); emitCOut(out, " && t"); emitCInt(out, s2); }
            else if (ext == 12) { emitCOut(out, " = t"); emitCInt(out, s1); emitCOut(out, " || t"); emitCInt(out, s2); }
            else if (ext == 15) { emitCOut(out, " = t"); emitCInt(out, s1); emitCOut(out, " % t"); emitCInt(out, s2); }
            else if (ext == 16) { emitCOut(out, " = __ipow(t"); emitCInt(out, s1); emitCOut(out, ", t"); emitCInt(out, s2); emitCOut(out, ")"); }
            emitCOut(out, ";"); emitNewline(out);
        } else if (op == 11) {
            emitCOut(out, "    t"); emitCInt(out, dst);
            emitCOut(out, " = p"); emitCInt(out, s1); emitCOut(out, ";"); emitNewline(out);
        } else if (op == 4) {
            set callee: string = substring(src, s1, s1 + s2);
            set tmpA: int = ext; set ac2: int = 0;
            set tmpC: int = ext; while (tmpC > 0) { ac2 = ac2 + 1; tmpC = tmpC / 1000; }
            if (ac2 > 1 && s2 == 7 && charCode(src, s1) == 112 && charCode(src, s1 + 1) == 114) {
                set argTemps: string = getOutbuf();
                set aTT: int = tmpA; set ai: int = 0;
                while (ai < ac2) {
                    set rr: int = aTT; while (rr >= 1000) { rr = rr - 1000; }
                    setInt(argTemps, ai * 8, rr - 1); aTT = aTT / 1000;
                    ai = ai + 1;
                }
                set lastTmp: int = getInt(argTemps, (ac2 - 1) * 8);
                set ci: int = ac2 - 2;
                set curTmp: int = lastTmp;
                while (ci >= 0) {
                    set prevTmp: int = getInt(argTemps, ci * 8);
                    emitCOut(out, "    t"); emitCInt(out, dst);
                    emitCOut(out, " = str_concat(t"); emitCInt(out, prevTmp);
                    emitCOut(out, ", t"); emitCInt(out, curTmp);
                    emitCOut(out, ");"); emitNewline(out);
                    curTmp = dst;
                    ci = ci - 1;
                }
                emitCOut(out, "    t"); emitCInt(out, dst);
                emitCOut(out, " = println(t"); emitCInt(out, curTmp);
                emitCOut(out, ");"); emitNewline(out);
            } else {
                emitCOut(out, "    t"); emitCInt(out, dst);
                emitCOut(out, " = "); emitCOut(out, callee); emitCOut(out, "(");
                set ak: int = 0; set aT: int = tmpA;
                while (ak < ac2) {
                    if (ak > 0) { emitCOut(out, ", "); }
                    set r: int = aT; while (r >= 1000) { r = r - 1000; }
                    emitCOut(out, "t"); emitCInt(out, r - 1); aT = aT / 1000;
                    ak = ak + 1;
                }
                emitCOut(out, ");"); emitNewline(out);
            }
        } else if (op == 5) {
            emitCOut(out, "    return t"); emitCInt(out, s1); emitCOut(out, ";"); emitNewline(out);
        } else if (op == 9) {
            emitCOut(out, "    t"); emitCInt(out, dst);
            emitCOut(out, " = p"); emitCInt(out, s1); emitCOut(out, ";"); emitNewline(out);
        } else if (op == 6) {
            emitCOut(out, "    goto block_"); emitCInt(out, s1); emitCOut(out, ";"); emitNewline(out);
        } else if (op == 7) {
            emitCOut(out, "    if (t"); emitCInt(out, dst);
            emitCOut(out, ") { goto block_"); emitCInt(out, s1);
            emitCOut(out, "; } else { goto block_"); emitCInt(out, s2);
            emitCOut(out, "; }"); emitNewline(out);
        } else if (op == 12) {
            emitCOut(out, "    t"); emitCInt(out, dst);
            emitCOut(out, " = str_concat(t"); emitCInt(out, s1);
            emitCOut(out, ", t"); emitCInt(out, s2);
            emitCOut(out, ");"); emitNewline(out);
        } else if (op == 13) {
            emitCOut(out, "    t"); emitCInt(out, dst);
            emitCOut(out, " = t"); emitCInt(out, s1);
            emitCOut(out, ";"); emitNewline(out);
        } else if (op == 14) {
            set cnStr: string = substring(src, s1, s1 + s2);
            emitCOut(out, "    t"); emitCInt(out, dst);
            emitCOut(out, " = allocBuf(sizeof("); emitCOut(out, cnStr);
            emitCOut(out, "));"); emitNewline(out);
        }
        j = j + 1;
    }
}
function emitCHeader(out: string): void {
    emitCOut(out, "#include <stdint.h>"); emitNewline(out);
    emitCOut(out, "#include <string.h>"); emitNewline(out);
    emitCOut(out, "#include <stdio.h>"); emitNewline(out);
    emitNewline(out);
    emitCOut(out, "intptr_t getStateBuf(void);"); emitNewline(out);
    emitCOut(out, "intptr_t getOutbuf(void);"); emitNewline(out);
    emitCOut(out, "intptr_t getInt(intptr_t, intptr_t);"); emitNewline(out);
    emitCOut(out, "void setInt(intptr_t, intptr_t, intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t len(intptr_t);"); emitNewline(out);
    emitCOut(out, "void strSet(intptr_t, intptr_t, intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t charCode(intptr_t, intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t str_concat(intptr_t, intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t substring(intptr_t, intptr_t, intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t indexOf(intptr_t, intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t contains(intptr_t, intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t itoa(intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t println(intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t readArg(intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t readFile(intptr_t);"); emitNewline(out);
    emitCOut(out, "void writeFile(intptr_t, intptr_t);"); emitNewline(out);
    emitCOut(out, "void writeAppend(intptr_t, intptr_t);"); emitNewline(out);
    emitCOut(out, "void writeByte(intptr_t, intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t strcmp_ajeeb(intptr_t, intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t trim(intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t toUpperCase(intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t toLowerCase(intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t startsWith(intptr_t, intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t endsWith(intptr_t, intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t replace(intptr_t, intptr_t, intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t array_to_string(intptr_t, intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t arr_len(intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t __array_lit(intptr_t, ...);"); emitNewline(out);
    emitCOut(out, "intptr_t __index(intptr_t, intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t __index_assign(intptr_t, intptr_t, intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t exec(intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t mkdir(intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t print(intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t allocBuf(intptr_t);"); emitNewline(out);
    emitNewline(out);
    emitCOut(out, "char __ajeeb_buf[262144];"); emitNewline(out);
    emitCOut(out, "char __ajeeb_outbuf[65536];"); emitNewline(out);
    emitNewline(out);
    emitCOut(out, "intptr_t __ipow(intptr_t base, intptr_t exp) { intptr_t r = 1; while (exp > 0) { r = r * base; exp = exp - 1; } return r; }"); emitNewline(out);
    emitNewline(out);
}
function emitCFn(buf: string, foff: int, out: string, src: string, isEntryMain: int): void {
    set no: int = mFnNameOff(buf, foff);
    set nl: int = mFnNameLen(buf, foff);
    set fnName: string = substring(src, no, no + nl);
    set bc: int = mFnBlockCount(buf, foff);
    set lc: int = mFnLocalCount(buf, foff);
    set pc: int = mFnParamCount(buf, foff);
    set bi2: int = 0; set maxTemp: int = pc - 1;
    while (bi2 < bc) {
        set blkOff: int = mFnBlock(buf, foff, bi2);
        set ic: int = mBlockInstrCount(buf, blkOff);
        set ii: int = 0;
        while (ii < ic) {
            set ioff: int = mBlockInstr(buf, blkOff, ii);
            set dd: int = mInstrDst(buf, ioff);
            set ss1: int = mInstrS1(buf, ioff);
            set ss2: int = mInstrS2(buf, ioff);
            if (dd > maxTemp) { maxTemp = dd; }
            if (ss1 > maxTemp) { maxTemp = ss1; }
            if (ss2 > maxTemp) { maxTemp = ss2; }
            ii = ii + 1;
        }
        bi2 = bi2 + 1;
    }
    set maxT: int = maxTemp;
    set j: int = 0;
    if (isEntryMain == 1) { emitCOut(out, "int main(void) {"); }
    else { emitCOut(out, "intptr_t "); emitCOut(out, fnName); emitCOut(out, "(");
        j = 0;
        while (j < pc) {
            if (j > 0) { emitCOut(out, ", "); }
            emitCOut(out, "intptr_t p"); emitCInt(out, j);
            j = j + 1;
        }
        emitCOut(out, ") {"); }
    emitNewline(out);
    if (maxT >= 0) {
        emitCOut(out, "    intptr_t ");
        j = 0;
        while (j <= maxT) {
            if (j > 0) { emitCOut(out, ", "); }
            emitCOut(out, "t"); emitCInt(out, j);
            j = j + 1;
        }
        emitCOut(out, ";"); emitNewline(out);
    }
    emitNewline(out);
    set scBuf: string = getStateBuf();
    scanFnStrings(scBuf, buf, foff, src);
    if (bc > 0) { emitCOut(out, "    goto block_0;"); emitNewline(out); }
    j = 0;
    while (j < bc) {
        set blkOff: int = mFnBlock(buf, foff, j);
        emitCOut(out, "block_"); emitCInt(out, j); emitCOut(out, ":");
        emitCBlockCode(buf, blkOff, out, src, scBuf);
        emitNewline(out);
        j = j + 1;
    }
    emitCOut(out, "}"); emitNewline(out); emitNewline(out);
}
function emitCProg(buf: string, progOff: int, outPath: string, src: string): void {
    set out: string = outPath;
    writeFile(out, "");
    emitCHeader(out);
    set cpText: string = readFile("build/_cp.txt");
    if (len(cpText) > 0) {
        set ci: int = 0;
        while (ci < len(cpText)) {
            writeByte(out, charCode(cpText, ci));
            ci = ci + 1;
        }
    }
    set mpText: string = readFile("build/_mp.txt");
    if (len(mpText) > 0) {
        set mi: int = 0;
        while (mi < len(mpText)) {
            writeByte(out, charCode(mpText, mi));
            mi = mi + 1;
        }
    }
    if (len(cpText) > 0 || len(mpText) > 0) { emitNewline(out); }
    set cnt: int = br(buf, progOff + 1);
    set j: int = 0;
    set entryFnOff: int = 0; set entryNo: int = 0; set entryNl: int = 0;
    set entryIsMain: int = 0;
    j = 0;
    while (j < cnt) {
        set fnOff: int = br(buf, progOff + 2 + j);
        set fnSrc: int = srcMapLookup(buf, fnOff);
        if (fnSrc == 0) { fnSrc = src; }
        set no: int = mFnNameOff(buf, fnOff);
        set nl: int = mFnNameLen(buf, fnOff);
        if (nl == 4) {
            set c0: int = charCode(fnSrc, no);
            set c1: int = charCode(fnSrc, no + 1);
            set c2: int = charCode(fnSrc, no + 2);
            set c3: int = charCode(fnSrc, no + 3);
            if (c0 == 109 && c1 == 97 && c2 == 105 && c3 == 110) {
                entryFnOff = fnOff; entryNo = no; entryNl = nl; entryIsMain = 1;
            }
        }
        j = j + 1;
    }
    j = 0;
    while (j < cnt) {
        set fnOff: int = br(buf, progOff + 2 + j);
        set fnSrc2: int = srcMapLookup(buf, fnOff);
        if (fnSrc2 == 0) { fnSrc2 = src; }
        set no: int = mFnNameOff(buf, fnOff);
        set nl: int = mFnNameLen(buf, fnOff);
        set pc: int = mFnParamCount(buf, fnOff);
        if (entryIsMain == 1 && fnOff == entryFnOff) { j = j + 1; continue; }
        set fnName: string = substring(fnSrc2, no, no + nl);
        emitCOut(out, "intptr_t "); emitCOut(out, fnName); emitCOut(out, "(");
        set k: int = 0;
        while (k < pc) {
            if (k > 0) { emitCOut(out, ", "); }
            emitCOut(out, "intptr_t");
            k = k + 1;
        }
        emitCOut(out, ");"); emitNewline(out);
        j = j + 1;
    }
    emitNewline(out);
    if (entryFnOff != 0 && entryIsMain == 0) {
        set entryFnSrc: int = srcMapLookup(buf, entryFnOff);
        if (entryFnSrc == 0) { entryFnSrc = src; }
        set entryName: string = substring(entryFnSrc, entryNo, entryNo + entryNl);
        emitCOut(out, "int main(void) {"); emitNewline(out);
        emitCOut(out, "    return (int)"); emitCOut(out, entryName); emitCOut(out, "();"); emitNewline(out);
        emitCOut(out, "}"); emitNewline(out); emitNewline(out);
    }
    j = 0;
    while (j < cnt) {
        set fnOff: int = br(buf, progOff + 2 + j);
        set isEntry: int = 0;
        if (entryIsMain == 1 && fnOff == entryFnOff) { isEntry = 1; }
        set fnSrc3: int = srcMapLookup(buf, fnOff);
        if (fnSrc3 == 0) { fnSrc3 = src; }
        emitCFn(buf, fnOff, out, fnSrc3, isEntry);
        j = j + 1;
    }
}

// ============================================================
// Pipeline Orchestrator
// ============================================================

// --- CLI config stored in state buffer slots 390-399 ---
// Slot 390: dryRun (0/1)
// Slot 391: interpret (0/1)
// Slot 392: backend (0=auto, 1=gcc, 2=llvm)
// Slot 393: showHelp (0/1)

function stageInfo(sn: int, msg: string): void {
    println("✓ Stage " + itoa(sn) + ": " + msg);
}
function stageError(sn: int, msg: string): void {
    println("❌ Stage " + itoa(sn) + " failed: " + msg);
}

function detectBackend(): int {
    // Default: LLVM first, then GCC fallback
    if (exec("which llc > /dev/null 2>&1") == 0) { return 2; }
    if (exec("which gcc > /dev/null 2>&1") == 0) { return 1; }
    return 0;
}

function getBinName(inPath: string): string {
    set ln: int = len(inPath);
    set i: int = ln;
    while (i > 0) {
        if (charCode(inPath, i - 1) == 47) { return substring(inPath, i, ln); }
        i = i - 1;
    }
    return inPath;
}

function stripExt(name: string): string {
    set ln: int = len(name);
    set i: int = ln;
    while (i > 0) {
        set c: int = charCode(name, i - 1);
        if (c == 46) { return substring(name, 0, i - 1); }
        if (c == 47) { return name; }
        i = i - 1;
    }
    return name;
}

function printHelp(): void {
    println("Ajeeb Compiler - Self-hosting Ajeeb to Binary");
    println("");
    println("Usage: ajeeb_compiler <input.ajb> [options]");
    println("");
    println("Options:");
    println("  -o <path>      Output binary path (default: build/<name>)");
    println("  --gcc, -g, --backend=c   Force GCC backend (C codegen then gcc)");
    println("  --llvm, -l, --backend=llvm  Force LLVM backend (MIR then llc then ld)");
    println("  --interpret, -i  Sirf interpreter run karo, skip codegen");
    println("  --dry-run, -d  Commands dikhao, execute mat karo");
    println("  -h, --help     Ye help message dikhao");
    println("");
    println("Default: LLVM (with automatic fallback to GCC if LLVM fails)");
    println("");
    println("Pipeline:");
    println("  Lex then Parse then Semantic then HIR then MIR then Codegen then Link");
    println("");
    println("Exit codes:");
    println("  0 = success, 1 = compile error, 2 = tool missing, 3 = link error");
}

// ============================================================
// Orchestrator — sab kuch main() ke andar (no globals in Ajeeb)
// ============================================================
function main(): int {
    set buf: string = getStateBuf();
    bw(buf, 390, 0); bw(buf, 391, 0); bw(buf, 392, 0); bw(buf, 393, 0);
    set inPath: string = "";
    set outPath: string = "";

    // --- Parse CLI args ---
    // readArg(0)=binary, readArg(1)=source file, readArg(2+)=user args
    set argIdx: int = 1;
    while (1 == 1) {
        set a: string = readArg(argIdx);
        if (len(a) == 0) { break; }
        if (a == "--help" || a == "-h") { bw(buf, 393, 1); }
        else if (a == "--dry-run" || a == "-d") { bw(buf, 390, 1); }
        else if (a == "--interpret" || a == "-i") { bw(buf, 391, 1); }
        else if (a == "--llvm" || a == "-l" || a == "--backend=llvm") { bw(buf, 392, 2); }
        else if (a == "--gcc" || a == "-g" || a == "--backend=c") { bw(buf, 392, 1); }
        else if (a == "-o") { argIdx = argIdx + 1; outPath = readArg(argIdx); }
        else if (charCode(a, 0) != 45) { if (len(inPath) == 0) { inPath = a; } }
        argIdx = argIdx + 1;
    }

    // --- Help ---
    if (br(buf, 393) == 1) { printHelp(); return 0; }
    if (len(inPath) == 0) {
        println("❌ Input file do. --help ke liye -h lagao.");
        return 1;
    }

    // --- Default output path ---
    if (len(outPath) == 0) {
        outPath = str_concat("build/", stripExt(getBinName(inPath)));
    }

    mkdir("build");

    // --- Backend auto-detect ---
    set backend: int = br(buf, 392);
    if (backend == 0) { backend = detectBackend(); }
    set dryRun: int = br(buf, 390);
    set doInterpret: int = br(buf, 391);

    set binPath: string = outPath;

    if (backend == 0 && doInterpret == 0) {
        println("❌ Tool not found: gcc ya llc. Install karo ya --interpret flag do.");
        return 2;
    }

    // --- Print mode ---
    if (doInterpret == 1) { println("Mode: Interpreter"); }
    else if (backend == 2) { println("Backend: LLVM (llc then as then ld)"); }
    else { println("Backend: GCC (C codegen then gcc)"); }

    // ============================================================
    // Stage 1: READ
    // ============================================================
    // --- Print mode ---
    if (doInterpret == 1) { println("Mode: Interpreter"); }
    else if (backend == 2) { println("Backend: LLVM (llc then as then ld)"); }
    else { println("Backend: GCC (C codegen then gcc)"); }

    // ============================================================
    // Stage 1: READ
    // ============================================================
    stageInfo(1, "Reading " + inPath);
    set src: string = readFile(inPath);
    if (len(src) == 0) { stageError(1, "File empty ya nahi mila: " + inPath); return 1; }

    // ============================================================
    // Stage 2-8: COMPILE (lex + parse + semantic + HIR + MIR)
    // ============================================================
    stageInfo(2, "Compiling (lex then parse then semantic then HIR then MIR)");
    set state: string = getStateBuf();
    hinit(state);
    srcMapInit(state);
    cpInit(state);
    set hirProg: int = parseProgram(src, state);
    if (hirProg == 0) { stageError(3, "Parse error"); return 1; }
    stageInfo(3, "Parse OK");

    minit(state);
    scInit(state);
    set mirProg: int = lowerProgram(state, hirProg, state, state, src);
    stageInfo(6, "HIR to MIR lowered");

    optimizeMirProgram(state, mirProg);
    stageInfo(7, "MIR optimized");

    stageInfo(8, "MIR ready");

    // ============================================================
    // Stage 9: INTERPRETER
    // ============================================================
    if (doInterpret == 1) {
        stageInfo(9, "Interpreter mode — skipping codegen");
        return 0;
    }

    // ============================================================
    // Stage 9: CODEGEN (C)
    // ============================================================
    set cFile: string = str_concat(binPath, ".c");

    if (len(cFile) == 0) {
        println("ERROR: cFile is empty");
        return 1;
    }
    writeFile("/tmp/ajeeb_ck0.txt", "ck0");

    if (dryRun == 1) {
        stageInfo(9, "[dry-run] C codegen to " + cFile);
    } else {
        writeFile("/tmp/ajeeb_ck1.txt", "ck1");
        emitCProg(state, mirProg, cFile, src);
        writeFile("/tmp/ajeeb_ck2.txt", "ck2");
    }

    // ============================================================
    // Stage 10: COMPILE (gcc)
    // ============================================================
    set runtime: string = "runtime/ajeeb_runtime.c";

    if (backend == 2) {
        // LLVM backend: emit .ll → llc → as → cc
        set llFile: string = str_concat(binPath, ".ll");
        set sFile: string = str_concat(binPath, ".s");
        set oFile: string = str_concat(binPath, ".o");

        if (dryRun == 1) {
            stageInfo(9, "[dry-run] LLVM codegen to " + llFile);
        } else {
            stageInfo(9, "LLVM codegen to " + llFile);
            emitLLVMProg(state, mirProg, llFile, src);
            stageInfo(10, "Compiling " + llFile + " to " + binPath);
            set llcCmd: string = "llc " + llFile + " -o " + sFile + " 2>&1";
            set rc1: int = exec(llcCmd);
            if (rc1 != 0) {
                println("⚠️  LLVM failed (llc), falling back to GCC...");
                backend = 1;
            } else {
                set asCmd: string = "as " + sFile + " -o " + oFile + " 2>&1";
                set rc2: int = exec(asCmd);
                if (rc2 != 0) {
                    println("⚠️  LLVM failed (as), falling back to GCC...");
                    backend = 1;
                } else {
                    set linkCmd: string = "cc " + oFile + " runtime/ajeeb_runtime.c -o " + binPath + " -ldl 2>&1";
                    set rc3: int = exec(linkCmd);
                    if (rc3 != 0) {
                        println("⚠️  LLVM failed (link), falling back to GCC...");
                        backend = 1;
                    }
                }
            }
        }
        if (backend == 2) {
            // LLVM succeeded
            println("");
            println("═══════════════════════════════");
            println("Build: ./" + binPath);
            println("═══════════════════════════════");
            return 0;
        }
        // If we fell through, continue to GCC path
    }

    if (backend == 1) {
        set gccCmd: string = "gcc " + cFile + " " + runtime + " -o " + binPath + " -Wno-int-to-pointer-cast -Wno-pointer-to-int-cast -ldl 2>&1";

        if (dryRun == 1) {
            stageInfo(10, "[dry-run] " + gccCmd);
            println("");
            println("Dry-run complete. Codegen output: " + cFile);
            return 0;
        }

        stageInfo(10, "Compiling " + cFile + " to " + binPath);
        set rc: int = exec(gccCmd);
        if (rc != 0) {
            stageError(10, "gcc failed (exit code " + itoa(rc) + ")");
            println("C output saved: " + cFile + " — manually debug kar sakte ho.");
            return 3;
        }
    }

    // ============================================================
    // DONE
    // ============================================================
    println("");
    println("═══════════════════════════════");
    println("Build: ./" + binPath);
    println("═══════════════════════════════");
    return 0;
}
