target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "aarch64-unknown-linux-gnu"

declare i32 @puts(ptr)
declare i32 @printf(ptr, ...)
declare i32 @snprintf(ptr, i64, ptr, ...)
@__ajeeb_buf = global [16384 x i8] zeroinitializer
@__ajeeb_outbuf = global [65536 x i8] zeroinitializer

@.str.0 = private unnamed_addr constant [7 x i8] c"Hello \00"
declare i64 @str_concat(i64, i64)
@.str.1 = private unnamed_addr constant [6 x i8] c"World\00"
define i64 @greet(i64) {
  %2 = alloca i64, align 8
  store i64 %0, ptr %2
  br label %L0_greet
L0_greet:
  %3 = getelementptr inbounds i8, ptr @.str.0, i64 0
  %4 = ptrtoint ptr %3 to i64
  %5 = load i64, ptr %2
  %7 = call i64 @str_concat(i64 %4, i64 %5)
  %8 = inttoptr i64 %7 to ptr
  %9 = call i32 @puts(ptr %8)
  %10 = add i64 0, 0
  ret i64 0
}
define i64 @main() {
  br label %L1
L1:
  %1 = getelementptr inbounds i8, ptr @.str.1, i64 0
  %2 = ptrtoint ptr %1 to i64
  %3 = call i64 @greet(i64 %2)
  %4 = add i64 0, 0
  ret i64 %4
  ret i64 0
}
