function main(): int {
    set buf: string = getStateBuf();
    set r: int = parseDasConfig("parth.das");
    if (r != 0) { println("parse fail"); return 1; }
    set src: string = readFile("parth.das");
    
    set entry: string = getCompilerEntry(buf, src);
    println(str_concat("entry = [", str_concat(entry, "]")));
    
    set name: string = getConfigName(buf, src);
    println(str_concat("name = [", str_concat(name, "]")));
    
    set target: string = getCompilerTarget(buf, src);
    println(str_concat("target = [", str_concat(target, "]")));
    
    return 0;
}
