class Counter {
    count: int;

    function init(v: int): void {
        self.count = v;
    }

    function get(): int {
        return self.count;
    }

    function increment(): void {
        self.count = self.count + 1;
    }
}

function main(): int {
    println("Ajeeb v0.2 — OOP ke saath!");

    let c: Counter = new Counter;
    c.init(10);
    let val: int = c.get();
    println("Initial value 10 hai");

    c.increment();
    val = c.get();
    println("Increment ke baad 11 hai");

    let result: int = val - 11;
    return result;
}
