function main(): int {
    println("Ajeeb compiler v0.1 — Sab features ek saath!");
    
    // Variables & arithmetic
    let x: int = 10;
    let y: int = x * 2 + 5;
    
    // If/else
    if (y > 20) {
        println("y bada hai 20 se");
    } else {
        println("y chhota hai");
    }
    
    // Arrays
    let arr: int[] = [1, 2, 3, 4, 5];
    let sum: int = arr[0] + arr[1] + arr[2] + arr[3] + arr[4];
    println("Array sum:");
    print(sum);
    
    // While loop
    let i: int = 0;
    while (i < 3) {
        println("Loop iteration:");
        print(i);
        i = i + 1;
    }
    
    return 0;
}
