// takshak example — Hello World JSON API

function handleRoot(req: int, res: int): void {
    takshakResJson(res, "{\"message\": \"Namaste from Ajeeb!\"}");
}

function handleHello(req: int, res: int): void {
    takshakResJson(res, "{\"message\": \"Hello from takshak!\"}");
}

function handleEcho(req: int, res: int): void {
    let body: string = takshakReqBody(req);
    takshakResJson(res, body);
}

function main(): int {
    takshakInit();
    takshakGet("/", handleRoot);
    takshakGet("/hello", handleHello);
    takshakPost("/echo", handleEcho);
    takshakListen(3000);
    return 0;
}
