// c_gen.ajb — MIR → C codegen
// Stage 3 of Ajeeb self-hosting compiler
//
// MIR opcodes: 0=NOP 1=ASSIGN 2=BINOP 3=UNOP 4=CALL 5=RETURN
//   6=JUMP 7=BRANCH 8=ALLOC 9=LOAD 10=STORE 11=PARAM 12=PHI
// MIR node tags: 0=PROGRAM 1=FN 2=BLOCK 3=INSTR 4=LOCAL
// Block terminator types: 0=none 1=Goto(target) 2=Branch(cond,else) 3=Return(val,ty)
// Types: 0=unknown 1=int 2=string 3=bool 5=void
// Binop codes: 1=+ 2=- 3=* 4=/ 5=Eq 6=Ne 7=Lt 8=Gt 9=Le 10=Ge 11=And 12=Or

// ============================================================
// Buffer helpers
// ============================================================
function bw(buf: string, slot: int, val: int): void { setInt(buf, slot * 8, val); }
function br(buf: string, slot: int): int { return getInt(buf, slot * 8); }

function mallac(buf: string, slots: int): int {
    set h: int = br(buf, 510); bw(buf, 510, h + slots); return h;
}

// ============================================================
// MIR reader helpers
// ============================================================
function mInstrOp(ibuf: string, ioff: int): int { return br(ibuf, ioff + 1); }
function mInstrDst(ibuf: string, ioff: int): int { return br(ibuf, ioff + 2); }
function mInstrS1(ibuf: string, ioff: int): int { return br(ibuf, ioff + 3); }
function mInstrS2(ibuf: string, ioff: int): int { return br(ibuf, ioff + 4); }
function mInstrExt(ibuf: string, ioff: int): int { return br(ibuf, ioff + 5); }

function mBlockInstrCount(bbuf: string, boff: int): int { return br(bbuf, boff + 2); }
function mBlockTermTy(bbuf: string, boff: int): int { return br(bbuf, boff + 3); }
function mBlockTerm0(bbuf: string, boff: int): int { return br(bbuf, boff + 4); }
function mBlockTerm1(bbuf: string, boff: int): int { return br(bbuf, boff + 5); }
function mBlockInstr(bbuf: string, boff: int, i: int): int { return br(bbuf, boff + 6 + i); }

function mFnBlock(bbuf: string, foff: int, i: int): int { return br(bbuf, foff + 6 + i); }
function mFnNameOff(bbuf: string, foff: int): int { return br(bbuf, foff + 1); }
function mFnNameLen(bbuf: string, foff: int): int { return br(bbuf, foff + 2); }
function mFnRetTy(bbuf: string, foff: int): int { return br(bbuf, foff + 3); }
function mFnBlockCount(bbuf: string, foff: int): int { return br(bbuf, foff + 4); }
function mFnLocalCount(bbuf: string, foff: int): int { return br(bbuf, foff + 5); }

// ============================================================
// Output helpers
// ============================================================
function emitRaw(out: string, s: string): void {
    set j: int = 0;
    while (j < len(s)) {
        writeByte(out, charCode(s, j));
        j = j + 1;
    }
}

function emitIntRaw(out: string, val: int): void {
    set s: string = itoa(val);
    emitRaw(out, s);
}

function emitNewline(out: string): void {
    writeByte(out, 10);
}

// ============================================================
// Emit a C constant expression
// ============================================================
function emitCExpr(buf: string, ioff: int, out: string, src: string): void {
    set op: int = mInstrOp(buf, ioff);
    set s1: int = mInstrS1(buf, ioff);
    set s2: int = mInstrS2(buf, ioff);
    set ext: int = mInstrExt(buf, ioff);

    if (op == 2 && s2 == 0 && ext >= 1 && ext <= 3) {
        emitRaw(out, "t"); emitIntRaw(out, mInstrDst(buf, ioff));
        return;
    }
    if (op == 11) {
        emitRaw(out, "t"); emitIntRaw(out, mInstrDst(buf, ioff));
        return;
    }
    if (op == 9) {
        emitRaw(out, "t"); emitIntRaw(out, mInstrDst(buf, ioff));
        return;
    }
    emitRaw(out, "t"); emitIntRaw(out, mInstrDst(buf, ioff));
}

// ============================================================
// Emit a temp name
// ============================================================
function emitTemp(out: string, t: int): void {
    emitRaw(out, "t"); emitIntRaw(out, t);
}

// ============================================================
// Emit a C instruction
// ============================================================
function emitCInstr(buf: string, ioff: int, out: string, src: string): int {
    set op: int = mInstrOp(buf, ioff);
    set dst: int = mInstrDst(buf, ioff);
    set s1: int = mInstrS1(buf, ioff);
    set s2: int = mInstrS2(buf, ioff);
    set ext: int = mInstrExt(buf, ioff);

    // BINOP
    if (op == 2) {
        // Constant load: s2 == 0, ext = type
        if (s2 == 0 && ext >= 1 && ext <= 3) {
            if (ext == 2) {
                // String constant
                set strVal: string = substring(src, s1, s2);
                emitRaw(out, "    intptr_t t"); emitIntRaw(out, dst);
                emitRaw(out, " = (intptr_t)\"");
                set j: int = 0;
                while (j < len(strVal)) {
                    set c: int = charCode(strVal, j);
                    if (c == 92) { emitRaw(out, "\\\\"); }
                    else if (c == 34) { emitRaw(out, "\\\""); }
                    else if (c == 10) { emitRaw(out, "\\n"); }
                    else { writeByte(out, c); }
                    j = j + 1;
                }
                emitRaw(out, "\";"); emitNewline(out);
            } else {
                emitRaw(out, "    intptr_t t"); emitIntRaw(out, dst);
                emitRaw(out, " = "); emitIntRaw(out, s1);
                emitRaw(out, ";"); emitNewline(out);
            }
            return 0;
        }
        // Real BINOP
        if (ext == 1) {
            emitRaw(out, "    intptr_t t"); emitIntRaw(out, dst);
            emitRaw(out, " = t"); emitIntRaw(out, s1);
            emitRaw(out, " + t"); emitIntRaw(out, s2);
            emitRaw(out, ";"); emitNewline(out);
        } else if (ext == 2) {
            emitRaw(out, "    intptr_t t"); emitIntRaw(out, dst);
            emitRaw(out, " = t"); emitIntRaw(out, s1);
            emitRaw(out, " - t"); emitIntRaw(out, s2);
            emitRaw(out, ";"); emitNewline(out);
        } else if (ext == 3) {
            emitRaw(out, "    intptr_t t"); emitIntRaw(out, dst);
            emitRaw(out, " = t"); emitIntRaw(out, s1);
            emitRaw(out, " * t"); emitIntRaw(out, s2);
            emitRaw(out, ";"); emitNewline(out);
        } else if (ext == 4) {
            emitRaw(out, "    intptr_t t"); emitIntRaw(out, dst);
            emitRaw(out, " = t"); emitIntRaw(out, s2);
            emitRaw(out, " == 0 ? 0 : t"); emitIntRaw(out, s1);
            emitRaw(out, " / t"); emitIntRaw(out, s2);
            emitRaw(out, ";"); emitNewline(out);
        } else if (ext == 5) {
            emitRaw(out, "    intptr_t t"); emitIntRaw(out, dst);
            emitRaw(out, " = t"); emitIntRaw(out, s1);
            emitRaw(out, " == t"); emitIntRaw(out, s2);
            emitRaw(out, ";"); emitNewline(out);
        } else if (ext == 6) {
            emitRaw(out, "    intptr_t t"); emitIntRaw(out, dst);
            emitRaw(out, " = t"); emitIntRaw(out, s1);
            emitRaw(out, " != t"); emitIntRaw(out, s2);
            emitRaw(out, ";"); emitNewline(out);
        } else if (ext == 7) {
            emitRaw(out, "    intptr_t t"); emitIntRaw(out, dst);
            emitRaw(out, " = t"); emitIntRaw(out, s1);
            emitRaw(out, " < t"); emitIntRaw(out, s2);
            emitRaw(out, ";"); emitNewline(out);
        } else if (ext == 8) {
            emitRaw(out, "    intptr_t t"); emitIntRaw(out, dst);
            emitRaw(out, " = t"); emitIntRaw(out, s1);
            emitRaw(out, " > t"); emitIntRaw(out, s2);
            emitRaw(out, ";"); emitNewline(out);
        } else if (ext == 9) {
            emitRaw(out, "    intptr_t t"); emitIntRaw(out, dst);
            emitRaw(out, " = t"); emitIntRaw(out, s1);
            emitRaw(out, " <= t"); emitIntRaw(out, s2);
            emitRaw(out, ";"); emitNewline(out);
        } else if (ext == 10) {
            emitRaw(out, "    intptr_t t"); emitIntRaw(out, dst);
            emitRaw(out, " = t"); emitIntRaw(out, s1);
            emitRaw(out, " >= t"); emitIntRaw(out, s2);
            emitRaw(out, ";"); emitNewline(out);
        } else if (ext == 11) {
            emitRaw(out, "    intptr_t t"); emitIntRaw(out, dst);
            emitRaw(out, " = t"); emitIntRaw(out, s1);
            emitRaw(out, " && t"); emitIntRaw(out, s2);
            emitRaw(out, ";"); emitNewline(out);
        } else if (ext == 12) {
            emitRaw(out, "    intptr_t t"); emitIntRaw(out, dst);
            emitRaw(out, " = t"); emitIntRaw(out, s1);
            emitRaw(out, " || t"); emitIntRaw(out, s2);
            emitRaw(out, ";"); emitNewline(out);
        }
        return 0;
    }

    // ASSIGN (store to variable): variable(name=s1,len=s2) = temp(dst)
    if (op == 1) {
        set varName: string = substring(src, s1, s2);
        emitRaw(out, "    "); emitRaw(out, varName);
        emitRaw(out, " = t"); emitIntRaw(out, dst);
        emitRaw(out, ";"); emitNewline(out);
        return 0;
    }

    // LOAD (load from variable): temp(dst) = variable(name=s1,len=s2)
    if (op == 9) {
        set varName2: string = substring(src, s1, s2);
        emitRaw(out, "    intptr_t t"); emitIntRaw(out, dst);
        emitRaw(out, " = "); emitRaw(out, varName2);
        emitRaw(out, ";"); emitNewline(out);
        return 0;
    }

    // PARAM (function parameter): temp(dst) = param[s1]
    if (op == 11) {
        emitRaw(out, "    intptr_t t"); emitIntRaw(out, dst);
        emitRaw(out, " = p"); emitIntRaw(out, s1);
        emitRaw(out, ";"); emitNewline(out);
        return 0;
    }

    // CALL
    if (op == 4) {
        set calleeName: string = substring(src, s1, s2);
        set tmpArgs: int = ext;
        set argCount: int = 0;
        set tmpCopy2: int = ext;
        while (tmpCopy2 > 0) {
            argCount = argCount + 1;
            tmpCopy2 = tmpCopy2 / 1000;
        }
        if (argCount == 0) { argCount = 1; tmpArgs = ext; }

        // Printf/println special handling
        if (calleeName == "println" || calleeName == "print") {
            emitRaw(out, "    println((intptr_t)t"); emitIntRaw(out, ext);
            emitRaw(out, ");"); emitNewline(out);
            emitRaw(out, "    intptr_t t"); emitIntRaw(out, dst);
            emitRaw(out, " = 0;"); emitNewline(out);
            return 0;
        }

        emitRaw(out, "    ");
        if (mInstrDst(buf, ioff) != 0 || 1 == 1) {
            // Always emit temp assignment for call result
        }
        emitRaw(out, "intptr_t t"); emitIntRaw(out, dst);
        emitRaw(out, " = "); emitRaw(out, calleeName); emitRaw(out, "(");
        set j: int = 0;
        set argsT: int = tmpArgs;
        while (j < argCount) {
            if (j > 0) { emitRaw(out, ", "); }
            set aVal: int = argsT;
            if (argsT >= 1000) {
                set div: int = 1;
                set k: int = 0;
                while (k < argCount - j - 1) { div = div * 1000; k = k + 1; }
                aVal = argsT / div;
                argsT = argsT - aVal * div;
            }
            emitRaw(out, "(intptr_t)t"); emitIntRaw(out, aVal);
            j = j + 1;
        }
        emitRaw(out, ");"); emitNewline(out);
        return 0;
    }

    // RETURN
    if (op == 5) {
        emitRaw(out, "    return t"); emitIntRaw(out, dst);
        emitRaw(out, ";"); emitNewline(out);
        return 1;
    }

    // JUMP
    if (op == 6) {
        emitRaw(out, "    goto block_"); emitIntRaw(out, s1);
        emitRaw(out, ";"); emitNewline(out);
        return 1;
    }

    return 0;
}

// ============================================================
// Emit a C block
// ============================================================
function emitCBlock(buf: string, boff: int, out: string, src: string, nextBlockId: int): void {
    set ic: int = mBlockInstrCount(buf, boff);
    set tt: int = mBlockTermTy(buf, boff);
    set t0: int = mBlockTerm0(buf, boff);
    set t1: int = mBlockTerm1(buf, boff);
    set terminated: int = 0;

    set j: int = 0;
    while (j < ic) {
        set ioff: int = mBlockInstr(buf, boff, j);
        set iTerm: int = emitCInstr(buf, ioff, out, src);
        if (iTerm == 1) { terminated = 1; }
        j = j + 1;
    }

    if (terminated == 0) {
        if (tt == 1) {
            emitRaw(out, "    goto block_"); emitIntRaw(out, t0);
            emitRaw(out, ";"); emitNewline(out);
        } else if (tt == 2) {
            emitRaw(out, "    if (t"); emitIntRaw(out, t0);
            emitRaw(out, ") { goto block_"); emitIntRaw(out, nextBlockId);
            emitRaw(out, "; } else { goto block_"); emitIntRaw(out, t1);
            emitRaw(out, "; }"); emitNewline(out);
        } else if (tt == 3) {
            emitRaw(out, "    return t"); emitIntRaw(out, t0);
            emitRaw(out, ";"); emitNewline(out);
        }
    }
}

// ============================================================
// Find max temp used in a function (for declarations)
// ============================================================
function findMaxTemp(buf: string, foff: int): int {
    set bc: int = mFnBlockCount(buf, foff);
    set maxT: int = 0;
    set j: int = 0;
    while (j < bc) {
        set blkOff: int = mFnBlock(buf, foff, j);
        set ic: int = mBlockInstrCount(buf, blkOff);
        set k: int = 0;
        while (k < ic) {
            set ioff: int = mBlockInstr(buf, blkOff, k);
            set dst: int = mInstrDst(buf, ioff);
            set s1: int = mInstrS1(buf, ioff);
            set s2: int = mInstrS2(buf, ioff);
            if (dst > maxT) { maxT = dst; }
            if (s1 > maxT) { maxT = s1; }
            if (s2 > maxT) { maxT = s2; }
            k = k + 1;
        }
        j = j + 1;
    }
    return maxT;
}

// ============================================================
// Emit a C function
// ============================================================
function emitCFn(buf: string, foff: int, out: string, src: string): void {
    set nameOff: int = mFnNameOff(buf, foff);
    set nameLen: int = mFnNameLen(buf, foff);
    set fnName: string = substring(src, nameOff, nameLen);
    set bc: int = mFnBlockCount(buf, foff);
    set lc: int = mFnLocalCount(buf, foff);
    set maxT: int = findMaxTemp(buf, foff);

    emitRaw(out, "intptr_t "); emitRaw(out, fnName); emitRaw(out, "(");
    set j: int = 0;
    while (j < lc) {
        if (j > 0) { emitRaw(out, ", "); }
        emitRaw(out, "intptr_t p"); emitIntRaw(out, j);
        j = j + 1;
    }
    emitRaw(out, ") {"); emitNewline(out);

    // Temp declarations
    if (maxT >= 0) {
        emitRaw(out, "    intptr_t ");
        set j: int = 0;
        while (j <= maxT) {
            if (j > 0) { emitRaw(out, ", "); }
            emitRaw(out, "t"); emitIntRaw(out, j);
            j = j + 1;
        }
        emitRaw(out, ";"); emitNewline(out);
    }
    emitNewline(out);

    // Entry goto
    if (bc > 0) {
        emitRaw(out, "    goto block_0;"); emitNewline(out);
    }

    // Blocks
    j = 0;
    while (j < bc) {
        set blkOff: int = mFnBlock(buf, foff, j);
        emitRaw(out, "block_"); emitIntRaw(out, j); emitRaw(out, ":"); emitNewline(out);
        emitCBlock(buf, blkOff, out, src, j + 1);
        emitNewline(out);
        j = j + 1;
    }

    emitRaw(out, "}"); emitNewline(out);
    emitNewline(out);
}

// ============================================================
// Emit a C program
// ============================================================
function emitCProgram(buf: string, progOff: int, out: string, src: string): void {
    // Header
    emitRaw(out, "#include <stdint.h>"); emitNewline(out);
    emitRaw(out, "#include <string.h>"); emitNewline(out);
    emitRaw(out, "#include <stdio.h>"); emitNewline(out);
    emitNewline(out);

    // Runtime function declarations
    emitRaw(out, "intptr_t getStateBuf(void);"); emitNewline(out);
    emitRaw(out, "intptr_t getOutbuf(void);"); emitNewline(out);
    emitRaw(out, "intptr_t getInt(intptr_t, intptr_t);"); emitNewline(out);
    emitRaw(out, "void setInt(intptr_t, intptr_t, intptr_t);"); emitNewline(out);
    emitRaw(out, "intptr_t len(intptr_t);"); emitNewline(out);
    emitRaw(out, "void strSet(intptr_t, intptr_t, intptr_t);"); emitNewline(out);
    emitRaw(out, "intptr_t charCode(intptr_t, intptr_t);"); emitNewline(out);
    emitRaw(out, "intptr_t str_concat(intptr_t, intptr_t);"); emitNewline(out);
    emitRaw(out, "intptr_t substring(intptr_t, intptr_t, intptr_t);"); emitNewline(out);
    emitRaw(out, "intptr_t indexOf(intptr_t, intptr_t);"); emitNewline(out);
    emitRaw(out, "intptr_t contains(intptr_t, intptr_t);"); emitNewline(out);
    emitRaw(out, "intptr_t toUpperCase(intptr_t);"); emitNewline(out);
    emitRaw(out, "intptr_t toLowerCase(intptr_t);"); emitNewline(out);
    emitRaw(out, "intptr_t trim(intptr_t);"); emitNewline(out);
    emitRaw(out, "intptr_t startsWith(intptr_t, intptr_t);"); emitNewline(out);
    emitRaw(out, "intptr_t endsWith(intptr_t, intptr_t);"); emitNewline(out);
    emitRaw(out, "intptr_t replace(intptr_t, intptr_t, intptr_t);"); emitNewline(out);
    emitRaw(out, "intptr_t strcmp_ajeeb(intptr_t, intptr_t);"); emitNewline(out);
    emitRaw(out, "intptr_t itoa(intptr_t);"); emitNewline(out);
    emitRaw(out, "intptr_t println(intptr_t);"); emitNewline(out);
    emitRaw(out, "intptr_t readArg(intptr_t);"); emitNewline(out);
    emitRaw(out, "intptr_t readFile(intptr_t);"); emitNewline(out);
    emitRaw(out, "void writeFile(intptr_t, intptr_t);"); emitNewline(out);
    emitRaw(out, "void writeAppend(intptr_t, intptr_t);"); emitNewline(out);
    emitRaw(out, "void writeByte(intptr_t, intptr_t);"); emitNewline(out);
    emitRaw(out, "intptr_t array_to_string(intptr_t, intptr_t);"); emitNewline(out);
    emitNewline(out);

    emitRaw(out, "int main(int argc, char** argv) {"); emitNewline(out);
    emitRaw(out, "    (void)argc; (void)argv;"); emitNewline(out);
    emitRaw(out, "    return (int)main();"); emitNewline(out);
    emitRaw(out, "}"); emitNewline(out);
    emitNewline(out);

    set cnt: int = br(buf, progOff + 1);
    set j: int = 0;
    while (j < cnt) {
        set fnOff: int = br(buf, progOff + 2 + j);
        emitCFn(buf, fnOff, out, src);
        j = j + 1;
    }
}

// ============================================================
// High-level API
// ============================================================
function generateC(buf: string, progOff: int, outPath: string, src: string): void {
    writeFile(outPath, "");
    emitCProgram(buf, progOff, outPath, src);
}

// ============================================================
// MIR node builders (for test)
// ============================================================
function minit(buf: string): void { bw(buf, 510, 1024); }

function mInstr(buf: string, op: int, dst: int, s1: int, s2: int, ext: int): int {
    set o: int = mallac(buf, 6); bw(buf, o, 3); bw(buf, o + 1, op);
    bw(buf, o + 2, dst); bw(buf, o + 3, s1); bw(buf, o + 4, s2); bw(buf, o + 5, ext);
    return o;
}
function mBlock(buf: string, id: int, ic: int, tt: int, tr0: int, tr1: int): int {
    set o: int = mallac(buf, 6 + ic); bw(buf, o, 2); bw(buf, o + 1, id);
    bw(buf, o + 2, ic); bw(buf, o + 3, tt); bw(buf, o + 4, tr0); bw(buf, o + 5, tr1);
    return o;
}
function mFn(buf: string, no: int, nl: int, rt: int, bc: int, lc: int): int {
    set o: int = mallac(buf, 6 + bc + lc); bw(buf, o, 1); bw(buf, o + 1, no);
    bw(buf, o + 2, nl); bw(buf, o + 3, rt); bw(buf, o + 4, bc); bw(buf, o + 5, lc);
    return o;
}
function mProgram(buf: string, c: int): int {
    set o: int = mallac(buf, 2 + c); bw(buf, o, 0); bw(buf, o + 1, c); return o;
}

// ============================================================
// Build test MIR
// ============================================================
function buildTestProg(buf: string): int {
    set const42: int = mInstr(buf, 2, 0, 42, 0, 1);
    set retInstr: int = mInstr(buf, 5, 0, 0, 0, 1);
    set block0: int = mBlock(buf, 0, 2, 3, 0, 1);
    bw(buf, block0 + 6, const42);
    bw(buf, block0 + 7, retInstr);
    set fnMain: int = mFn(buf, 0, 4, 1, 1, 0);
    bw(buf, fnMain + 6, block0);
    set prog: int = mProgram(buf, 1);
    bw(buf, prog + 2, fnMain);
    return prog;
}

function buildAddProg(buf: string): int {
    set p0: int = mInstr(buf, 11, 0, 0, 0, 0);
    set p1: int = mInstr(buf, 11, 1, 1, 0, 0);
    set addI: int = mInstr(buf, 2, 2, 0, 1, 1);
    set retI: int = mInstr(buf, 5, 2, 0, 0, 1);
    set block0: int = mBlock(buf, 0, 4, 3, 2, 1);
    bw(buf, block0 + 6, p0);
    bw(buf, block0 + 7, p1);
    bw(buf, block0 + 8, addI);
    bw(buf, block0 + 9, retI);
    set fnAdd: int = mFn(buf, 0, 3, 1, 1, 2);
    bw(buf, fnAdd + 6, block0);
    set prog: int = mProgram(buf, 1);
    bw(buf, prog + 2, fnAdd);
    return prog;
}

// ============================================================
// Test
// ============================================================
function main(): int {
    set buf: string = getStateBuf();
    set allPass: int = 1;
    set outPath: string = "build/test_c.c";

    println("=== c_gen.ajb test ===");

    // Test 1: emit simple program
    minit(buf);
    set src: string = "main";
    set prog: int = buildTestProg(buf);
    generateC(buf, prog, outPath, src);
    set out: string = readFile(outPath);
    set pass1: int = 0;
    if (contains(out, "intptr_t")) { pass1 = 1; }
    if (pass1 == 1) {
        println("Test 1: emit simple program: PASS");
    } else {
        println("Test 1: emit simple program: FAIL");
        allPass = 0;
    }

    // Test 2: emit add function
    minit(buf);
    set src2: string = "add";
    set prog2: int = buildAddProg(buf);
    set outPath2: string = "build/test_c_add.c";
    generateC(buf, prog2, outPath2, src2);
    set out2: string = readFile(outPath2);
    set pass2: int = 0;
    if (contains(out2, "intptr_t t2 = t0 + t1")) { pass2 = 1; }
    if (pass2 == 1) {
        println("Test 2: emit add function: PASS");
    } else {
        println("Test 2: emit add function: FAIL");
        allPass = 0;
    }

    println("");
    if (allPass == 1) { println("ALL C GEN TESTS PASSED"); }
    else { println("SOME C GEN TESTS FAILED"); }
    return 0;
}
