// mir.ajb — MIR definitions and helpers
// Stage 3 of Ajeeb self-hosting compiler
//
// NOTE: No 'const' — LLVM codegen bug. Use literal integers everywhere.
//
// MIR opcodes (for INSTR tag=3):
//   0=NOP 1=ASSIGN(reg) 2=BINOP 3=UNOP 4=CALL 5=RETURN 6=JUMP
//   7=BRANCH 8=ALLOC 9=LOAD 10=STORE 11=PARAM 12=PHI
//
// MIR node tags: 0=PROGRAM 1=FN 2=BLOCK 3=INSTR 4=LOCAL
//
// Block terminator types (field at slot offset+3 in BLOCK):
//   0=none(entry) 1=Goto(target) 2=Branch(cond,else) 3=Return(val)
//
// Program node:  [tag=0, fn_count, fn0, fn1, ...]
// FN node:       [tag=1, name_off, name_len, ret_ty, block_count, local_count, b0, b1, ..., l0, l1, ...]
// BLOCK node:    [tag=2, id, instr_count, term_ty, term0, term1, i0, i1, ..., iN-1]
// INSTR node:    [tag=3, opcode, dst, src1, src2, extra]
// LOCAL node:    [tag=4, name_off, name_len, type]
//
// Types: 0=unknown 1=int 2=string 3=bool 5=void
// Binop codes: 1=+ 2=- 3=* 4=/ 5=Eq 6=Ne 7=Lt 8=Gt 9=Le 10=Ge 11=And 12=Or

// ============================================================
// Buffer helpers
// ============================================================
function bw(buf: string, slot: int, val: int): void { setInt(buf, slot * 8, val); }
function br(buf: string, slot: int): int { return getInt(buf, slot * 8); }

// ============================================================
// MIR allocator (write head at slot 510)
// ============================================================
function minit(buf: string): void { bw(buf, 510, 1024); }
function mallac(buf: string, slots: int): int {
    set h: int = br(buf, 510);
    bw(buf, 510, h + slots);
    return h;
}

// ============================================================
// MIR node builders
// ============================================================

function mProgram(buf: string, c: int): int {
    set o: int = mallac(buf, 2 + c); bw(buf, o, 0); bw(buf, o + 1, c); return o;
}
function mFn(buf: string, no: int, nl: int, rt: int, bc: int, lc: int): int {
    set o: int = mallac(buf, 6 + bc + lc); bw(buf, o, 1); bw(buf, o + 1, no);
    bw(buf, o + 2, nl); bw(buf, o + 3, rt); bw(buf, o + 4, bc); bw(buf, o + 5, lc);
    return o;
}
function mBlock(buf: string, id: int, ic: int, tt: int, tr0: int, tr1: int): int {
    set o: int = mallac(buf, 6 + ic); bw(buf, o, 2); bw(buf, o + 1, id);
    bw(buf, o + 2, ic); bw(buf, o + 3, tt); bw(buf, o + 4, tr0); bw(buf, o + 5, tr1);
    return o;
}
function mInstr(buf: string, op: int, dst: int, s1: int, s2: int, ext: int): int {
    set o: int = mallac(buf, 6); bw(buf, o, 3); bw(buf, o + 1, op);
    bw(buf, o + 2, dst); bw(buf, o + 3, s1); bw(buf, o + 4, s2); bw(buf, o + 5, ext);
    return o;
}
function mLocal(buf: string, no: int, nl: int, ty: int): int {
    set o: int = mallac(buf, 4); bw(buf, o, 4); bw(buf, o + 1, no);
    bw(buf, o + 2, nl); bw(buf, o + 3, ty); return o;
}

// ============================================================
// MIR opcode names (for debugging)
// ============================================================
function mOpName(op: int): string {
    if (op == 0) { return "NOP"; }
    if (op == 1) { return "ASSIGN"; }
    if (op == 2) { return "BINOP"; }
    if (op == 3) { return "UNOP"; }
    if (op == 4) { return "CALL"; }
    if (op == 5) { return "RETURN"; }
    if (op == 6) { return "JUMP"; }
    if (op == 7) { return "BRANCH"; }
    if (op == 8) { return "ALLOC"; }
    if (op == 9) { return "LOAD"; }
    if (op == 10) { return "STORE"; }
    if (op == 11) { return "PARAM"; }
    if (op == 12) { return "PHI"; }
    return "?";
}

function mTermName(tt: int): string {
    if (tt == 0) { return "none"; }
    if (tt == 1) { return "Goto"; }
    if (tt == 2) { return "Branch"; }
    if (tt == 3) { return "Return"; }
    return "?";
}

// ============================================================
// MIR disassembler (debug print)
// ============================================================
function printMirBlock(buf: string, boff: int): void {
    set id: int = br(buf, boff + 1);
    set ic: int = br(buf, boff + 2);
    set tt: int = br(buf, boff + 3);
    set t0: int = br(buf, boff + 4);
    set t1: int = br(buf, boff + 5);
    println("  block " + itoa(id) + ": " + itoa(ic) + " instrs, term=" + mTermName(tt) + "(" + itoa(t0) + "," + itoa(t1) + ")");
    set j: int = 0;
    while (j < ic) {
        set ioff: int = br(buf, boff + 6 + j);
        set op: int = br(buf, ioff + 1);
        set dst: int = br(buf, ioff + 2);
        set s1: int = br(buf, ioff + 3);
        set s2: int = br(buf, ioff + 4);
        set ext: int = br(buf, ioff + 5);
        println("    " + mOpName(op) + " t" + itoa(dst) + " = t" + itoa(s1) + " t" + itoa(s2) + " ext=" + itoa(ext));
        j = j + 1;
    }
}

function printMirFn(buf: string, foff: int): void {
    set no: int = br(buf, foff + 1);
    set nl: int = br(buf, foff + 2);
    set rt: int = br(buf, foff + 3);
    set bc: int = br(buf, foff + 4);
    set lc: int = br(buf, foff + 5);
    println("FN: name_off=" + itoa(no) + " name_len=" + itoa(nl) + " ret_ty=" + itoa(rt) + " blocks=" + itoa(bc));
    set j: int = 0;
    while (j < bc) {
        set boff: int = br(buf, foff + 6 + j);
        printMirBlock(buf, boff);
        j = j + 1;
    }
}

// ============================================================
// Build a simple MIR function for testing:
//   function add(a: int, b: int): int {
//     return a + b;  // → block 0: BINOP t0 = a + b; RETURN t0
//   }
// ============================================================
function buildTestAdd(buf: string): int {
    set addInstr: int = mInstr(buf, 2, 0, 11, 12, 1); // BINOP t0 = t11 + t12, type=int
    set retInstr: int = mInstr(buf, 5, 0, 0, 0, 0);   // RETURN t0
    set block0: int = mBlock(buf, 0, 2, 3, 0, 1);     // block 0, 2 instrs, term=Return(val=0,ty=1)
    bw(buf, block0 + 6, addInstr);
    bw(buf, block0 + 7, retInstr);
    set paramA: int = mLocal(buf, 0, 1, 1);           // param a: int
    set paramB: int = mLocal(buf, 0, 1, 1);           // param b: int
    set fnAdd: int = mFn(buf, 0, 3, 1, 1, 2);         // "add", ret=int, 1 block, 2 locals
    bw(buf, fnAdd + 6, block0);
    bw(buf, fnAdd + 7, paramA);
    bw(buf, fnAdd + 8, paramB);
    return fnAdd;
}

// Build: main() { set x: int = 42; return x; }
function buildTestMain(buf: string): int {
    set int42: int = mInstr(buf, 2, 0, 42, 0, 1);     // BINOP t0 = 42 (src1=literal val, op=0 means no-op just load)
    set asgnX: int = mInstr(buf, 1, 1, 0, 0, 1);      // ASSIGN t1 = t0, type=int
    set retX: int = mInstr(buf, 5, 1, 0, 0, 0);       // RETURN t1
    set block0: int = mBlock(buf, 0, 3, 3, 1, 1);     // block 0, 3 instrs, term=Return(val=1)
    bw(buf, block0 + 6, int42);
    bw(buf, block0 + 7, asgnX);
    bw(buf, block0 + 8, retX);
    set fnMain: int = mFn(buf, 0, 4, 1, 1, 1);        // "main", ret=int, 1 block, 1 local
    bw(buf, fnMain + 6, block0);
    set localX: int = mLocal(buf, 0, 1, 1);
    bw(buf, fnMain + 7, localX);
    return fnMain;
}

// ============================================================
// Test
// ============================================================
function main(): int {
    set buf: string = getStateBuf();
    minit(buf);
    set allPass: int = 1;

    println("=== mir.ajb test ===");

    // Test MIR node builders
    set tInstr: int = mInstr(buf, 2, 0, 42, 0, 1);  // BINOP t0 = 42
    if (br(buf, tInstr) != 3) { println("INSTR tag FAIL"); allPass = 0; }
    if (br(buf, tInstr + 1) != 2) { println("INSTR opcode FAIL"); allPass = 0; }
    if (br(buf, tInstr + 2) != 0) { println("INSTR dst FAIL"); allPass = 0; }
    if (br(buf, tInstr + 3) != 42) { println("INSTR src1 FAIL"); allPass = 0; }
    if (br(buf, tInstr + 5) != 1) { println("INSTR type FAIL"); allPass = 0; }
    println("INSTR builder: PASS");

    // Test block builder
    set tBlock: int = mBlock(buf, 0, 1, 3, 0, 1);
    bw(buf, tBlock + 6, tInstr);
    if (br(buf, tBlock) != 2) { println("BLOCK tag FAIL"); allPass = 0; }
    if (br(buf, tBlock + 1) != 0) { println("BLOCK id FAIL"); allPass = 0; }
    if (br(buf, tBlock + 3) != 3) { println("BLOCK term FAIL"); allPass = 0; }
    if (br(buf, tBlock + 4) != 0) { println("BLOCK term0 FAIL"); allPass = 0; }
    if (br(buf, tBlock + 6) != tInstr) { println("BLOCK instr FAIL"); allPass = 0; }
    println("BLOCK builder: PASS");

    // Test FN builder
    set tLocal: int = mLocal(buf, 0, 1, 1);
    set tFn: int = mFn(buf, 0, 3, 1, 1, 1);
    bw(buf, tFn + 6, tBlock);
    bw(buf, tFn + 7, tLocal);
    if (br(buf, tFn) != 1) { println("FN tag FAIL"); allPass = 0; }
    if (br(buf, tFn + 1) != 0) { println("FN name_off FAIL"); allPass = 0; }
    if (br(buf, tFn + 2) != 3) { println("FN name_len FAIL"); allPass = 0; }
    if (br(buf, tFn + 3) != 1) { println("FN ret_ty FAIL"); allPass = 0; }
    if (br(buf, tFn + 4) != 1) { println("FN block_count FAIL"); allPass = 0; }
    if (br(buf, tFn + 6) != tBlock) { println("FN block FAIL"); allPass = 0; }
    println("FN builder: PASS");

    // Test opcode names
    if (mOpName(0) != "NOP") { println("mOpName(0) FAIL"); allPass = 0; }
    if (mOpName(4) != "CALL") { println("mOpName(4) FAIL"); allPass = 0; }
    if (mOpName(5) != "RETURN") { println("mOpName(5) FAIL"); allPass = 0; }
    println("Opcode names: PASS");

    // Test terminator names
    if (mTermName(1) != "Goto") { println("mTermName(1) FAIL"); allPass = 0; }
    if (mTermName(2) != "Branch") { println("mTermName(2) FAIL"); allPass = 0; }
    println("Terminator names: PASS");

    // Test program builder
    minit(buf);
    set addFn: int = buildTestAdd(buf);
    set mainFn: int = buildTestMain(buf);
    set prog: int = mProgram(buf, 2);
    bw(buf, prog + 2, addFn);
    bw(buf, prog + 3, mainFn);
    if (br(buf, prog) != 0) { println("PROGRAM tag FAIL"); allPass = 0; }
    if (br(buf, prog + 1) != 2) { println("PROGRAM count FAIL"); allPass = 0; }
    println("PROGRAM builder: PASS");

    // Debug print
    println("");
    println("Built MIR:");
    printMirFn(buf, addFn);
    printMirFn(buf, mainFn);

    println("");
    if (allPass == 1) { println("ALL MIR TESTS PASSED"); }
    else { println("SOME MIR TESTS FAILED"); }
    return 0;
}
