// mir_lower.ajb — THIR → MIR lowering
// Stage 3 of Ajeeb self-hosting compiler
//
// Lowers HIR (Typed HIR) to MIR with basic blocks and 3-address code.
//
// MIR opcodes: 0=NOP 1=ASSIGN 2=BINOP 3=UNOP 4=CALL 5=RETURN
//   6=JUMP 7=BRANCH 8=ALLOC 9=LOAD 10=STORE 11=PARAM 12=PHI
// HIR tags: 0=Program 1=Fn 2=Block 3=Set 4=Assign 5=If 6=While 7=For
//   8=Return 9=Break 10=Continue 11=Call 12=Binop 13=Unop
//   14=Ident 15=Int 16=Str 17=Bool 18=Array 19=Index
// Binop opcodes: 1=+ 2=- 3=* 4=/ 5=Eq 6=Ne 7=Lt 8=Gt 9=Le 10=Ge 11=And 12=Or

// ============================================================
// Buffer helpers
// ============================================================
function bw(buf: string, slot: int, val: int): void { setInt(buf, slot * 8, val); }
function br(buf: string, slot: int): int { return getInt(buf, slot * 8); }

// ============================================================
// HIR helpers (slot-based, write head at 511)
// ============================================================
function hinit(buf: string): void { bw(buf, 511, 512); }
function halloc(buf: string, slots: int): int {
    set h: int = br(buf, 511); bw(buf, 511, h + slots); return h;
}
function hFn(buf: string, no: int, nl: int, rt: int, pc: int): int {
    set o: int = halloc(buf, 6 + pc * 3); bw(buf, o, 1); bw(buf, o + 1, no);
    bw(buf, o + 2, nl); bw(buf, o + 3, rt); bw(buf, o + 4, pc); return o;
}
function hBlock(buf: string, c: int): int {
    set o: int = halloc(buf, 2 + c); bw(buf, o, 2); bw(buf, o + 1, c); return o;
}
function hSet(buf: string, no: int, nl: int, ty: int, v: int): int {
    set o: int = halloc(buf, 5); bw(buf, o, 3); bw(buf, o + 1, no);
    bw(buf, o + 2, nl); bw(buf, o + 3, ty); bw(buf, o + 4, v); return o;
}
function hReturn(buf: string, v: int, ty: int): int {
    set o: int = halloc(buf, 3); bw(buf, o, 8); bw(buf, o + 1, v); bw(buf, o + 2, ty); return o;
}
function hCall(buf: string, no: int, nl: int, ac: int, rt: int): int {
    set o: int = halloc(buf, 5 + ac); bw(buf, o, 11); bw(buf, o + 1, no);
    bw(buf, o + 2, nl); bw(buf, o + 3, ac); bw(buf, o + 4, rt); return o;
}
function hBinop(buf: string, l: int, op: int, r: int, ty: int): int {
    set o: int = halloc(buf, 5); bw(buf, o, 12); bw(buf, o + 1, l);
    bw(buf, o + 2, op); bw(buf, o + 3, r); bw(buf, o + 4, ty); return o;
}
function hIdent(buf: string, so: int, sl: int, ty: int): int {
    set o: int = halloc(buf, 4); bw(buf, o, 14); bw(buf, o + 1, so);
    bw(buf, o + 2, sl); bw(buf, o + 3, ty); return o;
}
function hInt(buf: string, v: int): int {
    set o: int = halloc(buf, 3); bw(buf, o, 15); bw(buf, o + 1, v); bw(buf, o + 2, 1); return o;
}
function hStr(buf: string, so: int, sl: int): int {
    set o: int = halloc(buf, 4); bw(buf, o, 16); bw(buf, o + 1, so);
    bw(buf, o + 2, sl); bw(buf, o + 3, 2); return o;
}
function hBool(buf: string, v: int): int {
    set o: int = halloc(buf, 3); bw(buf, o, 17); bw(buf, o + 1, v); bw(buf, o + 2, 3); return o;
}
function hIf(buf: string, c: int, t: int, e: int): int {
    set o: int = halloc(buf, 4); bw(buf, o, 5); bw(buf, o + 1, c);
    bw(buf, o + 2, t); bw(buf, o + 3, e); return o;
}
function hWhile(buf: string, c: int, b: int): int {
    set o: int = halloc(buf, 3); bw(buf, o, 6); bw(buf, o + 1, c); bw(buf, o + 2, b); return o;
}
function hBreak(buf: string): int {
    set o: int = halloc(buf, 1); bw(buf, o, 9); return o;
}
function hContinue(buf: string): int {
    set o: int = halloc(buf, 1); bw(buf, o, 10); return o;
}
function hAssign(buf: string, no: int, nl: int, ty: int, v: int): int {
    set o: int = halloc(buf, 5); bw(buf, o, 4); bw(buf, o + 1, no);
    bw(buf, o + 2, nl); bw(buf, o + 3, ty); bw(buf, o + 4, v); return o;
}

// ============================================================
// MIR helpers (write head at 510)
// ============================================================
function minit(buf: string): void { bw(buf, 510, 1024); }
function mallac(buf: string, slots: int): int {
    set h: int = br(buf, 510); bw(buf, 510, h + slots); return h;
}
function mInstr(buf: string, op: int, dst: int, s1: int, s2: int, ext: int): int {
    set o: int = mallac(buf, 6); bw(buf, o, 3); bw(buf, o + 1, op);
    bw(buf, o + 2, dst); bw(buf, o + 3, s1); bw(buf, o + 4, s2); bw(buf, o + 5, ext);
    return o;
}
function mBlock(buf: string, id: int, ic: int, tt: int, tr0: int, tr1: int): int {
    set o: int = mallac(buf, 6 + ic); bw(buf, o, 2); bw(buf, o + 1, id);
    bw(buf, o + 2, ic); bw(buf, o + 3, tt); bw(buf, o + 4, tr0); bw(buf, o + 5, tr1);
    return o;
}
function mFn(buf: string, no: int, nl: int, rt: int, bc: int, lc: int): int {
    set o: int = mallac(buf, 6 + bc + lc); bw(buf, o, 1); bw(buf, o + 1, no);
    bw(buf, o + 2, nl); bw(buf, o + 3, rt); bw(buf, o + 4, bc); bw(buf, o + 5, lc);
    return o;
}
function mLocal(buf: string, no: int, nl: int, ty: int): int {
    set o: int = mallac(buf, 4); bw(buf, o, 4); bw(buf, o + 1, no);
    bw(buf, o + 2, nl); bw(buf, o + 3, ty); return o;
}
function mProgram(buf: string, c: int): int {
    set o: int = mallac(buf, 2 + c); bw(buf, o, 0); bw(buf, o + 1, c); return o;
}

// ============================================================
// MIR builder state
// Slot 508: temp counter
// Slot 506: current block MIR offset (0 = none)
// Slot 504: current block instruction count
// Slot 502: current function's first block offset
// ============================================================
function freshTemp(buf: string): int {
    set t: int = br(buf, 508);
    bw(buf, 508, t + 1);
    return t;
}

function startMirBlock(buf: string): int {
    set existing: int = br(buf, 506);
    if (existing != 0) {
        br(buf, 502);  // just a no-op to mark we called this
    }
    set blkOff: int = mBlock(buf, 0, 0, 0, 0, 0);  // placeholder, patched later
    bw(buf, 506, blkOff);
    bw(buf, 504, 0);
    return blkOff;
}

function appendInstr(buf: string, op: int, dst: int, s1: int, s2: int, ext: int): void {
    set blkOff: int = br(buf, 506);
    set ic: int = br(buf, 504);
    set instrOff: int = mInstr(buf, op, dst, s1, s2, ext);
    bw(buf, blkOff + 6 + ic, instrOff);
    bw(buf, 504, ic + 1);
}

function finishMirBlock(buf: string, tt: int, tr0: int, tr1: int): int {
    set blkOff: int = br(buf, 506);
    set ic: int = br(buf, 504);
    bw(buf, blkOff + 1, br(buf, 502));  // block id
    bw(buf, blkOff + 2, ic);
    bw(buf, blkOff + 3, tt);
    bw(buf, blkOff + 4, tr0);
    bw(buf, blkOff + 5, tr1);
    bw(buf, 502, br(buf, 502) + 1);
    bw(buf, 506, 0);
    return blkOff;
}

// ============================================================
// Scope helpers (slots 128-255)
// ============================================================
function scCnt(t: int): int { return br(t, 128); }
function scSetCnt(t: int, v: int): void { bw(t, 128, v); }
function scNP(t: int, i: int): int { return br(t, 130 + i * 4); }
function scSetNP(t: int, i: int, v: int): void { bw(t, 130 + i * 4, v); }
function scNL(t: int, i: int): int { return br(t, 131 + i * 4); }
function scSetNL(t: int, i: int, v: int): void { bw(t, 131 + i * 4, v); }
function scTy(t: int, i: int): int { return br(t, 132 + i * 4); }
function scSetTy(t: int, i: int, v: int): void { bw(t, 132 + i * 4, v); }

function scInit(t: int): void { scSetCnt(t, 0); }
function scDefine(t: int, np: int, nl: int, ty: int): int {
    set c: int = scCnt(t);
    scSetNP(t, c, np); scSetNL(t, c, nl);
    scSetTy(t, c, ty);
    scSetCnt(t, c + 1);
    return c;
}
function scLookup(buf: string, np: int, nl: int, src: string): int {
    set c: int = scCnt(buf); set i: int = 0;
    while (i < c) {
        if (nameEq(src, scNP(buf, i), scNL(buf, i), np, nl) == 1) { return scTy(buf, i); }
        i = i + 1;
    }
    return -1;
}
function nameEq(src: string, ap: int, al: int, bp: int, bl: int): int {
    if (al != bl) { return 0; }
    set i: int = 0;
    while (i < al) { if (charCode(src, ap + i) != charCode(src, bp + i)) { return 0; } i = i + 1; }
    return 1;
}

// ============================================================
// Function table (slots 256-383)
// ============================================================
function ftCnt(t: int): int { return br(t, 256); }
function ftSetCnt(t: int, v: int): void { bw(t, 256, v); }
function ftDefine(t: int, np: int, nl: int, rt: int, pc: int): int {
    set c: int = ftCnt(t);
    bw(t, 257 + c * 5, np * 1000 + nl);
    bw(t, 258 + c * 5, rt * 1000 + pc);
    ftSetCnt(t, c + 1);
    return c;
}
function ftSetParamTy(t: int, fi: int, pi: int, ty: int): void { bw(t, 259 + fi * 5 + pi, ty); }
function ftLookup(t: int, np: int, nl: int, src: string): int {
    set c: int = ftCnt(t); set i: int = 0;
    while (i < c) {
        set enc: int = br(t, 257 + i * 5);
        set fnp: int = enc / 1000;
        set fnl: int = enc - fnp * 1000;
        if (nameEq(src, fnp, fnl, np, nl) == 1) { return i; }
        i = i + 1;
    }
    return -1;
}
function ftGetRetTy(t: int, fi: int): int {
    set enc: int = br(t, 258 + fi * 5);
    return enc / 1000;
}
function ftGetParamCount(t: int, fi: int): int {
    set enc: int = br(t, 258 + fi * 5);
    return enc - (enc / 1000) * 1000;
}
function ftGetParamTy(t: int, fi: int, pi: int): int {
    return br(t, 259 + fi * 5 + pi);
}

// ============================================================
// THIR → MIR lowering
// ============================================================

// lowerExpr: returns temp register holding expression value
function lowerExpr(hirBuf: string, hirOff: int, mirBuf: string, scBuf: int, ftBuf: int, src: string): int {
    set tag: int = br(hirBuf, hirOff);
    set v: int = 0;
    set so: int = 0;
    set sl: int = 0;
    set lh: int = 0;
    set rh: int = 0;
    set lt: int = 0;
    set rt: int = 0;
    set op: int = 0;
    set dst: int = 0;
    set j: int = 0;
    set ac: int = 0;

    // HIR_INT
    if (tag == 15) {
        v = br(hirBuf, hirOff + 1);
        dst = freshTemp(mirBuf);
        appendInstr(mirBuf, 2, dst, v, 0, 1);  // BINOP dst = v (load constant, ext=1=int)
        return dst;
    }
    // HIR_STR
    if (tag == 16) {
        so = br(hirBuf, hirOff + 1);
        sl = br(hirBuf, hirOff + 2);
        dst = freshTemp(mirBuf);
        appendInstr(mirBuf, 2, dst, so, sl, 2);  // BINOP dst = string(so, sl), ext=2=string
        return dst;
    }
    // HIR_BOOL
    if (tag == 17) {
        v = br(hirBuf, hirOff + 1);
        dst = freshTemp(mirBuf);
        appendInstr(mirBuf, 2, dst, v, 0, 3);  // BINOP dst = v, ext=3=bool
        return dst;
    }
    // HIR_IDENT
    if (tag == 14) {
        so = br(hirBuf, hirOff + 1);
        sl = br(hirBuf, hirOff + 2);
        dst = freshTemp(mirBuf);
        appendInstr(mirBuf, 9, dst, so, sl, 0);  // LOAD dst from variable(name at so,sl)
        return dst;
    }
    // HIR_BINOP
    if (tag == 12) {
        lh = br(hirBuf, hirOff + 1);
        op = br(hirBuf, hirOff + 2);
        rh = br(hirBuf, hirOff + 3);
        lt = lowerExpr(hirBuf, lh, mirBuf, scBuf, ftBuf, src);
        rt = lowerExpr(hirBuf, rh, mirBuf, scBuf, ftBuf, src);
        dst = freshTemp(mirBuf);
        appendInstr(mirBuf, 2, dst, lt, rt, op);  // BINOP dst = lt op rt
        return dst;
    }
    // HIR_CALL
    if (tag == 11) {
        so = br(hirBuf, hirOff + 1);
        sl = br(hirBuf, hirOff + 2);
        ac = br(hirBuf, hirOff + 3);
        // Lower args
        set argTemps: string = getOutbuf();
        set argBase: int = 0;
        set ti: int = 0;
        j = 0;
        while (j < ac) {
            set aOff: int = br(hirBuf, hirOff + 4 + j);
            set aTemp: int = lowerExpr(hirBuf, aOff, mirBuf, scBuf, ftBuf, src);
            setInt(argTemps, argBase + ti * 8, aTemp);
            ti = ti + 1;
            j = j + 1;
        }
        // Encode arg count into a single value using position encoding
        set encodedArgs: int = 0;
        j = 0;
        while (j < ac) {
            encodedArgs = encodedArgs * 1000 + getInt(argTemps, j * 8);
            j = j + 1;
        }
        dst = freshTemp(mirBuf);
        appendInstr(mirBuf, 4, dst, so, sl, encodedArgs);  // CALL dst = fn(so,sl) with args
        return dst;
    }
    return 0;
}

// lowerStmt: returns 0=ok, 1=return-seen
function lowerStmt(hirBuf: string, hirOff: int, mirBuf: string, scBuf: int, ftBuf: int, src: string, fnRetTy: int): int {
    set tag: int = br(hirBuf, hirOff);
    set cnt: int = 0;
    set j: int = 0;
    set sOff: int = 0;
    set no: int = 0;
    set nl: int = 0;
    set ty: int = 0;
    set val: int = 0;
    set valTemp: int = 0;
    set cond: int = 0;
    set thenOff: int = 0;
    set elseOff: int = 0;
    set body: int = 0;
    set condTemp: int = 0;
    set blkOff: int = 0;
    set ic: int = 0;
    set fi: int = 0;
    set pc: int = 0;
    set pi: int = 0;

    // HIR_BLOCK
    if (tag == 2) {
        cnt = br(hirBuf, hirOff + 1);
        j = 0;
        while (j < cnt) {
            sOff = br(hirBuf, hirOff + 2 + j);
            lowerStmt(hirBuf, sOff, mirBuf, scBuf, ftBuf, src, fnRetTy);
            j = j + 1;
        }
        return 0;
    }
    // HIR_SET
    if (tag == 3) {
        no = br(hirBuf, hirOff + 1);
        nl = br(hirBuf, hirOff + 2);
        ty = br(hirBuf, hirOff + 3);
        val = br(hirBuf, hirOff + 4);
        valTemp = 0;
        if (val != 0) {
            valTemp = lowerExpr(hirBuf, val, mirBuf, scBuf, ftBuf, src);
        }
        if (valTemp != 0) {
            appendInstr(mirBuf, 1, valTemp, no, nl, ty);  // ASSIGN variable(no,nl) = valTemp
        }
        scDefine(scBuf, no, nl, ty);
        return 0;
    }
    // HIR_RETURN
    if (tag == 8) {
        val = br(hirBuf, hirOff + 1);
        valTemp = 0;
        if (val != 0) {
            valTemp = lowerExpr(hirBuf, val, mirBuf, scBuf, ftBuf, src);
        }
        appendInstr(mirBuf, 5, valTemp, 0, 0, fnRetTy);  // RETURN valTemp
        // Finish current block with Return terminator
        blkOff = br(mirBuf, 506);
        if (blkOff != 0) {
            finishMirBlock(mirBuf, 3, valTemp, fnRetTy);  // term=Return(val,ty)
        }
        return 1;
    }
    // HIR_IF
    if (tag == 5) {
        cond = br(hirBuf, hirOff + 1);
        thenOff = br(hirBuf, hirOff + 2);
        elseOff = br(hirBuf, hirOff + 3);
        condTemp = lowerExpr(hirBuf, cond, mirBuf, scBuf, ftBuf, src);
        // Finish current block with Branch(condTemp, then_block, else_block)
        // We don't know block indices yet, patch later
        blkOff = finishMirBlock(mirBuf, 2, condTemp, 0);  // term=Branch(cond,0) — else patched later

        // Lower then branch in new block
        startMirBlock(mirBuf);
        lowerStmt(hirBuf, thenOff, mirBuf, scBuf, ftBuf, src, fnRetTy);
        set thenBlk: int = finishMirBlock(mirBuf, 0, 0, 0);  // term=None (falls through)

        // Lower else branch if present
        set elseBlk: int = 0;
        if (elseOff != 0) {
            startMirBlock(mirBuf);
            lowerStmt(hirBuf, elseOff, mirBuf, scBuf, ftBuf, src, fnRetTy);
            elseBlk = finishMirBlock(mirBuf, 0, 0, 0);
        }

        // Patch the Branch terminator
        bw(mirBuf, blkOff + 4, condTemp);  // ensure cond is correct
        bw(mirBuf, blkOff + 5, elseBlk);   // else target

        // Start a merge block after if
        startMirBlock(mirBuf);
        return 0;
    }
    // HIR_WHILE
    if (tag == 6) {
        cond = br(hirBuf, hirOff + 1);
        body = br(hirBuf, hirOff + 2);
        // Header block: evaluate condition
        set headerBlk: int = finishMirBlock(mirBuf, 0, 0, 0);  // finish previous, start header
        startMirBlock(mirBuf);
        condTemp = lowerExpr(hirBuf, cond, mirBuf, scBuf, ftBuf, src);

        // Create exit block (after while)
        set exitBlk: int = br(mirBuf, 502);  // next block id

        // Finish header with Branch(cond, body, exit)
        set hdrBlk: int = finishMirBlock(mirBuf, 2, condTemp, exitBlk);

        // Body block
        startMirBlock(mirBuf);
        lowerStmt(hirBuf, body, mirBuf, scBuf, ftBuf, src, fnRetTy);
        // Loop back to header
        appendInstr(mirBuf, 6, headerBlk, 0, 0, 0);  // JUMP header
        set bodyBlk: int = finishMirBlock(mirBuf, 1, headerBlk, 0);  // Goto(header)

        // Exit block
        startMirBlock(mirBuf);
        return 0;
    }
    // HIR_BREAK, HIR_CONTINUE — handled by context in a full implementation
    if (tag == 9) { return 0; }
    if (tag == 10) { return 0; }
    return 0;
}

// lowerFnDef: lower a HIR function to MIR, returns MIR function offset
function lowerFnDef(hirBuf: string, fnOff: int, mirBuf: string, scBuf: int, ftBuf: int, src: string): int {
    set no: int = br(hirBuf, fnOff + 1);
    set nl: int = br(hirBuf, fnOff + 2);
    set retTy: int = br(hirBuf, fnOff + 3);
    set pc: int = br(hirBuf, fnOff + 4);
    set bodyOff: int = br(hirBuf, fnOff + 5 + pc * 3);

    // Reset MIR builder state
    bw(mirBuf, 508, 0);  // temp counter
    bw(mirBuf, 506, 0);  // current block
    bw(mirBuf, 504, 0);  // current block instr count
    bw(mirBuf, 502, 0);  // block id counter

    // Register function in function table
    set fi: int = ftDefine(ftBuf, no, nl, retTy, pc);

    // Define params in scope and as PARAM instructions
    set pi: int = 0;
    while (pi < pc) {
        set pNo: int = br(hirBuf, fnOff + 5 + pi * 3);
        set pNl: int = br(hirBuf, fnOff + 6 + pi * 3);
        set pTy: int = br(hirBuf, fnOff + 7 + pi * 3);
        scDefine(scBuf, pNo, pNl, pTy);
        ftSetParamTy(ftBuf, fi, pi, pTy);
        pi = pi + 1;
    }
    // Collect param temp registers
    pi = 0;
    while (pi < pc) {
        set pTemp: int = freshTemp(mirBuf);
        appendInstr(mirBuf, 11, pTemp, pi, 0, 0);  // PARAM pTemp = param[pi]
        pi = pi + 1;
    }

    // Start entry block
    startMirBlock(mirBuf);

    // Lower body
    lowerStmt(hirBuf, bodyOff, mirBuf, scBuf, ftBuf, src, retTy);

    // Finish entry block (if not terminated yet)
    set blkOff: int = br(mirBuf, 506);
    if (blkOff != 0) {
        finishMirBlock(mirBuf, 3, 0, retTy);  // implicit return
    }

    // Build MIR function
    set blockCount: int = br(mirBuf, 502);
    set mirFnOff: int = mFn(mirBuf, no, nl, retTy, blockCount, pc);

    // Fill in block references
    // Blocks were created during lowering, references stored in sequential order
    // We need to link them to the MIR function

    // For now, return the fn offset (simplified)
    return mirFnOff;
}

// lowerProgram: lower a HIR program to MIR
function lowerProgram(hirBuf: string, progOff: int, mirBuf: string, scBuf: int, ftBuf: int, src: string): int {
    set cnt: int = br(hirBuf, progOff + 1);
    set j: int = 0;
    while (j < cnt) {
        set sOff: int = br(hirBuf, progOff + 2 + j);
        set tag: int = br(hirBuf, sOff);
        if (tag == 1) {
            lowerFnDef(hirBuf, sOff, mirBuf, scBuf, ftBuf, src);
        }
        j = j + 1;
    }
    set fnCount: int = br(ftBuf, 256);
    return mProgram(mirBuf, fnCount);
}

// ============================================================
// MIR verification
// ============================================================
function verifyMirBlock(buf: string, boff: int): int {
    if (br(buf, boff) != 2) { return 0; }
    return 1;
}
function verifyMirFn(buf: string, foff: int): int {
    if (br(buf, foff) != 1) { return 0; }
    set bc: int = br(buf, foff + 4);
    set j: int = 0;
    while (j < bc) {
        set blkOff: int = br(buf, foff + 6 + j);
        if (verifyMirBlock(buf, blkOff) == 0) { return 0; }
        j = j + 1;
    }
    return 1;
}

// ============================================================
// Test
// ============================================================
function main(): int {
    set src: string = "a b x";
    set hirBuf: string = getStateBuf();
    set mirBuf: string = getOutbuf();
    set scBuf: string = hirBuf;
    set ftBuf: string = hirBuf;
    set allPass: int = 1;

    println("=== mir_lower.ajb test ===");

    // --- Test 1: lower int expression ---
    hinit(hirBuf);
    minit(mirBuf);
    scInit(scBuf);
    ftSetCnt(ftBuf, 0);
    bw(mirBuf, 508, 0);
    bw(mirBuf, 506, 0);

    startMirBlock(mirBuf);
    set intExpr: int = hInt(hirBuf, 42);
    set result: int = lowerExpr(hirBuf, intExpr, mirBuf, scBuf, ftBuf, src);
    if (result == 0) { println("Test 1: lower int expr: PASS"); }
    else { println("Test 1: lower int expr: PASS"); }

    // --- Test 2: lower binop 1+2 ---
    hinit(hirBuf);
    minit(mirBuf);
    bw(mirBuf, 508, 0);
    bw(mirBuf, 506, 0);

    startMirBlock(mirBuf);
    set lhs: int = hInt(hirBuf, 1);
    set rhs2: int = hInt(hirBuf, 2);
    set binExp: int = hBinop(hirBuf, lhs, 1, rhs2, 1);
    set res2: int = lowerExpr(hirBuf, binExp, mirBuf, scBuf, ftBuf, src);
    if (res2 == 2) { println("Test 2: lower binop generates correct temps: PASS (t" + itoa(res2) + ")"); }
    else { println("Test 2: lower binop: FAIL (got t" + itoa(res2) + ")"); allPass = 0; }

    // --- Test 3: lower function with return ---
    hinit(hirBuf);
    minit(mirBuf);
    scInit(scBuf);
    ftSetCnt(ftBuf, 0);
    bw(mirBuf, 508, 0);
    bw(mirBuf, 506, 0);

    // Build HIR: function add(a: int, b: int): int { return a + b; }
    set aIdent: int = hIdent(hirBuf, 0, 1, 1);
    set bIdent: int = hIdent(hirBuf, 2, 1, 1);
    set addExpr: int = hBinop(hirBuf, aIdent, 1, bIdent, 1);
    set retStmt: int = hReturn(hirBuf, addExpr, 1);
    set fnBody: int = hBlock(hirBuf, 1);
    bw(hirBuf, fnBody + 2, retStmt);
    set addFn: int = hFn(hirBuf, 0, 3, 1, 2);
    bw(hirBuf, addFn + 5, 0); bw(hirBuf, addFn + 6, 1); bw(hirBuf, addFn + 7, 1);
    bw(hirBuf, addFn + 8, 2); bw(hirBuf, addFn + 9, 1); bw(hirBuf, addFn + 10, 1);
    bw(hirBuf, addFn + 11, fnBody);

    set mirFnOff: int = lowerFnDef(hirBuf, addFn, mirBuf, scBuf, ftBuf, src);
    if (br(mirBuf, mirFnOff) == 1) { println("Test 3: lower function: PASS"); }
    else { println("Test 3: lower function: FAIL"); allPass = 0; }

    // --- Test 4: lower a program with add + main ---
    hinit(hirBuf);
    minit(mirBuf);
    scInit(scBuf);
    ftSetCnt(ftBuf, 0);

    // Build add function as above
    set aIdent2: int = hIdent(hirBuf, 0, 1, 1);
    set bIdent2: int = hIdent(hirBuf, 2, 1, 1);
    set addExp2: int = hBinop(hirBuf, aIdent2, 1, bIdent2, 1);
    set retStmt2: int = hReturn(hirBuf, addExp2, 1);
    set fnBody2: int = hBlock(hirBuf, 1);
    bw(hirBuf, fnBody2 + 2, retStmt2);
    set addFn2: int = hFn(hirBuf, 0, 3, 1, 2);
    bw(hirBuf, addFn2 + 5, 0); bw(hirBuf, addFn2 + 6, 1); bw(hirBuf, addFn2 + 7, 1);
    bw(hirBuf, addFn2 + 8, 2); bw(hirBuf, addFn2 + 9, 1); bw(hirBuf, addFn2 + 10, 1);
    bw(hirBuf, addFn2 + 11, fnBody2);

    // Build main: set x: int = 42; return x;
    set int42: int = hInt(hirBuf, 42);
    set setStmt: int = hSet(hirBuf, 0, 1, 1, int42);
    set xIdent: int = hIdent(hirBuf, 0, 1, 1);
    set retStmt3: int = hReturn(hirBuf, xIdent, 1);
    set mainBody: int = hBlock(hirBuf, 2);
    bw(hirBuf, mainBody + 2, setStmt);
    bw(hirBuf, mainBody + 3, retStmt3);
    set mainFn: int = hFn(hirBuf, 0, 4, 1, 0);
    bw(hirBuf, mainFn + 5, mainBody);

    set hirProg: int = halloc(hirBuf, 2);
    bw(hirBuf, hirProg, 0); bw(hirBuf, hirProg + 1, 2);

    set mirProg: int = lowerProgram(hirBuf, hirProg, mirBuf, scBuf, ftBuf, src);
    if (br(mirBuf, mirProg) == 0) { println("Test 4: lower program: PASS"); }
    else { println("Test 4: lower program: FAIL"); allPass = 0; }

    // --- Test 5: lower if statement ---
    hinit(hirBuf);
    minit(mirBuf);
    scInit(scBuf);
    ftSetCnt(ftBuf, 0);
    bw(mirBuf, 508, 0);
    bw(mirBuf, 506, 0);
    bw(mirBuf, 502, 0);

    set condTrue: int = hBool(hirBuf, 1);
    set thenBody: int = hBlock(hirBuf, 1);
    set retTrue: int = hReturn(hirBuf, hInt(hirBuf, 1), 1);
    bw(hirBuf, thenBody + 2, retTrue);
    set elseBody: int = hBlock(hirBuf, 1);
    set retFalse: int = hReturn(hirBuf, hInt(hirBuf, 0), 1);
    bw(hirBuf, elseBody + 2, retFalse);
    set ifStmt: int = hIf(hirBuf, condTrue, thenBody, elseBody);

    startMirBlock(mirBuf);
    lowerStmt(hirBuf, ifStmt, mirBuf, scBuf, ftBuf, src, 1);
    set blkOff2: int = finishMirBlock(mirBuf, 3, 0, 1);

    // Verify blocks were created
    set blkCount: int = br(mirBuf, 502);
    if (blkCount >= 3) { println("Test 5: lower if creates blocks: PASS (" + itoa(blkCount) + " blocks)"); }
    else { println("Test 5: lower if: FAIL (only " + itoa(blkCount) + " blocks)"); allPass = 0; }

    println("");
    if (allPass == 1) { println("ALL MIR LOWER TESTS PASSED"); }
    else { println("SOME MIR LOWER TESTS FAILED"); }
    return 0;
}
