// llvm_gen.ajb — MIR → LLVM IR codegen
// Stage 3 of Ajeeb self-hosting compiler
//
// MIR opcodes: 0=NOP 1=ASSIGN 2=BINOP 3=UNOP 4=CALL 5=RETURN
//   6=JUMP 7=BRANCH 8=ALLOC 9=LOAD 10=STORE 11=PARAM 12=PHI
// MIR node tags: 0=PROGRAM 1=FN 2=BLOCK 3=INSTR 4=LOCAL
// Block terminator types: 0=none 1=Goto(target) 2=Branch(cond,else) 3=Return(val,ty)
// Types: 0=unknown 1=int 2=string 3=bool 5=void
// Binop codes: 1=+ 2=- 3=* 4=/ 5=Eq 6=Ne 7=Lt 8=Gt 9=Le 10=Ge 11=And 12=Or

// ============================================================
// Buffer helpers
// ============================================================
function bw(buf: string, slot: int, val: int): void { setInt(buf, slot * 8, val); }
function br(buf: string, slot: int): int { return getInt(buf, slot * 8); }

function mallac(buf: string, slots: int): int {
    set h: int = br(buf, 510); bw(buf, 510, h + slots); return h;
}

// ============================================================
// MIR reader helpers
// ============================================================
function mInstrOp(ibuf: string, ioff: int): int { return br(ibuf, ioff + 1); }
function mInstrDst(ibuf: string, ioff: int): int { return br(ibuf, ioff + 2); }
function mInstrS1(ibuf: string, ioff: int): int { return br(ibuf, ioff + 3); }
function mInstrS2(ibuf: string, ioff: int): int { return br(ibuf, ioff + 4); }
function mInstrExt(ibuf: string, ioff: int): int { return br(ibuf, ioff + 5); }

function mBlockInstrCount(bbuf: string, boff: int): int { return br(bbuf, boff + 2); }
function mBlockTermTy(bbuf: string, boff: int): int { return br(bbuf, boff + 3); }
function mBlockTerm0(bbuf: string, boff: int): int { return br(bbuf, boff + 4); }
function mBlockTerm1(bbuf: string, boff: int): int { return br(bbuf, boff + 5); }
function mBlockInstr(bbuf: string, boff: int, i: int): int { return br(bbuf, boff + 6 + i); }

function mFnBlock(bbuf: string, foff: int, i: int): int { return br(bbuf, foff + 6 + i); }
function mFnLocal(bbuf: string, foff: int, bc: int, i: int): int { return br(bbuf, foff + 6 + bc + i); }
function mFnNameOff(bbuf: string, foff: int): int { return br(bbuf, foff + 1); }
function mFnNameLen(bbuf: string, foff: int): int { return br(bbuf, foff + 2); }
function mFnRetTy(bbuf: string, foff: int): int { return br(bbuf, foff + 3); }
function mFnBlockCount(bbuf: string, foff: int): int { return br(bbuf, foff + 4); }
function mFnLocalCount(bbuf: string, foff: int): int { return br(bbuf, foff + 5); }

// ============================================================
// String escaping for LLVM IR
// ============================================================
function charToStr(c: int): string {
    set buf: string = getOutbuf();
    set pos: int = br(getStateBuf(), 490);
    strSet(buf, pos, c);
    strSet(buf, pos + 1, 0);
    return buf;
}

function llvmEscapeString(s: string): string {
    set j: int = 0;
    set result: string = getOutbuf();
    set wpos: int = 0;
    while (j < len(s)) {
        set c: int = charCode(s, j);
        if (c == 92) { strSet(result, wpos, 92); strSet(result, wpos + 1, 53); strSet(result, wpos + 2, 67); wpos = wpos + 3; }
        else if (c == 34) { strSet(result, wpos, 92); strSet(result, wpos + 1, 50); strSet(result, wpos + 2, 50); wpos = wpos + 3; }
        else if (c == 10) { strSet(result, wpos, 92); strSet(result, wpos + 1, 48); strSet(result, wpos + 2, 65); wpos = wpos + 3; }
        else if (c == 13) { strSet(result, wpos, 92); strSet(result, wpos + 1, 48); strSet(result, wpos + 2, 68); wpos = wpos + 3; }
        else if (c == 9) { strSet(result, wpos, 92); strSet(result, wpos + 1, 48); strSet(result, wpos + 2, 57); wpos = wpos + 3; }
        else if (c >= 32 && c <= 126) { strSet(result, wpos, c); wpos = wpos + 1; }
        else {
            set h1: int = c / 16;
            set h2: int = c - h1 * 16;
            strSet(result, wpos, 92);
            if (h1 < 10) { strSet(result, wpos + 1, 48 + h1); }
            else { strSet(result, wpos + 1, 65 + h1 - 10); }
            if (h2 < 10) { strSet(result, wpos + 2, 48 + h2); }
            else { strSet(result, wpos + 2, 65 + h2 - 10); }
            wpos = wpos + 3;
        }
        j = j + 1;
    }
    strSet(result, wpos, 0);
    return result;
}

// ============================================================
// LLVM type suffix for i64 values
// ============================================================
function llvmTypeSuffix(ty: int): string {
    if (ty == 1) { return "i64"; }
    return "i64";
}

// ============================================================
// Write output (buffered via outbuf)
// Slots 498: write head position in outbuf
// ============================================================
function initOutput(): void { bw(getStateBuf(), 498, 0); }

function emitRaw(out: string, s: string): void {
    set j: int = 0;
    while (j < len(s)) {
        writeByte(out, charCode(s, j));
        j = j + 1;
    }
}

function emitIntRaw(out: string, val: int): void {
    set s: string = itoa(val);
    emitRaw(out, s);
}

function emitNewline(out: string): void {
    writeByte(out, 10);
}

function emitSpc(out: string): void {
    writeByte(out, 32);
}

function emitStr(out: string, s: string): void {
    emitRaw(out, s);
}

// ============================================================
// LLVM header
// ============================================================
function emitLlvmHeader(out: string): void {
    emitRaw(out, "target datalayout = \"e-m:e-i64:64-f80:128-n8:16:32:64-S128\""); emitNewline(out);
    emitRaw(out, "target triple = \"x86_64-unknown-linux-gnu\""); emitNewline(out);
    emitNewline(out);
}

// ============================================================
// Extern function declarations
// ============================================================
function isVoidExtern(name: string): int {
    if (name == "setInt") { return 1; }
    if (name == "strSet") { return 1; }
    if (name == "writeFile") { return 1; }
    if (name == "writeAppend") { return 1; }
    if (name == "writeByte") { return 1; }
    return 0;
}

function isOneArg(name: string): int {
    if (name == "len") { return 1; }
    if (name == "itoa") { return 1; }
    if (name == "getStateBuf") { return 1; }
    if (name == "getOutbuf") { return 1; }
    if (name == "readArg") { return 1; }
    if (name == "readFile") { return 1; }
    if (name == "toUpperCase") { return 1; }
    if (name == "toLowerCase") { return 1; }
    if (name == "trim") { return 1; }
    if (name == "chr") { return 1; }
    return 0;
}

function isTwoArg(name: string): int {
    if (name == "str_concat") { return 1; }
    if (name == "getInt") { return 1; }
    if (name == "indexOf") { return 1; }
    if (name == "contains") { return 1; }
    if (name == "startsWith") { return 1; }
    if (name == "endsWith") { return 1; }
    if (name == "charCode") { return 1; }
    if (name == "strcmp_ajeeb") { return 1; }
    if (name == "array_to_string") { return 1; }
    if (name == "println") { return 1; }
    return 0;
}

function isThreeArg(name: string): int {
    if (name == "substring") { return 1; }
    if (name == "replace") { return 1; }
    return 0;
}

function emitExternDecl(out: string, name: string, argc: int): void {
    if (isVoidExtern(name) == 1) {
        emitRaw(out, "declare void @"); emitRaw(out, name); emitRaw(out, "(");
        set j: int = 0;
        while (j < argc) {
            if (j > 0) { emitRaw(out, ", "); }
            emitRaw(out, "i64");
            j = j + 1;
        }
        emitRaw(out, ")"); emitNewline(out);
    } else {
        emitRaw(out, "declare i64 @"); emitRaw(out, name); emitRaw(out, "(");
        set j: int = 0;
        while (j < argc) {
            if (j > 0) { emitRaw(out, ", "); }
            emitRaw(out, "i64");
            j = j + 1;
        }
        emitRaw(out, ")"); emitNewline(out);
    }
}

function emitAllExterns(out: string): void {
    emitExternDecl(out, "getStateBuf", 0);
    emitExternDecl(out, "getOutbuf", 0);
    emitExternDecl(out, "getInt", 2);
    emitExternDecl(out, "setInt", 3);
    emitExternDecl(out, "len", 1);
    emitExternDecl(out, "strSet", 3);
    emitExternDecl(out, "charCode", 2);
    emitExternDecl(out, "str_concat", 2);
    emitExternDecl(out, "substring", 3);
    emitExternDecl(out, "indexOf", 2);
    emitExternDecl(out, "contains", 2);
    emitExternDecl(out, "toUpperCase", 1);
    emitExternDecl(out, "toLowerCase", 1);
    emitExternDecl(out, "trim", 1);
    emitExternDecl(out, "startsWith", 2);
    emitExternDecl(out, "endsWith", 2);
    emitExternDecl(out, "replace", 3);
    emitExternDecl(out, "strcmp_ajeeb", 2);
    emitExternDecl(out, "itoa", 1);
    emitExternDecl(out, "println", 2);
    emitExternDecl(out, "readArg", 1);
    emitExternDecl(out, "readFile", 1);
    emitExternDecl(out, "writeFile", 2);
    emitExternDecl(out, "writeAppend", 2);
    emitExternDecl(out, "writeByte", 2);
    emitExternDecl(out, "array_to_string", 2);
    emitNewline(out);
}

// ============================================================
// Global variables
// ============================================================
function emitGlobals(out: string): void {
    emitRaw(out, "@__ajeeb_buf = global [16384 x i8] zeroinitializer"); emitNewline(out);
    emitRaw(out, "@__ajeeb_outbuf = global [65536 x i8] zeroinitializer"); emitNewline(out);
    emitNewline(out);
}

// ============================================================
// String constants
// Slot 496: string constant counter
// ============================================================
function freshStrId(buf: string): int {
    set id: int = br(buf, 496);
    bw(buf, 496, id + 1);
    return id;
}

function emitStringConst(out: string, s: string): int {
    set esc: string = llvmEscapeString(s);
    set id: int = freshStrId(getStateBuf());
    emitRaw(out, "@.str."); emitIntRaw(out, id);
    emitRaw(out, " = private unnamed_addr constant [");
    emitIntRaw(out, len(s) + 1);
    emitRaw(out, " x i8] c\"");
    emitRaw(out, esc);
    emitRaw(out, "\\00\""); emitNewline(out);
    return id;
}

// ============================================================
// Temp/register helpers for current function
// Slot 490: current function's string constant counter start
// Slot 480: current function's alloca counter (for local var names)
// ============================================================
function funcInit(out: string, buf: string, foff: int, src: string): void {
    bw(buf, 490, br(buf, 496));
    bw(buf, 480, 0);
}

// ============================================================
// Emit a MIR operand as LLVM value
// Handles: constant load, temp reference, variable reference
// ============================================================
function emitOperand(buf: string, ioff: int, out: string): void {
    set op: int = mInstrOp(buf, ioff);
    set dst: int = mInstrDst(buf, ioff);
    set s1: int = mInstrS1(buf, ioff);
    set s2: int = mInstrS2(buf, ioff);
    set ext: int = mInstrExt(buf, ioff);

    // Constant load: BINOP with s2=0, ext=1/2/3
    if (op == 2 && s2 == 0 && ext >= 1 && ext <= 3) {
        emitRaw(out, "%t"); emitIntRaw(out, dst);
        return;
    }
    // Temp
    emitRaw(out, "%t"); emitIntRaw(out, dst);
}

// ============================================================
// Emit a single MIR instruction as LLVM IR
// Returns 1 if this is the terminator (nothing follows)
// ============================================================
function emitInstr(buf: string, ioff: int, out: string, src: string, fnName: string, strMapBuf: string): int {
    set op: int = mInstrOp(buf, ioff);
    set dst: int = mInstrDst(buf, ioff);
    set s1: int = mInstrS1(buf, ioff);
    set s2: int = mInstrS2(buf, ioff);
    set ext: int = mInstrExt(buf, ioff);

    // BINOP
    if (op == 2) {
        // Constant load: s2 == 0, ext = type (1=int, 2=string, 3=bool)
        if (s2 == 0 && ext >= 1 && ext <= 3) {
            if (ext == 2) {
                // String constant — extract from source
                set strVal: string = substring(src, s1, s2);
                set strId: int = emitStringConst(out, strVal);
                emitRaw(out, "  %t"); emitIntRaw(out, dst);
                emitRaw(out, " = getelementptr inbounds i8, ptr @.str."); emitIntRaw(out, strId);
                emitRaw(out, ", i64 0"); emitNewline(out);
                emitRaw(out, "  %t"); emitIntRaw(out, dst);
                emitRaw(out, "p = ptrtoint ptr %t"); emitIntRaw(out, dst);
                emitRaw(out, " to i64"); emitNewline(out);
            } else {
                // Integer or bool constant
                emitRaw(out, "  %t"); emitIntRaw(out, dst);
                emitRaw(out, " = add i64 "); emitIntRaw(out, s1);
                emitRaw(out, ", 0"); emitNewline(out);
            }
            return 0;
        }
        // Real binary operation: s2 != 0, ext = binop code
        if (ext == 1) {
            emitRaw(out, "  %t"); emitIntRaw(out, dst);
            emitRaw(out, " = add i64 %t"); emitIntRaw(out, s1);
            emitRaw(out, ", %t"); emitIntRaw(out, s2);
            emitNewline(out);
        } else if (ext == 2) {
            emitRaw(out, "  %t"); emitIntRaw(out, dst);
            emitRaw(out, " = sub i64 %t"); emitIntRaw(out, s1);
            emitRaw(out, ", %t"); emitIntRaw(out, s2);
            emitNewline(out);
        } else if (ext == 3) {
            emitRaw(out, "  %t"); emitIntRaw(out, dst);
            emitRaw(out, " = mul i64 %t"); emitIntRaw(out, s1);
            emitRaw(out, ", %t"); emitIntRaw(out, s2);
            emitNewline(out);
        } else if (ext == 4) {
            emitRaw(out, "  %iszero"); emitIntRaw(out, dst);
            emitRaw(out, " = icmp eq i64 %t"); emitIntRaw(out, s2);
            emitRaw(out, ", 0"); emitNewline(out);
            emitRaw(out, "  %safediv"); emitIntRaw(out, dst);
            emitRaw(out, " = select i1 %iszero"); emitIntRaw(out, dst);
            emitRaw(out, ", i64 1, i64 %t"); emitIntRaw(out, s2);
            emitNewline(out);
            emitRaw(out, "  %divraw"); emitIntRaw(out, dst);
            emitRaw(out, " = sdiv i64 %t"); emitIntRaw(out, s1);
            emitRaw(out, ", %safediv"); emitIntRaw(out, dst);
            emitNewline(out);
            emitRaw(out, "  %t"); emitIntRaw(out, dst);
            emitRaw(out, " = select i1 %iszero"); emitIntRaw(out, dst);
            emitRaw(out, ", i64 0, i64 %divraw"); emitIntRaw(out, dst);
            emitNewline(out);
        } else if (ext == 5) {
            emitRaw(out, "  %cmp"); emitIntRaw(out, dst);
            emitRaw(out, " = icmp eq i64 %t"); emitIntRaw(out, s1);
            emitRaw(out, ", %t"); emitIntRaw(out, s2);
            emitNewline(out);
            emitRaw(out, "  %t"); emitIntRaw(out, dst);
            emitRaw(out, " = zext i1 %cmp"); emitIntRaw(out, dst);
            emitRaw(out, " to i64"); emitNewline(out);
        } else if (ext == 6) {
            emitRaw(out, "  %cmp"); emitIntRaw(out, dst);
            emitRaw(out, " = icmp ne i64 %t"); emitIntRaw(out, s1);
            emitRaw(out, ", %t"); emitIntRaw(out, s2);
            emitNewline(out);
            emitRaw(out, "  %t"); emitIntRaw(out, dst);
            emitRaw(out, " = zext i1 %cmp"); emitIntRaw(out, dst);
            emitRaw(out, " to i64"); emitNewline(out);
        } else if (ext == 7) {
            emitRaw(out, "  %cmp"); emitIntRaw(out, dst);
            emitRaw(out, " = icmp slt i64 %t"); emitIntRaw(out, s1);
            emitRaw(out, ", %t"); emitIntRaw(out, s2);
            emitNewline(out);
            emitRaw(out, "  %t"); emitIntRaw(out, dst);
            emitRaw(out, " = zext i1 %cmp"); emitIntRaw(out, dst);
            emitRaw(out, " to i64"); emitNewline(out);
        } else if (ext == 8) {
            emitRaw(out, "  %cmp"); emitIntRaw(out, dst);
            emitRaw(out, " = icmp sgt i64 %t"); emitIntRaw(out, s1);
            emitRaw(out, ", %t"); emitIntRaw(out, s2);
            emitNewline(out);
            emitRaw(out, "  %t"); emitIntRaw(out, dst);
            emitRaw(out, " = zext i1 %cmp"); emitIntRaw(out, dst);
            emitRaw(out, " to i64"); emitNewline(out);
        } else if (ext == 9) {
            emitRaw(out, "  %cmp"); emitIntRaw(out, dst);
            emitRaw(out, " = icmp sle i64 %t"); emitIntRaw(out, s1);
            emitRaw(out, ", %t"); emitIntRaw(out, s2);
            emitNewline(out);
            emitRaw(out, "  %t"); emitIntRaw(out, dst);
            emitRaw(out, " = zext i1 %cmp"); emitIntRaw(out, dst);
            emitRaw(out, " to i64"); emitNewline(out);
        } else if (ext == 10) {
            emitRaw(out, "  %cmp"); emitIntRaw(out, dst);
            emitRaw(out, " = icmp sge i64 %t"); emitIntRaw(out, s1);
            emitRaw(out, ", %t"); emitIntRaw(out, s2);
            emitNewline(out);
            emitRaw(out, "  %t"); emitIntRaw(out, dst);
            emitRaw(out, " = zext i1 %cmp"); emitIntRaw(out, dst);
            emitRaw(out, " to i64"); emitNewline(out);
        } else if (ext == 11) {
            emitRaw(out, "  %t"); emitIntRaw(out, dst);
            emitRaw(out, " = and i64 %t"); emitIntRaw(out, s1);
            emitRaw(out, ", %t"); emitIntRaw(out, s2);
            emitNewline(out);
        } else if (ext == 12) {
            emitRaw(out, "  %t"); emitIntRaw(out, dst);
            emitRaw(out, " = or i64 %t"); emitIntRaw(out, s1);
            emitRaw(out, ", %t"); emitIntRaw(out, s2);
            emitNewline(out);
        }
        return 0;
    }

    // ASSIGN (store to variable): variable(name=s1, len=s2) = temp(dst)
    if (op == 1) {
        set varName: string = substring(src, s1, s2);
        emitRaw(out, "  store i64 %t"); emitIntRaw(out, dst);
        emitRaw(out, ", ptr %"); emitRaw(out, varName);
        emitNewline(out);
        return 0;
    }

    // LOAD (load from variable): temp(dst) = variable(name=s1, len=s2)
    if (op == 9) {
        set varName2: string = substring(src, s1, s2);
        emitRaw(out, "  %t"); emitIntRaw(out, dst);
        emitRaw(out, " = load i64, ptr %"); emitRaw(out, varName2);
        emitNewline(out);
        return 0;
    }

    // PARAM (function parameter): temp(dst) = param[s1]
    if (op == 11) {
        emitRaw(out, "  %t"); emitIntRaw(out, dst);
        emitRaw(out, " = load i64, ptr %p"); emitIntRaw(out, s1);
        emitNewline(out);
        return 0;
    }

    // CALL
    if (op == 4) {
        set calleeName: string = substring(src, s1, s2);
        // Decode args from ext
        set tmpArgs: int = ext;
        set argCount: int = 0;
        set tmpCopy: int = ext;
        while (tmpCopy > 0) {
            argCount = argCount + 1;
            tmpCopy = tmpCopy / 1000;
        }
        if (argCount == 0) { argCount = 1; tmpArgs = ext; }

        // Printf/println special handling
        if (calleeName == "println" || calleeName == "print") {
            if (argCount == 0) {
                if (calleeName == "println") {
                    emitRaw(out, "  call i32 @puts(ptr @.str.empty)"); emitNewline(out);
                }
            } else {
                emitRaw(out, "  call i64 @println(i64 %t"); emitIntRaw(out, ext);
                emitRaw(out, ")"); emitNewline(out);
            }
            return 0;
        }

        if (isVoidExtern(calleeName) == 1) {
            emitRaw(out, "  call void @"); emitRaw(out, calleeName); emitRaw(out, "(");
            set j: int = 0;
            set argsTmp: int = tmpArgs;
            while (j < argCount) {
                if (j > 0) { emitRaw(out, ", "); }
                set aVal: int = argsTmp;
                if (argsTmp >= 1000) {
                    set div: int = 1;
                    set k: int = 0;
                    while (k < argCount - j - 1) { div = div * 1000; k = k + 1; }
                    aVal = argsTmp / div;
                    argsTmp = argsTmp - aVal * div;
                }
                emitRaw(out, "i64 %t"); emitIntRaw(out, aVal);
                j = j + 1;
            }
            emitRaw(out, ")"); emitNewline(out);
            return 0;
        }

        emitRaw(out, "  %t"); emitIntRaw(out, dst);
        emitRaw(out, " = call i64 @"); emitRaw(out, calleeName); emitRaw(out, "(");
        set j: int = 0;
        set argsTmp: int = tmpArgs;
        while (j < argCount) {
            if (j > 0) { emitRaw(out, ", "); }
            set aVal: int = argsTmp;
            if (argsTmp >= 1000) {
                set div: int = 1;
                set k: int = 0;
                while (k < argCount - j - 1) { div = div * 1000; k = k + 1; }
                aVal = argsTmp / div;
                argsTmp = argsTmp - aVal * div;
            }
            emitRaw(out, "i64 %t"); emitIntRaw(out, aVal);
            j = j + 1;
        }
        emitRaw(out, ")"); emitNewline(out);
        return 0;
    }

    // RETURN (as instruction — also handled via block terminator)
    if (op == 5) {
        if (dst == 0) {
            emitRaw(out, "  ret i64 0"); emitNewline(out);
        } else {
            emitRaw(out, "  ret i64 %t"); emitIntRaw(out, dst); emitNewline(out);
        }
        return 1;
    }

    // JUMP (as instruction — also handled via block terminator for loop-back)
    if (op == 6) {
        emitRaw(out, "  br label %mir_b"); emitIntRaw(out, s1); emitNewline(out);
        return 1;
    }

    // NOP
    if (op == 0) {
        return 0;
    }

    return 0;
}

// ============================================================
// Emit a basic block
// ============================================================
function emitBlock(buf: string, boff: int, out: string, src: string, fnName: string, strMapBuf: string, nextBlockId: int): int {
    set ic: int = mBlockInstrCount(buf, boff);
    set tt: int = mBlockTermTy(buf, boff);
    set t0: int = mBlockTerm0(buf, boff);
    set t1: int = mBlockTerm1(buf, boff);
    set terminated: int = 0;

    // Emit instructions
    set j: int = 0;
    while (j < ic) {
        set ioff: int = mBlockInstr(buf, boff, j);
        set instrTerm: int = emitInstr(buf, ioff, out, src, fnName, strMapBuf);
        if (instrTerm == 1) { terminated = 1; }
        j = j + 1;
    }

    // Emit terminator only if not already terminated by an instruction
    if (terminated == 0) {
        if (tt == 1) {
            emitRaw(out, "  br label %mir_b"); emitIntRaw(out, t0); emitNewline(out);
        } else if (tt == 2) {
            emitRaw(out, "  %brcond"); emitIntRaw(out, t0);
            emitRaw(out, " = icmp ne i64 %t"); emitIntRaw(out, t0);
            emitRaw(out, ", 0"); emitNewline(out);
            emitRaw(out, "  br i1 %brcond"); emitIntRaw(out, t0);
            emitRaw(out, ", label %mir_b"); emitIntRaw(out, nextBlockId);
            emitRaw(out, ", label %mir_b"); emitIntRaw(out, t1);
            emitNewline(out);
        } else if (tt == 3) {
            if (t0 == 0) {
                emitRaw(out, "  ret i64 0"); emitNewline(out);
            } else {
                emitRaw(out, "  ret i64 %t"); emitIntRaw(out, t0); emitNewline(out);
            }
        }
    }
    return terminated;
}

// ============================================================
// Check if a function name is a known extern
// ============================================================
function isKnownExtern(name: string): int {
    if (isVoidExtern(name) == 1) { return 1; }
    if (isOneArg(name) == 1) { return 1; }
    if (isTwoArg(name) == 1) { return 1; }
    if (isThreeArg(name) == 1) { return 1; }
    if (name == "print") { return 1; }
    if (name == "println") { return 1; }
    if (name == "getStateBuf") { return 1; }
    if (name == "getOutbuf") { return 1; }
    return 0;
}

// ============================================================
// Emit a MIR function
// ============================================================
function emitMirFn(buf: string, foff: int, out: string, src: string, strMapBuf: string): void {
    set nameOff: int = mFnNameOff(buf, foff);
    set nameLen: int = mFnNameLen(buf, foff);
    set fnName: string = substring(src, nameOff, nameLen);
    set retTy: int = mFnRetTy(buf, foff);
    set bc: int = mFnBlockCount(buf, foff);
    set lc: int = mFnLocalCount(buf, foff);

    // Function signature
    emitRaw(out, "define i64 @"); emitRaw(out, fnName); emitRaw(out, "(");
    set j: int = 0;
    while (j < lc) {
        if (j > 0) { emitRaw(out, ", "); }
        emitRaw(out, "i64 %"); emitIntRaw(out, j);
        j = j + 1;
    }
    emitRaw(out, ") {"); emitNewline(out);

    // Allocas for params
    j = 0;
    while (j < lc) {
        emitRaw(out, "  %p"); emitIntRaw(out, j);
        emitRaw(out, " = alloca i64, align 8"); emitNewline(out);
        j = j + 1;
    }

    // Store params to allocas
    j = 0;
    while (j < lc) {
        emitRaw(out, "  store i64 %"); emitIntRaw(out, j);
        emitRaw(out, ", ptr %p"); emitIntRaw(out, j);
        emitNewline(out);
        j = j + 1;
    }

    // Allocas for local variables referenced via name
    // We use the source-based var names from ASSIGN/LOAD instructions
    // For now, we only track param allocas

    // Entry br
    if (bc > 0) {
        emitRaw(out, "  br label %mir_b0"); emitNewline(out);
    }

    // Emit blocks
    j = 0;
    while (j < bc) {
        set blkOff: int = mFnBlock(buf, foff, j);
        emitRaw(out, "mir_b"); emitIntRaw(out, j); emitRaw(out, ":"); emitNewline(out);
        emitBlock(buf, blkOff, out, src, fnName, strMapBuf, j + 1);
        j = j + 1;
    }

    emitRaw(out, "}"); emitNewline(out);
    emitNewline(out);
}

// ============================================================
// Emit a MIR program
// ============================================================
function emitMirProgram(buf: string, progOff: int, out: string, src: string, strMapBuf: string): void {
    set cnt: int = br(buf, progOff + 1);

    // Header
    emitLlvmHeader(out);
    emitAllExterns(out);
    emitGlobals(out);

    // Empty string constant for println with no args
    emitRaw(out, "@.str.empty = private unnamed_addr constant [1 x i8] c\"\\00\""); emitNewline(out);
    emitNewline(out);

    emitRaw(out, "declare i32 @puts(ptr)"); emitNewline(out);
    emitNewline(out);

    // Init string counter
    bw(buf, 496, 0);

    // Emit each function
    set j: int = 0;
    while (j < cnt) {
        set fnOff: int = br(buf, progOff + 2 + j);
        emitMirFn(buf, fnOff, out, src, strMapBuf);
        j = j + 1;
    }
}

// ============================================================
// High-level API: generate LLVM IR from MIR program
// ============================================================
function generateLlvm(buf: string, progOff: int, outPath: string, src: string): void {
    // Clear output file
    writeFile(outPath, "");
    emitMirProgram(buf, progOff, outPath, src, buf);
}

// ============================================================
// MIR node builders (for test)
// ============================================================
function minit(buf: string): void { bw(buf, 510, 1024); }

function mInstr(buf: string, op: int, dst: int, s1: int, s2: int, ext: int): int {
    set o: int = mallac(buf, 6); bw(buf, o, 3); bw(buf, o + 1, op);
    bw(buf, o + 2, dst); bw(buf, o + 3, s1); bw(buf, o + 4, s2); bw(buf, o + 5, ext);
    return o;
}
function mBlock(buf: string, id: int, ic: int, tt: int, tr0: int, tr1: int): int {
    set o: int = mallac(buf, 6 + ic); bw(buf, o, 2); bw(buf, o + 1, id);
    bw(buf, o + 2, ic); bw(buf, o + 3, tt); bw(buf, o + 4, tr0); bw(buf, o + 5, tr1);
    return o;
}
function mFn(buf: string, no: int, nl: int, rt: int, bc: int, lc: int): int {
    set o: int = mallac(buf, 6 + bc + lc); bw(buf, o, 1); bw(buf, o + 1, no);
    bw(buf, o + 2, nl); bw(buf, o + 3, rt); bw(buf, o + 4, bc); bw(buf, o + 5, lc);
    return o;
}
function mLocal(buf: string, no: int, nl: int, ty: int): int {
    set o: int = mallac(buf, 4); bw(buf, o, 4); bw(buf, o + 1, no);
    bw(buf, o + 2, nl); bw(buf, o + 3, ty); return o;
}
function mProgram(buf: string, c: int): int {
    set o: int = mallac(buf, 2 + c); bw(buf, o, 0); bw(buf, o + 1, c); return o;
}

// ============================================================
// Build MIR: fn main() { return 42; }
// Source string: "main\00" with offsets: main at 0,4
// ============================================================
function buildTestProg(buf: string): int {
    set const42: int = mInstr(buf, 2, 0, 42, 0, 1);  // t0 = 42 (int)
    set retInstr: int = mInstr(buf, 5, 0, 0, 0, 1);   // RETURN 42 (dst=0, s1=0, ext=1)
    set block0: int = mBlock(buf, 0, 2, 3, 0, 1);     // block 0, 2 instrs, Return(val=0,ty=1)
    bw(buf, block0 + 6, const42);
    bw(buf, block0 + 7, retInstr);
    set fnMain: int = mFn(buf, 0, 4, 1, 1, 0);        // "main", ret=int, 1 block, 0 params
    bw(buf, fnMain + 6, block0);
    set prog: int = mProgram(buf, 1);
    bw(buf, prog + 2, fnMain);
    return prog;
}

// Build simple add function MIR
// Source: "add"
function buildAddProg(buf: string): int {
    // PARAM t0 = param[0], PARAM t1 = param[1]
    set p0: int = mInstr(buf, 11, 0, 0, 0, 0);  // PARAM t0 = p0
    set p1: int = mInstr(buf, 11, 1, 1, 0, 0);  // PARAM t1 = p1
    // BINOP t2 = t0 + t1
    set addI: int = mInstr(buf, 2, 2, 0, 1, 1);  // t2 = t0 + t1, ext=1 (add)
    // RETURN t2
    set retI: int = mInstr(buf, 5, 2, 0, 0, 1);   // RETURN t2
    set block0: int = mBlock(buf, 0, 4, 3, 2, 1);  // block 0, 4 instrs, Return(val=2,ty=1)
    bw(buf, block0 + 6, p0);
    bw(buf, block0 + 7, p1);
    bw(buf, block0 + 8, addI);
    bw(buf, block0 + 9, retI);
    set fnAdd: int = mFn(buf, 0, 3, 1, 1, 2);  // "add", ret=int, 1 block, 2 params
    bw(buf, fnAdd + 6, block0);
    set prog: int = mProgram(buf, 1);
    bw(buf, prog + 2, fnAdd);
    return prog;
}

// ============================================================
// Test
// ============================================================
function main(): int {
    set buf: string = getStateBuf();
    set allPass: int = 1;
    set outPath: string = "build/test_llvm.ll";

    println("=== llvm_gen.ajb test ===");

    // --- Test 1: emit simple program with constant return ---
    minit(buf);
    bw(buf, 496, 0);
    set src: string = "main";
    set prog: int = buildTestProg(buf);
    generateLlvm(buf, prog, outPath, src);
    set out: string = readFile(outPath);
    set pass1: int = 0;
    if (contains(out, "define ")) {
        if (contains(out, "ret i64")) { pass1 = 1; }
    }
    if (pass1 == 1) {
        println("Test 1: emit simple program: PASS");
    } else {
        println("Test 1: emit simple program: FAIL");
        allPass = 0;
    }

    // --- Test 2: emit add function with params ---
    minit(buf);
    bw(buf, 496, 0);
    set src2: string = "add";
    set prog2: int = buildAddProg(buf);
    set outPath2: string = "build/test_llvm_add.ll";
    generateLlvm(buf, prog2, outPath2, src2);
    set out2: string = readFile(outPath2);
    set pass2: int = 0;
    if (contains(out2, "add i64")) { pass2 = 1; }
    if (pass2 == 1) {
        println("Test 2: emit add function: PASS");
    } else {
        println("Test 2: emit add function: FAIL (missing add instr)");
        allPass = 0;
    }

    println("");
    if (allPass == 1) { println("ALL LLVM GEN TESTS PASSED"); }
    else { println("SOME LLVM GEN TESTS FAILED"); }
    return 0;
}
