// ============================================================
//  Ajeeb Runtime — Pure Ajeeb Runtime Library
//  Phase 1: Replace ajeeb_runtime.c — Pure Ajeeb implementation
//  Syscall bridge functions (ajeeb_*) in minimal C bridge
// ============================================================

// ── Bridge to syscall C functions ───────────────────────────
function ajeeb_print(s: string): void {}
function ajeeb_println(s: string): void {}
function ajeeb_read_file(path: string): string { return ""; }
function ajeeb_write_file(path: string, content: string): void {}
function ajeeb_write_append(path: string, content: string): void {}
function ajeeb_write_byte(path: string, byte: int): void {}
function ajeeb_exec(cmd: string): int { return 0; }
function ajeeb_mkdir(path: string): int { return 0; }
function ajeeb_read_arg(i: int): string { return ""; }

function ajeeb_now_ms(): int { return 0; }

// ── String Length ───────────────────────────────────────────
function len(s: string): int {
    set i: int = 0;
    while (charCode(s, i) != 0) {
        i = i + 1;
    }
    return i;
}

// ── Integer to String ──────────────────────────────────────
function itoa(n: int): string {
    set neg: int = 0;
    set val: int = n;
    if (val < 0) { neg = 1; val = 0 - val; }
    set tmp: string = getStateBuf();
    set dc: int = 0;
    if (val == 0) { setInt(tmp, 0, 0); dc = 1; }
    else {
        while (val > 0) {
            setInt(tmp, dc * 8, val - (val / 10) * 10);
            val = val / 10;
            dc = dc + 1;
        }
    }
    set len2: int = dc;
    if (neg == 1) { len2 = len2 + 1; }
    set buf: string = allocBuf(len2 + 1);
    set pos: int = 0;
    if (neg == 1) { strSet(buf, 0, 45); pos = 1; }
    set j: int = dc - 1;
    while (j >= 0) {
        set d: int = getInt(tmp, j * 8);
        strSet(buf, pos, 48 + d);
        pos = pos + 1;
        j = j - 1;
    }
    strSet(buf, pos, 0);
    return buf;
}

// ── String Slice / Substring ───────────────────────────────
function substring(s: string, start: int, end: int): string {
    set sl: int = 0;
    while (charCode(s, sl) != 0) { sl = sl + 1; }
    set st: int = start;
    set en: int = end;
    if (st > sl) { st = sl; }
    if (en > sl) { en = sl; }
    if (en < st) { en = st; }
    set rl: int = en - st;
    set buf: string = allocBuf(rl + 1);
    set i: int = 0;
    while (i < rl) {
        strSet(buf, i, charCode(s, st + i));
        i = i + 1;
    }
    strSet(buf, i, 0);
    return buf;
}

// ── String Concatenation ────────────────────────────────────
function str_concat(a: string, b: string): string {
    set al: int = 0;
    while (charCode(a, al) != 0) { al = al + 1; }
    set bl: int = 0;
    while (charCode(b, bl) != 0) { bl = bl + 1; }
    set total: int = al + bl;
    set buf: string = allocBuf(total + 1);
    set i: int = 0;
    while (i < al) { strSet(buf, i, charCode(a, i)); i = i + 1; }
    set j: int = 0;
    while (j < bl) { strSet(buf, i + j, charCode(b, j)); j = j + 1; }
    strSet(buf, i + j, 0);
    return buf;
}

// ── String Comparison ───────────────────────────────────────
function strcmp_ajeeb(a: string, b: string): int {
    set i: int = 0;
    while (1 == 1) {
        set ca: int = charCode(a, i);
        set cb: int = charCode(b, i);
        if (ca != cb) {
            if (ca < cb) { return -1; }
            return 1;
        }
        if (ca == 0) { return 0; }
        i = i + 1;
    }
    return 0;
}

// ── Print ───────────────────────────────────────────────────
function print(s: string): void { ajeeb_print(s); }

// ── Print Line ──────────────────────────────────────────────
function println(s: string): void { ajeeb_println(s); }

// ── String Index Of ─────────────────────────────────────────
function indexOf(s: string, search: string): int {
    set sl: int = 0;
    while (charCode(s, sl) != 0) { sl = sl + 1; }
    set ql: int = 0;
    while (charCode(search, ql) != 0) { ql = ql + 1; }
    if (ql == 0) { return 0; }
    if (ql > sl) { return -1; }
    set i: int = 0;
    while (i <= sl - ql) {
        set match: int = 1;
        set j: int = 0;
        while (j < ql) {
            if (charCode(s, i + j) != charCode(search, j)) { match = 0; j = ql; }
            j = j + 1;
        }
        if (match == 1) { return i; }
        i = i + 1;
    }
    return -1;
}

// ── Contains ────────────────────────────────────────────────
function contains(s: string, search: string): int {
    if (indexOf(s, search) >= 0) { return 1; }
    return 0;
}

// ── To Upper Case ───────────────────────────────────────────
function toUpperCase(s: string): string {
    set sl: int = 0;
    while (charCode(s, sl) != 0) { sl = sl + 1; }
    set buf: string = allocBuf(sl + 1);
    set i: int = 0;
    while (i < sl) {
        set c: int = charCode(s, i);
        if (c >= 97 && c <= 122) { c = c - 32; }
        strSet(buf, i, c);
        i = i + 1;
    }
    strSet(buf, sl, 0);
    return buf;
}

// ── To Lower Case ───────────────────────────────────────────
function toLowerCase(s: string): string {
    set sl: int = 0;
    while (charCode(s, sl) != 0) { sl = sl + 1; }
    set buf: string = allocBuf(sl + 1);
    set i: int = 0;
    while (i < sl) {
        set c: int = charCode(s, i);
        if (c >= 65 && c <= 90) { c = c + 32; }
        strSet(buf, i, c);
        i = i + 1;
    }
    strSet(buf, sl, 0);
    return buf;
}

// ── Trim ────────────────────────────────────────────────────
function trim(s: string): string {
    set sl: int = 0;
    while (charCode(s, sl) != 0) { sl = sl + 1; }
    set start: int = 0;
    while (start < sl) {
        set c: int = charCode(s, start);
        if (c != 32 && c != 9 && c != 10 && c != 13) { break; }
        start = start + 1;
    }
    set end: int = sl;
    while (end > start) {
        set c: int = charCode(s, end - 1);
        if (c != 32 && c != 9 && c != 10 && c != 13) { break; }
        end = end - 1;
    }
    set rl: int = end - start;
    set buf: string = allocBuf(rl + 1);
    set i: int = 0;
    while (i < rl) {
        strSet(buf, i, charCode(s, start + i));
        i = i + 1;
    }
    strSet(buf, i, 0);
    return buf;
}

// ── Starts With ─────────────────────────────────────────────
function startsWith(s: string, prefix: string): int {
    set i: int = 0;
    while (1 == 1) {
        set pc: int = charCode(prefix, i);
        if (pc == 0) { return 1; }
        set sc: int = charCode(s, i);
        if (sc == 0) { return 0; }
        if (sc != pc) { return 0; }
        i = i + 1;
    }
    return 0;
}

// ── Ends With ───────────────────────────────────────────────
function endsWith(s: string, suffix: string): int {
    set sl: int = 0;
    while (charCode(s, sl) != 0) { sl = sl + 1; }
    set ql: int = 0;
    while (charCode(suffix, ql) != 0) { ql = ql + 1; }
    if (ql > sl) { return 0; }
    set i: int = 0;
    while (i < ql) {
        if (charCode(s, sl - ql + i) != charCode(suffix, i)) { return 0; }
        i = i + 1;
    }
    return 1;
}

// ── Replace ─────────────────────────────────────────────────
function replace(s: string, from: string, to: string): string {
    set sl: int = 0;
    while (charCode(s, sl) != 0) { sl = sl + 1; }
    set fl: int = 0;
    while (charCode(from, fl) != 0) { fl = fl + 1; }
    set tl: int = 0;
    while (charCode(to, tl) != 0) { tl = tl + 1; }
    if (fl == 0) { return s; }
    set count: int = 0; set i: int = 0;
    while (i <= sl - fl) {
        set match: int = 1; set j: int = 0;
        while (j < fl) {
            if (charCode(s, i + j) != charCode(from, j)) { match = 0; j = fl; }
            j = j + 1;
        }
        if (match == 1) { count = count + 1; i = i + fl; }
        else { i = i + 1; }
    }
    if (count == 0) { return s; }
    set rl: int = sl + count * (tl - fl);
    set buf: string = allocBuf(rl + 1);
    set pos: int = 0; set si: int = 0;
    while (si < sl) {
        set match: int = 1; set j: int = 0;
        while (j < fl) {
            if (si + j >= sl || charCode(s, si + j) != charCode(from, j)) { match = 0; j = fl; }
            j = j + 1;
        }
        if (match == 1 && fl > 0 && si <= sl - fl) {
            set k: int = 0;
            while (k < tl) { strSet(buf, pos + k, charCode(to, k)); k = k + 1; }
            pos = pos + tl; si = si + fl;
        } else {
            strSet(buf, pos, charCode(s, si));
            pos = pos + 1; si = si + 1;
        }
    }
    strSet(buf, pos, 0);
    return buf;
}

// ── Array Length ────────────────────────────────────────────
function arr_len(arr: int): int {
    if (arr == 0) { return 0; }
    return getInt(arr, 0);
}

// ── Exec ────────────────────────────────────────────────────
function exec(cmd: string): int { return ajeeb_exec(cmd); }

// ── Mkdir ───────────────────────────────────────────────────
function mkdir(path: string): int { return ajeeb_mkdir(path); }

// ── Read File ───────────────────────────────────────────────
function readFile(path: string): string { return ajeeb_read_file(path); }

// ── Write File ──────────────────────────────────────────────
function writeFile(path: string, content: string): void { ajeeb_write_file(path, content); }

// ── Write Append ────────────────────────────────────────────
function writeAppend(path: string, content: string): void { ajeeb_write_append(path, content); }

// ── Write Byte ──────────────────────────────────────────────
function writeByte(path: string, byte: int): void { ajeeb_write_byte(path, byte); }

// ── Read Arg ────────────────────────────────────────────────
function readArg(i: int): string { return ajeeb_read_arg(i); }

// ── Now Ms ─────────────────────────────────────────────────
function now_ms(): int { return ajeeb_now_ms(); }
