// codegen.ajb — C code generation from AST
// Stage 2 self-hosting compiler

// Slot-based AST access (slot N = byte offset N*8)
function awrite(buf: string, slot: int, val: int): void { setInt(buf, slot * 8, val); }
function aread(buf: string, slot: int): int { return getInt(buf, slot * 8); }

// Write head at slot 511 (= byte offset 4088)
function ainit(buf: string): void { awrite(buf, 511, 512); }
function aalloc(buf: string, slots: int): int {
    set head: int = aread(buf, 511);
    awrite(buf, 511, head + slots);
    return head;
}

// String builder
function sbWrite(buf: string, c: int): void { strSet(buf, len(buf), c); }
function sbAppend(buf: string, s: string): void {
    set i: int = 0; while (i < len(s)) { sbWrite(buf, charCode(s, i)); i = i + 1; }
}
function sbNum(buf: string, n: int): void { sbAppend(buf, itoa(n)); }
function sbNewl(buf: string): void { sbWrite(buf, 10); }

function sbCopySrc(buf: string, src: string, off: int, slen: int): void {
    set i: int = 0; while (i < slen) { sbWrite(buf, charCode(src, off + i)); i = i + 1; }
}

function sbEscapeStr(buf: string, src: string, so: int, sl: int): void {
    sbAppend(buf, "(intptr_t)\"");
    set i: int = 0;
    while (i < sl) {
        set c: int = charCode(src, so + i);
        if (c == 10) { sbWrite(buf, 92); sbWrite(buf, 110); }
        else if (c == 9) { sbWrite(buf, 92); sbWrite(buf, 116); }
        else if (c == 34) { sbWrite(buf, 92); sbWrite(buf, 34); }
        else if (c == 92 && i + 1 < sl) { sbWrite(buf, 92); sbWrite(buf, charCode(src, so + i + 1)); i = i + 1; }
        else { sbWrite(buf, c); }
        i = i + 1;
    }
    sbAppend(buf, "\"");
}

// Expression codegen
function cgExpr(buf: string, ast: string, slot: int, src: string, d: int): int {
    set tag: int = aread(ast, slot);
    if (tag == 1) { sbNum(buf, aread(ast, slot + 1)); return 1; }
    if (tag == 2) { sbEscapeStr(buf, src, aread(ast, slot + 1), aread(ast, slot + 2)); return 2; }
    if (tag == 3) {
        if (aread(ast, slot + 1) == 1) { sbAppend(buf, "1"); } else { sbAppend(buf, "0"); }
        return 1;
    }
    if (tag == 4) {
        sbCopySrc(buf, src, aread(ast, slot + 1), aread(ast, slot + 2));
        return 1;
    }
    if (tag == 5) {
        set l: int = aread(ast, slot + 1);
        set op: int = aread(ast, slot + 2);
        set r: int = aread(ast, slot + 3);
        sbWrite(buf, 40); cgExpr(buf, ast, l, src, d);
        if (op == 1) { sbAppend(buf, " + "); }
        else if (op == 2) { sbAppend(buf, " - "); }
        else if (op == 3) { sbAppend(buf, " * "); }
        else if (op == 4) { sbAppend(buf, " / "); }
        else if (op == 5) { sbAppend(buf, " == "); }
        else if (op == 6) { sbAppend(buf, " != "); }
        else if (op == 7) { sbAppend(buf, " < "); }
        else if (op == 8) { sbAppend(buf, " > "); }
        else if (op == 9) { sbAppend(buf, " <= "); }
        else if (op == 10) { sbAppend(buf, " >= "); }
        else if (op == 11) { sbAppend(buf, " && "); }
        else if (op == 12) { sbAppend(buf, " || "); }
        cgExpr(buf, ast, r, src, d); sbWrite(buf, 41);
        return 1;
    }
    if (tag == 6) {
        set op: int = aread(ast, slot + 1);
        set o: int = aread(ast, slot + 2);
        if (op == 1) { sbAppend(buf, "(!("); } else { sbAppend(buf, "(-("); }
        cgExpr(buf, ast, o, src, d); sbAppend(buf, "))");
        return 1;
    }
    if (tag == 7) {
        sbCopySrc(buf, src, aread(ast, slot + 1), aread(ast, slot + 2));
        sbAppend(buf, " = ");
        return cgExpr(buf, ast, aread(ast, slot + 3), src, d);
    }
    if (tag == 8) {
        sbCopySrc(buf, src, aread(ast, slot + 1), aread(ast, slot + 2));
        sbWrite(buf, 40);
        set ac: int = aread(ast, slot + 3);
        set j: int = 0;
        while (j < ac) {
            if (j > 0) { sbAppend(buf, ", "); }
            cgExpr(buf, ast, aread(ast, slot + 4 + j), src, d);
            j = j + 1;
        }
        sbWrite(buf, 41);
        return 1;
    }
    if (tag == 9) {
        sbWrite(buf, 40); cgExpr(buf, ast, aread(ast, slot + 1), src, d); sbWrite(buf, 41);
        return 1;
    }
    sbAppend(buf, "0");
    return 1;
}

// Statement codegen
function cgStmt(buf: string, ast: string, slot: int, src: string, d: int): void {
    set tag: int = aread(ast, slot);
    if (tag == 1) {
        sbAppend(buf, "intptr_t ");
        sbCopySrc(buf, src, aread(ast, slot + 1), aread(ast, slot + 2));
        set val: int = aread(ast, slot + 4);
        if (val != 0) { sbAppend(buf, " = "); cgExpr(buf, ast, val, src, d); }
        sbAppend(buf, ";"); sbNewl(buf);
        return;
    }
    if (tag == 2) {
        sbAppend(buf, "return ");
        set val: int = aread(ast, slot + 1);
        if (val != 0) { cgExpr(buf, ast, val, src, d); }
        sbAppend(buf, ";"); sbNewl(buf);
        return;
    }
    if (tag == 3) {
        sbAppend(buf, "if ("); cgExpr(buf, ast, aread(ast, slot + 1), src, d);
        sbAppend(buf, ") {"); sbNewl(buf);
        cgStmt(buf, ast, aread(ast, slot + 2), src, d + 1);
        sbAppend(buf, "}"); sbNewl(buf);
        set e: int = aread(ast, slot + 3);
        if (e != 0) { sbAppend(buf, "else {"); sbNewl(buf); cgStmt(buf, ast, e, src, d + 1); sbAppend(buf, "}"); sbNewl(buf); }
        return;
    }
    if (tag == 4) {
        sbAppend(buf, "while ("); cgExpr(buf, ast, aread(ast, slot + 1), src, d);
        sbAppend(buf, ") {"); sbNewl(buf);
        cgStmt(buf, ast, aread(ast, slot + 2), src, d + 1);
        sbAppend(buf, "}"); sbNewl(buf);
        return;
    }
    if (tag == 6) { sbAppend(buf, "break;"); sbNewl(buf); return; }
    if (tag == 7) { sbAppend(buf, "continue;"); sbNewl(buf); return; }
    if (tag == 8) { cgExpr(buf, ast, aread(ast, slot + 1), src, d); sbAppend(buf, ";"); sbNewl(buf); return; }
    if (tag == 9) {
        set cnt: int = aread(ast, slot + 1);
        set i: int = 0;
        while (i < cnt) { cgStmt(buf, ast, aread(ast, slot + 2 + i), src, d); i = i + 1; }
        return;
    }
    if (tag == 10) {
        sbAppend(buf, "intptr_t ");
        sbCopySrc(buf, src, aread(ast, slot + 1), aread(ast, slot + 2));
        sbAppend(buf, "(");
        set pc: int = aread(ast, slot + 4);
        set j: int = 0;
        while (j < pc) {
            if (j > 0) { sbAppend(buf, ", "); }
            sbAppend(buf, "intptr_t");
            j = j + 1;
        }
        sbAppend(buf, ") {"); sbNewl(buf);
        cgStmt(buf, ast, aread(ast, slot + 5), src, d + 1);
        sbAppend(buf, "}"); sbNewl(buf);
        return;
    }
}

// Program codegen (slot points to a STMT_BLOCK)
function cgProg(buf: string, ast: string, slot: int, src: string): void {
    cgStmt(buf, ast, slot, src, 0);
}

// ============================================================
// Test helpers
// ============================================================
function tNum(ast: string, v: int): int {
    set off: int = aalloc(ast, 2);
    awrite(ast, off, 1); awrite(ast, off + 1, v);
    return off;
}
function tIdent(ast: string, so: int, sl: int): int {
    set off: int = aalloc(ast, 3);
    awrite(ast, off, 4); awrite(ast, off + 1, so); awrite(ast, off + 2, sl);
    return off;
}
function tBinary(ast: string, l: int, op: int, r: int): int {
    set off: int = aalloc(ast, 4);
    awrite(ast, off, 5); awrite(ast, off + 1, l); awrite(ast, off + 2, op); awrite(ast, off + 3, r);
    return off;
}
function tSet(ast: string, no: int, nl: int, val: int): int {
    set off: int = aalloc(ast, 5);
    awrite(ast, off, 1); awrite(ast, off + 1, no); awrite(ast, off + 2, nl);
    awrite(ast, off + 3, 1); awrite(ast, off + 4, val);
    return off;
}
function tRet(ast: string, val: int): int {
    set off: int = aalloc(ast, 2);
    awrite(ast, off, 2); awrite(ast, off + 1, val);
    return off;
}
function tBlock(ast: string, c: int): int {
    set off: int = aalloc(ast, 2 + c);
    awrite(ast, off, 9); awrite(ast, off + 1, c);
    return off;
}
function tFnDef(ast: string, no: int, nl: int, pc: int, body: int): int {
    set off: int = aalloc(ast, 6);
    awrite(ast, off, 10); awrite(ast, off + 1, no); awrite(ast, off + 2, nl);
    awrite(ast, off + 3, 1); awrite(ast, off + 4, pc); awrite(ast, off + 5, body);
    return off;
}

function strEq(a: string, b: string, n: int): int {
    set i: int = 0;
    while (i < n) { if (charCode(a, i) != charCode(b, i)) { return 0; } i = i + 1; }
    return 1;
}

// ============================================================
// Test harness
// ============================================================
function main(): int {
    set allPass: int = 1;
    set src: string = "x y";
    set out: string = "";
    set ast: string = "";
    set nOff: int = 0;
    set sOff: int = 0;
    set pOff: int = 0;

    // ---- Test 1: set + return ----
    out = getOutbuf();
    ast = getStateBuf();
    ainit(ast);

    nOff = tNum(ast, 42);
    sOff = tSet(ast, 0, 1, nOff);
    set iOff: int = tIdent(ast, 0, 1);
    set rOff: int = tRet(ast, iOff);
    pOff = tBlock(ast, 2);
    awrite(ast, pOff + 2, sOff);
    awrite(ast, pOff + 3, rOff);

    cgProg(out, ast, pOff, src);

    set exp1: string = getStateBuf();
    strSet(exp1, 0, 105); strSet(exp1, 1, 110); strSet(exp1, 2, 116);
    strSet(exp1, 3, 112); strSet(exp1, 4, 116); strSet(exp1, 5, 114);
    strSet(exp1, 6, 95); strSet(exp1, 7, 116); strSet(exp1, 8, 32);
    strSet(exp1, 9, 120); strSet(exp1, 10, 32); strSet(exp1, 11, 61);
    strSet(exp1, 12, 32); strSet(exp1, 13, 52); strSet(exp1, 14, 50);
    strSet(exp1, 15, 59); strSet(exp1, 16, 10);
    strSet(exp1, 17, 114); strSet(exp1, 18, 101); strSet(exp1, 19, 116);
    strSet(exp1, 20, 117); strSet(exp1, 21, 114); strSet(exp1, 22, 110);
    strSet(exp1, 23, 32); strSet(exp1, 24, 120); strSet(exp1, 25, 59);
    strSet(exp1, 26, 10);

    if (len(out) != 27 || strEq(out, exp1, 27) == 0) { println("test1 FAIL"); allPass = 0; }
    else { println("test1 PASS"); }

    // ---- Test 2: binary expression 1+2 ----
    out = getOutbuf();
    ast = getStateBuf();
    ainit(ast);

    set n1: int = tNum(ast, 1);
    set n2: int = tNum(ast, 2);
    set add: int = tBinary(ast, n1, 1, n2);
    sOff = tSet(ast, 0, 1, add);
    pOff = tBlock(ast, 1);
    awrite(ast, pOff + 2, sOff);
    cgProg(out, ast, pOff, src);

    if (strEq(substring(out, 9, 15), "x = (1", 6) == 0) { println("test2 FAIL"); allPass = 0; }
    else { println("test2 PASS"); }

    // ---- Test 3: if-else ----
    out = getOutbuf();
    ast = getStateBuf();
    ainit(ast);

    set thenOff: int = tBlock(ast, 1);
    set ret1: int = tRet(ast, n1);
    awrite(ast, thenOff + 2, ret1);
    set elseOff: int = tBlock(ast, 1);
    set ret2: int = tRet(ast, n2);
    awrite(ast, elseOff + 2, ret2);
    set ifOff: int = aalloc(ast, 4);
    awrite(ast, ifOff, 3); awrite(ast, ifOff + 1, n1); awrite(ast, ifOff + 2, thenOff); awrite(ast, ifOff + 3, elseOff);
    pOff = tBlock(ast, 1);
    awrite(ast, pOff + 2, ifOff);
    cgProg(out, ast, pOff, src);

    if (strEq(substring(out, 0, 6), "if (1 ", 3) == 0) { println("test3 FAIL"); allPass = 0; }
    else { println("test3 PASS"); }

    // ---- Test 4: function definition ----
    out = getOutbuf();
    ast = getStateBuf();
    ainit(ast);

    set fnBody: int = tBlock(ast, 1);
    set ret0: int = tRet(ast, 0);
    awrite(ast, fnBody + 2, ret0);
    set fnOff: int = tFnDef(ast, 0, 1, 0, fnBody);
    pOff = tBlock(ast, 1);
    awrite(ast, pOff + 2, fnOff);
    cgProg(out, ast, pOff, src);

    set exp4: string = getStateBuf();
    strSet(exp4, 0, 105); strSet(exp4, 1, 110); strSet(exp4, 2, 116);
    strSet(exp4, 3, 112); strSet(exp4, 4, 116); strSet(exp4, 5, 114);
    strSet(exp4, 6, 95); strSet(exp4, 7, 116); strSet(exp4, 8, 32);
    strSet(exp4, 9, 120); strSet(exp4, 10, 40); strSet(exp4, 11, 41);
    strSet(exp4, 12, 32); strSet(exp4, 13, 123); strSet(exp4, 14, 10);

    if (len(out) < 15 || strEq(substring(out, 0, 15), exp4, 15) == 0) { println("test4 FAIL"); allPass = 0; }
    else { println("test4 PASS"); }

    // ---- Test 5: return 0 ----
    out = getOutbuf();
    ast = getStateBuf();
    ainit(ast);

    set n0: int = tNum(ast, 0);
    set r5Off: int = tRet(ast, n0);
    pOff = tBlock(ast, 1);
    awrite(ast, pOff + 2, r5Off);
    cgProg(out, ast, pOff, src);

    if (strEq(substring(out, 0, 9), "return 0;", 9) == 0) { println("test5 FAIL"); allPass = 0; }
    else { println("test5 PASS"); }

    // ---- Test 6: while loop with break ----
    out = getOutbuf();
    ast = getStateBuf();
    ainit(ast);

    set wbody: int = tBlock(ast, 1);
    set brkOff: int = aalloc(ast, 1);
    awrite(ast, brkOff, 6);
    awrite(ast, wbody + 2, brkOff);
    set wOff: int = aalloc(ast, 3);
    awrite(ast, wOff, 4); awrite(ast, wOff + 1, n2); awrite(ast, wOff + 2, wbody);
    pOff = tBlock(ast, 1);
    awrite(ast, pOff + 2, wOff);
    cgProg(out, ast, pOff, src);

    if (strEq(substring(out, 0, 7), "while (2", 7) == 0) { println("test6 FAIL"); allPass = 0; }
    else { println("test6 PASS"); }

    println("=== codegen.ajb ===");
    if (allPass == 1) { println("ALL TESTS PASSED"); }
    else { println("SOME TESTS FAILED"); }
    return 0;
}
