// lexer.ajb — Tokenizer for Ajeeb source code
// Stage 2 self-hosting compiler
//
// Buffer layout (shared with parser):
//   0:   current source position (lexer cursor)
//   8:   saved position (backtracking)
//   16:  function count
//   24:  label counter
//   32:  source address (intptr of source string)
//   40:  output file path / buffer
//   48:  current token type
//   56:  current token value (numeric literal)
//   64:  current token string offset in source
//   72:  current token string length
//   80:  parenthesis/bracket depth
//   256: token buffer (128 tokens * 2 ints each — type + value/offset)

// Token type codes (0-59)
// 0=Eof 1=Id 2=Num 3=Str 4=set 5=const 6=if 7=else 8=while
// 9=fn 10=ret 11=True 12=False 13=Int 14=String 15=Bool 16=Void
// 17=+ 18=- 19=* 20=/ 21=== 22=!= 23=< 24=> 25=<= 26=>= 27=&& 28=||
// 29=! 30=; 31=: 32=, 33=-> 34=. 35=( 36=) 37={ 38=} 39=[ 40=]
// 41== 42=Class 43=Self 44=New 45=Break 46=Continue 47=For
// 48=:: 49=struct 50=enum 51=match 52=>= 53=_ 54=trait 55=impl
// 56=import 57=@import 58=pub 59=float

// --- Buffer helpers ---
function rdB(buf: string, off: int): int { return getInt(buf, off); }
function wrB(buf: string, off: int, v: int): void { setInt(buf, off, v); }

function rdPos(buf: string): int { return rdB(buf, 0); }
function wrPos(buf: string, v: int): void { wrB(buf, 0, v); }
function savePos(buf: string): void { wrB(buf, 8, rdPos(buf)); }
function restorePos(buf: string): void { wrPos(buf, rdB(buf, 8)); }

function rdType(buf: string): int { return rdB(buf, 48); }
function rdVal(buf: string): int { return rdB(buf, 56); }
function rdStrOff(buf: string): int { return rdB(buf, 64); }
function rdStrLen(buf: string): int { return rdB(buf, 72); }

function setTok(buf: string, typ: int, val: int, soff: int, slen: int): void {
    wrB(buf, 48, typ); wrB(buf, 56, val);
    wrB(buf, 64, soff); wrB(buf, 72, slen);
}

function tokType(buf: string): int { return rdB(buf, 48); }
function tokVal(buf: string): int { return rdB(buf, 56); }
function tokStrOff(buf: string): int { return rdB(buf, 64); }
function tokStrLen(buf: string): int { return rdB(buf, 72); }

// --- Character classifiers ---
function isDigit(c: int): int {
    if (c >= 48 && c <= 57) { return 1; } return 0;
}
function isAlpha(c: int): int {
    if (c >= 65 && c <= 90) { return 1; }
    if (c >= 97 && c <= 122) { return 1; }
    if (c == 95) { return 1; }
    return 0;
}
function isAlphaNum(c: int): int {
    if (isDigit(c) == 1) { return 1; }
    if (isAlpha(c) == 1) { return 1; }
    return 0;
}
function isSpace(c: int): int {
    if (c == 32 || c == 9 || c == 10 || c == 13) { return 1; }
    return 0;
}
function chr(src: int, i: int): int { return charCode(src, i); }

// --- Whitespace / comment skipper ---
function skipWS(src: int, buf: string): void {
    set pos: int = rdPos(buf);
    set go: int = 1;
    while (go == 1) {
        set c: int = chr(src, pos);
        if (isSpace(c) == 1) { pos = pos + 1; }
        else if (c == 47 && chr(src, pos + 1) == 47) {
            pos = pos + 2;
            while (chr(src, pos) != 10 && chr(src, pos) != 0) { pos = pos + 1; }
        }
        else if (c == 47 && chr(src, pos + 1) == 42) {
            pos = pos + 2;
            set dg: int = 1;
            while (dg == 1) {
                if (chr(src, pos) == 0) { dg = 0; }
                else if (chr(src, pos) == 42 && chr(src, pos + 1) == 47) {
                    dg = 0;
                }
                else { pos = pos + 1; }
            }
            pos = pos + 2;
        }
        else { go = 0; }
    }
    wrPos(buf, pos);
}

// --- Keyword matcher ---
function matchKwd(src: int, buf: string, kwd: string): int {
    set pos: int = rdPos(buf);
    set klen: int = len(kwd);
    set i: int = 0;
    while (i < klen) {
        if (chr(src, pos + i) != charCode(kwd, i)) { return 0; }
        i = i + 1;
    }
    if (isAlphaNum(chr(src, pos + klen)) == 1) { return 0; }
    return 1;
}

// --- Identifier reader ---
function readIdent(src: int, buf: string): int {
    set pos: int = rdPos(buf);
    set start: int = pos;
    while (isAlphaNum(chr(src, pos)) == 1) { pos = pos + 1; }
    wrPos(buf, pos);
    return start;
}

// --- Integer reader ---
function readNumber(src: int, buf: string): int {
    set pos: int = rdPos(buf);
    set start: int = pos;
    while (isDigit(chr(src, pos)) == 1) { pos = pos + 1; }
    wrPos(buf, pos);
    set n: int = 0;
    set i: int = start;
    while (i < pos) {
        n = n * 10 + (chr(src, i) - 48);
        i = i + 1;
    }
    return n;
}

// --- String reader (returns start offset in source, excluding quotes) ---
function readString(src: int, buf: string): int {
    set pos: int = rdPos(buf);
    set start: int = pos + 1;
    pos = pos + 1;
    while (chr(src, pos) != 34 && chr(src, pos) != 0) {
        if (chr(src, pos) == 92) { pos = pos + 1; }
        pos = pos + 1;
    }
    pos = pos + 1;
    wrPos(buf, pos);
    return start;
}

// --- Main lex function: scan next token ---
function nextTok(src: int, buf: string): void {
    skipWS(src, buf);
    set pos: int = rdPos(buf);
    set c: int = chr(src, pos);

    if (c == 0) {
        setTok(buf, 0, 0, 0, 0);
        return;
    }
    // DEBUG: log non-EOF path
    if (c != 0 && c != 47 && c != 32 && c != 10 && c != 13 && c != 9) {
        // not whitespace, not slash, not EOF — check which branch we enter
    }

    // Identifier / Keyword
    if (isAlpha(c) == 1 || c == 95) {
        set start: int = pos;
        readIdent(src, buf);
        set slen: int = rdPos(buf) - start;
        savePos(buf); wrPos(buf, start);

        // Keywords — Stage0 set
        if (matchKwd(src, buf, "set") == 1) { setTok(buf, 4, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "const") == 1) { setTok(buf, 5, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "if") == 1) { setTok(buf, 6, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "else") == 1) { setTok(buf, 7, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "while") == 1) { setTok(buf, 8, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "function") == 1) { setTok(buf, 9, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "fn") == 1) { setTok(buf, 9, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "return") == 1) { setTok(buf, 10, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "true") == 1) { setTok(buf, 11, 1, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "false") == 1) { setTok(buf, 12, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "int") == 1) { setTok(buf, 13, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "string") == 1) { setTok(buf, 14, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "bool") == 1) { setTok(buf, 15, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "void") == 1) { setTok(buf, 16, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);

        // Keywords — Stage0 set (class, self, new, break, continue, for)
        if (matchKwd(src, buf, "class") == 1) { setTok(buf, 42, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "self") == 1) { setTok(buf, 43, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "new") == 1) { setTok(buf, 44, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "break") == 1) { setTok(buf, 45, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "continue") == 1) { setTok(buf, 46, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "for") == 1) { setTok(buf, 47, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);

        // Keywords — Stage1 additions
        if (matchKwd(src, buf, "struct") == 1) { setTok(buf, 49, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "enum") == 1) { setTok(buf, 50, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "match") == 1) { setTok(buf, 51, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "trait") == 1) { setTok(buf, 54, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "impl") == 1) { setTok(buf, 55, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "import") == 1) { setTok(buf, 56, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "pub") == 1) { setTok(buf, 58, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "float") == 1) { setTok(buf, 59, 0, 0, 0); restorePos(buf); return; }

        // Not a keyword — regular identifier
        restorePos(buf);
        setTok(buf, 1, 0, start, slen);
        return;
    }

    // Number
    if (isDigit(c) == 1) {
        savePos(buf);
        set val: int = readNumber(src, buf);
        setTok(buf, 2, val, 0, 0);
        return;
    }

    // String
    if (c == 34) {
        set start: int = readString(src, buf);
        set slen: int = rdPos(buf) - start - 1;
        setTok(buf, 3, 0, start, slen);
        return;
    }

    // @ — could be @import
    if (c == 64) {
        pos = pos + 1; wrPos(buf, pos);
        if (chr(src, pos) == 105) {  // 'i' — check for @import
            savePos(buf); wrPos(buf, pos);
            if (matchKwd(src, buf, "import") == 1) {
                setTok(buf, 57, 0, 0, 0); restorePos(buf); return;
            }
            restorePos(buf);
        }
        setTok(buf, -1, c, 0, 0);  // Unknown
        return;
    }

    // Symbols
    pos = pos + 1; wrPos(buf, pos);
    if (c == 43) { setTok(buf, 17, 0, 0, 0); return; }
    if (c == 45) {
        if (chr(src, pos) == 62) { wrPos(buf, pos + 1); setTok(buf, 33, 0, 0, 0); return; }
        setTok(buf, 18, 0, 0, 0); return;
    }
    if (c == 42) { setTok(buf, 19, 0, 0, 0); return; }
    if (c == 47) { setTok(buf, 20, 0, 0, 0); return; }
    if (c == 61) {
        if (chr(src, pos) == 61) { wrPos(buf, pos + 1); setTok(buf, 21, 0, 0, 0); return; }
        if (chr(src, pos) == 62) { wrPos(buf, pos + 1); setTok(buf, 52, 0, 0, 0); return; }
        setTok(buf, 41, 0, 0, 0); return;
    }
    if (c == 33) {
        if (chr(src, pos) == 61) { wrPos(buf, pos + 1); setTok(buf, 22, 0, 0, 0); return; }
        setTok(buf, 29, 0, 0, 0); return;
    }
    if (c == 38) {
        if (chr(src, pos) == 38) { wrPos(buf, pos + 1); setTok(buf, 27, 0, 0, 0); return; }
        setTok(buf, 0, 0, 0, 0); return;
    }
    if (c == 124) {
        if (chr(src, pos) == 124) { wrPos(buf, pos + 1); setTok(buf, 28, 0, 0, 0); return; }
        setTok(buf, 0, 0, 0, 0); return;
    }
    if (c == 60) {
        if (chr(src, pos) == 61) { wrPos(buf, pos + 1); setTok(buf, 25, 0, 0, 0); return; }
        setTok(buf, 23, 0, 0, 0); return;
    }
    if (c == 62) {
        if (chr(src, pos) == 61) { wrPos(buf, pos + 1); setTok(buf, 26, 0, 0, 0); return; }
        setTok(buf, 24, 0, 0, 0); return;
    }
    if (c == 58) {
        if (chr(src, pos) == 58) { wrPos(buf, pos + 1); setTok(buf, 48, 0, 0, 0); return; }
        setTok(buf, 31, 0, 0, 0); return;
    }
    if (c == 59) { setTok(buf, 30, 0, 0, 0); return; }
    if (c == 44) { setTok(buf, 32, 0, 0, 0); return; }
    if (c == 46) { setTok(buf, 34, 0, 0, 0); return; }
    if (c == 40) { setTok(buf, 35, 0, 0, 0); return; }
    if (c == 41) { setTok(buf, 36, 0, 0, 0); return; }
    if (c == 123) { setTok(buf, 37, 0, 0, 0); return; }
    if (c == 125) { setTok(buf, 38, 0, 0, 0); return; }
    if (c == 91) { setTok(buf, 39, 0, 0, 0); return; }
    if (c == 93) { setTok(buf, 40, 0, 0, 0); return; }
    if (c == 95) { setTok(buf, 53, 0, 0, 0); return; }  // underscore (token 53)

    // Unknown character
    setTok(buf, -1, c, 0, 0);
}

// --- Token name for debugging ---
function tokName(t: int): string {
    if (t == 0) { return "EOF"; }
    if (t == 1) { return "Ident"; }
    if (t == 2) { return "Num"; }
    if (t == 3) { return "Str"; }
    if (t == 4) { return "set"; }
    if (t == 5) { return "const"; }
    if (t == 6) { return "if"; }
    if (t == 7) { return "else"; }
    if (t == 8) { return "while"; }
    if (t == 9) { return "fn"; }
    if (t == 10) { return "return"; }
    if (t == 11) { return "true"; }
    if (t == 12) { return "false"; }
    if (t == 13) { return "int"; }
    if (t == 14) { return "string"; }
    if (t == 15) { return "bool"; }
    if (t == 16) { return "void"; }
    if (t == 17) { return "+"; }
    if (t == 18) { return "-"; }
    if (t == 19) { return "*"; }
    if (t == 20) { return "/"; }
    if (t == 21) { return "=="; }
    if (t == 22) { return "!="; }
    if (t == 23) { return "<"; }
    if (t == 24) { return ">"; }
    if (t == 25) { return "<="; }
    if (t == 26) { return ">="; }
    if (t == 27) { return "&&"; }
    if (t == 28) { return "||"; }
    if (t == 29) { return "!"; }
    if (t == 30) { return ";"; }
    if (t == 31) { return ":"; }
    if (t == 32) { return ","; }
    if (t == 33) { return "->"; }
    if (t == 34) { return "."; }
    if (t == 35) { return "("; }
    if (t == 36) { return ")"; }
    if (t == 37) { return "{"; }
    if (t == 38) { return "}"; }
    if (t == 39) { return "["; }
    if (t == 40) { return "]"; }
    if (t == 41) { return "="; }
    if (t == 42) { return "class"; }
    if (t == 43) { return "self"; }
    if (t == 44) { return "new"; }
    if (t == 45) { return "break"; }
    if (t == 46) { return "continue"; }
    if (t == 47) { return "for"; }
    if (t == 48) { return "::"; }
    if (t == 49) { return "struct"; }
    if (t == 50) { return "enum"; }
    if (t == 51) { return "match"; }
    if (t == 52) { return "=>"; }
    if (t == 53) { return "_"; }
    if (t == 54) { return "trait"; }
    if (t == 55) { return "impl"; }
    if (t == 56) { return "import"; }
    if (t == 57) { return "@import"; }
    if (t == 58) { return "pub"; }
    if (t == 59) { return "float"; }
    return "Unknown";
}

// --- Extract identifier string from source ---
function identStr(src: int, soff: int, slen: int): string {
    set scratch: string = getOutbuf();
    set i: int = 0;
    while (i < slen) {
        strSet(scratch, i, chr(src, soff + i));
        i = i + 1;
    }
    strSet(scratch, slen, 0);
    return scratch;
}

// --- Test: checkToken helper ---
function expectTok(buf: string, src: int, expected: int): int {
    nextTok(src, buf);
    set t: int = tokType(buf);
    if (t != expected) { return -1; }
    return 0;
}

function main(): int {
    set src: string = "set x: int = 42; function foo(y: string): bool { return true; }";
    set buf: string = getStateBuf();

    set i: int = 0;
    while (i < 128) { setInt(buf, i * 8, 0); i = i + 1; }

    println("=== lexer.ajb test ===");

    // Prime and get first token
    setTok(buf, 1, 0, 0, 0);
    nextTok(src, buf);

    set ok: int = 1;
    set t: int = 0;

    // "set" (4)
    t = tokType(buf);
    if (t != 4) { ok = 0; }

    // "x" (1)
    if (ok == 1) { if (expectTok(buf, src, 1) != 0) { ok = 0; } }

    // ":" (31)
    if (ok == 1) { if (expectTok(buf, src, 31) != 0) { ok = 0; } }

    // "int" (13)
    if (ok == 1) { if (expectTok(buf, src, 13) != 0) { ok = 0; } }

    // "=" (41)
    if (ok == 1) { if (expectTok(buf, src, 41) != 0) { ok = 0; } }

    // "42" (2)
    if (ok == 1) { if (expectTok(buf, src, 2) != 0) { ok = 0; } }

    // ";" (30)
    if (ok == 1) { if (expectTok(buf, src, 30) != 0) { ok = 0; } }

    // "function" / "fn" (9)
    if (ok == 1) { if (expectTok(buf, src, 9) != 0) { ok = 0; } }

    // "foo" (1)
    if (ok == 1) { if (expectTok(buf, src, 1) != 0) { ok = 0; } }

    // "(" (35)
    if (ok == 1) { if (expectTok(buf, src, 35) != 0) { ok = 0; } }

    // "y" (1)
    if (ok == 1) { if (expectTok(buf, src, 1) != 0) { ok = 0; } }

    // ":" (31)
    if (ok == 1) { if (expectTok(buf, src, 31) != 0) { ok = 0; } }

    // "string" (14)
    if (ok == 1) { if (expectTok(buf, src, 14) != 0) { ok = 0; } }

    // ")" (36)
    if (ok == 1) { if (expectTok(buf, src, 36) != 0) { ok = 0; } }

    // ":" (31, return type)
    if (ok == 1) { if (expectTok(buf, src, 31) != 0) { ok = 0; } }

    // "bool" (15)
    if (ok == 1) { if (expectTok(buf, src, 15) != 0) { ok = 0; } }

    // "{" (37)
    if (ok == 1) { if (expectTok(buf, src, 37) != 0) { ok = 0; } }

    // "return" (10)
    if (ok == 1) { if (expectTok(buf, src, 10) != 0) { ok = 0; } }

    // "true" (11)
    if (ok == 1) { if (expectTok(buf, src, 11) != 0) { ok = 0; } }

    // ";" (30)
    if (ok == 1) { if (expectTok(buf, src, 30) != 0) { ok = 0; } }

    // "}" (38)
    if (ok == 1) { if (expectTok(buf, src, 38) != 0) { ok = 0; } }

    // EOF (0)
    if (ok == 1) { if (expectTok(buf, src, 0) != 0) { ok = 0; } }

    if (ok == 1) { println("lexer test passed"); }
    else {
        println("lexer test FAILED at token type:");
        println(itoa(tokType(buf)));
    }

    return 0;
}
