// name_res.ajb — Name Resolution Module
// Stage 2 of Ajeeb self-hosting compiler
//
// Processes a token stream to:
//   1. Register function/variable declarations in scope
//   2. Resolve identifier references in expressions
//   3. Validate types using types.ajb conventions
//
// Buffer layout (shared with lexer):
//   0:     current source position
//   8:     saved position
//   16:    function count
//   24:    label counter
//   32:    source address
//   48:    current token type
//   56:    current token value
//   64:    current token string offset
//   72:    current token string length

// Token type codes (match Stage0 / Stage1)
// 0=Eof 1=Id 2=Num 3=Str 4=set 5=const 6=if 7=else 8=while
// 9=fn 10=ret 11=True 12=False 13=Int 14=String 15=Bool 16=Void
// 17=+ 18=- 19=* 20=/ 21=== 22=!= 23=< 24=> 25=<= 26=>= 27=&& 28=||
// 29=! 30=; 31=: 32=, 33=-> 34=. 35=( 36=) 37={ 38=} 39=[ 40=]
// 41== 42=Class 43=Self 44=New 45=Break 46=Continue 47=For

// --- Lexer state helpers (read from buffer) ---
function rdPos(buf: string): int { return getInt(buf, 0); }
function rdType(buf: string): int { return getInt(buf, 48); }
function rdVal(buf: string): int { return getInt(buf, 56); }
function rdStrOff(buf: string): int { return getInt(buf, 64); }
function rdStrLen(buf: string): int { return getInt(buf, 72); }
function rdSrc(buf: string): int { return getInt(buf, 32); }
function wrPos(buf: string, v: int): void { setInt(buf, 0, v); }
function wrType(buf: string, v: int): void { setInt(buf, 48, v); }

// --- Scope buffer layout ---
// 1024: symbol count (n)
// 1032: parent scope pointer (0 = none)
// 1040 + i*32: symbol i name ptr
// 1048 + i*32: symbol i name length
// 1056 + i*32: symbol i type (encoded)
// 1064 + i*32: symbol i flags

function scopeCount(buf: string): int { return getInt(buf, 1024); }
function scopeSetCount(buf: string, v: int): void { setInt(buf, 1024, v); }
function scopeParent(buf: string): int { return getInt(buf, 1032); }
function scopeSetParent(buf: string, v: int): void { setInt(buf, 1032, v); }
function scopeNP(buf: string, i: int): int { return getInt(buf, 1040 + i * 32); }
function scopeSetNP(buf: string, i: int, v: int): void { setInt(buf, 1040 + i * 32, v); }
function scopeNL(buf: string, i: int): int { return getInt(buf, 1048 + i * 32); }
function scopeSetNL(buf: string, i: int, v: int): void { setInt(buf, 1048 + i * 32, v); }
function scopeTy(buf: string, i: int): int { return getInt(buf, 1056 + i * 32); }
function scopeSetTy(buf: string, i: int, v: int): void { setInt(buf, 1056 + i * 32, v); }
function scopeFl(buf: string, i: int): int { return getInt(buf, 1064 + i * 32); }
function scopeSetFl(buf: string, i: int, v: int): void { setInt(buf, 1064 + i * 32, v); }

function scopeInit(buf: string, parent: int): void {
    scopeSetCount(buf, 0);
    scopeSetParent(buf, parent);
}

function scopeDefine(buf: string, namePtr: int, nameLen: int, typ: int, flags: int): int {
    set count: int = scopeCount(buf);
    if (count >= 200) { return -1; }
    scopeSetNP(buf, count, namePtr);
    scopeSetNL(buf, count, nameLen);
    scopeSetTy(buf, count, typ);
    scopeSetFl(buf, count, flags);
    scopeSetCount(buf, count + 1);
    return count;
}

function nameEq(buf: string, src: int, aPtr: int, aLen: int, bPtr: int, bLen: int): int {
    if (aLen != bLen) { return 0; }
    set i: int = 0;
    while (i < aLen) {
        if (charCode(src, aPtr + i) != charCode(src, bPtr + i)) { return 0; }
        i = i + 1;
    }
    return 1;
}

function scopeLookup(buf: string, namePtr: int, nameLen: int, src: int): int {
    set count: int = scopeCount(buf);
    set i: int = 0;
    while (i < count) {
        set sp: int = scopeNP(buf, i);
        set sl: int = scopeNL(buf, i);
        if (nameEq(buf, src, sp, sl, namePtr, nameLen) == 1) { return scopeTy(buf, i); }
        i = i + 1;
    }
    return -1;
}

function scopeLookupEx(buf: string, namePtr: int, nameLen: int, src: int): int {
    set count: int = scopeCount(buf);
    set i: int = 0;
    while (i < count) {
        set sp: int = scopeNP(buf, i);
        set sl: int = scopeNL(buf, i);
        if (nameEq(buf, src, sp, sl, namePtr, nameLen) == 1) {
            set typ: int = scopeTy(buf, i);
            set flags: int = scopeFl(buf, i);
            return typ * 1000 + flags;
        }
        i = i + 1;
    }
    return -1;
}

function scopeLookupChain(buf: string, namePtr: int, nameLen: int, src: int): int {
    set current: int = buf;
    while (current != 0) {
        set r: int = scopeLookupEx(current, namePtr, nameLen, src);
        if (r != -1) { return r; }
        set p: int = scopeParent(current);
        if (p == 0) { current = 0; }
        else { current = p; }
    }
    return -1;
}

// --- Declaration management ---
function declareName(buf: string, namePtr: int, nameLen: int, typ: int, flags: int, src: int): int {
    set existing: int = scopeLookup(buf, namePtr, nameLen, src);
    if (existing != -1) { return -1; }
    return scopeDefine(buf, namePtr, nameLen, typ, flags);
}

// --- Token matching helpers ---
function matchToken(buf: string, src: int, expOff: int, expLen: int): int {
    set toff: int = rdStrOff(buf);
    set tlen: int = rdStrLen(buf);
    if (tlen != expLen) { return 0; }
    set i: int = 0;
    while (i < tlen) {
        if (charCode(src, toff + i) != charCode(src, expOff + i)) { return 0; }
        i = i + 1;
    }
    return 1;
}

function tokenIsKw(buf: string, src: int, kwPtr: int, kwLen: int): int {
    if (rdType(buf) != 1) { return 0; }
    return matchToken(buf, src, kwPtr, kwLen);
}

// --- Main test ---
// The test simulates a two-pass resolution:
//   1. First pass: collect all function declarations
//   2. Second pass: parse and resolve each expression
function main(): int {
    set src: string = "foo x bar mainVar z exit";

    set globalBuf: string = getStateBuf();
    set i: int = 0;
    while (i < 256) { setInt(globalBuf, i * 8, 0); i = i + 1; }
    scopeInit(globalBuf, 0);

    // First pass: declare all known symbols
    // "foo" at 0 len 3 → type int
    set d1: int = scopeDefine(globalBuf, 0, 3, 1, 0);
    // "x" at 4 len 1 → type int
    set d2: int = scopeDefine(globalBuf, 4, 1, 1, 0);
    // "bar" at 6 len 3 → type string
    set d3: int = scopeDefine(globalBuf, 6, 3, 2, 0);
    // "mainVar" at 10 len 7 → type string
    set d4: int = scopeDefine(globalBuf, 10, 7, 2, 0);
    // "z" at 18 len 1 → type bool
    set d5: int = scopeDefine(globalBuf, 18, 1, 3, 0);

    println("=== name_res.ajb test ===");
    println(itoa(scopeCount(globalBuf)));
    println("symbols defined in global");

    // Second pass: resolve each name
    // Direct lookup
    set r1: int = scopeLookupEx(globalBuf, 0, 3, src);
    if (r1 == 1000) { println("resolve foo = int: ok"); }
    else { println("resolve foo: FAIL"); println(itoa(r1)); }

    set r2: int = scopeLookupEx(globalBuf, 4, 1, src);
    if (r2 == 1000) { println("resolve x = int: ok"); }
    else { println("resolve x: FAIL"); }

    set r3: int = scopeLookupEx(globalBuf, 6, 3, src);
    if (r3 == 2000) { println("resolve bar = string: ok"); }
    else { println("resolve bar: FAIL"); }

    set r4: int = scopeLookupEx(globalBuf, 10, 7, src);
    if (r4 == 2000) { println("resolve mainVar = string: ok"); }
    else { println("resolve mainVar: FAIL"); }

    set r5: int = scopeLookupEx(globalBuf, 18, 1, src);
    if (r5 == 3000) { println("resolve z = bool: ok"); }
    else { println("resolve z: FAIL"); }

    // Nonexistent name
    set r6: int = scopeLookupEx(globalBuf, 24, 4, src);
    if (r6 == -1) { println("resolve nonexistent: ok"); }
    else { println("resolve nonexistent: FAIL"); }

    // Duplicate detection
    set d6: int = declareName(globalBuf, 0, 3, 1, 0, src);
    if (d6 == -1) { println("duplicate detection: ok"); }
    else { println("duplicate detection: FAIL"); }

    // Child scope with chain
    set childBuf: string = getOutbuf();
    set j: int = 0;
    while (j < 256) { setInt(childBuf, j * 8, 0); j = j + 1; }
    scopeInit(childBuf, globalBuf);

    // Direct lookup in child should fail (no symbols in child)
    set r7: int = scopeLookup(childBuf, 0, 3, src);
    if (r7 == -1) { println("child direct lookup foo: not found (expected): ok"); }
    else { println("child direct lookup foo: FAIL"); }

    // Chain lookup should find in parent
    set r8: int = scopeLookupChain(childBuf, 0, 3, src);
    if (r8 == 1000) { println("chain resolve foo from child = int: ok"); }
    else { println("chain resolve foo from child: FAIL"); println(itoa(r8)); }

    println("All name_res tests passed");
    return 0;
}
