// parser.ajb — Recursive descent parser for Ajeeb
// Stage 2 self-hosting compiler
//
// Produces an AST as typed integer nodes in a flat buffer.
//
// AST Node Layout (each node starts with type tag):
//   EXPR_NUM = 1:     [tag=1, value]
//   EXPR_STR = 2:     [tag=2, src_off, src_len]
//   EXPR_BOOL = 3:    [tag=3, 0/1]
//   EXPR_IDENT = 4:   [tag=4, src_off, src_len]
//   EXPR_BINARY = 5:  [tag=5, left_off, op, right_off]
//   EXPR_UNARY = 6:   [tag=6, op, operand_off]
//   EXPR_ASSIGN = 7:  [tag=7, name_off, name_len, value_off]
//   EXPR_FN_CALL = 8: [tag=8, name_off, name_len, argc, arg0, ...]
//   EXPR_GROUP = 9:   [tag=9, inner_off]
//
//   STMT_SET = 1:     [tag=1, name_off, name_len, type_code, value_off]
//   STMT_RETURN = 2:  [tag=2, value_off]
//   STMT_IF = 3:      [tag=3, cond_off, then_off, else_off]
//   STMT_WHILE = 4:   [tag=4, cond_off, body_off]
//   STMT_FOR = 5:     [tag=5, init_off, cond_off, update_off, body_off]
//   STMT_BREAK = 6:   [tag=6]
//   STMT_CONTINUE=7:  [tag=7]
//   STMT_EXPR = 8:    [tag=8, expr_off]
//   STMT_BLOCK = 9:   [tag=9, stmt_count, stmt0, stmt1, ...]
//   STMT_FN_DEF = 10: [tag=10, name_off, name_len, ret_ty,
//                      param_count, p0_off, p0_len, p0_ty, ..., body_off]
//
// Binary operator codes: 1=+ 2=- 3=* 4=/ 5== 6=!= 7=< 8=> 9=<= 10=>= 11=&& 12=||

// Uses buffer layout from lexer.ajb for token state
// AST nodes stored in output buffer (getOutbuf()) starting at offset 4096

// --- Node reading/writing helpers ---
function bufGet(buf: string, off: int): int { return getInt(buf, off); }
function bufSet(buf: string, off: int, v: int): void { setInt(buf, off, v); }

// --- AST buffer (output buffer) ---
// Write head starts at offset 4096
// 4096 = 4096

function astAlloc(buf: string, size: int): int {
    set head: int = getInt(buf, 4088);
    set off: int = head;
    setInt(buf, 4088, head + size);
    return off;
}

function astInit(buf: string): void {
    setInt(buf, 4088, 4096);  // write head
}

function astWrite(buf: string, off: int, val: int): void {
    setInt(buf, off, val);
}

function astRead(buf: string, off: int): int {
    return getInt(buf, off);
}

// --- Expression node builders ---
function makeNum(buf: string, val: int): int {
    set off: int = astAlloc(buf, 2);
    astWrite(buf, off, 1);     // EXPR_NUM
    astWrite(buf, off + 1, val);
    return off;
}

function makeStr(buf: string, src: int, so: int, sl: int): int {
    set off: int = astAlloc(buf, 3);
    astWrite(buf, off, 2);     // EXPR_STR
    astWrite(buf, off + 1, so);
    astWrite(buf, off + 2, sl);
    return off;
}

function makeBool(buf: string, v: int): int {
    set off: int = astAlloc(buf, 2);
    astWrite(buf, off, 3);     // EXPR_BOOL
    astWrite(buf, off + 1, v);
    return off;
}

function makeIdent(buf: string, so: int, sl: int): int {
    set off: int = astAlloc(buf, 3);
    astWrite(buf, off, 4);     // EXPR_IDENT
    astWrite(buf, off + 1, so);
    astWrite(buf, off + 2, sl);
    return off;
}

function makeBinary(buf: string, left: int, op: int, right: int): int {
    set off: int = astAlloc(buf, 4);
    astWrite(buf, off, 5);     // EXPR_BINARY
    astWrite(buf, off + 1, left);
    astWrite(buf, off + 2, op);
    astWrite(buf, off + 3, right);
    return off;
}

function makeUnary(buf: string, op: int, operand: int): int {
    set off: int = astAlloc(buf, 3);
    astWrite(buf, off, 6);     // EXPR_UNARY
    astWrite(buf, off + 1, op);
    astWrite(buf, off + 2, operand);
    return off;
}

function makeAssign(buf: string, no: int, nl: int, val: int): int {
    set off: int = astAlloc(buf, 4);
    astWrite(buf, off, 7);     // EXPR_ASSIGN
    astWrite(buf, off + 1, no);
    astWrite(buf, off + 2, nl);
    astWrite(buf, off + 3, val);
    return off;
}

function makeFnCall(buf: string, no: int, nl: int, argc: int): int {
    set off: int = astAlloc(buf, 4 + argc);
    astWrite(buf, off, 8);     // EXPR_FN_CALL
    astWrite(buf, off + 1, no);
    astWrite(buf, off + 2, nl);
    astWrite(buf, off + 3, argc);
    return off;
}

function makeGroup(buf: string, inner: int): int {
    set off: int = astAlloc(buf, 2);
    astWrite(buf, off, 9);     // EXPR_GROUP
    astWrite(buf, off + 1, inner);
    return off;
}

// --- Statement node builders ---
function makeSet(buf: string, no: int, nl: int, ty: int, val: int): int {
    set off: int = astAlloc(buf, 5);
    astWrite(buf, off, 1);     // STMT_SET
    astWrite(buf, off + 1, no);
    astWrite(buf, off + 2, nl);
    astWrite(buf, off + 3, ty);
    astWrite(buf, off + 4, val);
    return off;
}

function makeReturn(buf: string, val: int): int {
    set off: int = astAlloc(buf, 2);
    astWrite(buf, off, 2);     // STMT_RETURN
    astWrite(buf, off + 1, val);
    return off;
}

function makeIf(buf: string, cond: int, thenOff: int, elseOff: int): int {
    set off: int = astAlloc(buf, 4);
    astWrite(buf, off, 3);     // STMT_IF
    astWrite(buf, off + 1, cond);
    astWrite(buf, off + 2, thenOff);
    astWrite(buf, off + 3, elseOff);
    return off;
}

function makeWhile(buf: string, cond: int, body: int): int {
    set off: int = astAlloc(buf, 3);
    astWrite(buf, off, 4);     // STMT_WHILE
    astWrite(buf, off + 1, cond);
    astWrite(buf, off + 2, body);
    return off;
}

function makeBlock(buf: string, count: int): int {
    set off: int = astAlloc(buf, 2 + count);
    astWrite(buf, off, 9);     // STMT_BLOCK
    astWrite(buf, off + 1, count);
    return off;
}

function makeFnDef(buf: string, no: int, nl: int, retTy: int, pc: int): int {
    set off: int = astAlloc(buf, 6 + pc * 3);
    astWrite(buf, off, 10);    // STMT_FN_DEF
    astWrite(buf, off + 1, no);
    astWrite(buf, off + 2, nl);
    astWrite(buf, off + 3, retTy);
    astWrite(buf, off + 4, pc);
    return off;
}

function makeExprStmt(buf: string, expr: int): int {
    set off: int = astAlloc(buf, 2);
    astWrite(buf, off, 8);     // STMT_EXPR
    astWrite(buf, off + 1, expr);
    return off;
}

// --- Token helpers ---
function rdPos(b: string): int { return getInt(b, 0); }
function wrPos(b: string, v: int): void { setInt(b, 0, v); }
function savePos(b: string): void { setInt(b, 8, getInt(b, 0)); }
function restorePos(b: string): void { setInt(b, 0, getInt(b, 8)); }
function tokType(b: string): int { return getInt(b, 48); }
function tokVal(b: string): int { return getInt(b, 56); }
function tokStrOff(b: string): int { return getInt(b, 64); }
function tokStrLen(b: string): int { return getInt(b, 72); }

// --- Inline lexer (self-contained) ---
function isDigit(c: int): int {
    if (c >= 48 && c <= 57) { return 1; } return 0;
}
function isAlpha(c: int): int {
    if (c >= 65 && c <= 90) { return 1; }
    if (c >= 97 && c <= 122) { return 1; }
    if (c == 95) { return 1; }
    return 0;
}
function isAlphaNum(c: int): int {
    if (isDigit(c) == 1) { return 1; }
    if (isAlpha(c) == 1) { return 1; }
    return 0;
}
function isSpace(c: int): int {
    if (c == 32 || c == 9 || c == 10 || c == 13) { return 1; }
    return 0;
}
function chr(s: int, i: int): int { return charCode(s, i); }

function setTok(b: string, typ: int, val: int, soff: int, slen: int): void {
    setInt(b, 48, typ); setInt(b, 56, val);
    setInt(b, 64, soff); setInt(b, 72, slen);
}

function skipWS(src: int, buf: string): void {
    set pos: int = rdPos(buf);
    set go: int = 1;
    while (go == 1) {
        set c: int = chr(src, pos);
        if (isSpace(c) == 1) { pos = pos + 1; }
        else if (c == 47 && chr(src, pos + 1) == 47) {
            pos = pos + 2;
            while (chr(src, pos) != 10 && chr(src, pos) != 0) { pos = pos + 1; }
        }
        else if (c == 47 && chr(src, pos + 1) == 42) {
            pos = pos + 2;
            set dg: int = 1;
            while (dg == 1) {
                if (chr(src, pos) == 0) { dg = 0; }
                else if (chr(src, pos) == 42 && chr(src, pos + 1) == 47) { dg = 0; }
                else { pos = pos + 1; }
            }
            pos = pos + 2;
        }
        else { go = 0; }
    }
    wrPos(buf, pos);
}

function matchKwd(src: int, buf: string, kwd: string): int {
    set pos: int = rdPos(buf);
    set klen: int = len(kwd);
    set i: int = 0;
    while (i < klen) {
        if (chr(src, pos + i) != charCode(kwd, i)) { return 0; }
        i = i + 1;
    }
    if (isAlphaNum(chr(src, pos + klen)) == 1) { return 0; }
    return 1;
}

function readIdent(src: int, buf: string): int {
    set pos: int = rdPos(buf);
    set start: int = pos;
    while (isAlphaNum(chr(src, pos)) == 1) { pos = pos + 1; }
    wrPos(buf, pos);
    return start;
}

function readNumber(src: int, buf: string): int {
    set pos: int = rdPos(buf);
    set start: int = pos;
    while (isDigit(chr(src, pos)) == 1) { pos = pos + 1; }
    wrPos(buf, pos);
    set n: int = 0;
    set i: int = start;
    while (i < pos) {
        n = n * 10 + (chr(src, i) - 48);
        i = i + 1;
    }
    return n;
}

function readString(src: int, buf: string): int {
    set pos: int = rdPos(buf);
    set start: int = pos + 1;
    pos = pos + 1;
    while (chr(src, pos) != 34 && chr(src, pos) != 0) {
        if (chr(src, pos) == 92) { pos = pos + 1; }
        pos = pos + 1;
    }
    pos = pos + 1;
    wrPos(buf, pos);
    return start;
}

function nextTok(src: int, buf: string): void {
    skipWS(src, buf);
    set pos: int = rdPos(buf);
    set c: int = chr(src, pos);

    if (c == 0) { setTok(buf, 0, 0, 0, 0); return; }

    // Identifier / Keyword
    if (isAlpha(c) == 1 || c == 95) {
        set start: int = pos;
        readIdent(src, buf);
        set slen: int = rdPos(buf) - start;
        savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "set") == 1) { setTok(buf, 4, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "if") == 1) { setTok(buf, 6, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "else") == 1) { setTok(buf, 7, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "while") == 1) { setTok(buf, 8, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "function") == 1) { setTok(buf, 9, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "fn") == 1) { setTok(buf, 9, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "return") == 1) { setTok(buf, 10, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "true") == 1) { setTok(buf, 11, 1, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "false") == 1) { setTok(buf, 12, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "int") == 1) { setTok(buf, 13, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "string") == 1) { setTok(buf, 14, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "bool") == 1) { setTok(buf, 15, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "void") == 1) { setTok(buf, 16, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "for") == 1) { setTok(buf, 47, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "break") == 1) { setTok(buf, 45, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "continue") == 1) { setTok(buf, 46, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "class") == 1) { setTok(buf, 42, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "self") == 1) { setTok(buf, 43, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "new") == 1) { setTok(buf, 44, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf);
        setTok(buf, 1, 0, start, slen);
        return;
    }
    // Number
    if (isDigit(c) == 1) {
        set val: int = readNumber(src, buf);
        setTok(buf, 2, val, 0, 0);
        return;
    }
    // String
    if (c == 34) {
        set start: int = readString(src, buf);
        set slen: int = rdPos(buf) - start - 1;
        setTok(buf, 3, 0, start, slen);
        return;
    }
    // Symbols
    pos = pos + 1; wrPos(buf, pos);
    if (c == 43) { setTok(buf, 17, 0, 0, 0); return; }
    if (c == 45) {
        if (chr(src, pos) == 62) { wrPos(buf, pos + 1); setTok(buf, 33, 0, 0, 0); return; }
        setTok(buf, 18, 0, 0, 0); return;
    }
    if (c == 42) { setTok(buf, 19, 0, 0, 0); return; }
    if (c == 47) { setTok(buf, 20, 0, 0, 0); return; }
    if (c == 61) {
        if (chr(src, pos) == 61) { wrPos(buf, pos + 1); setTok(buf, 21, 0, 0, 0); return; }
        setTok(buf, 41, 0, 0, 0); return;
    }
    if (c == 33) {
        if (chr(src, pos) == 61) { wrPos(buf, pos + 1); setTok(buf, 22, 0, 0, 0); return; }
        setTok(buf, 29, 0, 0, 0); return;
    }
    if (c == 38) {
        if (chr(src, pos) == 38) { wrPos(buf, pos + 1); setTok(buf, 27, 0, 0, 0); return; }
        setTok(buf, 0, 0, 0, 0); return;
    }
    if (c == 124) {
        if (chr(src, pos) == 124) { wrPos(buf, pos + 1); setTok(buf, 28, 0, 0, 0); return; }
        setTok(buf, 0, 0, 0, 0); return;
    }
    if (c == 60) {
        if (chr(src, pos) == 61) { wrPos(buf, pos + 1); setTok(buf, 25, 0, 0, 0); return; }
        setTok(buf, 23, 0, 0, 0); return;
    }
    if (c == 62) {
        if (chr(src, pos) == 61) { wrPos(buf, pos + 1); setTok(buf, 26, 0, 0, 0); return; }
        setTok(buf, 24, 0, 0, 0); return;
    }
    if (c == 59) { setTok(buf, 30, 0, 0, 0); return; }
    if (c == 58) { setTok(buf, 31, 0, 0, 0); return; }
    if (c == 44) { setTok(buf, 32, 0, 0, 0); return; }
    if (c == 46) { setTok(buf, 34, 0, 0, 0); return; }
    if (c == 40) { setTok(buf, 35, 0, 0, 0); return; }
    if (c == 41) { setTok(buf, 36, 0, 0, 0); return; }
    if (c == 123) { setTok(buf, 37, 0, 0, 0); return; }
    if (c == 125) { setTok(buf, 38, 0, 0, 0); return; }
    if (c == 91) { setTok(buf, 39, 0, 0, 0); return; }
    if (c == 93) { setTok(buf, 40, 0, 0, 0); return; }
    // Unknown
    setTok(buf, -1, c, 0, 0);
}

// --- Type annotation parser ---
function parseTypeAnnot(src: int, buf: string): int {
    set tt: int = tokType(buf);
    if (tt == 13) { nextTok(src, buf); return 1; }  // int
    if (tt == 14) { nextTok(src, buf); return 2; }  // string
    if (tt == 15) { nextTok(src, buf); return 3; }  // bool
    if (tt == 16) { nextTok(src, buf); return 5; }  // void
    if (tt == 59) { nextTok(src, buf); return 4; }  // float
    return 0;  // Unknown / inferred
}

// --- Expression parsing ---
// Precedence: 1=lowest (assign), 2=or, 3=and, 4=eq, 5=cmp, 6=add, 7=mul, 8=unary, 9=primary

function parsePrimary(src: int, buf: string, astBuf: string): int {
    set t: int = tokType(buf);
    if (t == 2) {  // number
        set v: int = tokVal(buf);
        nextTok(src, buf);
        return makeNum(astBuf, v);
    }
    if (t == 3) {  // string
        set so: int = tokStrOff(buf);
        set sl: int = tokStrLen(buf);
        nextTok(src, buf);
        return makeStr(astBuf, src, so, sl);
    }
    if (t == 11) { nextTok(src, buf); return makeBool(astBuf, 1); }  // true
    if (t == 12) { nextTok(src, buf); return makeBool(astBuf, 0); }  // false
    if (t == 1) {  // identifier
        set so: int = tokStrOff(buf);
        set sl: int = tokStrLen(buf);
        nextTok(src, buf);
        // Check if function call
        if (tokType(buf) == 35) {  // (
            nextTok(src, buf);
            set argc: int = 0;
            set callOff: int = makeFnCall(astBuf, so, sl, 0);
            if (tokType(buf) != 36) {
                // Parse first arg using parsePrimary recursively
                set arg: int = parsePrimary(src, buf, astBuf);
                argc = 1;
                // Extend call node for args (simplified - just store 1 arg for now)
                while (tokType(buf) == 32) {  // comma
                    nextTok(src, buf);
                    arg = parsePrimary(src, buf, astBuf);
                    argc = argc + 1;
                }
            }
            if (tokType(buf) == 36) { nextTok(src, buf); }  // )
            // Re-create call with correct argc
            return callOff;
        }
        return makeIdent(astBuf, so, sl);
    }
    if (t == 35) {  // (
        nextTok(src, buf);
        set inner: int = parsePrimary(src, buf, astBuf);
        if (tokType(buf) == 36) { nextTok(src, buf); }  // )
        return makeGroup(astBuf, inner);
    }
    // Error
    return makeNum(astBuf, 0);
}

// Operator token → binary op code mapping
function tokToOp(t: int): int {
    if (t == 17) { return 1; }  // +
    if (t == 18) { return 2; }  // -
    if (t == 19) { return 3; }  // *
    if (t == 20) { return 4; }  // /
    if (t == 21) { return 5; }  // ==
    if (t == 22) { return 6; }  // !=
    if (t == 23) { return 7; }  // <
    if (t == 24) { return 8; }  // >
    if (t == 25) { return 9; }  // <=
    if (t == 26) { return 10; } // >=
    if (t == 27) { return 11; } // &&
    if (t == 28) { return 12; } // ||
    return 0;
}

function parseExpr(src: int, buf: string, astBuf: string): int {
    return parseAssign(src, buf, astBuf);
}

function parseAssign(src: int, buf: string, astBuf: string): int {
    set left: int = parseOr(src, buf, astBuf);
    if (tokType(buf) == 41) {  // =
        nextTok(src, buf);
        set right: int = parseAssign(src, buf, astBuf);
        // Check if left is an identifier
        if (astRead(astBuf, left) == 4) {  // EXPR_IDENT
            set so: int = astRead(astBuf, left + 1);
            set sl: int = astRead(astBuf, left + 2);
            return makeAssign(astBuf, so, sl, right);
        }
        return makeAssign(astBuf, 0, 0, right);
    }
    return left;
}

function parseOr(src: int, buf: string, astBuf: string): int {
    set left: int = parseAnd(src, buf, astBuf);
    while (tokType(buf) == 28) {  // ||
        nextTok(src, buf);
        set right: int = parseAnd(src, buf, astBuf);
        left = makeBinary(astBuf, left, 12, right);
    }
    return left;
}

function parseAnd(src: int, buf: string, astBuf: string): int {
    set left: int = parseEq(src, buf, astBuf);
    while (tokType(buf) == 27) {  // &&
        nextTok(src, buf);
        set right: int = parseEq(src, buf, astBuf);
        left = makeBinary(astBuf, left, 11, right);
    }
    return left;
}

function parseEq(src: int, buf: string, astBuf: string): int {
    set left: int = parseCmp(src, buf, astBuf);
    set t: int = tokType(buf);
    while (t == 21 || t == 22) {  // ==, !=
        set op: int = tokToOp(t);
        nextTok(src, buf);
        set right: int = parseCmp(src, buf, astBuf);
        left = makeBinary(astBuf, left, op, right);
        t = tokType(buf);
    }
    return left;
}

function parseCmp(src: int, buf: string, astBuf: string): int {
    set left: int = parseAdd(src, buf, astBuf);
    set t: int = tokType(buf);
    while (t == 23 || t == 24 || t == 25 || t == 26) {  // < > <= >=
        set op: int = tokToOp(t);
        nextTok(src, buf);
        set right: int = parseAdd(src, buf, astBuf);
        left = makeBinary(astBuf, left, op, right);
        t = tokType(buf);
    }
    return left;
}

function parseAdd(src: int, buf: string, astBuf: string): int {
    set left: int = parseMul(src, buf, astBuf);
    set t: int = tokType(buf);
    while (t == 17 || t == 18) {  // +, -
        set op: int = tokToOp(t);
        nextTok(src, buf);
        set right: int = parseMul(src, buf, astBuf);
        left = makeBinary(astBuf, left, op, right);
        t = tokType(buf);
    }
    return left;
}

function parseMul(src: int, buf: string, astBuf: string): int {
    set left: int = parseUnary(src, buf, astBuf);
    set t: int = tokType(buf);
    while (t == 19 || t == 20) {  // *, /
        set op: int = tokToOp(t);
        nextTok(src, buf);
        set right: int = parseUnary(src, buf, astBuf);
        left = makeBinary(astBuf, left, op, right);
        t = tokType(buf);
    }
    return left;
}

function parseUnary(src: int, buf: string, astBuf: string): int {
    set t: int = tokType(buf);
    if (t == 18) {  // -
        nextTok(src, buf);
        set operand: int = parseUnary(src, buf, astBuf);
        return makeUnary(astBuf, 2, operand);
    }
    if (t == 29) {  // !
        nextTok(src, buf);
        set operand: int = parseUnary(src, buf, astBuf);
        return makeUnary(astBuf, 1, operand);
    }
    return parsePrimary(src, buf, astBuf);
}

// --- Statement parsing ---
function parseBlock(src: int, buf: string, astBuf: string): int {
    if (tokType(buf) != 37) { return 0; }  // must start with {
    nextTok(src, buf);

    set stmts: int = 0;
    set count: int = 0;
    set blkOff: int = makeBlock(astBuf, 0);  // placeholder with count=0

    while (tokType(buf) != 38 && tokType(buf) != 0) {
        set stmtOff: int = parseStmt(src, buf, astBuf);
        // Append to block (we need to track stmts)
        // For now, just set each stmt slot
        astWrite(astBuf, blkOff + 2 + count, stmtOff);
        count = count + 1;
    }
    if (tokType(buf) == 38) { nextTok(src, buf); }  // }

    // Update count
    astWrite(astBuf, blkOff + 1, count);
    return blkOff;
}

function parseStmt(src: int, buf: string, astBuf: string): int {
    set t: int = tokType(buf);

    // set statement
    if (t == 4) {
        nextTok(src, buf);
        if (tokType(buf) != 1) { return 0; }  // expected identifier
        set no: int = tokStrOff(buf);
        set nl: int = tokStrLen(buf);
        nextTok(src, buf);

        set ty: int = 0;
        if (tokType(buf) == 31) {  // :
            nextTok(src, buf);
            ty = parseTypeAnnot(src, buf);
        }

        set valOff: int = 0;
        if (tokType(buf) == 41) {  // =
            nextTok(src, buf);
            valOff = parseExpr(src, buf, astBuf);
        }

        if (tokType(buf) == 30) { nextTok(src, buf); }  // ;
        return makeSet(astBuf, no, nl, ty, valOff);
    }

    // return statement
    if (t == 10) {
        nextTok(src, buf);
        set valOff: int = 0;
        if (tokType(buf) != 30 && tokType(buf) != 0) {
            valOff = parseExpr(src, buf, astBuf);
        }
        if (tokType(buf) == 30) { nextTok(src, buf); }  // ;
        return makeReturn(astBuf, valOff);
    }

    // if statement
    if (t == 6) {
        nextTok(src, buf);
        set cond: int = parseExpr(src, buf, astBuf);

        set thenOff: int = 0;
        if (tokType(buf) == 37) {  // {
            thenOff = parseBlock(src, buf, astBuf);
        } else {
            thenOff = parseStmt(src, buf, astBuf);
        }

        set elseOff: int = 0;
        if (tokType(buf) == 7) {  // else
            nextTok(src, buf);
            if (tokType(buf) == 37) {
                elseOff = parseBlock(src, buf, astBuf);
            } else {
                elseOff = parseStmt(src, buf, astBuf);
            }
        }

        return makeIf(astBuf, cond, thenOff, elseOff);
    }

    // while statement
    if (t == 8) {
        nextTok(src, buf);
        set cond: int = parseExpr(src, buf, astBuf);
        set body: int = 0;
        if (tokType(buf) == 37) {
            body = parseBlock(src, buf, astBuf);
        } else {
            body = parseStmt(src, buf, astBuf);
        }
        return makeWhile(astBuf, cond, body);
    }

    // for statement (simplified)
    if (t == 47) {
        nextTok(src, buf);
        if (tokType(buf) == 35) { nextTok(src, buf); }  // (
        // Parse init, cond, update
        set initOff: int = 0;
        if (tokType(buf) != 30) {
            initOff = parseStmt(src, buf, astBuf);
        }
        // For simplicity, skip cond and update
        set condOff: int = makeNum(astBuf, 1);  // always true
        set updateOff: int = 0;
        if (tokType(buf) == 36) { nextTok(src, buf); }  // )
        set bodyOff: int = 0;
        if (tokType(buf) == 37) {
            bodyOff = parseBlock(src, buf, astBuf);
        } else {
            bodyOff = parseStmt(src, buf, astBuf);
        }
        // For now, just return the body as a while-like structure
        return makeWhile(astBuf, condOff, bodyOff);
    }

    // break
    if (t == 45) {
        nextTok(src, buf);
        if (tokType(buf) == 30) { nextTok(src, buf); }  // ;
        set off: int = astAlloc(astBuf, 1);
        astWrite(astBuf, off, 6);  // STMT_BREAK
        return off;
    }

    // continue
    if (t == 46) {
        nextTok(src, buf);
        if (tokType(buf) == 30) { nextTok(src, buf); }  // ;
        set off: int = astAlloc(astBuf, 1);
        astWrite(astBuf, off, 7);  // STMT_CONTINUE
        return off;
    }

    // block
    if (t == 37) {
        return parseBlock(src, buf, astBuf);
    }

    // function definition
    if (t == 9) {
        nextTok(src, buf);
        if (tokType(buf) != 1) { return 0; }  // expected function name
        set no: int = tokStrOff(buf);
        set nl: int = tokStrLen(buf);
        nextTok(src, buf);

        set retTy: int = 0;
        set paramCount: int = 0;

        if (tokType(buf) == 35) {  // (
            nextTok(src, buf);
            // Parse parameters
            while (tokType(buf) != 36 && tokType(buf) != 0) {
                paramCount = paramCount + 1;
                if (tokType(buf) == 32) { nextTok(src, buf); }  // comma
                else { nextTok(src, buf); }  // skip param name (simplified)
            }
            if (tokType(buf) == 36) { nextTok(src, buf); }  // )
        }

        // Return type
        if (tokType(buf) == 31) {  // :
            nextTok(src, buf);
            retTy = parseTypeAnnot(src, buf);
        }

        // Body
        set bodyOff: int = 0;
        if (tokType(buf) == 37) {
            bodyOff = parseBlock(src, buf, astBuf);
        }

        set fnOff: int = makeFnDef(astBuf, no, nl, retTy, paramCount);
        astWrite(astBuf, fnOff + 5, bodyOff);  // body after params
        return fnOff;
    }

    // Expression statement
    set exprOff: int = parseExpr(src, buf, astBuf);
    if (tokType(buf) == 30) { nextTok(src, buf); }  // ;
    return makeExprStmt(astBuf, exprOff);
}

// --- Parse entire program ---
function parseProgram(src: int, buf: string, astBuf: string): int {
    astInit(astBuf);
    nextTok(src, buf);

    set progOff: int = makeBlock(astBuf, 0);
    set count: int = 0;

    while (tokType(buf) != 0) {
        set stmtOff: int = parseStmt(src, buf, astBuf);
        astWrite(astBuf, progOff + 2 + count, stmtOff);
        count = count + 1;
    }

    astWrite(astBuf, progOff + 1, count);
    return progOff;
}

// --- Test harness ---
function main(): int {
    set src: string = "set x: int = 42; set y = x + 1; return y;";
    set buf: string = getStateBuf();
    set astBuf: string = getOutbuf();

    set i: int = 0;
    while (i < 512) { setInt(buf, i * 8, 0); i = i + 1; }
    setInt(astBuf, 4088, 4096);  // init write head

    println("=== parser.ajb test ===");

    setTok(buf, 1, 0, 0, 0);
    set progOff: int = parseProgram(src, buf, astBuf);

    set ok: int = 1;

    // Verify: should have parsed 3 statements
    set stmtCount: int = astRead(astBuf, progOff + 1);
    if (stmtCount == 3) { println("parsed 3 stmts: ok"); }
    else { ok = 0; }

    if (ok == 1) { println("parser test passed"); }
    else { println("parser test FAILED"); println(itoa(astRead(astBuf, progOff + 1))); }

    return 0;
}
