// thir.ajb — THIR node type constants
// Stage 2 of Ajeeb self-hosting compiler
//
// NOTE: No 'const' — LLVM codegen bug. Use literal integers everywhere.
// THIR tags are identical to HIR tags:
// 0=Program 1=Fn 2=Block 3=Set 4=Assign 5=If 6=While 7=For
// 8=Return 9=Break 10=Continue 11=Call 12=Binop 13=Unop
// 14=Ident 15=Int 16=Str 17=Bool 18=Array 19=Index 20=Field 21=Class
// Types: 0=unknown 1=int 2=string 3=bool 4=float 5=void 6=array 7=class

function main(): int {
    println("=== thir.ajb test ===");
    println("THIR_PROGRAM=0: ");
    println(itoa(0));
    println("THIR_FN=1: ");
    println(itoa(1));
    println("THIR_INT=15: ");
    println(itoa(15));
    println("THIR_STR=16: ");
    println(itoa(16));
    if (0 == 0 && 1 == 1 && 15 == 15 && 16 == 16) {
        println("ALL THIR CONSTANTS OK");
    } else {
        println("FAIL");
    }
    return 0;
}
