// main.ajb — Piri Entry Point
// Like Miri's bin/miri.rs — CLI parsing + top-level evaluation

function nameMatch(state: string, src: string, fnOff: int, expected: string): int {
    set nl: int = mFnNameLen(state, fnOff);
    if (nl != len(expected)) { return 0; }
    set no: int = mFnNameOff(state, fnOff);
    set i: int = 0;
    while (i < nl) {
        if (charCode(src, no + i) != charCode(expected, i)) { return 0; }
        i = i + 1;
    }
    return 1;
}

function runPiri(file: string): int {
    set src: string = readFile(file);
    if (len(src) == 0) {
        diagReport(1, file);
        return 1;
    }

    set state: string = getStateBuf();

    // Phase 1: Lex + Parse → HIR
    hinit(state);
    set hirProg: int = parseProgram(src, state);

    // Phase 2: HIR → MIR lowering
    minit(state);
    scInit(state);
    set mirProg: int = lowerProgram(state, hirProg, state, state, src);

    // Phase 3: Find main() in MIR
    set mainFound: int = 0;
    set mainFnOff: int = 0;
    set fnCount: int = br(state, mirProg + 1);
    set i: int = 0;
    while (i < fnCount) {
        set fnOff: int = br(state, mirProg + 2 + i);
        if (nameMatch(state, src, fnOff, "main") == 1) {
            mainFound = 1;
            mainFnOff = fnOff;
        }
        i = i + 1;
    }

    if (mainFound == 0) {
        diagReport(2, "");
        return 1;
    }

    // Phase 4: Execute via Piri MIR interpreter
    set regBuf: string = makeValBuf();
    set strPool: string = allocBuf(80000);
    set argsBuf: string = allocBuf(80000);
    set callerPool: string = allocBuf(80000);

    execMirFn(state, mirProg, src, mainFnOff,
        regBuf, strPool, argsBuf, callerPool, 0);

    set retVal: int = getRegInt(regBuf, 0);
    return retVal;
}

function main(): int {
    set file: string = readArg(1);
    if (len(file) == 0) {
        println("Usage: piri <file.ajb>\n");
        return 1;
    }
    return runPiri(file);
}
