// AST Node Type Constants — matching Stage 0 ast.rs
// Expression node types
const EXPR_NUM: int = 1;
const EXPR_FLOAT: int = 2;
const EXPR_STR: int = 3;
const EXPR_BOOL: int = 4;
const EXPR_IDENT: int = 5;
const EXPR_BINARY: int = 6;
const EXPR_ASSIGN: int = 7;
const EXPR_INDEX_ASSIGN: int = 8;
const EXPR_FN_CALL: int = 9;
const EXPR_GENERIC_CALL: int = 10;
const EXPR_METHOD_CALL: int = 11;
const EXPR_NEW: int = 12;
const EXPR_ARRAY_LIT: int = 13;
const EXPR_INDEX: int = 14;
const EXPR_FIELD: int = 15;
const EXPR_FIELD_ASSIGN: int = 16;
const EXPR_UNARY_MINUS: int = 17;
const EXPR_UNARY_NOT: int = 18;
const EXPR_GROUP: int = 19;
const EXPR_STRUCT_LIT: int = 20;
const EXPR_ENUM_REF: int = 21;
const EXPR_ENUM_CTOR: int = 22;
const EXPR_ASSOC_FN: int = 23;
const EXPR_MATCH: int = 24;

// Statement node types
const STMT_SET: int = 1;
const STMT_CONST: int = 2;
const STMT_IF: int = 3;
const STMT_WHILE: int = 4;
const STMT_FOR: int = 5;
const STMT_BREAK: int = 6;
const STMT_CONTINUE: int = 7;
const STMT_RETURN: int = 8;
const STMT_EXPR: int = 9;
const STMT_FN_DEF: int = 10;
const STMT_CLASS: int = 11;
const STMT_IMPORT: int = 12;
const STMT_STRUCT_DEF: int = 13;
const STMT_ENUM_DEF: int = 14;
const STMT_TRAIT_DEF: int = 15;
const STMT_IMPL: int = 16;

// Binary operators
const OP_ADD: int = 1;
const OP_SUB: int = 2;
const OP_MUL: int = 3;
const OP_DIV: int = 4;
const OP_EQ: int = 5;
const OP_NEQ: int = 6;
const OP_LT: int = 7;
const OP_GT: int = 8;
const OP_LE: int = 9;
const OP_GE: int = 10;
const OP_AND: int = 11;
const OP_OR: int = 12;

// Type annotation node types
const TYPE_INT: int = 1;
const TYPE_FLOAT: int = 2;
const TYPE_STRING: int = 3;
const TYPE_BOOL: int = 4;
const TYPE_VOID: int = 5;
const TYPE_ARRAY: int = 6;
const TYPE_CLASS: int = 7;
const TYPE_GENERIC: int = 8;
const TYPE_PARAM: int = 9;
