// ============================================================
//  Stage 1 — Token Type Definitions
//  Token types as integer constants matching Stage 0 exactly.
// ============================================================

// --- Token Type Constants ---
// Matches: crates/ajeeb-compiler/src/token.rs

const TOK_EOF: int = 0;
const TOK_IDENT: int = 1;
const TOK_NUM: int = 2;
const TOK_STR: int = 3;
const TOK_SET: int = 4;
const TOK_CONST: int = 5;
const TOK_IF: int = 6;
const TOK_ELSE: int = 7;
const TOK_WHILE: int = 8;
const TOK_FN: int = 9;
const TOK_RET: int = 10;
const TOK_TRUE: int = 11;
const TOK_FALSE: int = 12;
const TOK_INT: int = 13;
const TOK_STRING: int = 14;
const TOK_BOOL: int = 15;
const TOK_VOID: int = 16;
const TOK_PLUS: int = 17;
const TOK_MINUS: int = 18;
const TOK_STAR: int = 19;
const TOK_SLASH: int = 20;
const TOK_EQ: int = 21;
const TOK_NEQ: int = 22;
const TOK_LT: int = 23;
const TOK_GT: int = 24;
const TOK_LE: int = 25;
const TOK_GE: int = 26;
const TOK_AND: int = 27;
const TOK_OR: int = 28;
const TOK_NOT: int = 29;
const TOK_SEMI: int = 30;
const TOK_COLON: int = 31;
const TOK_COMMA: int = 32;
const TOK_ARROW: int = 33;
const TOK_DOT: int = 34;
const TOK_LPAREN: int = 35;
const TOK_RPAREN: int = 36;
const TOK_LBRACE: int = 37;
const TOK_RBRACE: int = 38;
const TOK_LBRACKET: int = 39;
const TOK_RBRACKET: int = 40;
const TOK_ASSIGN: int = 41;
const TOK_CLASS: int = 42;
const TOK_SELF: int = 43;
const TOK_NEW: int = 44;
const TOK_BREAK: int = 45;
const TOK_CONTINUE: int = 46;
const TOK_FOR: int = 47;
const TOK_DCOLON: int = 48;
const TOK_STRUCT: int = 49;
const TOK_ENUM: int = 50;
const TOK_MATCH: int = 51;
const TOK_FAT_ARROW: int = 52;
const TOK_UNDERSCORE: int = 53;
const TOK_TRAIT: int = 54;
const TOK_IMPL: int = 55;
const TOK_IMPORT: int = 56;
const TOK_AT_IMPORT: int = 57;
const TOK_PUB: int = 58;
const TOK_FLOAT: int = 59;

// --- Token Debug ---

function tokName(t: int): string {
    if (t == 0) { return "EOF"; }
    if (t == 1) { return "Ident"; }
    if (t == 2) { return "Number"; }
    if (t == 3) { return "String"; }
    if (t == 4) { return "set"; }
    if (t == 5) { return "const"; }
    if (t == 6) { return "if"; }
    if (t == 7) { return "else"; }
    if (t == 8) { return "while"; }
    if (t == 9) { return "function"; }
    if (t == 10) { return "return"; }
    if (t == 11) { return "true"; }
    if (t == 12) { return "false"; }
    if (t == 13) { return "int"; }
    if (t == 14) { return "string"; }
    if (t == 15) { return "bool"; }
    if (t == 16) { return "void"; }
    if (t == 17) { return "+"; }
    if (t == 18) { return "-"; }
    if (t == 19) { return "*"; }
    if (t == 20) { return "/"; }
    if (t == 21) { return "=="; }
    if (t == 22) { return "!="; }
    if (t == 23) { return "<"; }
    if (t == 24) { return ">"; }
    if (t == 25) { return "<="; }
    if (t == 26) { return ">="; }
    if (t == 27) { return "&&"; }
    if (t == 28) { return "||"; }
    if (t == 29) { return "!"; }
    if (t == 30) { return ";"; }
    if (t == 31) { return ":"; }
    if (t == 32) { return ","; }
    if (t == 33) { return "->"; }
    if (t == 34) { return "."; }
    if (t == 35) { return "("; }
    if (t == 36) { return ")"; }
    if (t == 37) { return "{"; }
    if (t == 38) { return "}"; }
    if (t == 39) { return "["; }
    if (t == 40) { return "]"; }
    if (t == 41) { return "="; }
    if (t == 42) { return "class"; }
    if (t == 43) { return "self"; }
    if (t == 44) { return "new"; }
    if (t == 45) { return "break"; }
    if (t == 46) { return "continue"; }
    if (t == 47) { return "for"; }
    if (t == 48) { return "::"; }
    if (t == 49) { return "struct"; }
    if (t == 50) { return "enum"; }
    if (t == 51) { return "match"; }
    if (t == 52) { return "=>"; }
    if (t == 53) { return "_"; }
    if (t == 54) { return "trait"; }
    if (t == 55) { return "impl"; }
    if (t == 56) { return "import"; }
    if (t == 57) { return "@import"; }
    if (t == 58) { return "pub"; }
    if (t == 59) { return "float"; }
    return "Unknown";
}
