// lexer.ajb — ParthI Lexer
// Tokenizes .ajb source into token stream
// Token types: 0=EOF 1=Int 2=Str 3=Ident 5=( 6=) 7={ 8=} 9=; 10=, 11=+ 12=- 13=* 14=/
//   15== 16=EqEq 17=Neq 18=< 19=> 20=<= 21=>= 22=&& 23=|| 24=! 25=: 26=[ 27=]
// State in buf[60]=pos, buf[50]=type, buf[52]=strOff, buf[53]=strLen

function lexInit(buf: string): void {
    bw(buf, 50, 0);
    bw(buf, 52, 0);
    bw(buf, 53, 0);
    bw(buf, 60, 0);
}

function tokType(buf: string): int { return br(buf, 50); }
function tokStrOff(buf: string): int { return br(buf, 52); }
function tokStrLen(buf: string): int { return br(buf, 53); }

function lexSkipWS(src: string, buf: string): void {
    set p: int = br(buf, 60);
    while (p < len(src)) {
        set c: int = charCode(src, p);
        if (c == 32 || c == 10 || c == 13 || c == 9) { p = p + 1; }
        else { bw(buf, 60, p); return; }
    }
    bw(buf, 60, p);
}

function lexNumber(src: string, buf: string): void {
    set p: int = br(buf, 60);
    set start: int = p;
    while (p < len(src) && charCode(src, p) >= 48 && charCode(src, p) <= 57) {
        p = p + 1;
    }
    bw(buf, 60, p);
    bw(buf, 52, start);
    bw(buf, 53, p - start);
    bw(buf, 50, 1);
}

function lexIdent(src: string, buf: string): void {
    set p: int = br(buf, 60);
    set start: int = p;
    set c: int = charCode(src, p);
    if ((c >= 97 && c <= 122) || (c >= 65 && c <= 90) || c == 95) { p = p + 1; }
    while (p < len(src)) {
        c = charCode(src, p);
        if ((c >= 97 && c <= 122) || (c >= 65 && c <= 90) || (c >= 48 && c <= 57) || c == 95) { p = p + 1; }
        else { break; }
    }
    bw(buf, 60, p);
    bw(buf, 52, start);
    bw(buf, 53, p - start);
    bw(buf, 50, 3);
}

function lexString(src: string, buf: string): void {
    set p: int = br(buf, 60) + 1;
    set start: int = p;
    while (p < len(src) && charCode(src, p) != 34) { p = p + 1; }
    bw(buf, 60, p + 1);
    bw(buf, 52, start);
    bw(buf, 53, p - start);
    bw(buf, 50, 2);
}

function isKwd(src: string, buf: string, kw: string): int {
    set off: int = tokStrOff(buf);
    set ln: int = tokStrLen(buf);
    if (ln != len(kw)) { return 0; }
    set i: int = 0;
    while (i < ln) {
        if (charCode(src, off + i) != charCode(kw, i)) { return 0; }
        i = i + 1;
    }
    return 1;
}

function expectTok(src: string, buf: string, tt: int): int {
    if (tokType(buf) != tt) { return 0; }
    nextTok(src, buf);
    return 1;
}

function nextTok(src: string, buf: string): void {
    lexSkipWS(src, buf);
    set p: int = br(buf, 60);
    if (p >= len(src)) { bw(buf, 50, 0); return; }
    set c: int = charCode(src, p);

    if (c >= 48 && c <= 57) { lexNumber(src, buf); return; }
    if (c == 34) { lexString(src, buf); return; }
    if ((c >= 97 && c <= 122) || (c >= 65 && c <= 90) || c == 95) { lexIdent(src, buf); return; }

    bw(buf, 60, p + 1);
    bw(buf, 52, p);
    bw(buf, 53, 1);

    if (c == 40) { bw(buf, 50, 5); }
    else if (c == 41) { bw(buf, 50, 6); }
    else if (c == 123) { bw(buf, 50, 7); }
    else if (c == 125) { bw(buf, 50, 8); }
    else if (c == 59) { bw(buf, 50, 9); }
    else if (c == 44) { bw(buf, 50, 10); }
    else if (c == 43) { bw(buf, 50, 11); }
    else if (c == 45) { bw(buf, 50, 12); }
    else if (c == 42) { bw(buf, 50, 13); }
    else if (c == 47) { bw(buf, 50, 14); }
    else if (c == 58) { bw(buf, 50, 25); }
    else if (c == 33) {
        set c2: int = charCode(src, p + 1);
        if (c2 == 61) { bw(buf, 60, p + 2); bw(buf, 50, 17); }
        else { bw(buf, 50, 24); }
    }
    else if (c == 61) {
        set c2: int = charCode(src, p + 1);
        if (c2 == 61) { bw(buf, 60, p + 2); bw(buf, 50, 16); }
        else { bw(buf, 50, 15); }
    }
    else if (c == 60) {
        set c2: int = charCode(src, p + 1);
        if (c2 == 61) { bw(buf, 60, p + 2); bw(buf, 50, 20); }
        else { bw(buf, 50, 18); }
    }
    else if (c == 62) {
        set c2: int = charCode(src, p + 1);
        if (c2 == 61) { bw(buf, 60, p + 2); bw(buf, 50, 21); }
        else { bw(buf, 50, 19); }
    }
    else if (c == 38 && charCode(src, p + 1) == 38) { bw(buf, 60, p + 2); bw(buf, 50, 22); }
    else if (c == 124 && charCode(src, p + 1) == 124) { bw(buf, 60, p + 2); bw(buf, 50, 23); }
    else if (c == 91) { bw(buf, 50, 26); }
    else if (c == 93) { bw(buf, 50, 27); }
    else { bw(buf, 50, 0); }
}
