// mir.ajb — ParthI MIR Builders + Lowering
// MIR types: 0=Prog 1=Fn 2=Block
// MIR opcodes: 1=Assign 2=Binop 4=Call 5=Return 6=Goto 7=Branch 9=ReadVar 11=Param 12=StrCat
// Binop ext: 200=IntLit 201=BoolLit 2=StrLit 101=Copy
// Scope: slots 128-383, cnt at 256, 4 ints/entry (nameOff,nameLen,type,tempReg)

function minit(buf: string): void {
    bw(buf, 510, 1024);
}

function mallac(buf: string, slots: int): int {
    set h: int = br(buf, 510);
    bw(buf, 510, h + slots);
    return h;
}

function nameEq(src: string, ap: int, al: int, bp: int, bl: int): int {
    if (al != bl) { return 0; }
    set i: int = 0;
    while (i < al) {
        if (charCode(src, ap + i) != charCode(src, bp + i)) { return 0; }
        i = i + 1;
    }
    return 1;
}

// === SCOPE TABLE ===
function scInit(buf: string): void {
    set k: int = 0;
    while (k < 256) { bw(buf, 128 + k, 0); k = k + 1; }
    bw(buf, 256, 0);
    bw(buf, 257, 0);
}

function scCnt(buf: string): int { return br(buf, 256); }
function scSetCnt(buf: string, v: int): void { bw(buf, 256, v); }

function scNP(buf: string, i: int): int { return br(buf, 128 + i * 4); }
function scNL(buf: string, i: int): int { return br(buf, 129 + i * 4); }
function scTy(buf: string, i: int): int { return br(buf, 130 + i * 4); }
function scTmp(buf: string, i: int): int { return br(buf, 131 + i * 4); }
function scSetNP(buf: string, i: int, v: int): void { bw(buf, 128 + i * 4, v); }
function scSetNL(buf: string, i: int, v: int): void { bw(buf, 129 + i * 4, v); }
function scSetTy(buf: string, i: int, v: int): void { bw(buf, 130 + i * 4, v); }
function scSetTmp(buf: string, i: int, v: int): void { bw(buf, 131 + i * 4, v); }

function scDefine(buf: string, no: int, nl: int, ty: int): int {
    set i: int = scCnt(buf);
    scSetCnt(buf, i + 1);
    scSetNP(buf, i, no);
    scSetNL(buf, i, nl);
    scSetTy(buf, i, ty);
    scSetTmp(buf, i, 0);
    return i;
}

function scLookup(buf: string, src: string, no: int, nl: int): int {
    set c: int = scCnt(buf);
    set i: int = c - 1;
    while (i >= 0) {
        if (nameEq(src, scNP(buf, i), scNL(buf, i), no, nl) == 1) { return i; }
        i = i - 1;
    }
    return -1;
}

// === MIR NODE BUILDERS ===
function mInstr2(buf: string, op: int, dst: int, s1: int, s2: int, ext: int): void {
    set blk: int = br(buf, 506);
    set ic: int = br(buf, 504);
    set io: int = blk + 6 + ic * 6;
    bw(buf, io, 3);
    bw(buf, io + 1, op);
    bw(buf, io + 2, dst);
    bw(buf, io + 3, s1);
    bw(buf, io + 4, s2);
    bw(buf, io + 5, ext);
}

function mBlock2(buf: string, id: int, ic: int, tt: int, t0: int, t1: int): int {
    set o: int = mallac(buf, 6);
    bw(buf, o, 2);
    bw(buf, o + 1, id);
    bw(buf, o + 2, ic);
    bw(buf, o + 3, tt);
    bw(buf, o + 4, t0);
    bw(buf, o + 5, t1);
    return o;
}

function mFn2(buf: string, no: int, nl: int, rt: int, bc: int, lc: int, pc: int): int {
    set o: int = mallac(buf, 7 + bc);
    bw(buf, o, 1);
    bw(buf, o + 1, no);
    bw(buf, o + 2, nl);
    bw(buf, o + 3, rt);
    bw(buf, o + 4, bc);
    bw(buf, o + 5, lc);
    bw(buf, o + 6, pc);
    return o;
}

function mProgram2(buf: string, fnc: int): int {
    set o: int = mallac(buf, 2 + fnc);
    bw(buf, o, 0);
    bw(buf, o + 1, fnc);
    return o;
}

// === MIR READERS ===
function mInstrOp(bbuf: string, io: int): int { return br(bbuf, io + 1); }
function mInstrDst(bbuf: string, io: int): int { return br(bbuf, io + 2); }
function mInstrS1(bbuf: string, io: int): int { return br(bbuf, io + 3); }
function mInstrS2(bbuf: string, io: int): int { return br(bbuf, io + 4); }
function mInstrExt(bbuf: string, io: int): int { return br(bbuf, io + 5); }
function mBlockInstrCount(bbuf: string, bo: int): int { return br(bbuf, bo + 2); }
function mBlockTermTy(bbuf: string, bo: int): int { return br(bbuf, bo + 3); }
function mBlockTerm0(bbuf: string, bo: int): int { return br(bbuf, bo + 4); }
function mBlockTerm1(bbuf: string, bo: int): int { return br(bbuf, bo + 5); }
function mBlockInstr(bbuf: string, bo: int, i: int): int { return bo + 6 + i * 6; }
function mFnBlock(bbuf: string, fo: int, i: int): int { return br(bbuf, fo + 7 + i); }
function mFnNameOff(bbuf: string, fo: int): int { return br(bbuf, fo + 1); }
function mFnNameLen(bbuf: string, fo: int): int { return br(bbuf, fo + 2); }
function mFnRetTy(bbuf: string, fo: int): int { return br(bbuf, fo + 3); }
function mFnBlockCount(bbuf: string, fo: int): int { return br(bbuf, fo + 4); }
function mFnLocalCount(bbuf: string, fo: int): int { return br(bbuf, fo + 5); }
function mFnParamCount(bbuf: string, fo: int): int { return br(bbuf, fo + 6); }

// === MIR BUILDING HELPERS ===
function freshTemp(buf: string): int {
    set t: int = br(buf, 508);
    bw(buf, 508, t + 1);
    return t;
}

function startMirBlock(buf: string): void {
    set blkOff: int = mBlock2(buf, 0, 0, 0, 0, 0);
    bw(buf, 506, blkOff);
    bw(buf, 504, 0);
    bw(buf, 400 + br(buf, 502), blkOff);
}

function appendInstr(buf: string, op: int, dst: int, s1: int, s2: int, ext: int): void {
    mallac(buf, 6);
    mInstr2(buf, op, dst, s1, s2, ext);
    set ic: int = br(buf, 504);
    bw(buf, 504, ic + 1);
    bw(buf, br(buf, 506) + 2, ic + 1);
}

function finishMirBlock(buf: string, tt: int, t0: int, t1: int): int {
    set blk: int = br(buf, 506);
    bw(buf, blk + 1, br(buf, 502));
    bw(buf, blk + 3, tt);
    bw(buf, blk + 4, t0);
    bw(buf, blk + 5, t1);
    bw(buf, 502, br(buf, 502) + 1);
    bw(buf, 506, 0);
    return blk;
}

// === MIR LOWERING ===
function lowerExpr(hirBuf: string, hOff: int, mirBuf: string, scBuf: string, src: string): int {
    set tag: int = br(hirBuf, hOff);
    if (tag == 15) {
        set v: int = br(hirBuf, hOff + 1);
        set t: int = freshTemp(mirBuf);
        appendInstr(mirBuf, 2, t, v, 0, 200);
        return t;
    }
    if (tag == 16) {
        set so: int = br(hirBuf, hOff + 1);
        set sl: int = br(hirBuf, hOff + 2);
        set t: int = freshTemp(mirBuf);
        appendInstr(mirBuf, 2, t, so, sl, 2);
        return t;
    }
    if (tag == 17) {
        set v: int = br(hirBuf, hOff + 1);
        set t: int = freshTemp(mirBuf);
        appendInstr(mirBuf, 2, t, v, 0, 201);
        return t;
    }
    if (tag == 14) {
        set so: int = br(hirBuf, hOff + 1);
        set sl: int = br(hirBuf, hOff + 2);
        set si: int = scLookup(scBuf, src, so, sl);
        if (si >= 0) { return scTmp(scBuf, si); }
        return 0;
    }
    if (tag == 12) {
        set l: int = br(hirBuf, hOff + 1);
        set op: int = br(hirBuf, hOff + 2);
        set r: int = br(hirBuf, hOff + 3);
        set lt: int = lowerExpr(hirBuf, l, mirBuf, scBuf, src);
        set rt: int = lowerExpr(hirBuf, r, mirBuf, scBuf, src);
        set t: int = freshTemp(mirBuf);
        if (op == 1 && (br(hirBuf, l) == 16 || br(hirBuf, r) == 16)) {
            appendInstr(mirBuf, 12, t, lt, rt, 0);
        } else {
            appendInstr(mirBuf, 2, t, lt, rt, op);
        }
        return t;
    }
    if (tag == 11) {
        set co: int = br(hirBuf, hOff + 1);
        set cl: int = br(hirBuf, hOff + 2);
        set ac: int = br(hirBuf, hOff + 3);
        set t: int = freshTemp(mirBuf);
        set j: int = 0;
        set args: int = 0;
        set mul: int = 1;
        while (j < ac) {
            set aOff: int = br(hirBuf, hOff + 4 + j);
            set aTmp: int = lowerExpr(hirBuf, aOff, mirBuf, scBuf, src);
            args = args + (aTmp + 1) * mul;
            mul = mul * 1000;
            j = j + 1;
        }
        appendInstr(mirBuf, 4, t, co, cl, args);
        return t;
    }
    return 0;
}

function lowerStmt(hirBuf: string, hOff: int, mirBuf: string, scBuf: string, src: string, fnRetTy: int): int {
    set tag: int = br(hirBuf, hOff);
    if (tag == 0 || tag == 2) {
        set ic: int = br(hirBuf, hOff + 1);
        set j: int = 0;
        set retSeen: int = 0;
        while (j < ic) {
            set sOff: int = br(hirBuf, hOff + 2 + j);
            retSeen = lowerStmt(hirBuf, sOff, mirBuf, scBuf, src, fnRetTy);
            j = j + 1;
        }
        return retSeen;
    }
    if (tag == 3) {
        set no: int = br(hirBuf, hOff + 1);
        set nl: int = br(hirBuf, hOff + 2);
        set ty: int = br(hirBuf, hOff + 3);
        set vOff: int = br(hirBuf, hOff + 4);
        set vTmp: int = lowerExpr(hirBuf, vOff, mirBuf, scBuf, src);
        set si: int = scLookup(scBuf, src, no, nl);
        if (si < 0) { si = scDefine(scBuf, no, nl, ty); scSetTmp(scBuf, si, vTmp); }
        return 0;
    }
    if (tag == 4) {
        set no: int = br(hirBuf, hOff + 1);
        set nl: int = br(hirBuf, hOff + 2);
        set vOff: int = br(hirBuf, hOff + 3);
        set vTmp: int = lowerExpr(hirBuf, vOff, mirBuf, scBuf, src);
        set si: int = scLookup(scBuf, src, no, nl);
        if (si >= 0) { set t: int = scTmp(scBuf, si); appendInstr(mirBuf, 2, t, vTmp, 0, 101); }
        return 0;
    }
    if (tag == 8) {
        set vOff: int = br(hirBuf, hOff + 1);
        set vTmp: int = 0;
        if (vOff != 0) { vTmp = lowerExpr(hirBuf, vOff, mirBuf, scBuf, src); }
        appendInstr(mirBuf, 5, 0, vTmp, fnRetTy, 0);
        finishMirBlock(mirBuf, 3, vTmp, fnRetTy);
        return 1;
    }
    if (tag == 5) {
        set cOff: int = br(hirBuf, hOff + 1);
        set tOff: int = br(hirBuf, hOff + 2);
        set eOff: int = br(hirBuf, hOff + 3);
        set cTmp: int = lowerExpr(hirBuf, cOff, mirBuf, scBuf, src);
        set thenBlk: int = br(mirBuf, 502) + 1;
        set elseBlk: int = br(mirBuf, 502) + 2;
        appendInstr(mirBuf, 7, cTmp, thenBlk, elseBlk, 0);
        finishMirBlock(mirBuf, 0, 0, 0);
        startMirBlock(mirBuf);
        set tRet: int = lowerStmt(hirBuf, tOff, mirBuf, scBuf, src, fnRetTy);
        set hasElse: int = 0;
        if (eOff != 0) { hasElse = 1; }
        set mergeBlk: int = thenBlk + 1;
        if (hasElse == 1) { mergeBlk = thenBlk + 2; }
        if (tRet == 0 && br(mirBuf, 506) != 0) {
            appendInstr(mirBuf, 6, 0, mergeBlk, 0, 0);
            finishMirBlock(mirBuf, 0, 0, 0);
        }
        if (eOff != 0) {
            startMirBlock(mirBuf);
            set eRet: int = lowerStmt(hirBuf, eOff, mirBuf, scBuf, src, fnRetTy);
            if (eRet == 0 && br(mirBuf, 506) != 0) {
                appendInstr(mirBuf, 6, 0, mergeBlk, 0, 0);
                finishMirBlock(mirBuf, 0, 0, 0);
            }
            startMirBlock(mirBuf);
        } else {
            if (tRet == 0) { startMirBlock(mirBuf); }
        }
        return 0;
    }
    if (tag == 6) {
        set cOff: int = br(hirBuf, hOff + 1);
        set bOff: int = br(hirBuf, hOff + 2);
        finishMirBlock(mirBuf, 0, 0, 0);
        startMirBlock(mirBuf);
        set condBlkOff: int = br(mirBuf, 506);
        set cTmp: int = lowerExpr(hirBuf, cOff, mirBuf, scBuf, src);
        set bodyBlk: int = br(mirBuf, 502) + 1;
        set exitBlk: int = br(mirBuf, 502) + 2;
        appendInstr(mirBuf, 7, cTmp, bodyBlk, exitBlk, 0);
        set branchIc: int = br(mirBuf, 504);
        finishMirBlock(mirBuf, 0, 0, 0);
        set headerBlk: int = br(mirBuf, 502) - 1;
        startMirBlock(mirBuf);
        lowerStmt(hirBuf, bOff, mirBuf, scBuf, src, fnRetTy);
        if (br(mirBuf, 506) != 0) {
            appendInstr(mirBuf, 6, 0, headerBlk, 0, 0);
            finishMirBlock(mirBuf, 0, 0, 0);
        }
        set newExitBlk: int = br(mirBuf, 502);
        set branchOff: int = condBlkOff + 6 + (branchIc - 1) * 6;
        bw(mirBuf, branchOff + 4, newExitBlk);
        startMirBlock(mirBuf);
        return 0;
    }
    if (tag == 11) {
        lowerExpr(hirBuf, hOff, mirBuf, scBuf, src);
        return 0;
    }
    return 0;
}

function lowerFnDef(hirBuf: string, fnOff: int, mirBuf: string, scBuf: string, src: string): int {
    set no: int = br(hirBuf, fnOff + 1);
    set nl: int = br(hirBuf, fnOff + 2);
    set rt: int = br(hirBuf, fnOff + 3);
    set pc: int = br(hirBuf, fnOff + 4);
    set bodyOff: int = br(hirBuf, fnOff + 5 + pc * 3);
    bw(mirBuf, 508, 0);
    bw(mirBuf, 506, 0);
    bw(mirBuf, 504, 0);
    bw(mirBuf, 502, 0);
    startMirBlock(mirBuf);
    set pi: int = 0;
    while (pi < pc) {
        set pNo: int = br(hirBuf, fnOff + 5 + pi * 3);
        set pNl: int = br(hirBuf, fnOff + 6 + pi * 3);
        set pTy: int = br(hirBuf, fnOff + 7 + pi * 3);
        set si: int = scDefine(scBuf, pNo, pNl, pTy);
        set pTemp: int = freshTemp(mirBuf);
        appendInstr(mirBuf, 11, pTemp, pi, 0, 0);
        scSetTmp(scBuf, si, pTemp);
        pi = pi + 1;
    }
    lowerStmt(hirBuf, bodyOff, mirBuf, scBuf, src, rt);
    set blkOff: int = br(mirBuf, 506);
    if (blkOff != 0) { finishMirBlock(mirBuf, 3, 0, rt); }
    set blockCount: int = br(mirBuf, 502);
    set lc: int = br(mirBuf, 508);
    set mirFnOff: int = mFn2(mirBuf, no, nl, rt, blockCount, lc, pc);
    set bi: int = 0;
    while (bi < blockCount) {
        set blk: int = br(mirBuf, 400 + bi);
        bw(mirBuf, mirFnOff + 7 + bi, blk);
        bi = bi + 1;
    }
    return mirFnOff;
}

function lowerProgram(hirBuf: string, progOff: int, mirBuf: string, scBuf: string, src: string): int {
    set cnt: int = br(hirBuf, progOff + 1);
    set fnCount: int = 0;
    set fnList: string = getStateBuf();
    set j: int = 0;
    while (j < cnt) {
        set sOff: int = br(hirBuf, progOff + 2 + j);
        set stmtTag: int = br(hirBuf, sOff);
        if (stmtTag == 1) {
            set mirFn: int = lowerFnDef(hirBuf, sOff, mirBuf, scBuf, src);
            setInt(fnList, fnCount * 8, mirFn);
            fnCount = fnCount + 1;
        }
        j = j + 1;
    }
    set prog: int = mProgram2(mirBuf, fnCount);
    set k: int = 0;
    while (k < fnCount) {
        bw(mirBuf, prog + 2 + k, getInt(fnList, k * 8));
        k = k + 1;
    }
    return prog;
}
