// mir_interp.ajb — MIR Interpreter core (ParthI)
// Executes MIR basic blocks and instructions directly
// All errors in Hinglish!

function bw(buf: string, slot: int, val: int): void { setInt(buf, slot * 8, val); }
function br(buf: string, slot: int): int { return getInt(buf, slot * 8); }

// ========== MIR reader helpers ==========
function mFnBlockCount(bbuf: string, fo: int): int { return br(bbuf, fo + 4); }
function mFnLocalCount(bbuf: string, fo: int): int { return br(bbuf, fo + 5); }
function mFnParamCount(bbuf: string, fo: int): int { return br(bbuf, fo + 6); }
function mFnBlock(bbuf: string, fo: int, i: int): int { return br(bbuf, fo + 7 + i); }
function mFnNameOff(bbuf: string, fo: int): int { return br(bbuf, fo + 1); }
function mFnNameLen(bbuf: string, fo: int): int { return br(bbuf, fo + 2); }
function mFnRetTy(bbuf: string, fo: int): int { return br(bbuf, fo + 3); }
function mBlockInstrCount(bbuf: string, bo: int): int { return br(bbuf, bo + 2); }
function mBlockTermTy(bbuf: string, bo: int): int { return br(bbuf, bo + 3); }
function mBlockTerm0(bbuf: string, bo: int): int { return br(bbuf, bo + 4); }
function mBlockTerm1(bbuf: string, bo: int): int { return br(bbuf, bo + 5); }

// ========== Value helpers ==========
function makeValBuf(): string {
    set buf: string = allocBuf(80000);
    return buf;
}
function setRegInt(buf: string, i: int, val: int): void {
    bw(buf, i * 3, 0); bw(buf, i * 3 + 1, val); bw(buf, i * 3 + 2, 0);
}
function getRegInt(buf: string, i: int): int { return br(buf, i * 3 + 1); }
function getRegType(buf: string, i: int): int { return br(buf, i * 3); }

function setRegStr(buf: string, sp: string, i: int, val: string): void {
    bw(buf, i * 3, 1);
    set pos: int = br(buf, 9998);
    set slen: int = len(val);
    if (pos + slen > 70000) {
        println("Bhai string pool bhar gaya!\n");
        return;
    }
    set j: int = 0;
    while (j < slen) {
        strSet(sp, pos + j, charCode(val, j));
        j = j + 1;
    }
    bw(buf, i * 3 + 1, pos);
    bw(buf, i * 3 + 2, slen);
    bw(buf, 9998, pos + slen);
}
function getRegStr(buf: string, sp: string, i: int): string {
    set pos: int = br(buf, i * 3 + 1);
    set slen: int = br(buf, i * 3 + 2);
    return substring(sp, pos, pos + slen);
}

// ========== CALL arg encoding ==========
function callArgAt(ext: int, idx: int): int {
    set tmp: int = ext;
    set j: int = 0;
    while (j < idx) { tmp = tmp / 1000; j = j + 1; }
    return (tmp % 1000) - 1;
}
function callArgCount(ext: int): int {
    set tmp: int = ext; set c: int = 0;
    while (tmp > 0) { c = c + 1; tmp = tmp / 1000; }
    return c;
}

// ========== Function lookup ==========
function findFn(mirBuf: string, progOff: int, src: string, nameOff: int, nameLen: int): int {
    set fnCount: int = br(mirBuf, progOff + 1);
    set i: int = 0;
    while (i < fnCount) {
        set fnOff: int = br(mirBuf, progOff + 2 + i);
        set no: int = mFnNameOff(mirBuf, fnOff);
        set nl: int = mFnNameLen(mirBuf, fnOff);
        if (nl == nameLen) {
            set isMatch: int = 1;
            set j: int = 0;
            while (j < nl) {
                if (charCode(src, no + j) != charCode(src, nameOff + j)) { isMatch = 0; break; }
                j = j + 1;
            }
            if (isMatch == 1) { return fnOff; }
        }
        i = i + 1;
    }
    return -1;
}

// isBuiltin and callBuiltin defined in builtins.ajb

// ========== Main MIR execution ==========
function execMirFn(mirBuf: string, progOff: int, src: string, fnOff: int,
    regBuf: string, strPool: string, argsBuf: string, callerPool: string, argCount: int): void {

    set bc: int = mFnBlockCount(mirBuf, fnOff);
    set curBlockIdx: int = 0;
    set maxIter: int = 100000;
    set iter: int = 0;

    while (curBlockIdx >= 0 && curBlockIdx < bc && iter < maxIter) {
        iter = iter + 1;
        set bo: int = mFnBlock(mirBuf, fnOff, curBlockIdx);
        set ic: int = mBlockInstrCount(mirBuf, bo);
        set tt: int = mBlockTermTy(mirBuf, bo);
        set t0: int = mBlockTerm0(mirBuf, bo);
        set t1: int = mBlockTerm1(mirBuf, bo);

        set ji: int = 0;
        while (ji < ic) {
            set io: int = bo + 6 + ji * 6;
            set op: int = br(mirBuf, io + 1);
            set dst: int = br(mirBuf, io + 2);
            set s1: int = br(mirBuf, io + 3);
            set s2: int = br(mirBuf, io + 4);
            set ext: int = br(mirBuf, io + 5);

            if (op == 1) {
                // ASSIGN: reg[dst] = reg[src]
                set sty: int = getRegType(regBuf, s1);
                if (sty == 0) { setRegInt(regBuf, dst, getRegInt(regBuf, s1)); }
                else { setRegStr(regBuf, strPool, dst, getRegStr(regBuf, strPool, s1)); }
            } else if (op == 2) {
                // BINOP
                if (s2 == 0 && ext == 101) {
                    // Copy: reg[dst] = reg[s1] (type-preserving)
                    set sty: int = getRegType(regBuf, s1);
                    if (sty == 0) { setRegInt(regBuf, dst, getRegInt(regBuf, s1)); }
                    else { setRegStr(regBuf, strPool, dst, getRegStr(regBuf, strPool, s1)); }
                } else if (s2 == 0 && (ext == 1 || ext == 3)) {
                    // Int literal or bool literal
                    setRegInt(regBuf, dst, s1);
                } else if (s2 != 0 && ext == 2) {
                    // String literal
                    setRegStr(regBuf, strPool, dst, substring(src, s1, s1 + s2));
                } else if (s2 != 0) {
                    // Binary operation
                    set v1: int = getRegInt(regBuf, s1);
                    set v2: int = getRegInt(regBuf, s2);
                    set res: int = 0;
                    if (ext == 1) { res = v1 + v2; }
                    else if (ext == 2) { res = v1 - v2; }
                    else if (ext == 3) { res = v1 * v2; }
                    else if (ext == 4) { if (v2 != 0) { res = v1 / v2; } }
                    else if (ext == 5) {
                        // Eq: check if strings or ints
                        set t1: int = getRegType(regBuf, s1);
                        set t2: int = getRegType(regBuf, s2);
                        if (t1 == 1 || t2 == 1) {
                            set s1s: string = getRegStr(regBuf, strPool, s1);
                            set s2s: string = getRegStr(regBuf, strPool, s2);
                            if (strcmp_ajeeb(s1s, s2s) == 0) { res = 1; } else { res = 0; }
                        } else {
                            if (v1 == v2) { res = 1; } else { res = 0; }
                        }
                    }
                    else if (ext == 6) {
                        set t1: int = getRegType(regBuf, s1);
                        set t2: int = getRegType(regBuf, s2);
                        if (t1 == 1 || t2 == 1) {
                            set s1s: string = getRegStr(regBuf, strPool, s1);
                            set s2s: string = getRegStr(regBuf, strPool, s2);
                            if (strcmp_ajeeb(s1s, s2s) != 0) { res = 1; } else { res = 0; }
                        } else {
                            if (v1 != v2) { res = 1; } else { res = 0; }
                        }
                    }
                    else if (ext == 7) { if (v1 < v2) { res = 1; } }
                    else if (ext == 8) { if (v1 > v2) { res = 1; } }
                    else if (ext == 9) { if (v1 <= v2) { res = 1; } }
                    else if (ext == 10) { if (v1 >= v2) { res = 1; } }
                    else if (ext == 11) { if (v1 != 0 && v2 != 0) { res = 1; } }
                    else if (ext == 12) { if (v1 != 0 || v2 != 0) { res = 1; } }
                    setRegInt(regBuf, dst, res);
                } else if (s2 == 0 && ext == 0) {
                    // NOP or unknown
                }
            } else if (op == 4) {
                // CALL: reg[dst] = fn(arg1, arg2, ...)
                set fnName: string = substring(src, s1, s1 + s2);
                // Look up user function
                set calleeFn: int = findFn(mirBuf, progOff, src, s1, s2);
                if (calleeFn >= 0) {
                    // User function call
                    set ac: int = callArgCount(ext);
                    // Create callee reg file
                    set calleeRegs: string = makeValBuf();
                    set calleePool: string = substring("", 0, 0);
                    // Pack args
                    set calleeArgs: string = substring("", 0, 0);
                    set ai: int = 0;
                    while (ai < ac) {
                        set srcReg: int = callArgAt(ext, ai);
                        set srcTy: int = getRegType(regBuf, srcReg);
                        if (srcTy == 0) {
                            bw(calleeArgs, ai * 4, getRegInt(regBuf, srcReg));
                            bw(calleeArgs, ai * 4 + 1, 0);
                            bw(calleeArgs, ai * 4 + 2, 0);
                            bw(calleeArgs, ai * 4 + 3, 0);
                        } else {
                            set sPos: int = br(regBuf, srcReg * 3 + 1);
                            set sLen: int = br(regBuf, srcReg * 3 + 2);
                            bw(calleeArgs, ai * 4, 0);
                            bw(calleeArgs, ai * 4 + 1, sPos);
                            bw(calleeArgs, ai * 4 + 2, sLen);
                            bw(calleeArgs, ai * 4 + 3, 1);
                        }
                        ai = ai + 1;
                    }
                    // Execute
                    execMirFn(mirBuf, progOff, src, calleeFn,
                        calleeRegs, calleePool, calleeArgs, strPool, ac);
                    // Read result from callee's reg 0
                    set resTy: int = getRegType(calleeRegs, 0);
                    if (resTy == 0) {
                        setRegInt(regBuf, dst, getRegInt(calleeRegs, 0));
                    } else {
                        set resStr: string = getRegStr(calleeRegs, calleePool, 0);
                        setRegStr(regBuf, strPool, dst, resStr);
                    }
                } else if (isBuiltin(fnName) == 1) {
                    callBuiltin(regBuf, strPool, fnName, dst, ext);
                } else {
                    // Function not found — Hinglish error!
                    setRegInt(regBuf, dst, 0);
                }
            } else if (op == 5) {
                // RETURN: return reg[s1]
                // Store result in register 0
                set sty: int = getRegType(regBuf, s1);
                if (sty == 0) { setRegInt(regBuf, 0, getRegInt(regBuf, s1)); }
                else { setRegStr(regBuf, strPool, 0, getRegStr(regBuf, strPool, s1)); }
                curBlockIdx = -1;
                ji = ic; // break out of instr loop
            } else if (op == 6) {
                // JUMP: goto block s1
                curBlockIdx = s1;
                ji = ic; // don't process more instrs in this block
            } else if (op == 7) {
                // BRANCH: if reg[dst] goto s1 else goto s2
                set cond: int = getRegInt(regBuf, dst);
                if (cond != 0) { curBlockIdx = s1; }
                else { curBlockIdx = s2; }
                ji = ic;
            } else if (op == 11) {
                // PARAM: reg[dst] = arg[s1]
                set argVal: int = br(argsBuf, s1 * 4);
                set argStrStart: int = br(argsBuf, s1 * 4 + 1);
                set argStrLen: int = br(argsBuf, s1 * 4 + 2);
                set argTy: int = br(argsBuf, s1 * 4 + 3);
                if (argTy == 0) {
                    setRegInt(regBuf, dst, argVal);
                } else {
                    set strVal: string = substring(callerPool, argStrStart, argStrStart + argStrLen);
                    setRegStr(regBuf, strPool, dst, strVal);
                }
            } else if (op == 12) {
                // PHI: string concat
                set s1s: string = getRegStr(regBuf, strPool, s1);
                set s2s: string = getRegStr(regBuf, strPool, s2);
                setRegStr(regBuf, strPool, dst, str_concat(s1s, s2s));
            }
            ji = ji + 1;
        }

        // Handle block terminator for non-jump/branch/return blocks
        if (curBlockIdx >= 0 && tt == 1) {
            // Goto
            curBlockIdx = t0;
        } else if (curBlockIdx >= 0 && tt == 2) {
            // Branch (should have been handled by BRANCH instruction)
            // In case there's no BRANCH instruction but the block has term type 2
        } else if (curBlockIdx >= 0 && tt == 3) {
            // Return
            curBlockIdx = -1;
        } else if (curBlockIdx >= 0 && tt == 0) {
            // Fallthrough to next block
            curBlockIdx = curBlockIdx + 1;
        }
    }
}
