// parser.ajb — ParthI Recursive Descent Parser
// Parses .ajb source → HIR tree in state buffer
// Types: 0=unknown 1=int 2=string 3=bool 5=void
// Binop: 1=+ 2=- 3=* 4=/ 5=Eq 6=Ne 7=Lt 8=Gt 9=Le 10=Ge 11=And 12=Or

function parseType(src: string, buf: string): int {
    if (isKwd(src, buf, "int")) { nextTok(src, buf); return 1; }
    if (isKwd(src, buf, "string")) { nextTok(src, buf); return 2; }
    if (isKwd(src, buf, "bool")) { nextTok(src, buf); return 3; }
    if (isKwd(src, buf, "void")) { nextTok(src, buf); return 5; }
    return 0;
}

function parseIntFromSrc(src: string, off: int, ln: int): int {
    set v: int = 0;
    set i: int = 0;
    while (i < ln) {
        v = v * 10 + (charCode(src, off + i) - 48);
        i = i + 1;
    }
    return v;
}

function parseAtom(src: string, buf: string): int {
    set tt: int = tokType(buf);
    if (tt == 1) {
        set so: int = tokStrOff(buf);
        set sl: int = tokStrLen(buf);
        nextTok(src, buf);
        return hInt(buf, parseIntFromSrc(src, so, sl));
    }
    if (tt == 2) {
        set so: int = tokStrOff(buf);
        set sl: int = tokStrLen(buf);
        nextTok(src, buf);
        return hStr(buf, so, sl);
    }
    if (tt == 3) {
        set so: int = tokStrOff(buf);
        set sl: int = tokStrLen(buf);
        nextTok(src, buf);
        if (tokType(buf) == 5) {
            set argBuf: string = getOutbuf();
            set ac: int = 0;
            nextTok(src, buf);
            while (tokType(buf) != 6) {
                set arg: int = parseExpr(src, buf);
                setInt(argBuf, 5000 + ac * 8, arg);
                ac = ac + 1;
                if (tokType(buf) == 10) { nextTok(src, buf); }
            }
            expectTok(src, buf, 6);
            set callNode: int = hCall(buf, so, sl, ac);
            set j: int = 0;
            while (j < ac) {
                bw(buf, callNode + 4 + j, getInt(argBuf, 5000 + j * 8));
                j = j + 1;
            }
            return callNode;
        }
        return hIdent(buf, so, sl);
    }
    if (tt == 5) {
        nextTok(src, buf);
        set e: int = parseExpr(src, buf);
        expectTok(src, buf, 6);
        return e;
    }
    return 0;
}

function parseExpr(src: string, buf: string): int {
    set left: int = parseAtom(src, buf);
    while (1 == 1) {
        set tt: int = tokType(buf);
        if (tt == 11) { nextTok(src, buf); set right: int = parseAtom(src, buf); left = hBinop(buf, left, 1, right); }
        else if (tt == 12) { nextTok(src, buf); set right: int = parseAtom(src, buf); left = hBinop(buf, left, 2, right); }
        else if (tt == 13) { nextTok(src, buf); set right: int = parseAtom(src, buf); left = hBinop(buf, left, 3, right); }
        else if (tt == 14) { nextTok(src, buf); set right: int = parseAtom(src, buf); left = hBinop(buf, left, 4, right); }
        else if (tt == 16) { nextTok(src, buf); set right: int = parseAtom(src, buf); left = hBinop(buf, left, 5, right); }
        else if (tt == 17) { nextTok(src, buf); set right: int = parseAtom(src, buf); left = hBinop(buf, left, 6, right); }
        else if (tt == 18) { nextTok(src, buf); set right: int = parseAtom(src, buf); left = hBinop(buf, left, 7, right); }
        else if (tt == 19) { nextTok(src, buf); set right: int = parseAtom(src, buf); left = hBinop(buf, left, 8, right); }
        else if (tt == 20) { nextTok(src, buf); set right: int = parseAtom(src, buf); left = hBinop(buf, left, 9, right); }
        else if (tt == 21) { nextTok(src, buf); set right: int = parseAtom(src, buf); left = hBinop(buf, left, 10, right); }
        else if (tt == 22) { nextTok(src, buf); set right: int = parseAtom(src, buf); left = hBinop(buf, left, 11, right); }
        else if (tt == 23) { nextTok(src, buf); set right: int = parseAtom(src, buf); left = hBinop(buf, left, 12, right); }
        else { break; }
    }
    if (tokType(buf) == 15) {
        set lt: int = br(buf, left);
        if (lt == 14) {
            set no: int = br(buf, left + 1);
            set nl: int = br(buf, left + 2);
            nextTok(src, buf);
            set v: int = parseExpr(src, buf);
            return hAssign(buf, no, nl, v);
        }
    }
    return left;
}

function parseBlockBody(src: string, buf: string, retTy: int): int {
    set stmtCount: int = 0;
    while (tokType(buf) != 8 && tokType(buf) != 0) {
        set stmt: int = parseStmt(src, buf);
        if (stmt != 0) { bw(buf, 400 + stmtCount, stmt); stmtCount = stmtCount + 1; }
    }
    set blk: int = hBlock(buf, stmtCount);
    set sj: int = 0;
    while (sj < stmtCount) {
        bw(buf, blk + 2 + sj, br(buf, 400 + sj));
        sj = sj + 1;
    }
    return blk;
}

function parseBlock(src: string, buf: string): int {
    if (expectTok(src, buf, 7) == 0) { return 0; }
    if (tokType(buf) == 8) { nextTok(src, buf); return hBlock(buf, 0); }
    set sc2: int = 0;
    while (tokType(buf) != 8 && tokType(buf) != 0) {
        set sOff: int = parseStmt(src, buf);
        if (sOff != 0) { bw(buf, 250 + sc2, sOff); sc2 = sc2 + 1; }
    }
    expectTok(src, buf, 8);
    set blk: int = hBlock(buf, sc2);
    set sj2: int = 0;
    while (sj2 < sc2) {
        bw(buf, blk + 2 + sj2, br(buf, 250 + sj2));
        sj2 = sj2 + 1;
    }
    return blk;
}

function parseSetStmt(src: string, buf: string): int {
    nextTok(src, buf);
    if (tokType(buf) != 3) { return 0; }
    set no: int = tokStrOff(buf);
    set nl: int = tokStrLen(buf);
    nextTok(src, buf);
    set ty: int = 0;
    if (expectTok(src, buf, 25) == 1) { ty = parseType(src, buf); }
    if (expectTok(src, buf, 15) == 0) { return 0; }
    set v: int = parseExpr(src, buf);
    if (expectTok(src, buf, 9) == 0) { return 0; }
    return hSet(buf, no, nl, ty, v);
}

function parseReturnStmt(src: string, buf: string): int {
    nextTok(src, buf);
    set v: int = 0;
    if (tokType(buf) != 9) { v = parseExpr(src, buf); }
    if (expectTok(src, buf, 9) == 0) { return 0; }
    return hReturn(buf, v, 0);
}

function parseIfStmt(src: string, buf: string): int {
    nextTok(src, buf);
    if (expectTok(src, buf, 5) == 0) { return 0; }
    set cond: int = parseExpr(src, buf);
    if (expectTok(src, buf, 6) == 0) { return 0; }
    set thenBlock: int = parseBlock(src, buf);
    set elseBlock: int = 0;
    if (isKwd(src, buf, "else")) { nextTok(src, buf); elseBlock = parseBlock(src, buf); }
    return hIf(buf, cond, thenBlock, elseBlock);
}

function parseWhileStmt(src: string, buf: string): int {
    nextTok(src, buf);
    if (expectTok(src, buf, 5) == 0) { return 0; }
    set cond: int = parseExpr(src, buf);
    if (expectTok(src, buf, 6) == 0) { return 0; }
    set body: int = parseBlock(src, buf);
    return hWhile(buf, cond, body);
}

function parseForStmt(src: string, buf: string): int {
    nextTok(src, buf);
    if (expectTok(src, buf, 5) == 0) { return 0; }
    set init: int = 0;
    if (tokType(buf) != 9) {
        if (isKwd(src, buf, "set")) { init = parseSetStmt(src, buf); }
        else { init = parseExpr(src, buf); expectTok(src, buf, 9); }
    } else { nextTok(src, buf); }
    set cond: int = 0;
    if (tokType(buf) != 9) { cond = parseExpr(src, buf); }
    expectTok(src, buf, 9);
    set update: int = 0;
    if (tokType(buf) != 6) { update = parseExpr(src, buf); }
    expectTok(src, buf, 6);
    set body: int = parseBlock(src, buf);
    set stmtCount: int = 1;
    if (update != 0) { stmtCount = 2; }
    set combinedBody: int = hBlock(buf, stmtCount);
    bw(buf, combinedBody + 2, body);
    if (update != 0) { bw(buf, combinedBody + 3, update); }
    set whileNode: int = hWhile(buf, cond, combinedBody);
    set outerCount: int = 1;
    if (init != 0) { outerCount = 2; }
    set outerBlk: int = hBlock(buf, outerCount);
    set idx: int = 0;
    if (init != 0) { bw(buf, outerBlk + 2, init); idx = 1; }
    bw(buf, outerBlk + 2 + idx, whileNode);
    return outerBlk;
}

function parseFnDef(src: string, buf: string): int {
    nextTok(src, buf);
    if (tokType(buf) != 3) { return 0; }
    set nameOff: int = tokStrOff(buf);
    set nameLen: int = tokStrLen(buf);
    nextTok(src, buf);
    if (expectTok(src, buf, 5) == 0) { return 0; }
    set paramCount: int = 0;
    set pBuf: string = getOutbuf();
    if (tokType(buf) != 6) {
        while (1 == 1) {
            if (tokType(buf) != 3) { return 0; }
            set pOff: int = tokStrOff(buf);
            set pLen: int = tokStrLen(buf);
            nextTok(src, buf);
            if (expectTok(src, buf, 25) == 0) { return 0; }
            set pTy: int = parseType(src, buf);
            setInt(pBuf, paramCount * 24, pOff);
            setInt(pBuf, paramCount * 24 + 8, pLen);
            setInt(pBuf, paramCount * 24 + 16, pTy);
            paramCount = paramCount + 1;
            if (tokType(buf) != 10) { break; }
            nextTok(src, buf);
        }
    }
    if (expectTok(src, buf, 6) == 0) { return 0; }
    set rt: int = 5;
    if (expectTok(src, buf, 25) == 1) { rt = parseType(src, buf); }
    set fnOff: int = hFn(buf, nameOff, nameLen, rt, paramCount);
    set pi: int = 0;
    while (pi < paramCount) {
        bw(buf, fnOff + 5 + pi * 3, getInt(pBuf, pi * 24));
        bw(buf, fnOff + 6 + pi * 3, getInt(pBuf, pi * 24 + 8));
        bw(buf, fnOff + 7 + pi * 3, getInt(pBuf, pi * 24 + 16));
        pi = pi + 1;
    }
    if (expectTok(src, buf, 7) == 0) { return 0; }
    set body: int = parseBlockBody(src, buf, rt);
    bw(buf, fnOff + 5 + paramCount * 3, body);
    if (expectTok(src, buf, 8) == 0) { return 0; }
    return fnOff;
}

function parseStmt(src: string, buf: string): int {
    if (isKwd(src, buf, "set")) { return parseSetStmt(src, buf); }
    if (isKwd(src, buf, "return")) { return parseReturnStmt(src, buf); }
    if (isKwd(src, buf, "if")) { return parseIfStmt(src, buf); }
    if (isKwd(src, buf, "while")) { return parseWhileStmt(src, buf); }
    if (isKwd(src, buf, "for")) { return parseForStmt(src, buf); }
    if (isKwd(src, buf, "function")) { return parseFnDef(src, buf); }
    set expr: int = parseExpr(src, buf);
    expectTok(src, buf, 9);
    return expr;
}

function parseProgram(src: string, buf: string): int {
    lexInit(buf);
    nextTok(src, buf);
    set stmtCount: int = 0;
    set stmtBuf: string = getStateBuf();
    while (tokType(buf) != 0) {
        set stmt: int = parseStmt(src, buf);
        if (stmt != 0) { setInt(stmtBuf, stmtCount * 8, stmt); stmtCount = stmtCount + 1; }
    }
    set prog: int = halloc(buf, 2 + stmtCount);
    bw(buf, prog, 0);
    bw(buf, prog + 1, stmtCount);
    set sj3: int = 0;
    while (sj3 < stmtCount) {
        bw(buf, prog + 2 + sj3, getInt(stmtBuf, sj3 * 8));
        sj3 = sj3 + 1;
    }
    return prog;
}
