// builder.ajb — Project builder for parth
// Reads config, resolves deps, compiles to native binary
// All errors in Hinglish!

import parser;
import resolver;

function readSource(path: string): string {
    set content: string = readFile(path);
    if (len(content) == 0) {
        println(str_concat("Chetaavani: file nahi mili — ", path));
        return "";
    }
    return content;
}

function makeBuildDir(outDir: string): int {
    mkdir(outDir);
    return 0;
}

function findRuntime(runtimePath: string): string {
    if (fileExists(runtimePath) == 1) { return runtimePath; }
    exec("echo $HOME > /tmp/.parth_tmp 2>/dev/null");
    set homeDir: string = trim(readFile("/tmp/.parth_tmp"));
    if (len(homeDir) > 0) {
        set p1: string = str_concat(homeDir, "/.ajeeb/bin/ajeeb_runtime.c");
        if (fileExists(p1) == 1) { return p1; }
    }
    set whichOut: string = "";
    exec("which ajeebc > /tmp/.parth_tmp2 2>/dev/null");
    whichOut = trim(readFile("/tmp/.parth_tmp2"));
    if (len(whichOut) > 0) {
        set dirCmd: string = str_concat("dirname ", whichOut);
        dirCmd = str_concat(dirCmd, " > /tmp/.parth_tmp3");
        exec(dirCmd);
        set binDir: string = trim(readFile("/tmp/.parth_tmp3"));
        if (len(binDir) > 0) {
            set p2: string = str_concat(binDir, "/ajeeb_runtime.c");
            if (fileExists(p2) == 1) { return p2; }
        }
    }
    return runtimePath;
}

function findAjeebc(): string {
    set r: int = exec("which ajeebc > /dev/null 2>&1");
    if (r == 0) { return "ajeebc"; }
    set p1: string = "../build/ajeebc";
    if (fileExists(p1) == 1) { return p1; }
    set p2: string = "../ajeebc/build/compiler";
    if (fileExists(p2) == 1) { return p2; }
    set p3: string = "../build/ajeeb_native";
    if (fileExists(p3) == 1) { return p3; }
    exec("echo $HOME > /tmp/.parth_tmp4 2>/dev/null");
    set homeDir: string = trim(readFile("/tmp/.parth_tmp4"));
    if (len(homeDir) > 0) {
        set p4: string = str_concat(homeDir, "/.ajeeb/bin/ajeebc");
        if (fileExists(p4) == 1) { return p4; }
    }
    return "ajeebc";
}

function buildProject(): int {
    // Parse config
    set buf: string = getStateBuf();
    // Default: quiet (no status messages). Use --verbose / -v to enable.
    bw(buf, 508, 1);
    set qi: int = 1;
    while (qi < 10) {
        set qarg: string = readArg(qi);
        if (len(qarg) == 0) { break; }
        if (strcmp_ajeeb(qarg, "--quiet") == 0 || strcmp_ajeeb(qarg, "-q") == 0) {
            bw(buf, 508, 1);
        }
        if (strcmp_ajeeb(qarg, "--verbose") == 0 || strcmp_ajeeb(qarg, "-v") == 0) {
            bw(buf, 508, 0);
        }
        qi = qi + 1;
    }
    set r: int = parseDasConfig("parth.das");
    if (r != 0) {
        println("Error: parth.das padh nahi paaya! File exist karti hai?");
        return 1;
    }
    set src: string = readFile("parth.das");

    set name: string = getConfigName(buf, src);
    set entry: string = getCompilerEntry(buf, src);
    set outDir: string = getBuildOutput(buf, src);
    set runtimePath: string = getBuildRuntime(buf, src);
    set target: string = getCompilerTarget(buf, src);

    if (br(buf, 508) == 0) {
        println(str_concat("Project:  ", name));
        println(str_concat("Entry:    ", entry));
        println(str_concat("Output:   ", outDir));
        println(str_concat("Target:   ", target));
    }

    // Resolve dependencies (lockfile-aware)
    r = resolveAllLockAware(buf, src);
    if (r != 0) { return r; }

    // Make build directory
    makeBuildDir(outDir);

    // Check entry file exists
    set entrySrc: string = readSource(entry);
    if (len(entrySrc) == 0) {
        println(str_concat("Error: entry file nahi mili — ", entry));
        println("Pehle 'parth init' karo.");
        return 1;
    }

    // Find compiler
    set ajeebc: string = findAjeebc();

    if (strcmp_ajeeb(target, "native") == 0) {
        // Native build: ajeebc handles C codegen + gcc internally
        if (br(buf, 508) == 0) {
            println("");
            println("Compile ho raha hai (native target)...");
        }
        set binPath: string = str_concat(outDir, name);
        set cFile: string = str_concat(outDir, "output.c");

        // Step 0: Ensure runtime is available in project
        set resolvedRuntime: string = findRuntime(runtimePath);
        if (strcmp_ajeeb(resolvedRuntime, "runtime/ajeeb_runtime.c") != 0) {
            mkdir("runtime");
            set cpCmd: string = str_concat("cp ", resolvedRuntime);
            cpCmd = str_concat(cpCmd, " runtime/ajeeb_runtime.c");
            exec(cpCmd);
        }

        // Step 1: Compile with ajeebc (produces LLVM IR + C in build/)
        set cmd1: string = str_concat(ajeebc, " ");
        cmd1 = str_concat(cmd1, entry);
        cmd1 = str_concat(cmd1, " --skip-run");
        r = exec(cmd1);
        if (r != 0) {
            println("ajeebc compile fail! Neeche dekh lo.");
            return r;
        }

        // Step 2: llc → assembly → gcc → binary
        set llFile: string = str_concat(outDir, "output.ll");
        set asmFile: string = str_concat(outDir, "output.s");
        set llcCmd: string = str_concat("llc -O2 ", llFile);
        llcCmd = str_concat(llcCmd, " -o ");
        llcCmd = str_concat(llcCmd, asmFile);
        r = exec(llcCmd);
        if (r != 0) {
            println("llc compile fail!");
            return r;
        }
        set gccCmd: string = str_concat("gcc -no-pie ", asmFile);
        gccCmd = str_concat(gccCmd, " ");
        gccCmd = str_concat(gccCmd, resolvedRuntime);
        gccCmd = str_concat(gccCmd, " -o ");
        gccCmd = str_concat(gccCmd, binPath);
        gccCmd = str_concat(gccCmd, " -lm -ldl -Wno-int-to-pointer-cast -Wno-pointer-to-int-cast 2>&1");
        r = exec(gccCmd);
        if (r != 0) {
            println("gcc link fail!");
            return r;
        }
        if (br(buf, 508) == 0) {
            println(str_concat("  ✓ Binary → ", binPath));
            println("");
            println(str_concat("Build safal! Chalao: ./", str_concat(outDir, name)));
        }

    } else {
        // Interpreter target: just verify sources parse
        if (br(buf, 508) == 0) {
            println("");
            println("Compile ho raha hai (interpreter target)...");
        }
        set cmd: string = str_concat(ajeebc, str_concat(" ", entry));
        r = exec(cmd);
        if (r != 0) {
            println("Compile fail! Neeche dekh lo.");
            return r;
        }
        if (br(buf, 508) == 0) {
            println(str_concat("  ✓ Sources valid. Chalao: piri ", entry));
        }
    }
    return 0;
}

function buildFile(filePath: string): int {
    // Scan args for --quiet / -q, --verbose / -v
    set qbuf: string = getStateBuf();
    bw(qbuf, 508, 1);
    set qi: int = 1;
    while (qi < 10) {
        set qarg: string = readArg(qi);
        if (len(qarg) == 0) { break; }
        if (strcmp_ajeeb(qarg, "--quiet") == 0 || strcmp_ajeeb(qarg, "-q") == 0) {
            bw(qbuf, 508, 1);
        }
        if (strcmp_ajeeb(qarg, "--verbose") == 0 || strcmp_ajeeb(qarg, "-v") == 0) {
            bw(qbuf, 508, 0);
        }
        qi = qi + 1;
    }
    if (len(filePath) == 0) {
        println("Usage: parth build <file.ajb>");
        return 1;
    }
    set content: string = readFile(filePath);
    if (len(content) == 0) {
        println(str_concat("Error: file nahi mili — ", filePath));
        return 1;
    }
    mkdir("build");
    set ajeebc: string = findAjeebc();
    set runtimePath: string = findRuntime("runtime/ajeeb_runtime.c");
    set baseName: string = filePath;
    set sl: int = len(filePath);
    set lastSlash: int = -1;
    set si: int = 0;
    while (si < sl) {
        set cc: int = charCode(filePath, si);
        if (cc == 47) { lastSlash = si; }
        si = si + 1;
    }
    if (lastSlash >= 0) {
        baseName = substring(filePath, lastSlash + 1, sl);
    }
    if (sl > 4 && strcmp_ajeeb(substring(baseName, len(baseName) - 4, len(baseName)), ".ajb") == 0) {
        baseName = substring(baseName, 0, len(baseName) - 4);
    }
    set binPath: string = str_concat("build/", baseName);
    if (br(getStateBuf(), 508) == 0) {
        println(str_concat("Compiling: ", filePath));
    }

    set llFile: string = "build/output.ll";
    set cmd1: string = str_concat(ajeebc, " ");
    cmd1 = str_concat(cmd1, filePath);
    cmd1 = str_concat(cmd1, " ");
    cmd1 = str_concat(cmd1, llFile);
    cmd1 = str_concat(cmd1, " --emit-llvm-only");
    set r: int = exec(cmd1);
    if (r != 0) {
        println("ajeebc compile fail!");
        return r;
    }

    set asmFile: string = "build/output.s";
    set llcCmd: string = str_concat("llc -O2 ", llFile);
    llcCmd = str_concat(llcCmd, " -o ");
    llcCmd = str_concat(llcCmd, asmFile);
    r = exec(llcCmd);
    if (r != 0) {
        println("llc compile fail!");
        return r;
    }

    set gccCmd: string = str_concat("gcc -no-pie ", asmFile);
    gccCmd = str_concat(gccCmd, " ");
    gccCmd = str_concat(gccCmd, runtimePath);
    gccCmd = str_concat(gccCmd, " -o ");
    gccCmd = str_concat(gccCmd, binPath);
    gccCmd = str_concat(gccCmd, " -lm -ldl 2>&1");
    r = exec(gccCmd);
    if (r != 0) {
        println("gcc link fail!");
        return r;
    }
    if (br(getStateBuf(), 508) == 0) {
        println(str_concat("  Binary -> ", binPath));
    }
    return 0;
}
