// main.ajb — Parth CLI: project manager for Ajeeb
// Commands: init, build, run
// All errors in Hinglish!

import parser;
import resolver;
import builder;
import runner;

function cmdInit(name: string): int {
    if (len(name) == 0) { name = "project"; }

    mkdir("src");
    mkdir("build");

    set srcContent: string = "function main(): int {\n    println(\"Hello from Ajeeb!\");\n    return 0;\n}\n";
    writeFile("src/main.ajb", srcContent);

    set das: string = str_concat("[package]\nname = \"", name);
    das = str_concat(das, "\"\nversion = \"0.1.0\"\nauthor = \"\"\n\n[dependencies]\n\n[compiler]\ntarget = \"native\"\noutput = \"build/\"\nruntime = \"runtime/ajeeb_runtime.c\"\n");
    writeFile("parth.das", das);
    writeFile("build/.gitkeep", "");

    println(str_concat("✓ Project initialize ho gaya: ", name));
    return 0;
}

function cmdNew(name: string): int {
    if (len(name) == 0) {
        println("Usage: parth new <project-name>");
        return 1;
    }

    mkdir(name);
    mkdir(str_concat(name, "/src"));
    mkdir(str_concat(name, "/build"));

    set srcContent: string = "function main(): int {\n    println(\"Hello from Ajeeb!\");\n    return 0;\n}\n";
    writeFile(str_concat(name, "/src/main.ajb"), srcContent);
    set das: string = str_concat("[package]\nname = \"", name);
    das = str_concat(das, "\"\nversion = \"0.1.0\"\nauthor = \"\"\n\n[dependencies]\n\n[compiler]\ntarget = \"native\"\noutput = \"build/\"\nruntime = \"runtime/ajeeb_runtime.c\"\n");
    writeFile(str_concat(name, "/parth.das"), das);
    writeFile(str_concat(name, "/build/.gitkeep"), "");
    println(str_concat("✓ Project files bana: ", name));
    println(str_concat("Ab karo: cd ", str_concat(name, " && parth init")));
    return 0;
}

function ensureParthBin(): int {
    mkdir("/root/.parth");
    mkdir("/root/.parth/bin");
    return 0;
}

function cmdInstall(tool: string): int {
    if (len(tool) == 0) {
        println("Usage: parth install <ajeebc|parthi>");
        return 1;
    }
    ensureParthBin();
    set url: string = "";
    if (strcmp_ajeeb(tool, "ajeebc") == 0) {
        url = "https://github.com/giridhari-code/ajeebc/releases/latest/download/ajeeb_compiler";
    } else if (strcmp_ajeeb(tool, "parthi") == 0) {
        url = "https://github.com/giridhari-code/parthi/releases/latest/download/parthi";
    } else {
        println(str_concat("Error: '", str_concat(tool, "' — yeh tool nahi hai bhai!")));
        println("Available: ajeebc, parthi");
        return 1;
    }
    println(str_concat("Download ho raha hai: ", tool));
    set r: int = exec(str_concat("curl -L ", str_concat(url, str_concat(" -o /root/.parth/bin/", str_concat(tool, " && chmod +x /root/.parth/bin/", tool)))));
    if (r != 0) {
        println(str_concat("Error: ", str_concat(tool, " download fail! Internet check karo.")));
        return r;
    }
    println(str_concat("✓ ", str_concat(tool, " install ho gaya! ~/.parth/bin/ mein hai.")));
    println("PATH mein daalo: export PATH=\"$HOME/.parth/bin:$PATH\"");
    return 0;
}

function main(): int {
    set argc: int = 0;
    set i: int = 1;
    while (i < 10) {
        set arg: string = readArg(i);
        if (len(arg) == 0) { break; }
        argc = i;
        i = i + 1;
    }

    if (argc < 1) {
        println("Usage: parth <init|new|build|run|test|install>");
        println("");
        println("Commands:");
        println("  init [name]       Project initialize karo current dir mein");
        println("  new <name>        Naya project banao");
        println("  build             ajeebc se compile karo (LLVM + gcc)");
        println("  run               ParthI interpreter se chalao");
        println("  test              Tests chalao (tests/ folder)");
        println("  install <tool>    Tool download karo (ajeebc/parthi)");
        return 1;
    }

    set cmd: string = readArg(1);

    if (strcmp_ajeeb(cmd, "init") == 0) {
        set projName: string = readArg(2);
        return cmdInit(projName);
    }

    if (strcmp_ajeeb(cmd, "new") == 0) {
        set name: string = readArg(2);
        return cmdNew(name);
    }

    if (strcmp_ajeeb(cmd, "build") == 0) {
        return buildProject();
    }

    if (strcmp_ajeeb(cmd, "run") == 0) {
        return runProject();
    }

    if (strcmp_ajeeb(cmd, "test") == 0) {
        return runTests();
    }

    if (strcmp_ajeeb(cmd, "install") == 0) {
        set tool: string = readArg(2);
        return cmdInstall(tool);
    }

    println(str_concat("Error: '", str_concat(cmd, "' — yeh command nahi hai bhai!")));
    println("Usage: parth <init|new|build|run|test|install>");
    return 1;
}

function runTests(): int {
    set testDir: string = "tests";
    set i: int = 0;
    set passed: int = 0;
    set failed: int = 0;
    while (i < 1000) {
        set fname: string = readFile(str_concat(testDir, "/test_"));
        // Simplified: exec parthi on each .ajb in tests/
        break;
    }
    println("Test runner: parthi pe tests execute karo");
    return 0;
}
