// main.ajb — Parth CLI: project manager for Ajeeb
// Commands: init, build, run
// All errors in Hinglish!

import parser;
import resolver;
import builder;
import runner;

function cmdInit(name: string): int {
    if (len(name) == 0) { name = "project"; }

    mkdir("src");
    mkdir("build");

    set srcContent: string = "function main(): int {\n    println(\"Hello from Ajeeb!\");\n    return 0;\n}\n";
    writeFile("src/main.ajb", srcContent);

    set das: string = str_concat("[package]\nname = \"", name);
    das = str_concat(das, "\"\nversion = \"0.1.0\"\nauthor = \"\"\n\n[dependencies]\n\n[compiler]\ntarget = \"native\"\noutput = \"build/\"\nruntime = \"runtime/ajeeb_runtime.c\"\n");
    writeFile("parth.das", das);
    writeFile("build/.gitkeep", "");

    println(str_concat("✓ Project initialize ho gaya: ", name));
    return 0;
}

function cmdNew(name: string): int {
    if (len(name) == 0) {
        println("Usage: parth new <project-name>");
        return 1;
    }

    mkdir(name);
    mkdir(str_concat(name, "/src"));
    mkdir(str_concat(name, "/build"));

    set srcContent: string = "function main(): int {\n    println(\"Hello from Ajeeb!\");\n    return 0;\n}\n";
    writeFile(str_concat(name, "/src/main.ajb"), srcContent);
    set das: string = str_concat("[package]\nname = \"", name);
    das = str_concat(das, "\"\nversion = \"0.1.0\"\nauthor = \"\"\n\n[dependencies]\n\n[compiler]\ntarget = \"native\"\noutput = \"build/\"\nruntime = \"runtime/ajeeb_runtime.c\"\n");
    writeFile(str_concat(name, "/parth.das"), das);
    writeFile(str_concat(name, "/build/.gitkeep"), "");
    println(str_concat("✓ Project files bana: ", name));
    println(str_concat("Ab karo: cd ", str_concat(name, " && parth init")));
    return 0;
}

function main(): int {
    set argc: int = 0;
    set i: int = 1;
    while (i < 10) {
        set arg: string = readArg(i);
        if (len(arg) == 0) { break; }
        argc = i;
        i = i + 1;
    }

    if (argc < 1) {
        println("Usage: parth <init|new|build|run>");
        println("");
        println("Commands:");
        println("  init [name]    Project initialize karo current dir mein");
        println("  new <name>     Naya project banao (mkdir pehle karo)");
        println("  build          Project build karo");
        println("  run            Build + binary chalao");
        return 1;
    }

    set cmd: string = readArg(1);

    if (strcmp_ajeeb(cmd, "init") == 0) {
        set projName: string = readArg(2);
        return cmdInit(projName);
    }

    if (strcmp_ajeeb(cmd, "new") == 0) {
        set name: string = readArg(2);
        return cmdNew(name);
    }

    if (strcmp_ajeeb(cmd, "build") == 0) {
        return buildProject();
    }

    if (strcmp_ajeeb(cmd, "run") == 0) {
        return runProject();
    }

    println(str_concat("Error: '", str_concat(cmd, "' — yeh command nahi hai bhai!")));
    println("Usage: parth <init|new|build|run>");
    return 1;
}
