// CODEGEN_C — C Codegen from MIR
// Uses bw/br from hir.ajb, m* from mir.ajb

function emitCOut(out: string, s: string): void { writeAppend(out, s); }
function emitNewline(out: string): void { writeAppend(out, "\n"); }
function emitCInt(out: string, val: int): void { writeAppend(out, itoa(val)); }

function markStrTemp(scBuf: string, t: int): void {
    set word: int = t / 64; set bit: int = t - word * 64;
    set slot: int = 480 + word;
    set val: int = br(scBuf, slot);
    set mask: int = 1;
    set b: int = 0; while (b < bit) { mask = mask + mask; b = b + 1; }
    bw(scBuf, slot, val + mask);
}
function isStrTemp(scBuf: string, t: int): int {
    set word: int = t / 64; set bit: int = t - word * 64;
    set slot: int = 480 + word;
    set val: int = br(scBuf, slot);
    set mask: int = 1;
    set b: int = 0; while (b < bit) { mask = mask + mask; b = b + 1; }
    set shifted: int = val / mask;
    if (shifted - shifted / 2 * 2 == 1) { return 1; }
    return 0;
}
function scanFnStrings(scBuf: string, buf: string, foff: int, src: string): void {
    set bc: int = mFnBlockCount(buf, foff);
    set j: int = 0;
    while (j < bc) {
        set blkOff: int = mFnBlock(buf, foff, j);
        set ic: int = mBlockInstrCount(buf, blkOff);
        set k: int = 0;
        while (k < ic) {
            set ioff: int = mBlockInstr(buf, blkOff, k);
            set op: int = mInstrOp(buf, ioff);
            set dst: int = mInstrDst(buf, ioff);
            set s1: int = mInstrS1(buf, ioff);
            set s2: int = mInstrS2(buf, ioff);
            set ext: int = mInstrExt(buf, ioff);
            if (op == 2 && ext == 13) { markStrTemp(scBuf, dst); }
            else if (op == 12) { markStrTemp(scBuf, dst); }
            else if (op == 2 && s2 == 0 && ext == 101) {
                if (isStrTemp(scBuf, s1) == 1) { markStrTemp(scBuf, dst); }
            }
            k = k + 1;
        }
        j = j + 1;
    }
}
function emitCBlockCode(buf: string, boff: int, out: string, src: string, scBuf: string): void {
    set ic: int = mBlockInstrCount(buf, boff);
    set j: int = 0;
    while (j < ic) {
        set ioff: int = mBlockInstr(buf, boff, j);
        set op: int = mInstrOp(buf, ioff);
        set dst: int = mInstrDst(buf, ioff);
        set s1: int = mInstrS1(buf, ioff);
        set s2: int = mInstrS2(buf, ioff);
        set ext: int = mInstrExt(buf, ioff);
        if (op == 2 && ext == 13) {
            set strVal: string = substring(src, s1, s1 + s2);
            emitCOut(out, "    t"); emitCInt(out, dst);
            emitCOut(out, " = (intptr_t)\"");
            set k: int = 0;
            while (k < len(strVal)) { writeByte(out, charCode(strVal, k)); k = k + 1; }
            emitCOut(out, "\";"); emitNewline(out);
        } else if (op == 2 && s2 == 0 && ext == 101) {
            emitCOut(out, "    t"); emitCInt(out, dst);
            emitCOut(out, " = t"); emitCInt(out, s1); emitCOut(out, ";"); emitNewline(out);
        } else if (op == 2 && s2 == 0 && (ext == 1 || ext == 3)) {
            emitCOut(out, "    t"); emitCInt(out, dst);
            emitCOut(out, " = "); emitCInt(out, s1); emitCOut(out, ";"); emitNewline(out);
        } else if (op == 2 && s2 != 0) {
            emitCOut(out, "    t"); emitCInt(out, dst);
            if (ext == 1) { emitCOut(out, " = t"); emitCInt(out, s1); emitCOut(out, " + t"); emitCInt(out, s2); }
            else if (ext == 2) { emitCOut(out, " = t"); emitCInt(out, s1); emitCOut(out, " - t"); emitCInt(out, s2); }
            else if (ext == 3) { emitCOut(out, " = t"); emitCInt(out, s1); emitCOut(out, " * t"); emitCInt(out, s2); }
            else if (ext == 4) { emitCOut(out, " = t"); emitCInt(out, s2); emitCOut(out, " == 0 ? 0 : t"); emitCInt(out, s1); emitCOut(out, " / t"); emitCInt(out, s2); }
            else if (ext == 5) {
                if (scBuf != "" && (isStrTemp(scBuf, s1) == 1 || isStrTemp(scBuf, s2) == 1)) {
                    emitCOut(out, " = (strcmp_ajeeb(t"); emitCInt(out, s1);
                    emitCOut(out, ", t"); emitCInt(out, s2);
                    emitCOut(out, ") == 0)");
                } else {
                    emitCOut(out, " = t"); emitCInt(out, s1); emitCOut(out, " == t"); emitCInt(out, s2);
                }
            }
            else if (ext == 6) {
                if (scBuf != "" && (isStrTemp(scBuf, s1) == 1 || isStrTemp(scBuf, s2) == 1)) {
                    emitCOut(out, " = (strcmp_ajeeb(t"); emitCInt(out, s1);
                    emitCOut(out, ", t"); emitCInt(out, s2);
                    emitCOut(out, ") != 0)");
                } else {
                    emitCOut(out, " = t"); emitCInt(out, s1); emitCOut(out, " != t"); emitCInt(out, s2);
                }
            }
            else if (ext == 7) { emitCOut(out, " = t"); emitCInt(out, s1); emitCOut(out, " < t"); emitCInt(out, s2); }
            else if (ext == 8) { emitCOut(out, " = t"); emitCInt(out, s1); emitCOut(out, " > t"); emitCInt(out, s2); }
            else if (ext == 9) { emitCOut(out, " = t"); emitCInt(out, s1); emitCOut(out, " <= t"); emitCInt(out, s2); }
            else if (ext == 10) { emitCOut(out, " = t"); emitCInt(out, s1); emitCOut(out, " >= t"); emitCInt(out, s2); }
            else if (ext == 11) { emitCOut(out, " = t"); emitCInt(out, s1); emitCOut(out, " && t"); emitCInt(out, s2); }
            else if (ext == 12) { emitCOut(out, " = t"); emitCInt(out, s1); emitCOut(out, " || t"); emitCInt(out, s2); }
            else if (ext == 15) { emitCOut(out, " = t"); emitCInt(out, s1); emitCOut(out, " % t"); emitCInt(out, s2); }
            else if (ext == 16) { emitCOut(out, " = __ipow(t"); emitCInt(out, s1); emitCOut(out, ", t"); emitCInt(out, s2); emitCOut(out, ")"); }
            emitCOut(out, ";"); emitNewline(out);
        } else if (op == 11) {
            emitCOut(out, "    t"); emitCInt(out, dst);
            emitCOut(out, " = p"); emitCInt(out, s1); emitCOut(out, ";"); emitNewline(out);
        } else if (op == 4) {
            set callee: string = "";
            if (s1 == 0) {
                if (s2 == 13) { callee = "__array_lit"; }
                else { callee = "__unknown_builtin"; }
            }
            if (callee == "") { callee = substring(src, s1, s1 + s2); }
            set tmpA: int = ext; set ac2: int = 0;
            set tmpC: int = ext; while (tmpC > 0) { ac2 = ac2 + 1; tmpC = tmpC / 1000; }
            emitCOut(out, "    t"); emitCInt(out, dst);
            emitCOut(out, " = "); emitCOut(out, callee); emitCOut(out, "(");
            set ak: int = 0; set aT: int = tmpA;
            while (ak < ac2) {
                if (ak > 0) { emitCOut(out, ", "); }
                set r: int = aT - (aT / 1000) * 1000;
                emitCOut(out, "t"); emitCInt(out, r - 1); aT = aT / 1000;
                ak = ak + 1;
            }
            emitCOut(out, ");"); emitNewline(out);
        } else if (op == 5) {
            emitCOut(out, "    return t"); emitCInt(out, s1); emitCOut(out, ";"); emitNewline(out);
        } else if (op == 9) {
            emitCOut(out, "    t"); emitCInt(out, dst);
            emitCOut(out, " = *(intptr_t*)((char*)t"); emitCInt(out, s1);
            emitCOut(out, " + t"); emitCInt(out, ext); emitCOut(out, ");"); emitNewline(out);
        } else if (op == 6) {
            emitCOut(out, "    goto block_"); emitCInt(out, s1); emitCOut(out, ";"); emitNewline(out);
        } else if (op == 7) {
            emitCOut(out, "    if (t"); emitCInt(out, dst);
            emitCOut(out, ") { goto block_"); emitCInt(out, s1);
            emitCOut(out, "; } else { goto block_"); emitCInt(out, s2);
            emitCOut(out, "; }"); emitNewline(out);
        } else if (op == 10) {
            emitCOut(out, "    *(intptr_t*)((char*)t"); emitCInt(out, s1);
            emitCOut(out, " + t"); emitCInt(out, s2);
            emitCOut(out, ") = t"); emitCInt(out, ext); emitCOut(out, ";"); emitNewline(out);
        } else if (op == 12) {
            emitCOut(out, "    t"); emitCInt(out, dst);
            emitCOut(out, " = str_concat(t"); emitCInt(out, s1);
            emitCOut(out, ", t"); emitCInt(out, s2);
            emitCOut(out, ");"); emitNewline(out);
        }
        j = j + 1;
    }
}
function emitCHeader(out: string): void {
    emitCOut(out, "#include <stdint.h>"); emitNewline(out);
    emitCOut(out, "#include <string.h>"); emitNewline(out);
    emitCOut(out, "#include <stdio.h>"); emitNewline(out);
    emitCOut(out, "#include <stdlib.h>"); emitNewline(out);
    emitNewline(out);

    // Global buffers — must be before inline primitives
    emitCOut(out, "char __ajeeb_buf[4194304];"); emitNewline(out);
    emitCOut(out, "char __ajeeb_outbuf[65536];"); emitNewline(out);
    emitNewline(out);

    // Inline primitives — pure C, no extern runtime needed
    emitCOut(out, "static inline intptr_t getStateBuf(void) { return (intptr_t)__ajeeb_buf; }"); emitNewline(out);
    emitCOut(out, "static inline intptr_t getOutbuf(void) { __ajeeb_outbuf[0] = '\\0'; return (intptr_t)__ajeeb_outbuf; }"); emitNewline(out);
    emitCOut(out, "static inline intptr_t getInt(intptr_t buf, intptr_t off) { return *(int64_t*)((char*)buf + off); }"); emitNewline(out);
    emitCOut(out, "static inline intptr_t setInt(intptr_t buf, intptr_t off, intptr_t val) { *(int64_t*)((char*)buf + off) = val; return val; }"); emitNewline(out);
    emitCOut(out, "static inline intptr_t charCode(intptr_t s, intptr_t i) { return (intptr_t)(unsigned char)((const char*)s)[i]; }"); emitNewline(out);
    emitCOut(out, "static inline intptr_t strSet(intptr_t s, intptr_t i, intptr_t c) { ((char*)s)[i] = (char)c; ((char*)s)[i+1] = '\\0'; return c; }"); emitNewline(out);
    emitCOut(out, "static inline intptr_t allocBuf(intptr_t size) { return (intptr_t)calloc((size_t)size + 1, 1); }"); emitNewline(out);
    emitNewline(out);

    // Runtime function forward declarations (provided by ajeeb_runtime.c)
    emitCOut(out, "intptr_t println(intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t print(intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t len(intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t itoa(intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t str_concat(intptr_t, intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t strcmp_ajeeb(intptr_t, intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t substring(intptr_t, intptr_t, intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t indexOf(intptr_t, intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t contains(intptr_t, intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t toUpperCase(intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t toLowerCase(intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t trim(intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t startsWith(intptr_t, intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t endsWith(intptr_t, intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t replace(intptr_t, intptr_t, intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t chr(intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t readFile(intptr_t);"); emitNewline(out);
    emitCOut(out, "void writeFile(intptr_t, intptr_t);"); emitNewline(out);
    emitCOut(out, "void writeAppend(intptr_t, intptr_t);"); emitNewline(out);
    emitCOut(out, "void writeByte(intptr_t, intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t exec(intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t mkdir(intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t readArg(intptr_t);"); emitNewline(out);
    emitCOut(out, "intptr_t now_ms(void);"); emitNewline(out);
    emitCOut(out, "intptr_t arr_len(intptr_t);"); emitNewline(out);
    emitCOut(out, "void arr_set(intptr_t, intptr_t, intptr_t);"); emitNewline(out);
    emitNewline(out);

    // Array operations (inline — no runtime dependency)
    emitCOut(out, "#include <stdarg.h>"); emitNewline(out);
    emitCOut(out, "static inline intptr_t __array_lit(intptr_t count, ...) {"); emitNewline(out);
    emitCOut(out, "    intptr_t* arr = (intptr_t*)calloc((size_t)(count + 2) * 8, 1);"); emitNewline(out);
    emitCOut(out, "    va_list ap; va_start(ap, count);"); emitNewline(out);
    emitCOut(out, "    intptr_t i; for (i = 0; i < count; i++) { arr[i + 2] = va_arg(ap, intptr_t); }"); emitNewline(out);
    emitCOut(out, "    va_end(ap); return (intptr_t)arr;"); emitNewline(out);
    emitCOut(out, "}"); emitNewline(out);
    emitCOut(out, "intptr_t array_to_string(intptr_t, intptr_t);"); emitNewline(out);
    emitNewline(out);

    // Helper function
    emitCOut(out, "intptr_t __ipow(intptr_t base, intptr_t exp) { intptr_t r = 1; while (exp > 0) { r = r * base; exp = exp - 1; } return r; }"); emitNewline(out);
    emitNewline(out);
}
function findFnMaxTemp(buf: string, foff: int): int {
    set maxT: int = mFnParamCount(buf, foff) - 1;
    set bc: int = mFnBlockCount(buf, foff);
    set bi: int = 0;
    while (bi < bc) {
        set blkOff: int = mFnBlock(buf, foff, bi);
        set ic: int = mBlockInstrCount(buf, blkOff);
        set ii: int = 0;
        while (ii < ic) {
            set ioff: int = mBlockInstr(buf, blkOff, ii);
            set d: int = mInstrDst(buf, ioff);
            if (d > maxT) { maxT = d; }
            set op: int = mInstrOp(buf, ioff);
            if (op != 6 && op != 7) {
                set s1v: int = mInstrS1(buf, ioff);
                if (s1v > maxT) { maxT = s1v; }
            }
            if (op == 2 || op == 5 || op == 9 || op == 10) {
                set s2v: int = mInstrS2(buf, ioff);
                if (s2v > maxT) { maxT = s2v; }
            }
            if (op == 9 || op == 10) {
                set extv: int = mInstrExt(buf, ioff);
                if (extv > maxT) { maxT = extv; }
            }
            ii = ii + 1;
        }
        bi = bi + 1;
    }
    return maxT;
}
function emitCFn(buf: string, foff: int, out: string, src: string, isEntryMain: int): void {
    set fnSrc: int = mFnSrcPtr(buf, foff);
    if (fnSrc == 0) { fnSrc = src; }
    set no: int = mFnNameOff(buf, foff);
    set nl: int = mFnNameLen(buf, foff);
    set fnName: string = substring(fnSrc, no, no + nl);
    set bc: int = mFnBlockCount(buf, foff);
    set pc: int = mFnParamCount(buf, foff);
    set maxT: int = findFnMaxTemp(buf, foff);
    set j: int = 0;
    if (isEntryMain == 1) { emitCOut(out, "int main(void) {"); }
    else {
        set isBridge: int = 0;
        if (nl >= 6 && charCode(fnSrc, no) == 97 && charCode(fnSrc, no+1) == 106 && charCode(fnSrc, no+2) == 101 && charCode(fnSrc, no+3) == 101 && charCode(fnSrc, no+4) == 98 && charCode(fnSrc, no+5) == 95) { isBridge = 1; }
        if (isBridge == 1) { emitCOut(out, "intptr_t __attribute__((weak)) "); }
        else { emitCOut(out, "intptr_t "); }
        emitCOut(out, fnName); emitCOut(out, "(");
        j = 0;
        while (j < pc) {
            if (j > 0) { emitCOut(out, ", "); }
            emitCOut(out, "intptr_t p"); emitCInt(out, j);
            j = j + 1;
        }
        emitCOut(out, ") {"); }
    emitNewline(out);
    if (maxT >= 0) {
        emitCOut(out, "    intptr_t t0");
        j = 1;
        while (j <= maxT) {
            emitCOut(out, ", t"); emitCInt(out, j);
            j = j + 1;
        }
        emitCOut(out, ";"); emitNewline(out);
    }
    emitNewline(out);
    set scBuf: string = getStateBuf();
    set _clearK: int = 0; while (_clearK < 16) { bw(scBuf, 480 + _clearK, 0); _clearK = _clearK + 1; }
    scanFnStrings(scBuf, buf, foff, fnSrc);
    if (bc > 0) { emitCOut(out, "    goto block_0;"); emitNewline(out); }
    j = 0;
    while (j < bc) {
        set blkOff: int = mFnBlock(buf, foff, j);
        emitCOut(out, "block_"); emitCInt(out, j); emitCOut(out, ":");
        emitCBlockCode(buf, blkOff, out, fnSrc, scBuf);
        emitNewline(out);
        j = j + 1;
    }
    emitCOut(out, "}"); emitNewline(out); emitNewline(out);
}
function emitCProg(buf: string, progOff: int, outPath: string, src: string): void {
    set out: string = outPath;
    writeFile(out, "");
    emitCHeader(out);
    set cnt: int = br(buf, progOff + 1);
    set entryFnOff: int = 0; set entryNo: int = 0; set entryNl: int = 0;
    set entrySrc: int = 0; set entryIsMain: int = 0;
    set j: int = 0;
    while (j < cnt) {
        set fnOff: int = br(buf, progOff + 2 + j);
        set fnSrc: int = mFnSrcPtr(buf, fnOff);
        if (fnSrc == 0) { fnSrc = src; }
        set no: int = mFnNameOff(buf, fnOff);
        set nl: int = mFnNameLen(buf, fnOff);
        if (nl == 4) {
            set c0: int = charCode(fnSrc, no);
            set c1: int = charCode(fnSrc, no + 1);
            set c2: int = charCode(fnSrc, no + 2);
            set c3: int = charCode(fnSrc, no + 3);
            if (c0 == 109 && c1 == 97 && c2 == 105 && c3 == 110) {
                entryFnOff = fnOff; entryNo = no; entryNl = nl; entrySrc = fnSrc; entryIsMain = 1;
            }
        }
        j = j + 1;
    }
    j = 0;
    while (j < cnt) {
        set fnOff: int = br(buf, progOff + 2 + j);
        set fnSrc: int = mFnSrcPtr(buf, fnOff);
        if (fnSrc == 0) { fnSrc = src; }
        set no: int = mFnNameOff(buf, fnOff);
        set nl: int = mFnNameLen(buf, fnOff);
        set pc: int = mFnParamCount(buf, fnOff);
        if (entryIsMain == 1 && fnOff == entryFnOff) { j = j + 1; continue; }
        set fnName: string = substring(fnSrc, no, no + nl);
        emitCOut(out, "intptr_t "); emitCOut(out, fnName); emitCOut(out, "(");
        set k: int = 0;
        while (k < pc) {
            if (k > 0) { emitCOut(out, ", "); }
            emitCOut(out, "intptr_t");
            k = k + 1;
        }
        emitCOut(out, ");"); emitNewline(out);
        j = j + 1;
    }
    emitNewline(out);
    if (entryFnOff != 0 && entryIsMain == 0) {
        set entryName: string = substring(entrySrc, entryNo, entryNo + entryNl);
        emitCOut(out, "int main(void) {"); emitNewline(out);
        emitCOut(out, "    return (int)"); emitCOut(out, entryName); emitCOut(out, "();"); emitNewline(out);
        emitCOut(out, "}"); emitNewline(out); emitNewline(out);
    }
    bw(buf, 960, 0);
    j = 0;
    while (j < cnt) {
        set fnOff: int = br(buf, progOff + 2 + j);
        set fnSrc: int = mFnSrcPtr(buf, fnOff);
        if (fnSrc == 0) { fnSrc = src; }
        set no: int = mFnNameOff(buf, fnOff);
        set nl: int = mFnNameLen(buf, fnOff);
        set fnName: string = substring(fnSrc, no, no + nl);
        set emitCnt: int = br(buf, 960);
        set isDup: int = 0;
        set ei: int = 0;
        while (ei < emitCnt) {
            set cachedName: string = br(buf, 961 + ei);
            if (strcmp_ajeeb(fnName, cachedName) == 0) { isDup = 1; ei = emitCnt; }
            ei = ei + 1;
        }
        if (isDup == 0) {
            bw(buf, 961 + emitCnt, fnName);
            bw(buf, 960, emitCnt + 1);
            set isEntry: int = 0;
            if (entryIsMain == 1 && fnOff == entryFnOff) { isEntry = 1; }
            emitCFn(buf, fnOff, out, src, isEntry);
        }
        j = j + 1;
    }
}

function stageInfo(sn: int, msg: string): void {
    if (sn >= 0) { }
    writeAppend("build/_progress.txt", str_concat("Stage ", str_concat(itoa(sn), str_concat(": ", str_concat(msg, "\n")))));
}

function stageError(sn: int, msg: string): void {
    println("❌ Stage " + itoa(sn) + " failed: " + msg);
}

function detectBackend(): int {
    if (exec("which gcc > /dev/null 2>&1") == 0) { return 1; }
    if (exec("which llc > /dev/null 2>&1") == 0) { return 2; }
    return 0;
}

function getBinName(inPath: string): string {
    set ln: int = len(inPath);
    set i: int = ln;
    while (i > 0) {
        if (charCode(inPath, i - 1) == 47) { return substring(inPath, i, ln); }
        i = i - 1;
    }
    return inPath;
}

function stripExt(name: string): string {
    set ln: int = len(name);
    set i: int = ln;
    while (i > 0) {
        set c: int = charCode(name, i - 1);
        if (c == 46) { return substring(name, 0, i - 1); }
        if (c == 47) { return name; }
        i = i - 1;
    }
    return name;
}

function printHelp(): void {
    println("Ajeeb Compiler - Self-hosting Ajeeb to Binary");
    println("");
    println("Usage: ajeeb_compiler <input.ajb> [options]");
    println("");
    println("Options:");
    println("  -o <path>      Output binary path (default: build/<name>)");
    println("  --gcc, -g      Force GCC backend (C codegen then gcc)");
    println("  --llvm, -l     Force LLVM backend (MIR then llc then ld)");
    println("  --interpret, -i  Sirf interpreter run karo, skip codegen");
    println("  --dry-run, -d  Commands dikhao, execute mat karo");
    println("  --no-cache     Cache use mat karo, fresh compile karo");
    println("  --clear-cache  Cache clear karke exit");
    println("  -h, --help     Ye help message dikhao");
    println("");
    println("Pipeline:");
    println("  Lex then Parse then HIR then MIR then Codegen then Link");
    println("");
    println("Cache:");
    println("  Compiled C code .ajeeb_cache/ mein save hota hai.");
    println("  Same file dobara compile karne pe cache se uthata hai.");
    println("  File change karne pe cache invalidate ho jata hai.");
    println("");
    println("Exit codes:");
    println("  0 = success, 1 = compile error, 2 = tool missing, 3 = link error");
}
