// LOWER — HIR to MIR lowering
// Uses bw/br from hir.ajb, tokType from parser.ajb, m* from mir.ajb

function isStringExpr(hirBuf: string, hOff: int, scBuf: string, src: string): int {
    set tag: int = br(hirBuf, hOff);
    if (tag == 16) { return 1; }
    if (tag == 14) {
        set so: int = br(hirBuf, hOff + 1); set sl: int = br(hirBuf, hOff + 2);
        set si: int = scLookup(scBuf, src, so, sl);
        if (si >= 0 && scTy(scBuf, si) == 2) { return 1; }
    }
    if (tag == 12) {
        set innerL: int = br(hirBuf, hOff + 1);
        set innerOp: int = br(hirBuf, hOff + 2);
        set innerR: int = br(hirBuf, hOff + 3);
        if (innerOp == 1 && (isStringExpr(hirBuf, innerL, scBuf, src) || isStringExpr(hirBuf, innerR, scBuf, src))) {
            return 1;
        }
    }
    return 0;
}

function lowerExpr(hirBuf: string, hOff: int, mirBuf: string, scBuf: string, src: string): int {
    set tag: int = br(hirBuf, hOff);
    if (tag == 15) { set v: int = br(hirBuf, hOff + 1); set t: int = freshTemp(mirBuf); appendInstr(mirBuf, 2, t, v, 0, 1); return t; }
    if (tag == 16) { set so: int = br(hirBuf, hOff + 1); set sl: int = br(hirBuf, hOff + 2); set t: int = freshTemp(mirBuf); appendInstr(mirBuf, 2, t, so, sl, 13); return t; }
    if (tag == 17) { set v: int = br(hirBuf, hOff + 1); set t: int = freshTemp(mirBuf); appendInstr(mirBuf, 2, t, v, 0, 3); return t; }
    if (tag == 14) {
        set so: int = br(hirBuf, hOff + 1); set sl: int = br(hirBuf, hOff + 2);
        set si: int = scLookup(scBuf, src, so, sl);
        if (si >= 0) { set t: int = scTmp(scBuf, si); return t; }
        return 0;
    }
    if (tag == 12) {
        set l: int = br(hirBuf, hOff + 1); set op: int = br(hirBuf, hOff + 2); set r: int = br(hirBuf, hOff + 3);
        set lt: int = lowerExpr(hirBuf, l, mirBuf, scBuf, src);
        set rt: int = lowerExpr(hirBuf, r, mirBuf, scBuf, src);
        set t: int = freshTemp(mirBuf);
        if (op == 1 && (isStringExpr(hirBuf, l, scBuf, src) || isStringExpr(hirBuf, r, scBuf, src))) {
            appendInstr(mirBuf, 12, t, lt, rt, 0);
        } else {
            appendInstr(mirBuf, 2, t, lt, rt, op);
        }
        return t;
    }
    if (tag == 11) {
        set co: int = br(hirBuf, hOff + 1); set cl: int = br(hirBuf, hOff + 2); set ac: int = br(hirBuf, hOff + 3);
        set t: int = freshTemp(mirBuf);
        set j: int = 0; set args: int = 0; set mul: int = 1;
        while (j < ac) {
            set aOff: int = br(hirBuf, hOff + 4 + j);
            set aTmp: int = lowerExpr(hirBuf, aOff, mirBuf, scBuf, src);
            args = args + (aTmp + 1) * mul; mul = mul * 1000;
            j = j + 1;
        }
        appendInstr(mirBuf, 4, t, co, cl, args); return t;
    }
    if (tag == 18) {
        set ec: int = br(hirBuf, hOff + 1);
        set t: int = freshTemp(mirBuf);
        set j: int = 0; set args: int = 0; set mul: int = 1;
        set countTmp: int = freshTemp(mirBuf);
        appendInstr(mirBuf, 2, countTmp, ec, 0, 1);
        args = args + (countTmp + 1) * mul; mul = mul * 1000;
        while (j < ec) {
            set eOff: int = br(hirBuf, hOff + 2 + j);
            set eTmp: int = lowerExpr(hirBuf, eOff, mirBuf, scBuf, src);
            args = args + (eTmp + 1) * mul; mul = mul * 1000;
            j = j + 1;
        }
        set fnSo: int = 0; set fnSl: int = 13;
        appendInstr(mirBuf, 4, t, fnSo, fnSl, args);
        return t;
    }
    if (tag == 19) {
        set arrOff: int = br(hirBuf, hOff + 1); set idxOff: int = br(hirBuf, hOff + 2);
        set arrTmp: int = lowerExpr(hirBuf, arrOff, mirBuf, scBuf, src);
        set idxTmp: int = lowerExpr(hirBuf, idxOff, mirBuf, scBuf, src);
        set t: int = freshTemp(mirBuf);
        set oneTmp: int = freshTemp(mirBuf);
        appendInstr(mirBuf, 2, oneTmp, 1, 0, 1);
        set adjIdx: int = freshTemp(mirBuf);
        appendInstr(mirBuf, 2, adjIdx, idxTmp, oneTmp, 1);
        set eightTmp: int = freshTemp(mirBuf);
        appendInstr(mirBuf, 2, eightTmp, 8, 0, 1);
        set mulTmp: int = freshTemp(mirBuf);
        appendInstr(mirBuf, 2, mulTmp, adjIdx, eightTmp, 3);
        set eightB: int = freshTemp(mirBuf);
        appendInstr(mirBuf, 2, eightB, 8, 0, 1);
        set offTmp: int = freshTemp(mirBuf);
        appendInstr(mirBuf, 2, offTmp, mulTmp, eightB, 1);
        appendInstr(mirBuf, 9, t, arrTmp, 0, offTmp);
        return t;
    }
    return 0;
}

function lowerStmt(hirBuf: string, hOff: int, mirBuf: string, scBuf: string, src: string, fnRetTy: int): int {
    set tag: int = br(hirBuf, hOff);
    if (tag == 0 || tag == 2) {
        set ic: int = br(hirBuf, hOff + 1);
        set j: int = 0; set retSeen: int = 0;
        while (j < ic) {
            set sOff: int = br(hirBuf, hOff + 2 + j);
            retSeen = lowerStmt(hirBuf, sOff, mirBuf, scBuf, src, fnRetTy);
            j = j + 1;
        }
        return retSeen;
    }
    if (tag == 3) {
        set no: int = br(hirBuf, hOff + 1); set nl: int = br(hirBuf, hOff + 2);
        set ty: int = br(hirBuf, hOff + 3); set vOff: int = br(hirBuf, hOff + 4);
        set vTmp: int = lowerExpr(hirBuf, vOff, mirBuf, scBuf, src);
        set si: int = scLookup(scBuf, src, no, nl);
        if (si < 0) {
            si = scDefine(scBuf, no, nl, ty);
            scSetTmp(scBuf, si, vTmp);
        }
        return 0;
    }
    if (tag == 4) {
        set no: int = br(hirBuf, hOff + 1); set nl: int = br(hirBuf, hOff + 2);
        set vOff: int = br(hirBuf, hOff + 3);
        set vTmp: int = lowerExpr(hirBuf, vOff, mirBuf, scBuf, src);
        set si: int = scLookup(scBuf, src, no, nl);
        if (si >= 0) { set t: int = scTmp(scBuf, si); appendInstr(mirBuf, 2, t, vTmp, 0, 101); }
        return 0;
    }
    if (tag == 8) {
        set vOff: int = br(hirBuf, hOff + 1);
        set vTmp: int = 0;
        if (vOff != 0) { vTmp = lowerExpr(hirBuf, vOff, mirBuf, scBuf, src); }
        appendInstr(mirBuf, 5, 0, vTmp, fnRetTy, 0);
        finishMirBlock(mirBuf, 3, vTmp, fnRetTy);
        return 1;
    }
    if (tag == 5) {
        set cOff: int = br(hirBuf, hOff + 1); set tOff: int = br(hirBuf, hOff + 2); set eOff: int = br(hirBuf, hOff + 3);
        set cTmp: int = lowerExpr(hirBuf, cOff, mirBuf, scBuf, src);
        set thenBlk: int = br(mirBuf, 502) + 1;
        set elseBlk: int = br(mirBuf, 502) + 2;
        appendInstr(mirBuf, 7, cTmp, thenBlk, elseBlk, 0);
        finishMirBlock(mirBuf, 0, 0, 0);
        startMirBlock(mirBuf);
        set tRet: int = lowerStmt(hirBuf, tOff, mirBuf, scBuf, src, fnRetTy);
        set hasElse: int = 0;
        if (eOff != 0) { hasElse = 1; }
        set mergeBlk: int = thenBlk + 1;
        if (hasElse == 1) { mergeBlk = thenBlk + 2; }
        if (tRet == 0 && br(mirBuf, 506) != 0) {
            appendInstr(mirBuf, 6, 0, mergeBlk, 0, 0);
            finishMirBlock(mirBuf, 0, 0, 0);
        } else if (br(mirBuf, 506) == 0 && tRet == 1) {
        } else {
            if (br(mirBuf, 506) != 0) { finishMirBlock(mirBuf, 0, 0, 0); }
        }
        if (eOff != 0) {
            startMirBlock(mirBuf);
            set eRet: int = lowerStmt(hirBuf, eOff, mirBuf, scBuf, src, fnRetTy);
            if (eRet == 0 && br(mirBuf, 506) != 0) {
                set actualMerge: int = br(mirBuf, 502) + 1;
                appendInstr(mirBuf, 6, 0, actualMerge, 0, 0);
                finishMirBlock(mirBuf, 0, 0, 0);
            }
            startMirBlock(mirBuf);
        } else {
            startMirBlock(mirBuf);
        }
        return 0;
    }
    if (tag == 6) {
        set cOff: int = br(hirBuf, hOff + 1); set bOff: int = br(hirBuf, hOff + 2);
        finishMirBlock(mirBuf, 0, 0, 0);
        startMirBlock(mirBuf);
        set condBlkOff: int = br(mirBuf, 506);
        set cTmp: int = lowerExpr(hirBuf, cOff, mirBuf, scBuf, src);
        set bodyBlkPlaceholder: int = br(mirBuf, 502) + 1;
        set exitBlkPlaceholder: int = br(mirBuf, 502) + 2;
        appendInstr(mirBuf, 7, cTmp, bodyBlkPlaceholder, exitBlkPlaceholder, 0);
        set branchIc: int = br(mirBuf, 504);
        finishMirBlock(mirBuf, 0, 0, 0);
        set headerBlk: int = br(mirBuf, 502) - 1;
        startMirBlock(mirBuf);
        set savedExit: int = br(mirBuf, 514);
        set savedCont: int = br(mirBuf, 515);
        set savedBpCount: int = br(mirBuf, 519);
        set bpi: int = 0;
        while (bpi < savedBpCount) { bw(mirBuf, 550 + bpi, br(mirBuf, 520 + bpi)); bpi = bpi + 1; }
        bw(mirBuf, 519, 0);
        bw(mirBuf, 514, exitBlkPlaceholder);
        bw(mirBuf, 515, headerBlk);
        lowerStmt(hirBuf, bOff, mirBuf, scBuf, src, fnRetTy);
        bw(mirBuf, 514, savedExit);
        bw(mirBuf, 515, savedCont);
        if (br(mirBuf, 506) != 0) {
            appendInstr(mirBuf, 6, 0, headerBlk, 0, 0);
            finishMirBlock(mirBuf, 0, 0, 0);
        }
        set newExitBlk: int = br(mirBuf, 502);
        set patchCnt: int = br(mirBuf, 519);
        set pi: int = 0;
        while (pi < patchCnt) {
            set pOff: int = br(mirBuf, 520 + pi);
            bw(mirBuf, pOff, newExitBlk);
            pi = pi + 1;
        }
        bw(mirBuf, 519, savedBpCount);
        bpi = 0;
        while (bpi < savedBpCount) { bw(mirBuf, 520 + bpi, br(mirBuf, 550 + bpi)); bpi = bpi + 1; }
        set branchOff: int = condBlkOff + 6 + (branchIc - 1) * 6;
        bw(mirBuf, branchOff + 3, bodyBlkPlaceholder);
        bw(mirBuf, branchOff + 4, newExitBlk);
        startMirBlock(mirBuf);
        return 0;
    }
    if (tag == 9) {
        set exitTarget: int = br(mirBuf, 514);
        if (exitTarget != 0) {
            appendInstr(mirBuf, 6, 0, exitTarget, 0, 0);
            set bpIdx: int = br(mirBuf, 519);
            set s1off: int = mBlockInstr(mirBuf, br(mirBuf, 506), br(mirBuf, 504) - 1) + 3;
            bw(mirBuf, 520 + bpIdx, s1off);
            bw(mirBuf, 519, bpIdx + 1);
            finishMirBlock(mirBuf, 0, 0, 0);
            startMirBlock(mirBuf);
        }
        return 1;
    }
    if (tag == 10) {
        set contTarget: int = br(mirBuf, 515);
        if (contTarget != 0) {
            appendInstr(mirBuf, 6, 0, contTarget, 0, 0);
            finishMirBlock(mirBuf, 0, 0, 0);
            startMirBlock(mirBuf);
        }
        return 1;
    }
    if (tag == 11) {
        lowerExpr(hirBuf, hOff, mirBuf, scBuf, src);
        return 0;
    }
    if (tag == 20) {
        set arrOff: int = br(hirBuf, hOff + 1); set idxOff: int = br(hirBuf, hOff + 2);
        set vOff: int = br(hirBuf, hOff + 3);
        set arrTmp: int = lowerExpr(hirBuf, arrOff, mirBuf, scBuf, src);
        set idxTmp: int = lowerExpr(hirBuf, idxOff, mirBuf, scBuf, src);
        set vTmp: int = lowerExpr(hirBuf, vOff, mirBuf, scBuf, src);
        set oneTmp: int = freshTemp(mirBuf);
        appendInstr(mirBuf, 2, oneTmp, 1, 0, 1);
        set adjIdx: int = freshTemp(mirBuf);
        appendInstr(mirBuf, 2, adjIdx, idxTmp, oneTmp, 1);
        set eightTmp: int = freshTemp(mirBuf);
        appendInstr(mirBuf, 2, eightTmp, 8, 0, 1);
        set mulTmp: int = freshTemp(mirBuf);
        appendInstr(mirBuf, 2, mulTmp, adjIdx, eightTmp, 3);
        set eightB: int = freshTemp(mirBuf);
        appendInstr(mirBuf, 2, eightB, 8, 0, 1);
        set offTmp: int = freshTemp(mirBuf);
        appendInstr(mirBuf, 2, offTmp, mulTmp, eightB, 1);
        appendInstr(mirBuf, 10, 0, arrTmp, offTmp, vTmp);
        return 0;
    }
    return 0;
}

function lowerFnDef(hirBuf: string, fnOff: int, mirBuf: string, scBuf: string, src: string): int {
    set no: int = br(hirBuf, fnOff + 1); set nl: int = br(hirBuf, fnOff + 2);
    set rt: int = br(hirBuf, fnOff + 3); set pc: int = br(hirBuf, fnOff + 4);
    set fnSrc: int = br(hirBuf, fnOff + 5);
    if (fnSrc == 0) { fnSrc = src; }
    set bodyOff: int = br(hirBuf, fnOff + 6 + pc * 3);
    bw(mirBuf, 508, 0); bw(mirBuf, 506, 0); bw(mirBuf, 504, 0); bw(mirBuf, 502, 0); bw(mirBuf, 256, 0);
    set blkOffBase: int = mallac(mirBuf, 500); bw(mirBuf, 516, blkOffBase);
    startMirBlock(mirBuf);
    set pi: int = 0;
    while (pi < pc) {
        set pNo: int = br(hirBuf, fnOff + 6 + pi * 3);
        set pNl: int = br(hirBuf, fnOff + 7 + pi * 3);
        set pTy: int = br(hirBuf, fnOff + 8 + pi * 3);
        set si: int = scDefine(scBuf, pNo, pNl, pTy);
        set pTemp: int = freshTemp(mirBuf);
        appendInstr(mirBuf, 11, pTemp, pi, 0, 0);
        scSetTmp(scBuf, si, pTemp);
        pi = pi + 1;
    }
    lowerStmt(hirBuf, bodyOff, mirBuf, scBuf, fnSrc, rt);
    set blkOff: int = br(mirBuf, 506);
    if (blkOff != 0) { finishMirBlock(mirBuf, 3, 0, rt); }
    set blockCount: int = br(mirBuf, 502);
    set lc: int = br(mirBuf, 508);
    set mirFnOff: int = mFn(mirBuf, no, nl, rt, blockCount, lc, pc, fnSrc);
    set bi: int = 0;
    while (bi < blockCount) {
        set blk: int = br(mirBuf, br(mirBuf, 516) + bi);
        bw(mirBuf, mirFnOff + 8 + bi, blk);
        bi = bi + 1;
    }
    return mirFnOff;
}

function lowerProgram(hirBuf: string, progOff: int, mirBuf: string, scBuf: string, src: string): int {
    set cnt: int = br(hirBuf, progOff + 1);
    set fnCount: int = 0;
    set j: int = 0;
    while (j < cnt) {
        set sOff: int = br(hirBuf, progOff + 2 + j);
        set stmtTag: int = br(hirBuf, sOff);
        if (stmtTag == 1) { fnCount = fnCount + 1; }
        j = j + 1;
    }
    set prog: int = mProgram(mirBuf, fnCount);
    set fnIdx: int = 0;
    set k: int = 0;
    while (k < cnt) {
        set sOff: int = br(hirBuf, progOff + 2 + k);
        set stmtTag: int = br(hirBuf, sOff);
        if (stmtTag == 1) {
            set mirFn: int = lowerFnDef(hirBuf, sOff, mirBuf, scBuf, src);
            bw(mirBuf, prog + 2 + fnIdx, mirFn);
            fnIdx = fnIdx + 1;
        }
        k = k + 1;
    }
    return prog;
}
