// Ajeeb Standard Library — JSON Module
// Provides JSON parsing and stringification.
//
// JSON values are represented as tagged arrays:
//   ["null"]         -> null
//   ["bool", 0|1]    -> boolean
//   ["num", n]       -> number (as string)
//   ["str", s]       -> string
//   ["arr", ...]     -> array of tagged values
//   ["obj", k1,v1,..] -> object (alternating keys, tagged values)

// ── Internal: Whitespace Skipping ──────────────────────────────────

function json_skip_ws(s: String, pos: Int): Int {
    while (pos < len(s)) {
        let c = charCode(s, pos);
        if (c == 32 || c == 10 || c == 13 || c == 9) {
            pos = pos + 1;
        } else {
            break;
        }
    }
    return pos;
}

// ── Internal: Value Parsers ────────────────────────────────────────
// Each returns [parsed_value, new_pos] or [0, pos] on failure.

function json_parse_null(s: String, pos: Int): Array {
    if (pos + 4 <= len(s)) {
        if (substring(s, pos, pos + 4) == "null") {
            return [["null"], pos + 4];
        }
    }
    return [0, pos];
}

function json_parse_bool(s: String, pos: Int): Array {
    if (pos + 4 <= len(s)) {
        if (substring(s, pos, pos + 4) == "true") {
            return [["bool", 1], pos + 4];
        }
    }
    if (pos + 5 <= len(s)) {
        if (substring(s, pos, pos + 5) == "false") {
            return [["bool", 0], pos + 5];
        }
    }
    return [0, pos];
}

function json_parse_number(s: String, pos: Int): Array {
    let start = pos;
    let neg = 0;
    if (pos < len(s) && charCode(s, pos) == 45) {
        neg = 1;
        pos = pos + 1;
    }
    if (pos >= len(s) || charCode(s, pos) < 48 || charCode(s, pos) > 57) {
        return [0, start];
    }
    while (pos < len(s)) {
        let c = charCode(s, pos);
        if (c >= 48 && c <= 57) {
            pos = pos + 1;
        } else {
            break;
        }
    }
    let frac = 0;
    if (pos < len(s) && charCode(s, pos) == 46) {
        frac = 1;
        pos = pos + 1;
        while (pos < len(s)) {
            let c = charCode(s, pos);
            if (c >= 48 && c <= 57) {
                pos = pos + 1;
            } else {
                break;
            }
        }
    }
    let num_str = substring(s, start, pos);
    return [["num", num_str], pos];
}

function json_parse_string_val(s: String, pos: Int): Array {
    if (pos >= len(s) || charCode(s, pos) != 34) {
        return [0, pos];
    }
    pos = pos + 1;
    let result = "";
    while (pos < len(s)) {
        let c = charCode(s, pos);
        if (c == 34) {
            pos = pos + 1;
            return [["str", result], pos];
        }
        if (c == 92) {
            pos = pos + 1;
            if (pos >= len(s)) { return [0, pos]; }
            c = charCode(s, pos);
            if (c == 34) { result = result + chr_str(34); }
            else if (c == 92) { result = result + chr_str(92); }
            else if (c == 47) { result = result + chr_str(47); }
            else if (c == 98) { result = result + chr_str(8); }
            else if (c == 102) { result = result + chr_str(12); }
            else if (c == 110) { result = result + chr_str(10); }
            else if (c == 114) { result = result + chr_str(13); }
            else if (c == 116) { result = result + chr_str(9); }
            else if (c == 117) {
                pos = pos + 4;
                result = result + "?";
            }
            pos = pos + 1;
        } else {
            result = result + chr_str(c);
            pos = pos + 1;
        }
    }
    return [0, pos];
}

function json_parse_array_val(s: String, pos: Int): Array {
    if (pos >= len(s) || charCode(s, pos) != 91) {
        return [0, pos];
    }
    pos = pos + 1;
    let arr = ["arr"];
    pos = json_skip_ws(s, pos);
    if (pos < len(s) && charCode(s, pos) == 93) {
        return [arr, pos + 1];
    }
    while (pos < len(s)) {
        pos = json_skip_ws(s, pos);
        let res = json_parse_value(s, pos);
        let val = res[0];
        pos = res[1];
        if (val == 0) { return [0, pos]; }
        let n = arr_len(arr);
        arr[n] = val;
        pos = json_skip_ws(s, pos);
        if (pos < len(s) && charCode(s, pos) == 44) {
            pos = pos + 1;
        } else if (pos < len(s) && charCode(s, pos) == 93) {
            pos = pos + 1;
            return [arr, pos];
        } else {
            return [0, pos];
        }
    }
    return [0, pos];
}

function json_parse_object_val(s: String, pos: Int): Array {
    if (pos >= len(s) || charCode(s, pos) != 123) {
        return [0, pos];
    }
    pos = pos + 1;
    let obj = ["obj"];
    pos = json_skip_ws(s, pos);
    if (pos < len(s) && charCode(s, pos) == 125) {
        return [obj, pos + 1];
    }
    while (pos < len(s)) {
        pos = json_skip_ws(s, pos);
        let key_res = json_parse_string_val(s, pos);
        let key_val = key_res[0];
        pos = key_res[1];
        if (key_val == 0) { return [0, pos]; }
        let key = key_val[1];
        pos = json_skip_ws(s, pos);
        if (pos < len(s) && charCode(s, pos) == 58) {
            pos = pos + 1;
        } else {
            return [0, pos];
        }
        pos = json_skip_ws(s, pos);
        let val_res = json_parse_value(s, pos);
        let val = val_res[0];
        pos = val_res[1];
        if (val == 0) { return [0, pos]; }
        let n = arr_len(obj);
        obj[n] = key;
        obj[n + 1] = val;
        pos = json_skip_ws(s, pos);
        if (pos < len(s) && charCode(s, pos) == 44) {
            pos = pos + 1;
        } else if (pos < len(s) && charCode(s, pos) == 125) {
            pos = pos + 1;
            return [obj, pos];
        } else {
            return [0, pos];
        }
    }
    return [0, pos];
}

function json_parse_value(s: String, pos: Int): Array {
    pos = json_skip_ws(s, pos);
    if (pos >= len(s)) { return [0, pos]; }
    let c = charCode(s, pos);
    if (c == 110) { return json_parse_null(s, pos); }
    if (c == 116 || c == 102) { return json_parse_bool(s, pos); }
    if (c == 34) { return json_parse_string_val(s, pos); }
    if (c == 91) { return json_parse_array_val(s, pos); }
    if (c == 123) { return json_parse_object_val(s, pos); }
    if ((c >= 48 && c <= 57) || c == 45) { return json_parse_number(s, pos); }
    return [0, pos];
}

// ── Public API ──────────────────────────────────────────────────────

/// Parse a JSON string into a structured value.
/// Returns a tagged value array. Returns ["null"] on parse failure.
pub function json_parse(s: String): Array {
    let result = json_parse_value(s, 0);
    let val = result[0];
    if (val == 0) {
        return ["null"];
    }
    return val;
}

// ── JSON Stringifier ────────────────────────────────────────────────

function json_escape_str(s: String): String {
    let result = "";
    let i = 0;
    let n = len(s);
    while (i < n) {
        let c = charCode(s, i);
        if (c == 34) { result = result + "\\\""; }
        else if (c == 92) { result = result + "\\\\"; }
        else if (c == 8) { result = result + "\\b"; }
        else if (c == 12) { result = result + "\\f"; }
        else if (c == 10) { result = result + "\\n"; }
        else if (c == 13) { result = result + "\\r"; }
        else if (c == 9) { result = result + "\\t"; }
        else {
            result = result + chr_str(c);
        }
        i = i + 1;
    }
    return result;
}

function json_stringify_val(val: Array): String {
    let tag = val[0];
    if (tag == "null") { return "null"; }
    if (tag == "bool") {
        if (val[1] == 1) { return "true"; }
        return "false";
    }
    if (tag == "num") {
        return val[1];
    }
    if (tag == "str") {
        return "\"" + json_escape_str(val[1]) + "\"";
    }
    if (tag == "arr") {
        let result = "[";
        let first = true;
        let i = 1;
        let n = arr_len(val);
        while (i < n) {
            if (first) { first = false; }
            else { result = result + ","; }
            result = result + json_stringify_val(val[i]);
            i = i + 1;
        }
        return result + "]";
    }
    if (tag == "obj") {
        let result = "{";
        let first = true;
        let i = 1;
        let n = arr_len(val);
        while (i < n) {
            if (first) { first = false; }
            else { result = result + ","; }
            result = result + "\"" + json_escape_str(val[i]) + "\":";
            result = result + json_stringify_val(val[i + 1]);
            i = i + 2;
        }
        return result + "}";
    }
    return "null";
}

/// Convert a structured JSON value back to a JSON string.
pub function json_stringify(val: Array): String {
    return json_stringify_val(val);
}

/// Quick helper: parse a JSON string and then stringify it back.
/// Useful for validation.
pub function json_roundtrip(s: String): String {
    let val = json_parse(s);
    return json_stringify(val);
}
