// Ajeeb Standard Library — Process Module
// Provides process-related functions.
//
// Note: Process control is limited in the current runtime.
// This module provides basic process metadata access.

/// Get the program binary path (argv[0]).
pub function process_binary_path(): String {
    return readArg(0);
}

/// Get a program argument by index.
pub function process_arg(idx: Int): String {
    return readArg(idx);
}

/// Get the number of program arguments available.
/// readArg returns "" (or 0) for out-of-bounds indices.
pub function process_arg_count(): Int {
    set i = 0;
    while (len(readArg(i)) > 0) {
        i = i + 1;
    }
    return i;
}
