// Ajeeb self-hosted C output
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdbool.h>
#include <stdint.h>

char __ajeeb_buf[16384];
char __ajeeb_outbuf[65536];

intptr_t getInt(intptr_t buf, intptr_t off);
void setInt(intptr_t buf, intptr_t off, intptr_t v);
intptr_t charCode(intptr_t s, intptr_t i);
intptr_t len(intptr_t s);
intptr_t readArg(intptr_t n);
intptr_t readFile(intptr_t path);
void writeFile(intptr_t path, intptr_t content);
void writeAppend(intptr_t path, intptr_t content);
void writeByte(intptr_t path, intptr_t byte);
intptr_t getOutbuf();
void strSet(intptr_t s, intptr_t i, intptr_t c);
intptr_t itoa(intptr_t n);
intptr_t println(intptr_t s);
intptr_t getStateBuf();
intptr_t strcmp_ajeeb(intptr_t a, intptr_t b);
intptr_t str_concat(intptr_t a, intptr_t b);
intptr_t substring(intptr_t s, intptr_t start, intptr_t end);
intptr_t indexOf(intptr_t s, intptr_t search);
intptr_t contains(intptr_t s, intptr_t search);
intptr_t toUpperCase(intptr_t s);
intptr_t toLowerCase(intptr_t s);
intptr_t trim(intptr_t s);
intptr_t replace(intptr_t s, intptr_t from, intptr_t to);
intptr_t startsWith(intptr_t s, intptr_t prefix);
intptr_t endsWith(intptr_t s, intptr_t suffix);
intptr_t parseExpr(intptr_t src, intptr_t buf, intptr_t out);
intptr_t parseStmt(intptr_t src, intptr_t buf, intptr_t out);

intptr_t rdB(intptr_t buf, intptr_t off) {
    return getInt(buf, off);
    return 0;
}

intptr_t wrB(intptr_t buf, intptr_t off, intptr_t v) {
    setInt(buf, off, v);
    return 0;
}

intptr_t rdPos(intptr_t buf) {
    return rdB(buf, 0);
    return 0;
}

intptr_t wrPos(intptr_t buf, intptr_t v) {
    wrB(buf, 0, v);
    return 0;
}

intptr_t rdFnC(intptr_t buf) {
    return rdB(buf, 16);
    return 0;
}

intptr_t wrFnC(intptr_t buf, intptr_t v) {
    wrB(buf, 16, v);
    return 0;
}

intptr_t rdSrc(intptr_t buf) {
    return rdB(buf, 32);
    return 0;
}

intptr_t wrSrc(intptr_t buf, intptr_t v) {
    wrB(buf, 32, v);
    return 0;
}

intptr_t savePos(intptr_t buf) {
    wrB(buf, 8, rdPos(buf));
    return 0;
}

intptr_t restorePos(intptr_t buf) {
    wrPos(buf, rdB(buf, 8));
    return 0;
}

intptr_t isDigit(intptr_t c) {
    if (c >= 48 && c <= 57) {
    return 1;
    }
    return 0;
    return 0;
}

intptr_t isAlpha(intptr_t c) {
    if (c >= 65 && c <= 90) {
    return 1;
    }
    if (c >= 97 && c <= 122) {
    return 1;
    }
    if (c == 95) {
    return 1;
    }
    return 0;
    return 0;
}

intptr_t isAlphaNum(intptr_t c) {
    if (isDigit(c) == 1) {
    return 1;
    }
    if (isAlpha(c) == 1) {
    return 1;
    }
    return 0;
    return 0;
}

intptr_t isSpace(intptr_t c) {
    if (c == 32 || c == 9 || c == 10 || c == 13) {
    return 1;
    }
    return 0;
    return 0;
}

intptr_t chr(intptr_t src, intptr_t i) {
    return charCode(src, i);
    return 0;
}

intptr_t skipWS(intptr_t src, intptr_t buf) {
    intptr_t pos = rdPos(buf);
    intptr_t go = 1;
    while (go == 1) {
    intptr_t c = chr(src, pos);
    if (isSpace(c) == 1) {
    pos = pos + 1;
    }
    else if (c == 47 && chr(src, pos + 1) == 47) {
    pos = pos + 2;
    while (chr(src, pos) != 10 && chr(src, pos) != 0) {
    pos = pos + 1;
    }
    }
    else if (c == 47 && chr(src, pos + 1) == 42) {
    pos = pos + 2;
    intptr_t dg = 1;
    while (dg == 1) {
    if (chr(src, pos) == 0) {
    dg = 0;
    }
    else if (chr(src, pos) == 42 && chr(src, pos + 1) == 47) {
    dg = 0;
    }
    else {
    pos = pos + 1;
    }
    }
    pos = pos + 2;
    }
    else {
    go = 0;
    }
    }
    wrPos(buf, pos);
    return 0;
}

intptr_t matchKwd(intptr_t src, intptr_t buf, intptr_t kwd) {
    intptr_t pos = rdPos(buf);
    intptr_t klen = len(kwd);
    intptr_t i = 0;
    while (i < klen) {
    if (chr(src, pos + i) != charCode(kwd, i)) {
    return 0;
    }
    i = i + 1;
    }
    if (isAlphaNum(chr(src, pos + klen)) == 1) {
    return 0;
    }
    return 1;
    return 0;
}

intptr_t readIdent(intptr_t src, intptr_t buf) {
    intptr_t pos = rdPos(buf);
    intptr_t start = pos;
    while (isAlphaNum(chr(src, pos)) == 1) {
    pos = pos + 1;
    }
    wrPos(buf, pos);
    return start;
    return 0;
}

intptr_t readNumber(intptr_t src, intptr_t buf) {
    intptr_t pos = rdPos(buf);
    intptr_t start = pos;
    while (isDigit(chr(src, pos)) == 1) {
    pos = pos + 1;
    }
    wrPos(buf, pos);
    intptr_t n = 0;
    intptr_t i = start;
    while (i < pos) {
    n = n * 10 + (chr(src, i) - 48);
    i = i + 1;
    }
    return n;
    return 0;
}

intptr_t readString(intptr_t src, intptr_t buf) {
    intptr_t pos = rdPos(buf);
    intptr_t start = pos + 1;
    pos = pos + 1;
    while (chr(src, pos) != 34 && chr(src, pos) != 0) {
    if (chr(src, pos) == 92) {
    pos = pos + 1;
    }
    pos = pos + 1;
    }
    pos = pos + 1;
    wrPos(buf, pos);
    return start;
    return 0;
}

intptr_t setTok(intptr_t buf, intptr_t typ, intptr_t val, intptr_t soff, intptr_t slen) {
    wrB(buf, 48, typ);
    wrB(buf, 56, val);
    wrB(buf, 64, soff);
    wrB(buf, 72, slen);
    return 0;
}

intptr_t tokType(intptr_t buf) {
    return rdB(buf, 48);
    return 0;
}

intptr_t tokVal(intptr_t buf) {
    return rdB(buf, 56);
    return 0;
}

intptr_t tokStrOff(intptr_t buf) {
    return rdB(buf, 64);
    return 0;
}

intptr_t tokStrLen(intptr_t buf) {
    return rdB(buf, 72);
    return 0;
}

intptr_t nextTok(intptr_t src, intptr_t buf) {
    skipWS(src, buf);
    intptr_t pos = rdPos(buf);
    intptr_t c = chr(src, pos);
    if (c == 0) {
    setTok(buf, 0, 0, 0, 0);
    return 0;
    }
    if (isAlpha(c) == 1 || c == 95) {
    intptr_t start = pos;
    readIdent(src, buf);
    intptr_t slen = rdPos(buf) - start;
    savePos(buf);
    wrPos(buf, start);
    if (matchKwd(src, buf, (intptr_t)"let") == 1) {
    setTok(buf, 4, 0, 0, 0);
    restorePos(buf);
    return 0;
    }
    restorePos(buf);
    savePos(buf);
    wrPos(buf, start);
    if (matchKwd(src, buf, (intptr_t)"const") == 1) {
    setTok(buf, 5, 0, 0, 0);
    restorePos(buf);
    return 0;
    }
    restorePos(buf);
    savePos(buf);
    wrPos(buf, start);
    if (matchKwd(src, buf, (intptr_t)"if") == 1) {
    setTok(buf, 6, 0, 0, 0);
    restorePos(buf);
    return 0;
    }
    restorePos(buf);
    savePos(buf);
    wrPos(buf, start);
    if (matchKwd(src, buf, (intptr_t)"else") == 1) {
    setTok(buf, 7, 0, 0, 0);
    restorePos(buf);
    return 0;
    }
    restorePos(buf);
    savePos(buf);
    wrPos(buf, start);
    if (matchKwd(src, buf, (intptr_t)"while") == 1) {
    setTok(buf, 8, 0, 0, 0);
    restorePos(buf);
    return 0;
    }
    restorePos(buf);
    savePos(buf);
    wrPos(buf, start);
    if (matchKwd(src, buf, (intptr_t)"function") == 1) {
    setTok(buf, 9, 0, 0, 0);
    restorePos(buf);
    return 0;
    }
    restorePos(buf);
    savePos(buf);
    wrPos(buf, start);
    if (matchKwd(src, buf, (intptr_t)"return") == 1) {
    setTok(buf, 10, 0, 0, 0);
    restorePos(buf);
    return 0;
    }
    restorePos(buf);
    savePos(buf);
    wrPos(buf, start);
    if (matchKwd(src, buf, (intptr_t)"true") == 1) {
    setTok(buf, 11, 1, 0, 0);
    restorePos(buf);
    return 0;
    }
    restorePos(buf);
    savePos(buf);
    wrPos(buf, start);
    if (matchKwd(src, buf, (intptr_t)"false") == 1) {
    setTok(buf, 12, 0, 0, 0);
    restorePos(buf);
    return 0;
    }
    restorePos(buf);
    savePos(buf);
    wrPos(buf, start);
    if (matchKwd(src, buf, (intptr_t)"int") == 1) {
    setTok(buf, 13, 0, 0, 0);
    restorePos(buf);
    return 0;
    }
    restorePos(buf);
    savePos(buf);
    wrPos(buf, start);
    if (matchKwd(src, buf, (intptr_t)"string") == 1) {
    setTok(buf, 14, 0, 0, 0);
    restorePos(buf);
    return 0;
    }
    restorePos(buf);
    savePos(buf);
    wrPos(buf, start);
    if (matchKwd(src, buf, (intptr_t)"bool") == 1) {
    setTok(buf, 15, 0, 0, 0);
    restorePos(buf);
    return 0;
    }
    restorePos(buf);
    savePos(buf);
    wrPos(buf, start);
    if (matchKwd(src, buf, (intptr_t)"void") == 1) {
    setTok(buf, 16, 0, 0, 0);
    restorePos(buf);
    return 0;
    }
    restorePos(buf);
    savePos(buf);
    wrPos(buf, start);
    if (matchKwd(src, buf, (intptr_t)"class") == 1) {
    setTok(buf, 42, 0, 0, 0);
    restorePos(buf);
    return 0;
    }
    restorePos(buf);
    savePos(buf);
    wrPos(buf, start);
    if (matchKwd(src, buf, (intptr_t)"self") == 1) {
    setTok(buf, 43, 0, 0, 0);
    restorePos(buf);
    return 0;
    }
    restorePos(buf);
    savePos(buf);
    wrPos(buf, start);
    if (matchKwd(src, buf, (intptr_t)"new") == 1) {
    setTok(buf, 44, 0, 0, 0);
    restorePos(buf);
    return 0;
    }
    restorePos(buf);
    savePos(buf);
    wrPos(buf, start);
    if (matchKwd(src, buf, (intptr_t)"for") == 1) {
    setTok(buf, 47, 0, 0, 0);
    restorePos(buf);
    return 0;
    }
    restorePos(buf);
    savePos(buf);
    wrPos(buf, start);
    if (matchKwd(src, buf, (intptr_t)"break") == 1) {
    setTok(buf, 45, 0, 0, 0);
    restorePos(buf);
    return 0;
    }
    restorePos(buf);
    savePos(buf);
    wrPos(buf, start);
    if (matchKwd(src, buf, (intptr_t)"continue") == 1) {
    setTok(buf, 46, 0, 0, 0);
    restorePos(buf);
    return 0;
    }
    restorePos(buf);
    setTok(buf, 1, 0, start, slen);
    return 0;
    }
    if (isDigit(c) == 1) {
    intptr_t val = readNumber(src, buf);
    setTok(buf, 2, val, 0, 0);
    return 0;
    }
    if (c == 34) {
    intptr_t start = readString(src, buf);
    intptr_t slen = rdPos(buf) - start - 1;
    setTok(buf, 3, 0, start, slen);
    return 0;
    }
    pos = pos + 1;
    wrPos(buf, pos);
    if (c == 43) {
    setTok(buf, 17, 0, 0, 0);
    return 0;
    }
    if (c == 45) {
    if (chr(src, pos) == 62) {
    wrPos(buf, pos + 1);
    setTok(buf, 33, 0, 0, 0);
    return 0;
    }
    setTok(buf, 18, 0, 0, 0);
    return 0;
    }
    if (c == 42) {
    setTok(buf, 19, 0, 0, 0);
    return 0;
    }
    if (c == 47) {
    setTok(buf, 20, 0, 0, 0);
    return 0;
    }
    if (c == 61) {
    if (chr(src, pos) == 61) {
    wrPos(buf, pos + 1);
    setTok(buf, 21, 0, 0, 0);
    return 0;
    }
    setTok(buf, 41, 0, 0, 0);
    return 0;
    }
    if (c == 33) {
    if (chr(src, pos) == 61) {
    wrPos(buf, pos + 1);
    setTok(buf, 22, 0, 0, 0);
    return 0;
    }
    setTok(buf, 29, 0, 0, 0);
    return 0;
    }
    if (c == 38) {
    if (chr(src, pos) == 38) {
    wrPos(buf, pos + 1);
    setTok(buf, 27, 0, 0, 0);
    return 0;
    }
    setTok(buf, 0, 0, 0, 0);
    return 0;
    }
    if (c == 124) {
    if (chr(src, pos) == 124) {
    wrPos(buf, pos + 1);
    setTok(buf, 28, 0, 0, 0);
    return 0;
    }
    setTok(buf, 0, 0, 0, 0);
    return 0;
    }
    if (c == 60) {
    if (chr(src, pos) == 61) {
    wrPos(buf, pos + 1);
    setTok(buf, 25, 0, 0, 0);
    return 0;
    }
    setTok(buf, 23, 0, 0, 0);
    return 0;
    }
    if (c == 62) {
    if (chr(src, pos) == 61) {
    wrPos(buf, pos + 1);
    setTok(buf, 26, 0, 0, 0);
    return 0;
    }
    setTok(buf, 24, 0, 0, 0);
    return 0;
    }
    if (c == 59) {
    setTok(buf, 30, 0, 0, 0);
    return 0;
    }
    if (c == 58) {
    setTok(buf, 31, 0, 0, 0);
    return 0;
    }
    if (c == 44) {
    setTok(buf, 32, 0, 0, 0);
    return 0;
    }
    if (c == 46) {
    setTok(buf, 34, 0, 0, 0);
    return 0;
    }
    if (c == 40) {
    setTok(buf, 35, 0, 0, 0);
    return 0;
    }
    if (c == 41) {
    setTok(buf, 36, 0, 0, 0);
    return 0;
    }
    if (c == 123) {
    setTok(buf, 37, 0, 0, 0);
    return 0;
    }
    if (c == 125) {
    setTok(buf, 38, 0, 0, 0);
    return 0;
    }
    if (c == 91) {
    setTok(buf, 39, 0, 0, 0);
    return 0;
    }
    if (c == 93) {
    setTok(buf, 40, 0, 0, 0);
    return 0;
    }
    setTok(buf, (-1), c, 0, 0);
    return 0;
}

intptr_t identStr(intptr_t src, intptr_t soff, intptr_t slen) {
    intptr_t scratch = getOutbuf();
    intptr_t i = 0;
    while (i < slen) {
    strSet(scratch, i, chr(src, soff + i));
    i = i + 1;
    }
    strSet(scratch, slen, 0);
    return scratch;
    return 0;
}

intptr_t emitStr(intptr_t out, intptr_t s) {
    writeAppend(out, s);
    return 0;
}

intptr_t emitI(intptr_t out, intptr_t n) {
    writeAppend(out, itoa(n));
    return 0;
}

intptr_t emitEscapedStr(intptr_t out, intptr_t src, intptr_t soff, intptr_t slen) {
    emitStr(out, (intptr_t)"(intptr_t)\"");
    intptr_t i = 0;
    while (i < slen) {
    intptr_t c = chr(src, soff + i);
    if (c == 10) {
    writeByte(out, 92);
    writeByte(out, 110);
    }
    else if (c == 9) {
    writeByte(out, 92);
    writeByte(out, 116);
    }
    else if (c == 34) {
    writeByte(out, 92);
    writeByte(out, 34);
    }
    else if (c == 92) {
    if (i + 1 < slen) {
    intptr_t next = chr(src, soff + i + 1);
    if (next == 110) {
    writeByte(out, 92);
    writeByte(out, 110);
    i = i + 1;
    }
    else if (next == 116) {
    writeByte(out, 92);
    writeByte(out, 116);
    i = i + 1;
    }
    else if (next == 48) {
    writeByte(out, 92);
    writeByte(out, 48);
    i = i + 1;
    }
    else if (next == 34) {
    writeByte(out, 92);
    writeByte(out, 34);
    i = i + 1;
    }
    else if (next == 92) {
    writeByte(out, 92);
    writeByte(out, 92);
    i = i + 1;
    }
    else {
    writeByte(out, 92);
    writeByte(out, next);
    i = i + 1;
    }
    }
    else {
    writeByte(out, 92);
    writeByte(out, 92);
    }
    }
    else {
    writeByte(out, c);
    }
    i = i + 1;
    }
    emitStr(out, (intptr_t)"\"");
    return 0;
}

intptr_t parsePrimary(intptr_t src, intptr_t buf, intptr_t out) {
    intptr_t t = tokType(buf);
    if (t == 2) {
    emitI(out, tokVal(buf));
    nextTok(src, buf);
    }
    else if (t == 3) {
    emitEscapedStr(out, src, tokStrOff(buf), tokStrLen(buf));
    nextTok(src, buf);
    }
    else if (t == 11) {
    emitStr(out, (intptr_t)"1");
    nextTok(src, buf);
    }
    else if (t == 12) {
    emitStr(out, (intptr_t)"0");
    nextTok(src, buf);
    }
    else if (t == 43) {
    nextTok(src, buf);
    intptr_t se = 0;
    intptr_t go = 1;
    while (go == 1) {
    t = tokType(buf);
    if (t == 34) {
    nextTok(src, buf);
    intptr_t fd = identStr(src, tokStrOff(buf), tokStrLen(buf));
    nextTok(src, buf);
    if (tokType(buf) == 35) {
    nextTok(src, buf);
    emitStr(out, fd);
    emitStr(out, (intptr_t)"(self");
    se = 1;
    intptr_t first = 1;
    while (tokType(buf) != 36 && tokType(buf) != 0) {
    if (first == 0) {
    emitStr(out, (intptr_t)", ");
    }
    first = 0;
    parseExpr(src, buf, out);
    if (tokType(buf) == 32) {
    nextTok(src, buf);
    }
    }
    emitStr(out, (intptr_t)")");
    if (tokType(buf) == 36) {
    nextTok(src, buf);
    }
    }
    else {
    emitStr(out, (intptr_t)"self->");
    emitStr(out, fd);
    se = 1;
    }
    }
    else if (t == 39) {
    nextTok(src, buf);
    emitStr(out, (intptr_t)"self[");
    se = 1;
    parseExpr(src, buf, out);
    emitStr(out, (intptr_t)"]");
    if (tokType(buf) == 40) {
    nextTok(src, buf);
    }
    }
    else if (t == 35) {
    nextTok(src, buf);
    emitStr(out, (intptr_t)"self(");
    se = 1;
    intptr_t first = 1;
    while (tokType(buf) != 36 && tokType(buf) != 0) {
    if (first == 0) {
    emitStr(out, (intptr_t)", ");
    }
    first = 0;
    parseExpr(src, buf, out);
    if (tokType(buf) == 32) {
    nextTok(src, buf);
    }
    }
    emitStr(out, (intptr_t)")");
    if (tokType(buf) == 36) {
    nextTok(src, buf);
    }
    }
    else {
    if (se == 0) {
    emitStr(out, (intptr_t)"self");
    }
    go = 0;
    }
    }
    }
    else if (t == 44) {
    nextTok(src, buf);
    intptr_t cn = identStr(src, tokStrOff(buf), tokStrLen(buf));
    nextTok(src, buf);
    emitStr(out, (intptr_t)"(");
    emitStr(out, cn);
    emitStr(out, (intptr_t)"){0}");
    }
    else if (t == 35) {
    nextTok(src, buf);
    emitStr(out, (intptr_t)"(");
    parseExpr(src, buf, out);
    emitStr(out, (intptr_t)")");
    if (tokType(buf) == 36) {
    nextTok(src, buf);
    }
    }
    else if (t == 39) {
    nextTok(src, buf);
    emitStr(out, (intptr_t)"{");
    intptr_t first = 1;
    while (tokType(buf) != 40 && tokType(buf) != 0) {
    if (first == 0) {
    emitStr(out, (intptr_t)", ");
    }
    first = 0;
    parseExpr(src, buf, out);
    if (tokType(buf) == 32) {
    nextTok(src, buf);
    }
    }
    emitStr(out, (intptr_t)"}");
    if (tokType(buf) == 40) {
    nextTok(src, buf);
    }
    }
    else if (t == 1) {
    intptr_t id = identStr(src, tokStrOff(buf), tokStrLen(buf));
    nextTok(src, buf);
    intptr_t emitted = 0;
    intptr_t go = 1;
    while (go == 1) {
    t = tokType(buf);
    if (t == 35) {
    if (emitted == 0) {
    emitStr(out, id);
    emitted = 1;
    }
    nextTok(src, buf);
    emitStr(out, (intptr_t)"(");
    intptr_t first = 1;
    while (tokType(buf) != 36 && tokType(buf) != 0) {
    if (first == 0) {
    emitStr(out, (intptr_t)", ");
    }
    first = 0;
    parseExpr(src, buf, out);
    if (tokType(buf) == 32) {
    nextTok(src, buf);
    }
    }
    emitStr(out, (intptr_t)")");
    if (tokType(buf) == 36) {
    nextTok(src, buf);
    }
    }
    else if (t == 34) {
    nextTok(src, buf);
    intptr_t fd = identStr(src, tokStrOff(buf), tokStrLen(buf));
    nextTok(src, buf);
    if (tokType(buf) == 35) {
    if (emitted == 0) {
    emitStr(out, fd);
    emitted = 1;
    }
    else {
    emitStr(out, fd);
    }
    nextTok(src, buf);
    emitStr(out, (intptr_t)"(&");
    emitStr(out, id);
    while (tokType(buf) != 36 && tokType(buf) != 0) {
    emitStr(out, (intptr_t)", ");
    parseExpr(src, buf, out);
    if (tokType(buf) == 32) {
    nextTok(src, buf);
    }
    }
    emitStr(out, (intptr_t)")");
    if (tokType(buf) == 36) {
    nextTok(src, buf);
    }
    }
    else {
    if (emitted == 0) {
    emitStr(out, id);
    emitted = 1;
    }
    emitStr(out, (intptr_t)".");
    emitStr(out, fd);
    }
    }
    else if (t == 39) {
    if (emitted == 0) {
    emitStr(out, id);
    emitted = 1;
    }
    nextTok(src, buf);
    emitStr(out, (intptr_t)"[");
    parseExpr(src, buf, out);
    emitStr(out, (intptr_t)"]");
    if (tokType(buf) == 40) {
    nextTok(src, buf);
    }
    }
    else {
    go = 0;
    }
    }
    if (emitted == 0) {
    emitStr(out, id);
    }
    }
    else {
    emitStr(out, (intptr_t)"0");
    nextTok(src, buf);
    }
    return 0;
}

intptr_t parseUnary(intptr_t src, intptr_t buf, intptr_t out) {
    if (tokType(buf) == 18) {
    nextTok(src, buf);
    emitStr(out, (intptr_t)"(-");
    parseUnary(src, buf, out);
    emitStr(out, (intptr_t)")");
    }
    else if (tokType(buf) == 29) {
    nextTok(src, buf);
    emitStr(out, (intptr_t)"(!");
    parseUnary(src, buf, out);
    emitStr(out, (intptr_t)")");
    }
    else {
    parsePrimary(src, buf, out);
    }
    return 0;
}

intptr_t parseMul(intptr_t src, intptr_t buf, intptr_t out) {
    parseUnary(src, buf, out);
    while (tokType(buf) == 19 || tokType(buf) == 20) {
    intptr_t op = tokType(buf);
    nextTok(src, buf);
    if (op == 19) {
    emitStr(out, (intptr_t)" * ");
    }
    else {
    emitStr(out, (intptr_t)" / ");
    }
    parseUnary(src, buf, out);
    }
    return 0;
}

intptr_t parseAdd(intptr_t src, intptr_t buf, intptr_t out) {
    intptr_t firstTok = tokType(buf);
    if (firstTok == 3) {
    intptr_t ctr = rdB(buf, 88);
    wrB(buf, 88, ctr + 1);
    intptr_t tmp = str_concat(str_concat((intptr_t)"build/ap", itoa(ctr)), (intptr_t)".txt");
    writeFile(tmp, (intptr_t)"");
    parseMul(src, buf, tmp);
    if (tokType(buf) == 17) {
    while (tokType(buf) == 17) {
    nextTok(src, buf);
    intptr_t left = readFile(tmp);
    writeFile(tmp, (intptr_t)"");
    parseMul(src, buf, tmp);
    intptr_t right = readFile(tmp);
    writeFile(tmp, (intptr_t)"");
    intptr_t result = str_concat(str_concat(str_concat(str_concat((intptr_t)"str_concat(", left), (intptr_t)", "), right), (intptr_t)")");
    writeAppend(tmp, result);
    }
    writeAppend(out, readFile(tmp));
    if (tokType(buf) == 18) {
    nextTok(src, buf);
    parseMul(src, buf, out);
    }
    }
    else {
    writeAppend(out, readFile(tmp));
    }
    }
    else {
    parseMul(src, buf, out);
    while (tokType(buf) == 17 || tokType(buf) == 18) {
    intptr_t op = tokType(buf);
    nextTok(src, buf);
    if (op == 17) {
    emitStr(out, (intptr_t)" + ");
    }
    else {
    emitStr(out, (intptr_t)" - ");
    }
    parseMul(src, buf, out);
    }
    }
    return 0;
}

intptr_t parseCmp(intptr_t src, intptr_t buf, intptr_t out) {
    parseAdd(src, buf, out);
    while (tokType(buf) == 23 || tokType(buf) == 24 || tokType(buf) == 25 || tokType(buf) == 26) {
    intptr_t op = tokType(buf);
    nextTok(src, buf);
    if (op == 23) {
    emitStr(out, (intptr_t)" < ");
    }
    else if (op == 24) {
    emitStr(out, (intptr_t)" > ");
    }
    else if (op == 25) {
    emitStr(out, (intptr_t)" <= ");
    }
    else {
    emitStr(out, (intptr_t)" >= ");
    }
    parseAdd(src, buf, out);
    }
    return 0;
}

intptr_t parseEq(intptr_t src, intptr_t buf, intptr_t out) {
    parseCmp(src, buf, out);
    while (tokType(buf) == 21 || tokType(buf) == 22) {
    intptr_t op = tokType(buf);
    nextTok(src, buf);
    if (op == 21) {
    emitStr(out, (intptr_t)" == ");
    }
    else {
    emitStr(out, (intptr_t)" != ");
    }
    parseCmp(src, buf, out);
    }
    return 0;
}

intptr_t parseAnd(intptr_t src, intptr_t buf, intptr_t out) {
    parseEq(src, buf, out);
    while (tokType(buf) == 27) {
    nextTok(src, buf);
    emitStr(out, (intptr_t)" && ");
    parseEq(src, buf, out);
    }
    return 0;
}

intptr_t parseOr(intptr_t src, intptr_t buf, intptr_t out) {
    parseAnd(src, buf, out);
    while (tokType(buf) == 28) {
    nextTok(src, buf);
    emitStr(out, (intptr_t)" || ");
    parseAnd(src, buf, out);
    }
    return 0;
}

intptr_t parseAssign(intptr_t src, intptr_t buf, intptr_t out) {
    parseOr(src, buf, out);
    if (tokType(buf) == 41) {
    nextTok(src, buf);
    emitStr(out, (intptr_t)" = ");
    parseAssign(src, buf, out);
    }
    return 0;
}

intptr_t parseExpr(intptr_t src, intptr_t buf, intptr_t out) {
    parseAssign(src, buf, out);
    return 0;
}

intptr_t parseType(intptr_t src, intptr_t buf, intptr_t out) {
    if (tokType(buf) == 31) {
    nextTok(src, buf);
    intptr_t t = tokType(buf);
    if (t == 13) {
    emitStr(out, (intptr_t)"intptr_t");
    }
    else if (t == 14) {
    emitStr(out, (intptr_t)"intptr_t");
    }
    else if (t == 15) {
    emitStr(out, (intptr_t)"intptr_t");
    }
    else if (t == 16) {
    emitStr(out, (intptr_t)"void");
    }
    else if (t == 1) {
    intptr_t cn = identStr(rdSrc(buf), tokStrOff(buf), tokStrLen(buf));
    emitStr(out, cn);
    }
    nextTok(src, buf);
    if (tokType(buf) == 39) {
    nextTok(src, buf);
    if (tokType(buf) == 40) {
    nextTok(src, buf);
    }
    emitStr(out, (intptr_t)"*");
    }
    }
    return 0;
}

intptr_t parseStmt(intptr_t src, intptr_t buf, intptr_t out) {
    intptr_t t = tokType(buf);
    if (t == 4) {
    nextTok(src, buf);
    intptr_t vname = identStr(src, tokStrOff(buf), tokStrLen(buf));
    nextTok(src, buf);
    emitStr(out, (intptr_t)"    ");
    if (tokType(buf) == 31) {
    nextTok(src, buf);
    if (tokType(buf) == 1) {
    intptr_t cn = identStr(src, tokStrOff(buf), tokStrLen(buf));
    emitStr(out, cn);
    emitStr(out, (intptr_t)" ");
    emitStr(out, vname);
    nextTok(src, buf);
    }
    else {
    emitStr(out, (intptr_t)"intptr_t ");
    emitStr(out, vname);
    nextTok(src, buf);
    }
    if (tokType(buf) == 39) {
    nextTok(src, buf);
    if (tokType(buf) == 40) {
    nextTok(src, buf);
    }
    }
    }
    else {
    emitStr(out, (intptr_t)"intptr_t ");
    emitStr(out, vname);
    }
    if (tokType(buf) == 41) {
    nextTok(src, buf);
    emitStr(out, (intptr_t)" = ");
    parseExpr(src, buf, out);
    }
    if (tokType(buf) == 30) {
    nextTok(src, buf);
    }
    emitStr(out, (intptr_t)";\n");
    }
    else if (t == 5) {
    nextTok(src, buf);
    intptr_t vname = identStr(src, tokStrOff(buf), tokStrLen(buf));
    nextTok(src, buf);
    emitStr(out, (intptr_t)"    const intptr_t ");
    emitStr(out, vname);
    if (tokType(buf) == 31) {
    nextTok(src, buf);
    if (tokType(buf) == 1) {
    nextTok(src, buf);
    }
    else {
    nextTok(src, buf);
    }
    if (tokType(buf) == 39) {
    nextTok(src, buf);
    if (tokType(buf) == 40) {
    nextTok(src, buf);
    }
    }
    }
    if (tokType(buf) == 41) {
    nextTok(src, buf);
    emitStr(out, (intptr_t)" = ");
    parseExpr(src, buf, out);
    }
    if (tokType(buf) == 30) {
    nextTok(src, buf);
    }
    emitStr(out, (intptr_t)";\n");
    }
    else if (t == 6) {
    nextTok(src, buf);
    if (tokType(buf) == 35) {
    nextTok(src, buf);
    }
    emitStr(out, (intptr_t)"    if (");
    parseExpr(src, buf, out);
    if (tokType(buf) == 36) {
    nextTok(src, buf);
    }
    emitStr(out, (intptr_t)") {\n");
    if (tokType(buf) == 37) {
    nextTok(src, buf);
    }
    while (tokType(buf) != 38 && tokType(buf) != 0) {
    parseStmt(src, buf, out);
    }
    if (tokType(buf) == 38) {
    nextTok(src, buf);
    }
    emitStr(out, (intptr_t)"    }\n");
    while (tokType(buf) == 7) {
    nextTok(src, buf);
    if (tokType(buf) == 6) {
    nextTok(src, buf);
    if (tokType(buf) == 35) {
    nextTok(src, buf);
    }
    emitStr(out, (intptr_t)"    else if (");
    parseExpr(src, buf, out);
    if (tokType(buf) == 36) {
    nextTok(src, buf);
    }
    emitStr(out, (intptr_t)") {\n");
    if (tokType(buf) == 37) {
    nextTok(src, buf);
    }
    while (tokType(buf) != 38 && tokType(buf) != 0) {
    parseStmt(src, buf, out);
    }
    if (tokType(buf) == 38) {
    nextTok(src, buf);
    }
    emitStr(out, (intptr_t)"    }\n");
    }
    else {
    if (tokType(buf) == 37) {
    nextTok(src, buf);
    }
    emitStr(out, (intptr_t)"    else {\n");
    while (tokType(buf) != 38 && tokType(buf) != 0) {
    parseStmt(src, buf, out);
    }
    if (tokType(buf) == 38) {
    nextTok(src, buf);
    }
    emitStr(out, (intptr_t)"    }\n");
    }
    }
    }
    else if (t == 47) {
    nextTok(src, buf);
    if (tokType(buf) == 35) {
    nextTok(src, buf);
    }
    emitStr(out, (intptr_t)"    for (");
    if (tokType(buf) == 4) {
    nextTok(src, buf);
    intptr_t vname = identStr(src, tokStrOff(buf), tokStrLen(buf));
    nextTok(src, buf);
    if (tokType(buf) == 31) {
    nextTok(src, buf);
    if (tokType(buf) == 1) {
    nextTok(src, buf);
    }
    else {
    nextTok(src, buf);
    }
    if (tokType(buf) == 39) {
    nextTok(src, buf);
    if (tokType(buf) == 40) {
    nextTok(src, buf);
    }
    }
    }
    emitStr(out, (intptr_t)"intptr_t ");
    emitStr(out, vname);
    if (tokType(buf) == 41) {
    nextTok(src, buf);
    emitStr(out, (intptr_t)" = ");
    parseExpr(src, buf, out);
    }
    if (tokType(buf) == 30) {
    nextTok(src, buf);
    }
    }
    else {
    parseExpr(src, buf, out);
    if (tokType(buf) == 30) {
    nextTok(src, buf);
    }
    }
    emitStr(out, (intptr_t)"; ");
    parseExpr(src, buf, out);
    if (tokType(buf) == 30) {
    nextTok(src, buf);
    }
    emitStr(out, (intptr_t)"; ");
    parseExpr(src, buf, out);
    if (tokType(buf) == 36) {
    nextTok(src, buf);
    }
    emitStr(out, (intptr_t)") {\n");
    if (tokType(buf) == 37) {
    nextTok(src, buf);
    }
    while (tokType(buf) != 38 && tokType(buf) != 0) {
    parseStmt(src, buf, out);
    }
    if (tokType(buf) == 38) {
    nextTok(src, buf);
    }
    emitStr(out, (intptr_t)"    }\n");
    }
    else if (t == 8) {
    nextTok(src, buf);
    if (tokType(buf) == 35) {
    nextTok(src, buf);
    }
    emitStr(out, (intptr_t)"    while (");
    parseExpr(src, buf, out);
    if (tokType(buf) == 36) {
    nextTok(src, buf);
    }
    emitStr(out, (intptr_t)") {\n");
    if (tokType(buf) == 37) {
    nextTok(src, buf);
    }
    while (tokType(buf) != 38 && tokType(buf) != 0) {
    parseStmt(src, buf, out);
    }
    if (tokType(buf) == 38) {
    nextTok(src, buf);
    }
    emitStr(out, (intptr_t)"    }\n");
    }
    else if (t == 9) {
    nextTok(src, buf);
    intptr_t fnId = identStr(src, tokStrOff(buf), tokStrLen(buf));
    nextTok(src, buf);
    if (tokType(buf) == 35) {
    nextTok(src, buf);
    }
    if (strcmp_ajeeb(fnId, (intptr_t)"main") == 0) {
    emitStr(out, (intptr_t)"int ");
    }
    else {
    emitStr(out, (intptr_t)"intptr_t ");
    }
    if (strcmp_ajeeb(fnId, (intptr_t)"main") == 0) {
    emitStr(out, (intptr_t)"main(int argc, char** argv)");
    intptr_t depth = 1;
    while (depth > 0 && tokType(buf) != 0) {
    if (tokType(buf) == 35) {
    depth = depth + 1;
    }
    if (tokType(buf) == 36) {
    depth = depth - 1;
    }
    if (depth > 0) {
    nextTok(src, buf);
    }
    }
    if (tokType(buf) == 36) {
    nextTok(src, buf);
    }
    }
    else {
    emitStr(out, fnId);
    emitStr(out, (intptr_t)"(");
    intptr_t first = 1;
    while (tokType(buf) != 36 && tokType(buf) != 0) {
    if (first == 0) {
    emitStr(out, (intptr_t)", ");
    }
    first = 0;
    intptr_t pn = identStr(src, tokStrOff(buf), tokStrLen(buf));
    nextTok(src, buf);
    emitStr(out, (intptr_t)"intptr_t ");
    emitStr(out, pn);
    if (tokType(buf) == 31) {
    nextTok(src, buf);
    if (tokType(buf) == 1) {
    nextTok(src, buf);
    }
    else {
    nextTok(src, buf);
    }
    }
    if (tokType(buf) == 32) {
    nextTok(src, buf);
    }
    }
    if (tokType(buf) == 36) {
    nextTok(src, buf);
    }
    if (tokType(buf) == 31) {
    nextTok(src, buf);
    if (tokType(buf) == 1) {
    nextTok(src, buf);
    }
    else {
    nextTok(src, buf);
    }
    }
    emitStr(out, (intptr_t)")");
    }
    emitStr(out, (intptr_t)" {\n");
    if (tokType(buf) == 37) {
    nextTok(src, buf);
    }
    while (tokType(buf) != 38 && tokType(buf) != 0) {
    parseStmt(src, buf, out);
    }
    if (tokType(buf) == 38) {
    nextTok(src, buf);
    }
    emitStr(out, (intptr_t)"    return 0;\n}\n\n");
    }
    else if (t == 10) {
    nextTok(src, buf);
    emitStr(out, (intptr_t)"    return");
    if (tokType(buf) != 30 && tokType(buf) != 0) {
    emitStr(out, (intptr_t)" ");
    parseExpr(src, buf, out);
    }
    else {
    emitStr(out, (intptr_t)" 0");
    }
    if (tokType(buf) == 30) {
    nextTok(src, buf);
    }
    emitStr(out, (intptr_t)";\n");
    }
    else if (t == 45) {
    nextTok(src, buf);
    emitStr(out, (intptr_t)"    break");
    if (tokType(buf) == 30) {
    nextTok(src, buf);
    }
    emitStr(out, (intptr_t)";\n");
    }
    else if (t == 46) {
    nextTok(src, buf);
    emitStr(out, (intptr_t)"    continue");
    if (tokType(buf) == 30) {
    nextTok(src, buf);
    }
    emitStr(out, (intptr_t)";\n");
    }
    else if (t == 42) {
    nextTok(src, buf);
    intptr_t cn = identStr(src, tokStrOff(buf), tokStrLen(buf));
    nextTok(src, buf);
    if (tokType(buf) == 37) {
    nextTok(src, buf);
    }
    emitStr(out, (intptr_t)"typedef struct {\n");
    writeFile((intptr_t)"build/__methods.txt", (intptr_t)"");
    while (tokType(buf) != 38 && tokType(buf) != 0) {
    if (tokType(buf) == 9) {
    intptr_t mo = (intptr_t)"build/__methods.txt";
    nextTok(src, buf);
    intptr_t fnId = identStr(src, tokStrOff(buf), tokStrLen(buf));
    nextTok(src, buf);
    emitStr(mo, (intptr_t)"int ");
    emitStr(mo, fnId);
    emitStr(mo, (intptr_t)"(");
    emitStr(mo, cn);
    emitStr(mo, (intptr_t)"* self");
    if (tokType(buf) == 35) {
    nextTok(src, buf);
    while (tokType(buf) != 36 && tokType(buf) != 0) {
    emitStr(mo, (intptr_t)", ");
    intptr_t pn = identStr(src, tokStrOff(buf), tokStrLen(buf));
    nextTok(src, buf);
    emitStr(mo, (intptr_t)"intptr_t ");
    emitStr(mo, pn);
    if (tokType(buf) == 31) {
    nextTok(src, buf);
    if (tokType(buf) == 1) {
    nextTok(src, buf);
    }
    else {
    nextTok(src, buf);
    }
    }
    if (tokType(buf) == 32) {
    nextTok(src, buf);
    }
    }
    if (tokType(buf) == 36) {
    nextTok(src, buf);
    }
    }
    if (tokType(buf) == 31) {
    nextTok(src, buf);
    if (tokType(buf) == 1 || tokType(buf) == 13 || tokType(buf) == 14 || tokType(buf) == 15 || tokType(buf) == 16) {
    nextTok(src, buf);
    }
    }
    emitStr(mo, (intptr_t)") {\n");
    if (tokType(buf) == 37) {
    nextTok(src, buf);
    }
    while (tokType(buf) != 38 && tokType(buf) != 0) {
    parseStmt(src, buf, mo);
    }
    if (tokType(buf) == 38) {
    nextTok(src, buf);
    }
    emitStr(mo, (intptr_t)"    return 0;\n}\n\n");
    }
    else {
    intptr_t fd = identStr(src, tokStrOff(buf), tokStrLen(buf));
    nextTok(src, buf);
    emitStr(out, (intptr_t)"    intptr_t ");
    emitStr(out, fd);
    if (tokType(buf) == 31) {
    nextTok(src, buf);
    if (tokType(buf) == 1) {
    nextTok(src, buf);
    }
    else {
    nextTok(src, buf);
    }
    }
    if (tokType(buf) == 30) {
    nextTok(src, buf);
    }
    emitStr(out, (intptr_t)";\n");
    }
    }
    if (tokType(buf) == 38) {
    nextTok(src, buf);
    }
    emitStr(out, (intptr_t)"} ");
    emitStr(out, cn);
    emitStr(out, (intptr_t)";\n\n");
    intptr_t mb = readFile((intptr_t)"build/__methods.txt");
    emitStr(out, mb);
    }
    else if (t == 38) {
    }
    else {
    emitStr(out, (intptr_t)"    ");
    parseExpr(src, buf, out);
    if (tokType(buf) == 30) {
    nextTok(src, buf);
    }
    emitStr(out, (intptr_t)";\n");
    }
    return 0;
}

intptr_t addFn(intptr_t src, intptr_t buf, intptr_t nameStart) {
    intptr_t count = rdFnC(buf);
    if (count >= 600) {
    return 0;
    }
    intptr_t pos = rdPos(buf);
    intptr_t nameLen = pos - nameStart;
    intptr_t off = 96 + count * 24;
    setInt(buf, off, nameStart);
    setInt(buf, off + 8, nameLen);
    setInt(buf, off + 16, count);
    wrFnC(buf, count + 1);
    return 0;
}

intptr_t skipDepth(intptr_t src, intptr_t pos, intptr_t open, intptr_t close) {
    intptr_t depth = 1;
    pos = pos + 1;
    while (depth > 0) {
    intptr_t c = chr(src, pos);
    if (c == 34) {
    pos = pos + 1;
    while (chr(src, pos) != 34 && chr(src, pos) != 0) {
    if (chr(src, pos) == 92) {
    pos = pos + 1;
    }
    pos = pos + 1;
    }
    pos = pos + 1;
    }
    else if (c == 47 && chr(src, pos + 1) == 47) {
    pos = pos + 2;
    while (chr(src, pos) != 10 && chr(src, pos) != 0) {
    pos = pos + 1;
    }
    }
    else if (c == 47 && chr(src, pos + 1) == 42) {
    pos = pos + 2;
    while (chr(src, pos) != 0 && (!(chr(src, pos) == 42 && chr(src, pos + 1) == 47))) {
    pos = pos + 1;
    }
    pos = pos + 2;
    }
    else {
    if (c == open) {
    depth = depth + 1;
    }
    else if (c == close) {
    depth = depth - 1;
    }
    pos = pos + 1;
    }
    }
    return pos;
    return 0;
}

intptr_t collectFns(intptr_t src, intptr_t buf) {
    wrPos(buf, 0);
    wrFnC(buf, 0);
    intptr_t go = 1;
    while (go == 1) {
    skipWS(src, buf);
    intptr_t pos = rdPos(buf);
    if (chr(src, pos) == 0) {
    go = 0;
    }
    else if (matchKwd(src, buf, (intptr_t)"class") == 1) {
    pos = pos + 5;
    wrPos(buf, pos);
    skipWS(src, buf);
    readIdent(src, buf);
    skipWS(src, buf);
    pos = rdPos(buf);
    if (chr(src, pos) == 123) {
    pos = pos + 1;
    intptr_t cd = 1;
    while (cd > 0) {
    intptr_t c = chr(src, pos);
    if (c == 0) {
    cd = 0;
    }
    else if (c == 34) {
    pos = pos + 1;
    while (chr(src, pos) != 34 && chr(src, pos) != 0) {
    if (chr(src, pos) == 92) {
    pos = pos + 1;
    }
    pos = pos + 1;
    }
    pos = pos + 1;
    }
    else if (c == 47 && chr(src, pos + 1) == 47) {
    pos = pos + 2;
    while (chr(src, pos) != 10 && chr(src, pos) != 0) {
    pos = pos + 1;
    }
    }
    else if (c == 47 && chr(src, pos + 1) == 42) {
    pos = pos + 2;
    while (chr(src, pos) != 0 && (!(chr(src, pos) == 42 && chr(src, pos + 1) == 47))) {
    pos = pos + 1;
    }
    pos = pos + 2;
    }
    else if (c == 123) {
    cd = cd + 1;
    pos = pos + 1;
    }
    else if (c == 125) {
    cd = cd - 1;
    pos = pos + 1;
    }
    else if (c == 102 && chr(src, pos + 1) == 117 && chr(src, pos + 2) == 110 && chr(src, pos + 3) == 99 && chr(src, pos + 4) == 116 && chr(src, pos + 5) == 105 && chr(src, pos + 6) == 111 && chr(src, pos + 7) == 110) {
    pos = pos + 8;
    while (isSpace(chr(src, pos)) == 1) {
    pos = pos + 1;
    }
    intptr_t fnS = pos;
    while (isAlphaNum(chr(src, pos)) == 1) {
    pos = pos + 1;
    }
    if (pos > fnS) {
    savePos(buf);
    wrPos(buf, fnS);
    addFn(src, buf, fnS);
    restorePos(buf);
    }
    }
    else {
    pos = pos + 1;
    }
    }
    wrPos(buf, pos);
    }
    }
    else if (matchKwd(src, buf, (intptr_t)"function") == 1) {
    pos = pos + 8;
    wrPos(buf, pos);
    skipWS(src, buf);
    intptr_t fnStart = rdPos(buf);
    readIdent(src, buf);
    addFn(src, buf, fnStart);
    skipWS(src, buf);
    pos = rdPos(buf);
    if (chr(src, pos) == 40) {
    pos = skipDepth(src, pos, 40, 41);
    wrPos(buf, pos);
    }
    skipWS(src, buf);
    pos = rdPos(buf);
    if (chr(src, pos) == 58) {
    pos = pos + 1;
    while (isAlphaNum(chr(src, pos)) == 1) {
    pos = pos + 1;
    }
    if (chr(src, pos) == 91) {
    pos = pos + 2;
    }
    wrPos(buf, pos);
    }
    skipWS(src, buf);
    pos = rdPos(buf);
    if (chr(src, pos) == 123) {
    pos = skipDepth(src, pos, 123, 125);
    wrPos(buf, pos);
    }
    }
    else {
    wrPos(buf, pos + 1);
    }
    }
    return 0;
}

intptr_t emitFwdDecls(intptr_t src, intptr_t buf, intptr_t out) {
    intptr_t count = rdFnC(buf);
    intptr_t i = 0;
    while (i < count) {
    intptr_t off = 96 + i * 24;
    intptr_t ns = rdB(buf, off);
    intptr_t nl = rdB(buf, off + 8);
    emitStr(out, (intptr_t)"intptr_t ");
    intptr_t j = 0;
    while (j < nl) {
    intptr_t ch = chr(src, ns + j);
    j = j + 1;
    intptr_t scratch = getOutbuf();
    strSet(scratch, 0, ch);
    strSet(scratch, 1, 0);
    writeAppend(out, scratch);
    }
    emitStr(out, (intptr_t)"();\n");
    i = i + 1;
    }
    return 0;
}

int main(int argc, char** argv) {
    0;
    0;
    0;
    intptr_t buf = getStateBuf();
    intptr_t i = 0;
    while (i < 64) {
    setInt(buf, i * 8, 0);
    i = i + 1;
    }
    intptr_t inPath = readArg(1);
    if (len(inPath) == 0) {
    inPath = (intptr_t)"input.ajb";
    }
    intptr_t src = readFile(inPath);
    wrSrc(buf, src);
    intptr_t out = readArg(2);
    if (len(out) == 0) {
    out = (intptr_t)"build/output.c";
    }
    writeFile(out, (intptr_t)"// Ajeeb self-hosted C output\n");
    collectFns(src, buf);
    wrPos(buf, 0);
    nextTok(src, buf);
    emitStr(out, (intptr_t)"#include <stdio.h>\n#include <stdlib.h>\n#include <string.h>\n#include <stdbool.h>\n#include <stdint.h>\n\n");
    emitStr(out, (intptr_t)"char __ajeeb_buf[16384];\nchar __ajeeb_outbuf[65536];\n\n");
    emitStr(out, (intptr_t)"intptr_t getInt(intptr_t buf, intptr_t off);\n");
    emitStr(out, (intptr_t)"void setInt(intptr_t buf, intptr_t off, intptr_t v);\n");
    emitStr(out, (intptr_t)"intptr_t charCode(intptr_t s, intptr_t i);\n");
    emitStr(out, (intptr_t)"intptr_t len(intptr_t s);\n");
    emitStr(out, (intptr_t)"intptr_t readArg(intptr_t n);\n");
    emitStr(out, (intptr_t)"intptr_t readFile(intptr_t path);\n");
    emitStr(out, (intptr_t)"void writeFile(intptr_t path, intptr_t content);\n");
    emitStr(out, (intptr_t)"void writeAppend(intptr_t path, intptr_t content);\n");
    emitStr(out, (intptr_t)"void writeByte(intptr_t path, intptr_t byte);\n");
    emitStr(out, (intptr_t)"intptr_t getOutbuf();\n");
    emitStr(out, (intptr_t)"void strSet(intptr_t s, intptr_t i, intptr_t c);\n");
    emitStr(out, (intptr_t)"intptr_t itoa(intptr_t n);\n");
    emitStr(out, (intptr_t)"intptr_t println(intptr_t s);\n");
    emitStr(out, (intptr_t)"intptr_t getStateBuf();\n");
    emitStr(out, (intptr_t)"intptr_t strcmp_ajeeb(intptr_t a, intptr_t b);\n");
    emitStr(out, (intptr_t)"intptr_t str_concat(intptr_t a, intptr_t b);\n");
    emitStr(out, (intptr_t)"intptr_t substring(intptr_t s, intptr_t start, intptr_t end);\n");
    emitStr(out, (intptr_t)"intptr_t indexOf(intptr_t s, intptr_t search);\n");
    emitStr(out, (intptr_t)"intptr_t contains(intptr_t s, intptr_t search);\n");
    emitStr(out, (intptr_t)"intptr_t toUpperCase(intptr_t s);\n");
    emitStr(out, (intptr_t)"intptr_t toLowerCase(intptr_t s);\n");
    emitStr(out, (intptr_t)"intptr_t trim(intptr_t s);\n");
    emitStr(out, (intptr_t)"intptr_t replace(intptr_t s, intptr_t from, intptr_t to);\n");
    emitStr(out, (intptr_t)"intptr_t startsWith(intptr_t s, intptr_t prefix);\n");
    emitStr(out, (intptr_t)"intptr_t endsWith(intptr_t s, intptr_t suffix);\n");
    emitStr(out, (intptr_t)"intptr_t parseExpr(intptr_t src, intptr_t buf, intptr_t out);\n");
    emitStr(out, (intptr_t)"intptr_t parseStmt(intptr_t src, intptr_t buf, intptr_t out);\n");
    emitStr(out, (intptr_t)"\n");
    while (tokType(buf) != 0) {
    parseStmt(src, buf, out);
    }
    return 0;
    return 0;
}

