// packages/ajeeb-std/array.ajb — Array utilities

function arraySum(arr: int[]): int {
    set sum: int = 0;
    set i: int = 0;
    set n: int = arr_len(arr);
    while (i < n) {
        sum = sum + arr[i];
        i = i + 1;
    }
    return sum;
}

function arrayMax(arr: int[]): int {
    set m: int = arr[0];
    set n: int = arr_len(arr);
    set i: int = 1;
    while (i < n) {
        if (arr[i] > m) { m = arr[i]; }
        i = i + 1;
    }
    return m;
}

function arrayMin(arr: int[]): int {
    set m: int = arr[0];
    set n: int = arr_len(arr);
    set i: int = 1;
    while (i < n) {
        if (arr[i] < m) { m = arr[i]; }
        i = i + 1;
    }
    return m;
}

function arrayContains(arr: int[], val: int): bool {
    set i: int = 0;
    set n: int = arr_len(arr);
    while (i < n) {
        if (arr[i] == val) { return true; }
        i = i + 1;
    }
    return false;
}

function arrayReverse(arr: int[]): int[] {
    set n: int = arr_len(arr);
    set result: int[] = arr;
    set i: int = 0;
    while (i < n / 2) {
        set tmp: int = result[i];
        result[i] = result[n - 1 - i];
        result[n - 1 - i] = tmp;
        i = i + 1;
    }
    return result;
}

function arraySort(arr: int[]): int[] {
    set n: int = arr_len(arr);
    set i: int = 0;
    while (i < n) {
        set j: int = 0;
        while (j < n - i - 1) {
            if (arr[j] > arr[j+1]) {
                set tmp: int = arr[j];
                arr[j] = arr[j+1];
                arr[j+1] = tmp;
            }
            j = j + 1;
        }
        i = i + 1;
    }
    return arr;
}
