// packages/ajeeb-std/collections.ajb — Data structures

class Stack {
    data: string;
    size: int;

    function push(val: string): void {
        self.data = self.data + val + "|";
        self.size = self.size + 1;
    }

    function pop(): string {
        if (self.size == 0) {
            println("Bhai stack khali hai!\n");
            return "";
        }
        set sep: int = indexOf(self.data, "|");
        set val: string = substring(self.data, 0, sep);
        self.data = substring(self.data, sep + 1, len(self.data));
        self.size = self.size - 1;
        return val;
    }

    function isEmpty(): bool {
        if (self.size == 0) { return true; }
        return false;
    }

    function peek(): string {
        if (self.size == 0) {
            println("Bhai stack khali hai!\n");
            return "";
        }
        set sep: int = indexOf(self.data, "|");
        return substring(self.data, 0, sep);
    }
}

class Queue {
    data: string;
    size: int;

    function enqueue(val: string): void {
        self.data = self.data + val + "|";
        self.size = self.size + 1;
    }

    function dequeue(): string {
        if (self.size == 0) {
            println("Bhai queue khali hai!\n");
            return "";
        }
        set sep: int = indexOf(self.data, "|");
        set val: string = substring(self.data, 0, sep);
        self.data = substring(self.data, sep + 1, len(self.data));
        self.size = self.size - 1;
        return val;
    }

    function isEmpty(): bool {
        if (self.size == 0) { return true; }
        return false;
    }

    function peek(): string {
        if (self.size == 0) {
            println("Bhai queue khali hai!\n");
            return "";
        }
        set sep: int = indexOf(self.data, "|");
        return substring(self.data, 0, sep);
    }
}
