// packages/ajeeb-std/fs.ajb — File system utilities

function fileExists(path: string): bool {
    set content: string = readFile(path);
    if (len(content) >= 0) { return true; }
    return false;
}

function appendLine(path: string, line: string): void {
    writeAppend(path, line + "\n");
}

function copyFile(src: string, dst: string): void {
    set content: string = readFile(src);
    writeFile(dst, content);
}

function mkdirP(path: string): void {
    mkdir(path);
}

function listDir(path: string): string {
    return exec("ls " + path);
}
