// packages/ajeeb-std/io.ajb — Input/Output functions

function print(s: string): void {
    println(s);
}

function printLine(s: string): void {
    println(s + "\n");
}

function printInt(n: int): void {
    println(itoa(n) + "\n");
}

function printBool(b: bool): void {
    if (b == true) {
        println("true\n");
    } else {
        println("false\n");
    }
}

function readLine(): string {
    return readArg(1);
}

function readFileLines(path: string): string[] {
    set content: string = readFile(path);
    return split(content, "\n");
}

function writeFileLines(path: string, lines: string[]): void {
    set i: int = 0;
    set out: string = "";
    while (i < len(lines)) {
        out = out + lines[i] + "\n";
        i = i + 1;
    }
    writeFile(path, out);
}
