// packages/ajeeb-std/math.ajb — Math functions

function abs(n: int): int {
    if (n < 0) { return -n; }
    return n;
}

function max(a: int, b: int): int {
    if (a > b) { return a; }
    return b;
}

function min(a: int, b: int): int {
    if (a < b) { return a; }
    return b;
}

function pow(base: int, exp: int): int {
    set result: int = 1;
    set i: int = 0;
    while (i < exp) {
        result = result * base;
        i = i + 1;
    }
    return result;
}

function factorial(n: int): int {
    if (n <= 1) { return 1; }
    return n * factorial(n - 1);
}

function gcd(a: int, b: int): int {
    while (b != 0) {
        set t: int = b;
        b = a - (a / b) * b;
        a = t;
    }
    return a;
}

function lcm(a: int, b: int): int {
    return (a / gcd(a, b)) * b;
}

function isPrime(n: int): bool {
    if (n < 2) { return false; }
    set i: int = 2;
    while (i * i <= n) {
        if (n - (n / i) * i == 0) {
            return false;
        }
        i = i + 1;
    }
    return true;
}

function clamp(val: int, lo: int, hi: int): int {
    if (val < lo) { return lo; }
    if (val > hi) { return hi; }
    return val;
}
