// packages/ajeeb-std/result.ajb — Result and Option types

class Result {
    status: int;
    value: string;
    error: string;
}

class Option {
    status: int;
    value: string;
}

function ok(val: string): Result {
    set r = new Result;
    r.status = 0;
    r.value = val;
    r.error = "";
    return r;
}

function err(msg: string): Result {
    set r = new Result;
    r.status = 1;
    r.value = "";
    r.error = msg;
    return r;
}

function some(val: string): Option {
    set o = new Option;
    o.status = 0;
    o.value = val;
    return o;
}

function none(): Option {
    set o = new Option;
    o.status = 1;
    o.value = "";
    return o;
}

function isOk(r: Result): bool {
    if (r.status == 0) { return true; }
    return false;
}

function isErr(r: Result): bool {
    if (r.status == 1) { return true; }
    return false;
}

function isSome(o: Option): bool {
    if (o.status == 0) { return true; }
    return false;
}

function isNone(o: Option): bool {
    if (o.status == 1) { return true; }
    return false;
}

function unwrap(r: Result): string {
    if (r.status == 1) {
        println("Bhai unwrap fail! " + r.error + "\n");
    }
    return r.value;
}
