// packages/ajeeb-std/string.ajb — String utilities

function strEq(a: string, b: string): bool {
    if (strcmp_ajeeb(a, b) == 0) {
        return true;
    }
    return false;
}

function strEmpty(s: string): bool {
    if (len(s) == 0) { return true; }
    return false;
}

function strRepeat(s: string, n: int): string {
    set result: string = "";
    set i: int = 0;
    while (i < n) {
        result = result + s;
        i = i + 1;
    }
    return result;
}

function strReverse(s: string): string {
    set result: string = "";
    set n: int = len(s);
    set i: int = n - 1;
    while (i >= 0) {
        result = result + substring(s, i, i + 1);
        i = i - 1;
    }
    return result;
}

function strPadLeft(s: string, n: int, ch: string): string {
    while (len(s) < n) {
        s = ch + s;
    }
    return s;
}

function strPadRight(s: string, n: int, ch: string): string {
    while (len(s) < n) {
        s = s + ch;
    }
    return s;
}

function strJoin(parts: string[], sep: string): string {
    set result: string = "";
    set i: int = 0;
    while (i < len(parts)) {
        if (i > 0) { result = result + sep; }
        result = result + parts[i];
        i = i + 1;
    }
    return result;
}

function strCount(s: string, sub: string): int {
    set count: int = 0;
    set i: int = 0;
    set slen: int = len(s);
    set sublen: int = len(sub);
    while (i <= slen - sublen) {
        if (strcmp_ajeeb(substring(s, i, i + sublen), sub) == 0) {
            count = count + 1;
            i = i + sublen;
        } else {
            i = i + 1;
        }
    }
    return count;
}
