// ajeeb-log usage example
// Structured logging in an application

function process_item(id: String) {
    log_info("Processing item: " + id);
    // Simulate processing
    if (id == "bad") {
        log_warn("Item " + id + " has suspicious data");
        log_error("Failed to process item " + id);
    } else {
        log_debug("Item " + id + " processed successfully");
    }
}

function main() {
    log_set_level("debug");

    log_info("Application started");
    log_debug("Debug mode enabled");

    process_item("good_item");
    process_item("bad_item");

    // Suppress debug messages
    log_set_level("warn");
    log_info("This info message is suppressed");
    log_warn("Warning: something is still wrong");
    log_error("Error: unrecoverable");

    // Redirect to file
    log_set_output("/tmp/ajeeb_example_log.txt");
    log_info("This goes to the file");
    log_set_output(""); // back to stdout

    log_fatal("Fatal: shutting down");
    log_info("Application finished");
}
