// hir_lower.ajb — AST → HIR lowering with type checking
// Stage 2 self-hosting compiler
//
// HIR tags: 0=Program 1=Fn 2=Block 3=Set 4=Assign 5=If 6=While 7=For
//           8=Return 9=Break 10=Continue 11=Call 12=Binop 13=Unop
//           14=Ident 15=Int 16=Str 17=Bool
// Types: 0=unknown 1=int 2=string 3=bool 4=float 5=void
// AST tags (exprs): 1=Num 2=Str 3=Bool 4=Ident 5=Binary 6=Unary 7=Assign 8=FnCall 9=Group
// AST tags (stmts): 1=Set 2=Return 3=If 4=While 5=For 6=Break 7=Continue 8=Expr 9=Block 10=FnDef
// Binop: 1=+ 2=- 3=* 4=/ 5=== 6=!= 7=< 8=> 9=<= 10=>= 11=&& 12=||

// No 'const' — LLVM codegen bug. All values literal.

// ============================================================
// Buffer access helpers (byte offset = slot * 8)
// ============================================================
function bw(buf: string, slot: int, val: int): void { setInt(buf, slot * 8, val); }
function br(buf: string, slot: int): int { return getInt(buf, slot * 8); }
function bwi(buf: string, off: int, val: int): void { setInt(buf, off, val); }
function bri(buf: string, off: int): int { return getInt(buf, off); }

// ============================================================
// HIR helpers (write head at slot 511)
// ============================================================
function hinit(buf: string): void { bw(buf, 511, 512); }
function halloc(buf: string, slots: int): int {
    set head: int = br(buf, 511);
    bw(buf, 511, head + slots);
    return head;
}

function hProgram(buf: string, c: int): int {
    set o: int = halloc(buf, 2 + c); bw(buf, o, 0); bw(buf, o + 1, c); return o;
}
function hFn(buf: string, no: int, nl: int, rt: int, pc: int): int {
    set o: int = halloc(buf, 6 + pc * 3); bw(buf, o, 1); bw(buf, o + 1, no); bw(buf, o + 2, nl);
    bw(buf, o + 3, rt); bw(buf, o + 4, pc); return o;
}
function hBlock(buf: string, c: int): int {
    set o: int = halloc(buf, 2 + c); bw(buf, o, 2); bw(buf, o + 1, c); return o;
}
function hSet(buf: string, no: int, nl: int, ty: int, v: int): int {
    set o: int = halloc(buf, 5); bw(buf, o, 3); bw(buf, o + 1, no); bw(buf, o + 2, nl);
    bw(buf, o + 3, ty); bw(buf, o + 4, v); return o;
}
function hReturn(buf: string, v: int, ty: int): int {
    set o: int = halloc(buf, 3); bw(buf, o, 8); bw(buf, o + 1, v); bw(buf, o + 2, ty); return o;
}
function hCall(buf: string, no: int, nl: int, ac: int, rt: int): int {
    set o: int = halloc(buf, 5 + ac); bw(buf, o, 11); bw(buf, o + 1, no);
    bw(buf, o + 2, nl); bw(buf, o + 3, ac); bw(buf, o + 4, rt); return o;
}
function hBinop(buf: string, l: int, op: int, r: int, ty: int): int {
    set o: int = halloc(buf, 5); bw(buf, o, 12); bw(buf, o + 1, l); bw(buf, o + 2, op);
    bw(buf, o + 3, r); bw(buf, o + 4, ty); return o;
}
function hIdent(buf: string, so: int, sl: int, ty: int): int {
    set o: int = halloc(buf, 4); bw(buf, o, 14); bw(buf, o + 1, so);
    bw(buf, o + 2, sl); bw(buf, o + 3, ty); return o;
}
function hInt(buf: string, v: int): int {
    set o: int = halloc(buf, 3); bw(buf, o, 15); bw(buf, o + 1, v); bw(buf, o + 2, 1); return o;
}
function hStr(buf: string, so: int, sl: int): int {
    set o: int = halloc(buf, 4); bw(buf, o, 16); bw(buf, o + 1, so);
    bw(buf, o + 2, sl); bw(buf, o + 3, 2); return o;
}
function hBool(buf: string, v: int): int {
    set o: int = halloc(buf, 3); bw(buf, o, 17); bw(buf, o + 1, v); bw(buf, o + 2, 3); return o;
}

// ============================================================
// Type helpers
// ============================================================
function tyName(t: int): string {
    if (t == 1) { return "int"; } if (t == 2) { return "string"; }
    if (t == 3) { return "bool"; } if (t == 5) { return "void"; }
    return "unknown";
}
function isNumeric(t: int): int {
    if (t == 1 || t == 4) { return 1; } return 0;
}
function typesMatch(a: int, b: int): int {
    if (a == b) { return 1; }
    if (isNumeric(a) == 1 && isNumeric(b) == 1) { return 1; }
    return 0;
}
function binopResultType(op: int): int {
    // Arithmetic: result is numeric (int)
    if (op >= 1 && op <= 4) { return 1; }
    // Comparison: result is bool
    if (op >= 5 && op <= 10) { return 3; }
    // Logical: result is bool
    if (op >= 11 && op <= 12) { return 3; }
    return 0;
}

// ============================================================
// Scope table (slots 128-255)
// ============================================================
// slot 128 = count, slot 129 = parent
// slot 130 + i*4: namePtr, slot 131 + i*4: nameLen
// slot 132 + i*4: type, slot 133 + i*4: flags
const SCOPE_BASE: int = 128;

function scCnt(t: int): int { return br(t, 128); }
function scSetCnt(t: int, v: int): void { bw(t, 128, v); }
function scParent(t: int): int { return br(t, 129); }
function scSetParent(t: int, v: int): void { bw(t, 129, v); }
function scNP(t: int, i: int): int { return br(t, 130 + i * 4); }
function scSetNP(t: int, i: int, v: int): void { bw(t, 130 + i * 4, v); }
function scNL(t: int, i: int): int { return br(t, 131 + i * 4); }
function scSetNL(t: int, i: int, v: int): void { bw(t, 131 + i * 4, v); }
function scTy(t: int, i: int): int { return br(t, 132 + i * 4); }
function scSetTy(t: int, i: int, v: int): void { bw(t, 132 + i * 4, v); }
function scFl(t: int, i: int): int { return br(t, 133 + i * 4); }
function scSetFl(t: int, i: int, v: int): void { bw(t, 133 + i * 4, v); }

function scInit(t: int, p: int): void { scSetCnt(t, 0); scSetParent(t, p); }

function scDefine(t: int, np: int, nl: int, ty: int, fl: int): int {
    set c: int = scCnt(t);
    scSetNP(t, c, np); scSetNL(t, c, nl);
    scSetTy(t, c, ty); scSetFl(t, c, fl);
    scSetCnt(t, c + 1);
    return c;
}

function nameEq(src: string, ap: int, al: int, bp: int, bl: int): int {
    if (al != bl) { return 0; }
    set i: int = 0;
    while (i < al) { if (charCode(src, ap + i) != charCode(src, bp + i)) { return 0; } i = i + 1; }
    return 1;
}

function scLookup(buf: string, np: int, nl: int, src: string): int {
    set c: int = scCnt(buf); set i: int = 0;
    while (i < c) {
        if (nameEq(src, scNP(buf, i), scNL(buf, i), np, nl) == 1) { return scTy(buf, i); }
        i = i + 1;
    }
    return -1;
}

function scLookupChain(t: int, np: int, nl: int, src: string): int {
    set cur: int = t;
    while (cur != 0) {
        set r: int = scLookup(cur, np, nl, src);
        if (r != -1) { return r; }
        cur = scParent(cur);
    }
    return -1;
}

// ============================================================
// Function table (slots 256-383)
// Slot 256: count
// Slot 257 + i*5: namePtr  (encoding: namePtr * 1000 + nameLen)
// Slot 258 + i*5: returnType (encoding: retType * 1000 + paramCount)
// Slot 259 + i*5: paramTy0
// Slot 260 + i*5: paramTy1
// Slot 261 + i*5: paramTy2
// ============================================================
const FT_BASE: int = 256;

function ftCnt(t: int): int { return br(t, 256); }
function ftSetCnt(t: int, v: int): void { bw(t, 256, v); }

function ftDefine(t: int, np: int, nl: int, rt: int, pc: int): int {
    set c: int = ftCnt(t);
    // Encode name_ptr and name_len
    bw(t, 257 + c * 5, np * 1000 + nl);
    bw(t, 258 + c * 5, rt * 1000 + pc);
    ftSetCnt(t, c + 1);
    return c;
}
function ftSetParamTy(t: int, fi: int, pi: int, ty: int): void {
    bw(t, 259 + fi * 5 + pi, ty);
}

function ftLookup(t: int, np: int, nl: int, src: string): int {
    set c: int = ftCnt(t); set i: int = 0;
    while (i < c) {
        set enc: int = br(t, 257 + i * 5);
        set fnp: int = enc / 1000;
        set fnl: int = enc - fnp * 1000;
        if (nameEq(src, fnp, fnl, np, nl) == 1) { return i; }
        i = i + 1;
    }
    return -1;
}
function ftGetRetTy(t: int, fi: int): int {
    set enc: int = br(t, 258 + fi * 5);
    return enc / 1000;
}
function ftGetParamCount(t: int, fi: int): int {
    set enc: int = br(t, 258 + fi * 5);
    return enc - (enc / 1000) * 1000;
}
function ftGetParamTy(t: int, fi: int, pi: int): int {
    return br(t, 259 + fi * 5 + pi);
}

// ============================================================
// Inline Lexer (from parser.ajb)
// ============================================================
function isDigit(c: int): int {
    if (c >= 48 && c <= 57) { return 1; } return 0;
}
function isAlpha(c: int): int {
    if (c >= 65 && c <= 90) { return 1; }
    if (c >= 97 && c <= 122) { return 1; }
    if (c == 95) { return 1; }
    return 0;
}
function isAlphaNum(c: int): int {
    if (isDigit(c) == 1) { return 1; }
    if (isAlpha(c) == 1) { return 1; }
    return 0;
}
function isSpace(c: int): int {
    if (c == 32 || c == 9 || c == 10 || c == 13) { return 1; }
    return 0;
}
function chr(s: string, i: int): int { return charCode(s, i); }

function rdPos(b: string): int { return bri(b, 0); }
function wrPos(b: string, v: int): void { bwi(b, 0, v); }
function savePos(b: string): void { bwi(b, 8, bri(b, 0)); }
function restorePos(b: string): void { bwi(b, 0, bri(b, 8)); }
function tokType(b: string): int { return bri(b, 48); }
function tokVal(b: string): int { return bri(b, 56); }
function tokStrOff(b: string): int { return bri(b, 64); }
function tokStrLen(b: string): int { return bri(b, 72); }

function setTok(b: string, typ: int, val: int, soff: int, slen: int): void {
    bwi(b, 48, typ); bwi(b, 56, val); bwi(b, 64, soff); bwi(b, 72, slen);
}

function skipWS(src: string, buf: string): void {
    set pos: int = rdPos(buf); set go: int = 1;
    while (go == 1) {
        set c: int = chr(src, pos);
        if (isSpace(c) == 1) { pos = pos + 1; }
        else if (c == 47 && chr(src, pos + 1) == 47) {
            pos = pos + 2;
            while (chr(src, pos) != 10 && chr(src, pos) != 0) { pos = pos + 1; }
        }
        else if (c == 47 && chr(src, pos + 1) == 42) {
            pos = pos + 2; set dg: int = 1;
            while (dg == 1) {
                if (chr(src, pos) == 0) { dg = 0; }
                else if (chr(src, pos) == 42 && chr(src, pos + 1) == 47) { dg = 0; }
                else { pos = pos + 1; }
            }
            pos = pos + 2;
        }
        else { go = 0; }
    }
    wrPos(buf, pos);
}

function matchKwd(src: string, buf: string, kwd: string): int {
    set pos: int = rdPos(buf); set klen: int = len(kwd); set i: int = 0;
    while (i < klen) { if (chr(src, pos + i) != charCode(kwd, i)) { return 0; } i = i + 1; }
    if (isAlphaNum(chr(src, pos + klen)) == 1) { return 0; }
    return 1;
}

function readIdent(src: string, buf: string): int {
    set pos: int = rdPos(buf); set start: int = pos;
    while (isAlphaNum(chr(src, pos)) == 1) { pos = pos + 1; }
    wrPos(buf, pos); return start;
}

function readNumber(src: string, buf: string): int {
    set pos: int = rdPos(buf); set start: int = pos;
    while (isDigit(chr(src, pos)) == 1) { pos = pos + 1; }
    wrPos(buf, pos);
    set n: int = 0; set i: int = start;
    while (i < pos) { n = n * 10 + (chr(src, i) - 48); i = i + 1; }
    return n;
}

function readString(src: string, buf: string): int {
    set pos: int = rdPos(buf); set start: int = pos + 1; pos = pos + 1;
    while (chr(src, pos) != 34 && chr(src, pos) != 0) {
        if (chr(src, pos) == 92) { pos = pos + 1; }
        pos = pos + 1;
    }
    pos = pos + 1; wrPos(buf, pos); return start;
}

function nextTok(src: string, buf: string): void {
    skipWS(src, buf); set pos: int = rdPos(buf); set c: int = chr(src, pos);
    if (c == 0) { setTok(buf, 0, 0, 0, 0); return; }
    if (isAlpha(c) == 1 || c == 95) {
        set start: int = pos; readIdent(src, buf);
        set slen: int = rdPos(buf) - start;
        savePos(buf); wrPos(buf, start);
        set kwCheck: int = 0;
        if (matchKwd(src, buf, "set") == 1) { setTok(buf, 4, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "if") == 1) { setTok(buf, 6, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "else") == 1) { setTok(buf, 7, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "while") == 1) { setTok(buf, 8, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "function") == 1) { setTok(buf, 9, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "fn") == 1) { setTok(buf, 9, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "return") == 1) { setTok(buf, 10, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "true") == 1) { setTok(buf, 11, 1, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "false") == 1) { setTok(buf, 12, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "int") == 1) { setTok(buf, 13, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "string") == 1) { setTok(buf, 14, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "bool") == 1) { setTok(buf, 15, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "void") == 1) { setTok(buf, 16, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "for") == 1) { setTok(buf, 47, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "break") == 1) { setTok(buf, 45, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf); savePos(buf); wrPos(buf, start);
        if (matchKwd(src, buf, "continue") == 1) { setTok(buf, 46, 0, 0, 0); restorePos(buf); return; }
        restorePos(buf);
        setTok(buf, 1, 0, start, slen); return;
    }
    if (isDigit(c) == 1) { set val: int = readNumber(src, buf); setTok(buf, 2, val, 0, 0); return; }
    if (c == 34) { set start: int = readString(src, buf); set slen: int = rdPos(buf) - start - 1; setTok(buf, 3, 0, start, slen); return; }
    pos = pos + 1; wrPos(buf, pos);
    if (c == 43) { setTok(buf, 17, 0, 0, 0); return; }
    if (c == 45) { if (chr(src, pos) == 62) { wrPos(buf, pos + 1); setTok(buf, 33, 0, 0, 0); return; } setTok(buf, 18, 0, 0, 0); return; }
    if (c == 42) { setTok(buf, 19, 0, 0, 0); return; }
    if (c == 47) { setTok(buf, 20, 0, 0, 0); return; }
    if (c == 61) { if (chr(src, pos) == 61) { wrPos(buf, pos + 1); setTok(buf, 21, 0, 0, 0); return; } setTok(buf, 41, 0, 0, 0); return; }
    if (c == 33) { if (chr(src, pos) == 61) { wrPos(buf, pos + 1); setTok(buf, 22, 0, 0, 0); return; } setTok(buf, 29, 0, 0, 0); return; }
    if (c == 38) { if (chr(src, pos) == 38) { wrPos(buf, pos + 1); setTok(buf, 27, 0, 0, 0); return; } setTok(buf, 0, 0, 0, 0); return; }
    if (c == 124) { if (chr(src, pos) == 124) { wrPos(buf, pos + 1); setTok(buf, 28, 0, 0, 0); return; } setTok(buf, 0, 0, 0, 0); return; }
    if (c == 60) { if (chr(src, pos) == 61) { wrPos(buf, pos + 1); setTok(buf, 25, 0, 0, 0); return; } setTok(buf, 23, 0, 0, 0); return; }
    if (c == 62) { if (chr(src, pos) == 61) { wrPos(buf, pos + 1); setTok(buf, 26, 0, 0, 0); return; } setTok(buf, 24, 0, 0, 0); return; }
    if (c == 59) { setTok(buf, 30, 0, 0, 0); return; }
    if (c == 58) { setTok(buf, 31, 0, 0, 0); return; }
    if (c == 44) { setTok(buf, 32, 0, 0, 0); return; }
    if (c == 46) { setTok(buf, 34, 0, 0, 0); return; }
    if (c == 40) { setTok(buf, 35, 0, 0, 0); return; }
    if (c == 41) { setTok(buf, 36, 0, 0, 0); return; }
    if (c == 123) { setTok(buf, 37, 0, 0, 0); return; }
    if (c == 125) { setTok(buf, 38, 0, 0, 0); return; }
    if (c == 91) { setTok(buf, 39, 0, 0, 0); return; }
    if (c == 93) { setTok(buf, 40, 0, 0, 0); return; }
    setTok(buf, -1, c, 0, 0);
}

// ============================================================
// Inline Parser (from parser.ajb)
// ============================================================
function astAlloc(buf: string, size: int): int {
    set head: int = bri(buf, 4088); set off: int = head;
    bwi(buf, 4088, head + size); return off;
}
function astWrite(buf: string, off: int, val: int): void { bwi(buf, off, val); }
function astRead(buf: string, off: int): int { return bri(buf, off); }

function makeNum(buf: string, val: int): int {
    set off: int = astAlloc(buf, 2); astWrite(buf, off, 1); astWrite(buf, off + 1, val);
    return off;
}
function makeStr(buf: string, src: int, so: int, sl: int): int {
    set off: int = astAlloc(buf, 3); astWrite(buf, off, 2);
    astWrite(buf, off + 1, so); astWrite(buf, off + 2, sl); return off;
}
function makeBool(buf: string, v: int): int {
    set off: int = astAlloc(buf, 2); astWrite(buf, off, 3); astWrite(buf, off + 1, v);
    return off;
}
function makeIdent(buf: string, so: int, sl: int): int {
    set off: int = astAlloc(buf, 3); astWrite(buf, off, 4);
    astWrite(buf, off + 1, so); astWrite(buf, off + 2, sl); return off;
}
function makeBinary(buf: string, left: int, op: int, right: int): int {
    set off: int = astAlloc(buf, 4); astWrite(buf, off, 5);
    astWrite(buf, off + 1, left); astWrite(buf, off + 2, op); astWrite(buf, off + 3, right);
    return off;
}
function makeUnary(buf: string, op: int, operand: int): int {
    set off: int = astAlloc(buf, 3); astWrite(buf, off, 6);
    astWrite(buf, off + 1, op); astWrite(buf, off + 2, operand); return off;
}
function makeFnCall(buf: string, no: int, nl: int, argc: int): int {
    set off: int = astAlloc(buf, 4 + argc); astWrite(buf, off, 8);
    astWrite(buf, off + 1, no); astWrite(buf, off + 2, nl); astWrite(buf, off + 3, argc);
    return off;
}
function makeSet(buf: string, no: int, nl: int, ty: int, val: int): int {
    set off: int = astAlloc(buf, 5); astWrite(buf, off, 1);
    astWrite(buf, off + 1, no); astWrite(buf, off + 2, nl);
    astWrite(buf, off + 3, ty); astWrite(buf, off + 4, val); return off;
}
function makeReturn(buf: string, val: int): int {
    set off: int = astAlloc(buf, 2); astWrite(buf, off, 2); astWrite(buf, off + 1, val);
    return off;
}
function makeIf(buf: string, cond: int, thenOff: int, elseOff: int): int {
    set off: int = astAlloc(buf, 4); astWrite(buf, off, 3);
    astWrite(buf, off + 1, cond); astWrite(buf, off + 2, thenOff);
    astWrite(buf, off + 3, elseOff); return off;
}
function makeWhile(buf: string, cond: int, body: int): int {
    set off: int = astAlloc(buf, 3); astWrite(buf, off, 4);
    astWrite(buf, off + 1, cond); astWrite(buf, off + 2, body); return off;
}
function makeBlock(buf: string, count: int): int {
    set off: int = astAlloc(buf, 2 + count); astWrite(buf, off, 9);
    astWrite(buf, off + 1, count); return off;
}
function makeFnDef(buf: string, no: int, nl: int, retTy: int, pc: int): int {
    set off: int = astAlloc(buf, 6 + pc * 3); astWrite(buf, off, 10);
    astWrite(buf, off + 1, no); astWrite(buf, off + 2, nl);
    astWrite(buf, off + 3, retTy); astWrite(buf, off + 4, pc); return off;
}
function makeExprStmt(buf: string, expr: int): int {
    set off: int = astAlloc(buf, 2); astWrite(buf, off, 8); astWrite(buf, off + 1, expr);
    return off;
}

function tokToOp(t: int): int {
    if (t == 17) { return 1; } if (t == 18) { return 2; }
    if (t == 19) { return 3; } if (t == 20) { return 4; }
    if (t == 21) { return 5; } if (t == 22) { return 6; }
    if (t == 23) { return 7; } if (t == 24) { return 8; }
    if (t == 25) { return 9; } if (t == 26) { return 10; }
    if (t == 27) { return 11; } if (t == 28) { return 12; }
    return 0;
}

function parseTypeAnnot(src: string, buf: string): int {
    set tt: int = tokType(buf);
    if (tt == 13) { nextTok(src, buf); return 1; }
    if (tt == 14) { nextTok(src, buf); return 2; }
    if (tt == 15) { nextTok(src, buf); return 3; }
    if (tt == 16) { nextTok(src, buf); return 5; }
    return 0;
}

function parsePrimary(src: string, buf: string, astBuf: string): int {
    set t: int = tokType(buf);
    if (t == 2) { set v: int = tokVal(buf); nextTok(src, buf); return makeNum(astBuf, v); }
    if (t == 3) { set so: int = tokStrOff(buf); set sl: int = tokStrLen(buf); nextTok(src, buf); return makeStr(astBuf, src, so, sl); }
    if (t == 11) { nextTok(src, buf); return makeBool(astBuf, 1); }
    if (t == 12) { nextTok(src, buf); return makeBool(astBuf, 0); }
    if (t == 1) {
        set so: int = tokStrOff(buf); set sl: int = tokStrLen(buf); nextTok(src, buf);
        if (tokType(buf) == 35) {
            nextTok(src, buf); set argc: int = 0;
            set callOff: int = makeFnCall(astBuf, so, sl, 0);
            if (tokType(buf) != 36) {
                parsePrimary(src, buf, astBuf); argc = 1;
                while (tokType(buf) == 32) { nextTok(src, buf); parsePrimary(src, buf, astBuf); argc = argc + 1; }
            }
            if (tokType(buf) == 36) { nextTok(src, buf); }
            return callOff;
        }
        return makeIdent(astBuf, so, sl);
    }
    if (t == 35) { nextTok(src, buf); set inner: int = parsePrimary(src, buf, astBuf); if (tokType(buf) == 36) { nextTok(src, buf); } return inner; }
    return makeNum(astBuf, 0);
}
function parseExpr(src: string, buf: string, astBuf: string): int {
    return parseAssign(src, buf, astBuf);
}
function parseAssign(src: string, buf: string, astBuf: string): int {
    set left: int = parseOr(src, buf, astBuf);
    if (tokType(buf) == 41) { nextTok(src, buf); set right: int = parseAssign(src, buf, astBuf); return makeBinary(astBuf, left, 0, right); }
    return left;
}
function parseOr(src: string, buf: string, astBuf: string): int {
    set left: int = parseAnd(src, buf, astBuf);
    while (tokType(buf) == 28) { nextTok(src, buf); set right: int = parseAnd(src, buf, astBuf); left = makeBinary(astBuf, left, 12, right); }
    return left;
}
function parseAnd(src: string, buf: string, astBuf: string): int {
    set left: int = parseEq(src, buf, astBuf);
    while (tokType(buf) == 27) { nextTok(src, buf); set right: int = parseEq(src, buf, astBuf); left = makeBinary(astBuf, left, 11, right); }
    return left;
}
function parseEq(src: string, buf: string, astBuf: string): int {
    set left: int = parseCmp(src, buf, astBuf); set t: int = tokType(buf);
    while (t == 21 || t == 22) { set op: int = tokToOp(t); nextTok(src, buf); set right: int = parseCmp(src, buf, astBuf); left = makeBinary(astBuf, left, op, right); t = tokType(buf); }
    return left;
}
function parseCmp(src: string, buf: string, astBuf: string): int {
    set left: int = parseAdd(src, buf, astBuf); set t: int = tokType(buf);
    while (t == 23 || t == 24 || t == 25 || t == 26) { set op: int = tokToOp(t); nextTok(src, buf); set right: int = parseAdd(src, buf, astBuf); left = makeBinary(astBuf, left, op, right); t = tokType(buf); }
    return left;
}
function parseAdd(src: string, buf: string, astBuf: string): int {
    set left: int = parseMul(src, buf, astBuf); set t: int = tokType(buf);
    while (t == 17 || t == 18) { set op: int = tokToOp(t); nextTok(src, buf); set right: int = parseMul(src, buf, astBuf); left = makeBinary(astBuf, left, op, right); t = tokType(buf); }
    return left;
}
function parseMul(src: string, buf: string, astBuf: string): int {
    set left: int = parseUnary(src, buf, astBuf); set t: int = tokType(buf);
    while (t == 19 || t == 20) { set op: int = tokToOp(t); nextTok(src, buf); set right: int = parseUnary(src, buf, astBuf); left = makeBinary(astBuf, left, op, right); t = tokType(buf); }
    return left;
}
function parseUnary(src: string, buf: string, astBuf: string): int {
    set t: int = tokType(buf);
    if (t == 18) { nextTok(src, buf); set operand: int = parseUnary(src, buf, astBuf); return makeUnary(astBuf, 2, operand); }
    if (t == 29) { nextTok(src, buf); set operand: int = parseUnary(src, buf, astBuf); return makeUnary(astBuf, 1, operand); }
    return parsePrimary(src, buf, astBuf);
}

function parseBlock(src: string, buf: string, astBuf: string): int {
    if (tokType(buf) != 37) { return 0; } nextTok(src, buf);
    set count: int = 0; set blkOff: int = makeBlock(astBuf, 0);
    while (tokType(buf) != 38 && tokType(buf) != 0) { set sOff: int = parseStmt(src, buf, astBuf); astWrite(astBuf, blkOff + 2 + count, sOff); count = count + 1; }
    if (tokType(buf) == 38) { nextTok(src, buf); }
    astWrite(astBuf, blkOff + 1, count); return blkOff;
}

function parseStmt(src: string, buf: string, astBuf: string): int {
    set t: int = tokType(buf);
    if (t == 4) {  // set
        nextTok(src, buf);
        if (tokType(buf) != 1) { return 0; }
        set no: int = tokStrOff(buf); set nl: int = tokStrLen(buf); nextTok(src, buf);
        set ty: int = 0;
        if (tokType(buf) == 31) { nextTok(src, buf); ty = parseTypeAnnot(src, buf); }
        set valOff: int = 0;
        if (tokType(buf) == 41) { nextTok(src, buf); valOff = parseExpr(src, buf, astBuf); }
        if (tokType(buf) == 30) { nextTok(src, buf); }
        return makeSet(astBuf, no, nl, ty, valOff);
    }
    if (t == 10) {  // return
        nextTok(src, buf); set valOff: int = 0;
        if (tokType(buf) != 30 && tokType(buf) != 0) { valOff = parseExpr(src, buf, astBuf); }
        if (tokType(buf) == 30) { nextTok(src, buf); }
        return makeReturn(astBuf, valOff);
    }
    if (t == 6) {  // if
        nextTok(src, buf); set cond: int = parseExpr(src, buf, astBuf);
        set thenOff: int = 0;
        if (tokType(buf) == 37) { thenOff = parseBlock(src, buf, astBuf); } else { thenOff = parseStmt(src, buf, astBuf); }
        set elseOff: int = 0;
        if (tokType(buf) == 7) { nextTok(src, buf); if (tokType(buf) == 37) { elseOff = parseBlock(src, buf, astBuf); } else { elseOff = parseStmt(src, buf, astBuf); } }
        return makeIf(astBuf, cond, thenOff, elseOff);
    }
    if (t == 8) {  // while
        nextTok(src, buf); set cond: int = parseExpr(src, buf, astBuf);
        set body: int = 0;
        if (tokType(buf) == 37) { body = parseBlock(src, buf, astBuf); } else { body = parseStmt(src, buf, astBuf); }
        return makeWhile(astBuf, cond, body);
    }
    if (t == 9) {  // function
        nextTok(src, buf);
        if (tokType(buf) != 1) { return 0; }
        set no: int = tokStrOff(buf); set nl: int = tokStrLen(buf); nextTok(src, buf);
        set retTy: int = 0; set paramCount: int = 0;
        if (tokType(buf) == 35) {
            nextTok(src, buf);
            while (tokType(buf) != 36 && tokType(buf) != 0) {
                paramCount = paramCount + 1;
                if (tokType(buf) == 32) { nextTok(src, buf); } else { nextTok(src, buf); }
            }
            if (tokType(buf) == 36) { nextTok(src, buf); }
        }
        if (tokType(buf) == 31) { nextTok(src, buf); retTy = parseTypeAnnot(src, buf); }
        set bodyOff: int = 0;
        if (tokType(buf) == 37) { bodyOff = parseBlock(src, buf, astBuf); }
        set fnOff: int = makeFnDef(astBuf, no, nl, retTy, paramCount);
        astWrite(astBuf, fnOff + 5, bodyOff);
        return fnOff;
    }
    set exprOff: int = parseExpr(src, buf, astBuf);
    if (tokType(buf) == 30) { nextTok(src, buf); }
    return makeExprStmt(astBuf, exprOff);
}

function parseProgram(src: string, buf: string, astBuf: string): int {
    bwi(astBuf, 4088, 4096); nextTok(src, buf);
    set progOff: int = makeBlock(astBuf, 0); set count: int = 0;
    while (tokType(buf) != 0) {
        set stmtOff: int = parseStmt(src, buf, astBuf);
        astWrite(astBuf, progOff + 2 + count, stmtOff);
        count = count + 1;
    }
    astWrite(astBuf, progOff + 1, count);
    return progOff;
}

// ============================================================
// Lowering functions (AST → HIR)
// ============================================================

// lowerExpr: takes AST slot, returns HIR slot; type stored in hirBuf slot 509

function lowerExpr(astBuf: string, astOff: int, scBuf: int, ftBuf: int, hirBuf: string, src: string): int {
    set tag: int = astRead(astBuf, astOff);
    bw(hirBuf, 509, 1);
    set val: int = 0;
    set so: int = 0;
    set sl: int = 0;
    set v: int = 0;
    set r: int = 0;
    set l: int = 0;
    set op: int = 0;
    set lh: int = 0;
    set rh: int = 0;
    set lt: int = 0;
    set rt: int = 0;
    set resTy: int = 0;
    set no: int = 0;
    set nl: int = 0;
    set ac: int = 0;
    set fi: int = 0;
    set retType: int = 0;
    set expPc: int = 0;
    set cOff: int = 0;
    set j: int = 0;
    set aOff: int = 0;
    set ah: int = 0;
    set at: int = 0;
    set pt: int = 0;
    set inner: int = 0;
    set res: int = 0;
    set operand: int = 0;
    set oh: int = 0;
    set ot: int = 0;

    if (tag == 1) {
        val = astRead(astBuf, astOff + 1);
        bw(hirBuf, 509, 1);
        return hInt(hirBuf, val);
    }
    if (tag == 2) {
        so = astRead(astBuf, astOff + 1);
        sl = astRead(astBuf, astOff + 2);
        bw(hirBuf, 509, 2);
        return hStr(hirBuf, so, sl);
    }
    if (tag == 3) {
        v = astRead(astBuf, astOff + 1);
        bw(hirBuf, 509, 3);
        return hBool(hirBuf, v);
    }
    if (tag == 4) {
        so = astRead(astBuf, astOff + 1);
        sl = astRead(astBuf, astOff + 2);
        r = scLookupChain(scBuf, so, sl, src);
        if (r == -1) {
            println("Bhai! Variable define nahi hai!");
            bw(hirBuf, 509, 0);
            return hIdent(hirBuf, so, sl, 0);
        }
        bw(hirBuf, 509, r);
        return hIdent(hirBuf, so, sl, r);
    }
    if (tag == 5) {
        l = astRead(astBuf, astOff + 1);
        op = astRead(astBuf, astOff + 2);
        r = astRead(astBuf, astOff + 3);
        lh = lowerExpr(astBuf, l, scBuf, ftBuf, hirBuf, src);
        lt = br(hirBuf, 509);
        rh = lowerExpr(astBuf, r, scBuf, ftBuf, hirBuf, src);
        rt = br(hirBuf, 509);
        if (typesMatch(lt, rt) == 0) {
            println("Bhai! Type galat hai! Binary op me dono operands ka type same hona chahiye.");
        }
        resTy = binopResultType(op);
        if (resTy == 0) { resTy = lt; }
        bw(hirBuf, 509, resTy);
        return hBinop(hirBuf, lh, op, rh, resTy);
    }
    if (tag == 8) {
        no = astRead(astBuf, astOff + 1);
        nl = astRead(astBuf, astOff + 2);
        ac = astRead(astBuf, astOff + 3);
        fi = ftLookup(ftBuf, no, nl, src);
        if (fi == -1) {
            println("Bhai! Function define nahi hai!");
            bw(hirBuf, 509, 0);
            return hCall(hirBuf, no, nl, ac, 0);
        }
        retType = ftGetRetTy(ftBuf, fi);
        expPc = ftGetParamCount(ftBuf, fi);
        if (ac != expPc) {
            println("Bhai! Function arguments count match nahi karta!");
        }
        cOff = hCall(hirBuf, no, nl, ac, retType);
        j = 0;
        while (j < ac) {
            aOff = astRead(astBuf, astOff + 4 + j);
            ah = lowerExpr(astBuf, aOff, scBuf, ftBuf, hirBuf, src);
            at = br(hirBuf, 509);
            pt = ftGetParamTy(ftBuf, fi, j);
            if (pt != 0 && typesMatch(at, pt) == 0) {
                println("Bhai! Argument type galat hai!");
            }
            bw(hirBuf, cOff + 5 + j, ah);
            j = j + 1;
        }
        bw(hirBuf, 509, retType);
        return cOff;
    }
    if (tag == 9) {
        inner = astRead(astBuf, astOff + 1);
        res = lowerExpr(astBuf, inner, scBuf, ftBuf, hirBuf, src);
        return res;
    }
    if (tag == 6) {
        op = astRead(astBuf, astOff + 1);
        operand = astRead(astBuf, astOff + 2);
        oh = lowerExpr(astBuf, operand, scBuf, ftBuf, hirBuf, src);
        return hUnop(hirBuf, op, oh, br(hirBuf, 509));
    }
    if (tag == 7) {
        no = astRead(astBuf, astOff + 1);
        nl = astRead(astBuf, astOff + 2);
        val = astRead(astBuf, astOff + 3);
        r = scLookupChain(scBuf, no, nl, src);
        if (r == -1) {
            println("Bhai! Assign target variable define nahi hai!");
            bw(hirBuf, 509, 0);
        } else {
            bw(hirBuf, 509, r);
        }
        return hIdent(hirBuf, no, nl, br(hirBuf, 509));
    }
    bw(hirBuf, 509, 0);
    return hInt(hirBuf, 0);
}

// Need an output buffer for printing name in error messages
// Let me use a simple approach: just print the source substring
function printName(src: string, off: int, len: int): void {
    set i: int = 0;
    while (i < len) { strSet(getOutbuf(), len(getOutbuf()), charCode(src, off + i)); i = i + 1; }
}
// Actually we need a dedicated buffer for printing.
// Let me pass an errBuf parameter. But that's complex.
// Better: just print the string directly using println(string-substring)
// We can use substring to get the name!
function nameStr(src: string, off: int, len: int): string {
    return substring(src, off, off + len);
}

function lowerStmt(astBuf: string, stmtOff: int, scBuf: int, ftBuf: int, hirBuf: string, src: string, fnRetTy: int): int {
    set tag: int = astRead(astBuf, stmtOff);
    set cnt: int = 0;
    set hBlk: int = 0;
    set j: int = 0;
    set sOff: int = 0;
    set hStmt: int = 0;
    set no: int = 0;
    set nl: int = 0;
    set ty: int = 0;
    set val: int = 0;
    set valTy: int = 0;
    set hVal: int = 0;
    set cond: int = 0;
    set thenOff: int = 0;
    set elseOff: int = 0;
    set hCond: int = 0;
    set hThen: int = 0;
    set hElse: int = 0;
    set body: int = 0;
    set hBody: int = 0;
    set expr: int = 0;

    if (tag == 9) {
        cnt = astRead(astBuf, stmtOff + 1);
        hBlk = hBlock(hirBuf, cnt);
        j = 0;
        while (j < cnt) {
            sOff = astRead(astBuf, stmtOff + 2 + j);
            hStmt = lowerStmt(astBuf, sOff, scBuf, ftBuf, hirBuf, src, fnRetTy);
            bw(hirBuf, hBlk + 2 + j, hStmt);
            j = j + 1;
        }
        return hBlk;
    }
    if (tag == 1) {
        no = astRead(astBuf, stmtOff + 1);
        nl = astRead(astBuf, stmtOff + 2);
        ty = astRead(astBuf, stmtOff + 3);
        val = astRead(astBuf, stmtOff + 4);
        valTy = 0;
        hVal = 0;
        if (val != 0) {
            hVal = lowerExpr(astBuf, val, scBuf, ftBuf, hirBuf, src);
            valTy = br(hirBuf, 509);
        }
        if (ty == 0) { ty = valTy; }
        if (ty != 0 && val != 0 && typesMatch(ty, valTy) == 0) {
            println("Bhai! '");
            printName(src, no, nl);
            println("' type mismatch! Expected ");
            println(tyName(ty));
            println(" got ");
            println(tyName(valTy));
        }
        scDefine(scBuf, no, nl, ty, 0);
        return hSet(hirBuf, no, nl, ty, hVal);
    }
    if (tag == 2) {
        val = astRead(astBuf, stmtOff + 1);
        valTy = 0;
        hVal = 0;
        if (val != 0) {
            hVal = lowerExpr(astBuf, val, scBuf, ftBuf, hirBuf, src);
            valTy = br(hirBuf, 509);
        }
        if (fnRetTy != 0 && typesMatch(fnRetTy, valTy) == 0) {
            println("Bhai! Return type mismatch! Expected ");
            println(tyName(fnRetTy));
            println(" got ");
            println(tyName(valTy));
        }
        return hReturn(hirBuf, hVal, fnRetTy);
    }
    if (tag == 3) {
        cond = astRead(astBuf, stmtOff + 1);
        thenOff = astRead(astBuf, stmtOff + 2);
        elseOff = astRead(astBuf, stmtOff + 3);
        hCond = lowerExpr(astBuf, cond, scBuf, ftBuf, hirBuf, src);
        hThen = lowerStmt(astBuf, thenOff, scBuf, ftBuf, hirBuf, src, fnRetTy);
        hElse = 0;
        if (elseOff != 0) { hElse = lowerStmt(astBuf, elseOff, scBuf, ftBuf, hirBuf, src, fnRetTy); }
        return hIf(hirBuf, hCond, hThen, hElse);
    }
    if (tag == 4) {
        cond = astRead(astBuf, stmtOff + 1);
        body = astRead(astBuf, stmtOff + 2);
        hCond = lowerExpr(astBuf, cond, scBuf, ftBuf, hirBuf, src);
        hBody = lowerStmt(astBuf, body, scBuf, ftBuf, hirBuf, src, fnRetTy);
        return hWhile(hirBuf, hCond, hBody);
    }
    if (tag == 6) {
        return hBreak(hirBuf);
    }
    if (tag == 7) {
        return hContinue(hirBuf);
    }
    if (tag == 8) {
        expr = astRead(astBuf, stmtOff + 1);
        lowerExpr(astBuf, expr, scBuf, ftBuf, hirBuf, src);
        return hReturn(hirBuf, 0, 0);
    }
    if (tag == 10) {
        return lowerFnDef(astBuf, stmtOff, scBuf, ftBuf, hirBuf, src);
    }
    return hReturn(hirBuf, 0, 0);
}

function lowerFnDef(astBuf: string, fnOff: int, scBuf: int, ftBuf: int, hirBuf: string, src: string): int {
    set no: int = astRead(astBuf, fnOff + 1);
    set nl: int = astRead(astBuf, fnOff + 2);
    set retTy: int = astRead(astBuf, fnOff + 3);
    set pc: int = astRead(astBuf, fnOff + 4);
    set bodyOff: int = astRead(astBuf, fnOff + 5);

    // Register function in function table
    set fi: int = ftDefine(ftBuf, no, nl, retTy, pc);

    // Create child scope for function body
    set fnScope: int = scBuf;  // Reuse same buffer — push scope
    set oldCnt: int = scCnt(scBuf);
    set oldParent: int = scParent(scBuf);
    
    // For now, scope is flat. Function params are defined in current scope.
    // Parse parameter info from the source by re-parsing the function signature.
    // Since parser simplified params, we need to get them from the source directly.
    // But the parser already consumed the source. Let me just define params from the
    // original source at known positions.
    
    // Actually, let me re-parse the source to get parameter info.
    // Create a temporary lexer buffer at a known position.
    // Better: store param info in the FN_DEF node.
    // For this test, I KNOW the params: a: int, b: int at specific src positions.
    // Let me parse params from the source by looking at the function signature.
    
    // Function "add(a: int, b: int): int" at src[0..24]:
    // "add" starts at some position, params follow after '('
    // Let me just parse params from the source using a quick scan.
    
    set saveBuf: string = getStateBuf();
    // Don't use state buf — it's separate. Let me use a different approach.
    // Actually, let me just look at the source directly.
    
    // For testing, I'll define params from known positions.
    // The test source is: "function add(a: int, b: int): int { return a + b; }"
    // I'll scan forward from the source to find params.
    
    // Scan source from fn_off + name_len + 2 (skip past name and '(')
    set scanPos: int = no + nl;
    while (chr(src, scanPos) != 40 && chr(src, scanPos) != 0) { scanPos = scanPos + 1; } // find '('
    if (chr(src, scanPos) == 40) { scanPos = scanPos + 1; } // skip '('
    
    set pi: int = 0;
    while (pi < pc) {
        // Skip whitespace
        while (isSpace(chr(src, scanPos)) == 1) { scanPos = scanPos + 1; }
        // Read param name
        set pNo: int = scanPos;
        while (isAlphaNum(chr(src, scanPos)) == 1) { scanPos = scanPos + 1; }
        set pNl: int = scanPos - pNo;
        // Skip whitespace and ':'
        while (isSpace(chr(src, scanPos)) == 1 || chr(src, scanPos) == 58) { scanPos = scanPos + 1; }
        // Read param type
        set pTy: int = 0;
        if (substring(src, scanPos, scanPos + 3) == "int") { pTy = 1; scanPos = scanPos + 3; }
        else if (substring(src, scanPos, scanPos + 6) == "string") { pTy = 2; scanPos = scanPos + 6; }
        else if (substring(src, scanPos, scanPos + 4) == "bool") { pTy = 3; scanPos = scanPos + 4; }
        // Define param in scope and store in function table
        scDefine(scBuf, pNo, pNl, pTy, 0);
        ftSetParamTy(ftBuf, fi, pi, pTy);
        // Skip whitespace and comma
        while (isSpace(chr(src, scanPos)) == 1 || chr(src, scanPos) == 44) { scanPos = scanPos + 1; }
        pi = pi + 1;
    }
    
    // Lower function body
    set hBody: int = lowerStmt(astBuf, bodyOff, scBuf, ftBuf, hirBuf, src, retTy);
    
    // Create HIR function node
    set hFnOff: int = hFn(hirBuf, no, nl, retTy, pc);
    // Fill in params from scope (they were defined above)
    set c: int = scCnt(scBuf);
    set startIdx: int = c - pc;  // params are the last pc entries
    pi = 0;
    while (pi < pc) {
        set idx: int = startIdx + pi;
        bw(hirBuf, hFnOff + 5 + pi * 3, scNP(scBuf, idx));  // param name ptr
        bw(hirBuf, hFnOff + 6 + pi * 3, scNL(scBuf, idx));  // param name len
        bw(hirBuf, hFnOff + 7 + pi * 3, scTy(scBuf, idx));  // param type
        pi = pi + 1;
    }
    bw(hirBuf, hFnOff + 5 + pc * 3, hBody);  // body
    
    return hFnOff;
}

// ============================================================
// Test
// ============================================================
function main(): int {
    set src: string = "function add(a: int, b: int): int { return a + b; } function main(): int { set x: int = add(1, 2); return 0; }";
    set lexBuf: string = getStateBuf();
    set astBuf: string = getOutbuf();
    set hirBuf: string = "";
    set ftBuf: string = lexBuf;  // Function table in same buffer as scope

    // Init lexer buffer (zero out first 512 bytes)
    set i: int = 0;
    while (i < 128) { bw(lexBuf, i, 0); i = i + 1; }

    // Init function table
    ftSetCnt(ftBuf, 0);

    // Parse
    set progOff: int = parseProgram(src, lexBuf, astBuf);
    
    // Check parse: should have 2 statements (add fn + main fn)
    set stmtCount: int = astRead(astBuf, progOff + 1);
    println("=== hir_lower.ajb test ===");
    println("Parsed statements: ");
    println(itoa(stmtCount));

    // Init HIR buffer (separate from astBuf!)
    hirBuf = getStateBuf();  // Reuse state buf for HIR output
    // But wait, getStateBuf() returns the same "__state__" string as lexBuf!
    // They'd share the same int buffer. We need a DIFFERENT buffer.
    // Use a hardcoded buffer name approach: just use a fixed offset.
    // Actually, let me use astBuf for HIR too but at higher offsets.
    // The AST was written starting at 4096. HIR can start at 512 (slot-based).
    // But slot 512 = byte offset 4096, which overlaps with AST!
    
    // OK, proper approach: since lexBuf and astBuf share the state buffer,
    // and the HIR buffer needs to be separate (different string key for int_buffers),
    // let me use a fixed pattern: init HIR at offset 8192 in the same buffer.
    // But that's the same int_buffers entry.
    
    // Simplest: use a different "buffer key" — use a different string name.
    // Set astBuf to getOutbuf() (which is a different string from getStateBuf()).
    // Wait, I already did: lexBuf = getStateBuf(), astBuf = getOutbuf().
    // These are different strings, so they use different int_buffers entries.
    // But getStateBuf() fixed key is "__state__" and getOutbuf() key varies.
    // Let me just use a simple approach: put HIR in the same buffer as AST but
    // at a high offset.
    
    // Actually, the issue is that I can't easily create a third string. Let me
    // put HIR into the astBuf (getOutbuf()) starting after the AST.
    // The AST went from 4096 to some offset. I'll track the end and start HIR after it.
    // But that's fragile because astWrite uses astAlloc which advances the write head.
    // After parsing, the write head is at some high offset.
    
    // Simplest: just reset the write head for HIR at a high offset.
    // The AST parser used offset 4088 as write head. Let me use offset 4080 for HIR.
    // But wait, slot 511 = offset 4088. If HIR starts at slot 512 = offset 4096, that's
    // where the AST starts. So they overlap.
    
    // For now: put HIR in a completely separate approach. Use a hardcoded slot range
    // within the state buffer (lexBuf), distinct from the scope + function table.
    // Scope uses slots 128-255, FT uses 256-383. HIR can use slots 512-... 
    // But the issue is HIR uses slot * 8 byte offsets, which conflicts with the
    // scope/FT which also use slot * 8.
    
    // The scope/FT use slots 128-383, byte offsets 1024-3064. HIR starts at slot 512,
    // byte offset 4096. That's past the FT. The scope data at byte offsets 1024-3064
    // won't overlap with HIR at 4096+. But this is in the SAME buffer (stateBuf).
    // The scope functions use slot-based access too, so they read/write at byte offsets
    // 1024-3064. HIR at 4096+ is separate.
    
    // So I can put HIR in the same buffer starting at slot 512.
    // But hinit writes to slot 511 (offset 4088). That doesn't overlap with
    // scope (128-383) or FT (256-383) or the tables at 128-129.
    
    // WAIT: scope uses slot 128 = byte offset 1024. FT uses slot 256 = byte offset 2048.
    // hinit writes to slot 511 = byte offset 4088. The HIR data starts at slot 512 = 4096.
    // In the same buffer (stateBuf), byte offsets 1024-3064 are used by scope/FT.
    // Byte offsets 4088+ are used by HIR. No overlap!
    
    // But we use lexBuf (= stateBuf) as the scope buffer. And ftBuf = lexBuf.
    // So scope data, FT data, and HIR data all go into lexBuf at different offsets.
    // bw(buf, slot, val) = setInt(buf, slot*8, val).
    // Scope at slots 128-255 = offsets 1024-2040
    // FT at slots 256-383 = offsets 2048-3064
    // HIR write head at slot 511 = offset 4088
    // HIR data at slot 512+ = offset 4096+
    // The scope data uses slots 128-255 which translates to byte offsets 1024-2040.
    // The HIR data uses slots 512+ = byte offsets 4096+. NO OVERLAP!
    
    // Except scope functions call bw(buf, slot, val) which writes to buf[slot*8].
    // Since buf = lexBuf = stateBuf, and scope uses slots 128-255, the writes go to
    // byte offsets 1024-2040. HIR writes to 4096+. Fine!
    
    // But wait, scCnt uses slot 128 = byte offset 1024. That's fine.
    // And hinit writes to slot 511 = byte offset 4088. That's fine too.
    
    // The only issue: after parsing, the AST buffer (astBuf = getOutbuf()) has data at
    // offsets 4096+ (byte offsets). When we lower, we READ from astBuf (which uses
    // byte offsets directly, not slot-based) and WRITE to lexBuf (slot-based).
    
    // When lowerExpr calls astRead(astBuf, off), it reads from astBuf via bri(buf, off)
    // = getInt(buf, off). The AST was written using astWrite(buf, off, val) = setInt(buf, off, val).
    // These use DIRECT byte offsets (not slot * 8). So astRead(astBuf, 4096) reads the
    // first AST node at byte offset 4096. That's correct because astInit sets write head
    // to 4096 and astAlloc returns byte offsets directly.
    
    // OK so the plan works. Let me just use lexBuf as the HIR buffer too.
    
    // Actually wait, I realize the lowering also writes to hirBuf:
    // hInt(hirBuf, val), hBinop(hirBuf, ...), etc.
    // These call hw(hirBuf, slot, val) = setInt(hirBuf, slot*8, val).
    // If hirBuf = lexBuf, then hw writes to slot*8 byte offsets in lexBuf.
    // But the HIR functions ALSO need hinit which sets slot 511 to 512.
    // Then halloc reads slot 511 and returns slot numbers.
    // So hInt(hirBuf, 42) returns a slot number (e.g., 512), and stores data at
    // slot 512+ (byte offsets 4096+) in hirBuf.
    
    // This is correct! The HIR data goes to byte offsets 4096+ in lexBuf.
    // The scope data at offsets 1024-3064 is preserved.
    // The AST data in astBuf (getOutbuf()) at offsets 4096+ is also preserved because
    // it's a different buffer (different string key).
    
    // Let me implement this.
    
    // Init HIR in lexBuf (same buffer)
    hinit(lexBuf);
    scInit(lexBuf, 0);
    
    // Lower the AST to HIR
    // We need to lower each top-level statement
    set hProg: int = hProgram(lexBuf, stmtCount);
    set j: int = 0;
    while (j < stmtCount) {
        set stmt: int = astRead(astBuf, progOff + 2 + j);
        set hStmt: int = lowerStmt(astBuf, stmt, lexBuf, lexBuf, lexBuf, src, 0);
        bw(lexBuf, hProg + 2 + j, hStmt);
        j = j + 1;
    }
    
    // Verify
    set ok: int = 1;
    
    // Check HIR program
    if (br(lexBuf, hProg) != 0) { println("HIR_PROGRAM tag FAIL"); ok = 0; }
    println("Program type: ");
    println(itoa(br(lexBuf, hProg)));
    
    if (ok == 1) { println("ALL PASS"); }
    else { println("FAIL"); }
    
    return 0;
}
