// scope.ajb — Symbol table for name resolution
// Stage 2 of Ajeeb self-hosting compiler
//
// Buffer layout for a scope:
//   1024: symbol count (n)
//   1032: parent scope index (0 = none)
//   1040 + i*32: symbol i name ptr (offset into src)
//   1048 + i*32: symbol i name length
//   1056 + i*32: symbol i type
//   1064 + i*32: symbol i flags  (bit0=isConst, bit1=isFunction)

function scopeCount(buf: string): int { return getInt(buf, 1024); }
function scopeSetCount(buf: string, v: int): void { setInt(buf, 1024, v); }
function scopeParent(buf: string): int { return getInt(buf, 1032); }
function scopeSetParent(buf: string, v: int): void { setInt(buf, 1032, v); }

function scopeNP(buf: string, i: int): int { return getInt(buf, 1040 + i * 32); }
function scopeSetNP(buf: string, i: int, v: int): void { setInt(buf, 1040 + i * 32, v); }
function scopeNL(buf: string, i: int): int { return getInt(buf, 1048 + i * 32); }
function scopeSetNL(buf: string, i: int, v: int): void { setInt(buf, 1048 + i * 32, v); }
function scopeTy(buf: string, i: int): int { return getInt(buf, 1056 + i * 32); }
function scopeSetTy(buf: string, i: int, v: int): void { setInt(buf, 1056 + i * 32, v); }
function scopeFl(buf: string, i: int): int { return getInt(buf, 1064 + i * 32); }
function scopeSetFl(buf: string, i: int, v: int): void { setInt(buf, 1064 + i * 32, v); }

function scopeInit(buf: string, parent: int): void {
    scopeSetCount(buf, 0);
    scopeSetParent(buf, parent);
}

function scopeDefine(buf: string, namePtr: int, nameLen: int, typ: int, flags: int): int {
    set count: int = scopeCount(buf);
    if (count >= 200) { return -1; }
    scopeSetNP(buf, count, namePtr);
    scopeSetNL(buf, count, nameLen);
    scopeSetTy(buf, count, typ);
    scopeSetFl(buf, count, flags);
    scopeSetCount(buf, count + 1);
    return count;
}

function nameEq(src: int, aPtr: int, aLen: int, bPtr: int, bLen: int): int {
    if (aLen != bLen) { return 0; }
    set i: int = 0;
    while (i < aLen) {
        if (charCode(src, aPtr + i) != charCode(src, bPtr + i)) { return 0; }
        i = i + 1;
    }
    return 1;
}

function scopeLookup(buf: string, namePtr: int, nameLen: int, src: int): int {
    set count: int = scopeCount(buf);
    set i: int = 0;
    while (i < count) {
        set sp: int = scopeNP(buf, i);
        set sl: int = scopeNL(buf, i);
        if (nameEq(src, sp, sl, namePtr, nameLen) == 1) {
            return scopeTy(buf, i);
        }
        i = i + 1;
    }
    return -1;
}

// Returns (type * 1000 + flags) if found, -1 if not
// Uses multiplication instead of bitwise since Ajeeb has no bitwise ops
function scopeLookupEx(buf: string, namePtr: int, nameLen: int, src: int): int {
    set count: int = scopeCount(buf);
    set i: int = 0;
    while (i < count) {
        set sp: int = scopeNP(buf, i);
        set sl: int = scopeNL(buf, i);
        if (nameEq(src, sp, sl, namePtr, nameLen) == 1) {
            set typ: int = scopeTy(buf, i);
            set flags: int = scopeFl(buf, i);
            return typ * 1000 + flags;
        }
        i = i + 1;
    }
    return -1;
}

function scopeLookupChain(buf: string, namePtr: int, nameLen: int, src: int): int {
    set current: int = buf;
    while (current != 0) {
        set r: int = scopeLookupEx(current, namePtr, nameLen, src);
        if (r != -1) { return r; }
        set p: int = scopeParent(current);
        if (p == 0) { current = 0; }
        else { current = p; }
    }
    return -1;
}

function isDigit(c: int): int {
    if (c >= 48) { if (c <= 57) { return 1; } }
    return 0;
}
function isAlpha(c: int): int {
    if (c >= 65) { if (c <= 90) { return 1; } }
    if (c >= 97) { if (c <= 122) { return 1; } }
    if (c == 95) { return 1; }
    return 0;
}
function isAlphaNum(c: int): int {
    if (isDigit(c) == 1) { return 1; }
    if (isAlpha(c) == 1) { return 1; }
    return 0;
}

function main(): int {
    set buf: string = getStateBuf();
    set i: int = 0;
    while (i < 128) { setInt(buf, i * 8, 0); i = i + 1; }

    set src: string = "x mainVar y";
    // src pointer passed as int to scope functions

    scopeInit(buf, 0);

    // Define "x" at offset 0, length 1, type 1 (int)
    scopeDefine(buf, 0, 1, 1, 0);
    // Define "mainVar" at offset 2, length 7, type 2 (string)
    scopeDefine(buf, 2, 7, 2, 0);
    // Define "y" at offset 10, length 1, type 3 (bool)
    scopeDefine(buf, 10, 1, 3, 0);

    println("=== scope.ajb test ===");

    set c: int = scopeCount(buf);
    println(itoa(c));
    println("symbols defined");

    // Lookup "x"
    set r1: int = scopeLookup(buf, 0, 1, src);
    if (r1 == 1) { println("lookup x = int: ok"); }
    else { println("lookup x: FAIL"); println(itoa(r1)); }

    // Lookup "mainVar"
    set r2: int = scopeLookup(buf, 2, 7, src);
    if (r2 == 2) { println("lookup mainVar = string: ok"); }
    else { println("lookup mainVar: FAIL"); println(itoa(r2)); }

    // Lookup nonexistent "z"
    set r3: int = scopeLookup(buf, 12, 1, src);
    if (r3 == -1) { println("lookup z = not found: ok"); }
    else { println("lookup z: FAIL"); }

    // Test child scope
    set buf2: string = getOutbuf();
    set j: int = 0;
    while (j < 128) { setInt(buf2, j * 8, 0); j = j + 1; }
    scopeInit(buf2, buf);

    // scopeLookup in child finds parent's "x"
    set r4: int = scopeLookup(buf2, 0, 1, src);
    if (r4 == -1) { println("child direct lookup x: not found in child (expected)"); }
    else { println("child direct lookup x: unexpected"); }

    // scopeLookupChain finds in parent
    set r5: int = scopeLookupChain(buf2, 0, 1, src);
    if (r5 >= 1000 && r5 - (r5 / 1000) * 1000 == 0) {
        set r5t: int = r5 / 1000;
        if (r5t == 1) { println("chain lookup x = int: ok"); }
        else { println("chain lookup x: type mismatch"); }
    }
    else { println("chain lookup x: FAIL"); println(itoa(r5)); }

    return 0;
}
