// thir_lower.ajb — HIR → THIR lowering with type checking
// Stage 2 self-hosting compiler
//
// THIR = HIR with confirmed types. This checker walks the HIR and
// validates all type constraints, reporting errors in Hinglish.
//
// HIR tags: 0=Program 1=Fn 2=Block 3=Set 4=Assign 5=If 6=While 7=For
//           8=Return 9=Break 10=Continue 11=Call 12=Binop 13=Unop
//           14=Ident 15=Int 16=Str 17=Bool 18=Array 19=Index 20=Field 21=Class
// Types: 0=unknown 1=int 2=string 3=bool 4=float 5=void 6=array 7=class
// Binop: 1=+ 2=- 3=* 4=/ 5=== 6=!= 7=< 8=> 9=<= 10=>= 11=&& 12=||

// No 'const' — LLVM codegen bug. All values literal.

// ============================================================
// Buffer access helpers
// ============================================================
function bw(buf: string, slot: int, val: int): void { setInt(buf, slot * 8, val); }
function br(buf: string, slot: int): int { return getInt(buf, slot * 8); }

// ============================================================
// HIR helpers (write head at slot 511)
// ============================================================
function hinit(buf: string): void { bw(buf, 511, 512); }
function halloc(buf: string, slots: int): int {
    set head: int = br(buf, 511);
    bw(buf, 511, head + slots);
    return head;
}

function hProgram(buf: string, c: int): int {
    set o: int = halloc(buf, 2 + c); bw(buf, o, 0); bw(buf, o + 1, c); return o;
}
function hFn(buf: string, no: int, nl: int, rt: int, pc: int): int {
    set o: int = halloc(buf, 6 + pc * 3); bw(buf, o, 1); bw(buf, o + 1, no);
    bw(buf, o + 2, nl); bw(buf, o + 3, rt); bw(buf, o + 4, pc); return o;
}
function hBlock(buf: string, c: int): int {
    set o: int = halloc(buf, 2 + c); bw(buf, o, 2); bw(buf, o + 1, c); return o;
}
function hSet(buf: string, no: int, nl: int, ty: int, v: int): int {
    set o: int = halloc(buf, 5); bw(buf, o, 3); bw(buf, o + 1, no);
    bw(buf, o + 2, nl); bw(buf, o + 3, ty); bw(buf, o + 4, v); return o;
}
function hAssign(buf: string, no: int, nl: int, ty: int, v: int): int {
    set o: int = halloc(buf, 5); bw(buf, o, 4); bw(buf, o + 1, no);
    bw(buf, o + 2, nl); bw(buf, o + 3, ty); bw(buf, o + 4, v); return o;
}
function hIf(buf: string, c: int, t: int, e: int): int {
    set o: int = halloc(buf, 4); bw(buf, o, 5); bw(buf, o + 1, c);
    bw(buf, o + 2, t); bw(buf, o + 3, e); return o;
}
function hWhile(buf: string, c: int, b: int): int {
    set o: int = halloc(buf, 3); bw(buf, o, 6); bw(buf, o + 1, c);
    bw(buf, o + 2, b); return o;
}
function hFor(buf: string, i: int, c: int, u: int, b: int): int {
    set o: int = halloc(buf, 5); bw(buf, o, 7); bw(buf, o + 1, i);
    bw(buf, o + 2, c); bw(buf, o + 3, u); bw(buf, o + 4, b); return o;
}
function hReturn(buf: string, v: int, ty: int): int {
    set o: int = halloc(buf, 3); bw(buf, o, 8); bw(buf, o + 1, v);
    bw(buf, o + 2, ty); return o;
}
function hBreak(buf: string): int {
    set o: int = halloc(buf, 1); bw(buf, o, 9); return o;
}
function hContinue(buf: string): int {
    set o: int = halloc(buf, 1); bw(buf, o, 10); return o;
}
function hCall(buf: string, no: int, nl: int, ac: int, rt: int): int {
    set o: int = halloc(buf, 5 + ac); bw(buf, o, 11); bw(buf, o + 1, no);
    bw(buf, o + 2, nl); bw(buf, o + 3, ac); bw(buf, o + 4, rt); return o;
}
function hBinop(buf: string, l: int, op: int, r: int, ty: int): int {
    set o: int = halloc(buf, 5); bw(buf, o, 12); bw(buf, o + 1, l);
    bw(buf, o + 2, op); bw(buf, o + 3, r); bw(buf, o + 4, ty); return o;
}
function hUnop(buf: string, op: int, opr: int, ty: int): int {
    set o: int = halloc(buf, 4); bw(buf, o, 13); bw(buf, o + 1, op);
    bw(buf, o + 2, opr); bw(buf, o + 3, ty); return o;
}
function hIdent(buf: string, so: int, sl: int, ty: int): int {
    set o: int = halloc(buf, 4); bw(buf, o, 14); bw(buf, o + 1, so);
    bw(buf, o + 2, sl); bw(buf, o + 3, ty); return o;
}
function hInt(buf: string, v: int): int {
    set o: int = halloc(buf, 3); bw(buf, o, 15); bw(buf, o + 1, v);
    bw(buf, o + 2, 1); return o;
}
function hStr(buf: string, so: int, sl: int): int {
    set o: int = halloc(buf, 4); bw(buf, o, 16); bw(buf, o + 1, so);
    bw(buf, o + 2, sl); bw(buf, o + 3, 2); return o;
}
function hBool(buf: string, v: int): int {
    set o: int = halloc(buf, 3); bw(buf, o, 17); bw(buf, o + 1, v);
    bw(buf, o + 2, 3); return o;
}

// ============================================================
// Type helpers
// ============================================================
function tyName(t: int): string {
    if (t == 1) { return "int"; } if (t == 2) { return "string"; }
    if (t == 3) { return "bool"; } if (t == 5) { return "void"; }
    if (t == 7) { return "class"; } return "unknown";
}
function isNumeric(t: int): int {
    if (t == 1 || t == 4) { return 1; } return 0;
}
function typesMatch(a: int, b: int): int {
    if (a == b) { return 1; }
    if (isNumeric(a) == 1 && isNumeric(b) == 1) { return 1; }
    return 0;
}

// ============================================================
// Scope table (slots 128-255)
// ============================================================
function scCnt(t: int): int { return br(t, 128); }
function scSetCnt(t: int, v: int): void { bw(t, 128, v); }
function scParent(t: int): int { return br(t, 129); }
function scSetParent(t: int, v: int): void { bw(t, 129, v); }
function scNP(t: int, i: int): int { return br(t, 130 + i * 4); }
function scSetNP(t: int, i: int, v: int): void { bw(t, 130 + i * 4, v); }
function scNL(t: int, i: int): int { return br(t, 131 + i * 4); }
function scSetNL(t: int, i: int, v: int): void { bw(t, 131 + i * 4, v); }
function scTy(t: int, i: int): int { return br(t, 132 + i * 4); }
function scSetTy(t: int, i: int, v: int): void { bw(t, 132 + i * 4, v); }
function scFl(t: int, i: int): int { return br(t, 133 + i * 4); }
function scSetFl(t: int, i: int, v: int): void { bw(t, 133 + i * 4, v); }

function scInit(t: int, p: int): void { scSetCnt(t, 0); scSetParent(t, p); }

function scDefine(t: int, np: int, nl: int, ty: int, fl: int): int {
    set c: int = scCnt(t);
    if (c >= 30) { return -1; }
    scSetNP(t, c, np); scSetNL(t, c, nl);
    scSetTy(t, c, ty); scSetFl(t, c, fl);
    scSetCnt(t, c + 1);
    return c;
}

function nameEq(src: string, ap: int, al: int, bp: int, bl: int): int {
    if (al != bl) { return 0; }
    set i: int = 0;
    while (i < al) { if (charCode(src, ap + i) != charCode(src, bp + i)) { return 0; } i = i + 1; }
    return 1;
}

function scLookup(buf: string, np: int, nl: int, src: string): int {
    set c: int = scCnt(buf); set i: int = 0;
    while (i < c) {
        if (nameEq(src, scNP(buf, i), scNL(buf, i), np, nl) == 1) { return scTy(buf, i); }
        i = i + 1;
    }
    return -1;
}

// ============================================================
// Function table (slots 256-383)
// ============================================================
function ftCnt(t: int): int { return br(t, 256); }
function ftSetCnt(t: int, v: int): void { bw(t, 256, v); }

function ftDefine(t: int, np: int, nl: int, rt: int, pc: int): int {
    set c: int = ftCnt(t);
    bw(t, 257 + c * 5, np * 1000 + nl);
    bw(t, 258 + c * 5, rt * 1000 + pc);
    ftSetCnt(t, c + 1);
    return c;
}
function ftSetParamTy(t: int, fi: int, pi: int, ty: int): void {
    bw(t, 259 + fi * 5 + pi, ty);
}

function ftLookup(t: int, np: int, nl: int, src: string): int {
    set c: int = ftCnt(t); set i: int = 0;
    while (i < c) {
        set enc: int = br(t, 257 + i * 5);
        set fnp: int = enc / 1000;
        set fnl: int = enc - fnp * 1000;
        if (nameEq(src, fnp, fnl, np, nl) == 1) { return i; }
        i = i + 1;
    }
    return -1;
}
function ftGetRetTy(t: int, fi: int): int {
    set enc: int = br(t, 258 + fi * 5);
    return enc / 1000;
}
function ftGetParamCount(t: int, fi: int): int {
    set enc: int = br(t, 258 + fi * 5);
    return enc - (enc / 1000) * 1000;
}
function ftGetParamTy(t: int, fi: int, pi: int): int {
    return br(t, 259 + fi * 5 + pi);
}

// ============================================================
// Name printing helper
// ============================================================
function nameStr(src: string, off: int, len: int): string {
    return substring(src, off, off + len);
}

// ============================================================
// Error reporting
// ============================================================
function errAppend(msg: string): void {
    writeAppend("build/errors.txt", msg);
}
function errReport(msg: string): void {
    writeAppend("build/errors.txt", msg);
    writeAppend("build/errors.txt", "\n");
}

// ============================================================
// THIR Checker — Expression type checking
// Returns the confirmed type of the expression
// ============================================================
function thirCheckExpr(hirBuf: string, off: int, scBuf: int, ftBuf: int, src: string): int {
    set tag: int = br(hirBuf, off);
    set lt: int = 0;
    set rt: int = 0;
    set lh: int = 0;
    set rh: int = 0;
    set op: int = 0;
    set so: int = 0;
    set sl: int = 0;
    set r: int = 0;

    // THIR_INT = 15
    if (tag == 15) {
        return 1;
    }
    // THIR_STR = 16
    if (tag == 16) {
        return 2;
    }
    // THIR_BOOL = 17
    if (tag == 17) {
        return 3;
    }
    // THIR_IDENT = 14
    if (tag == 14) {
        so = br(hirBuf, off + 1);
        sl = br(hirBuf, off + 2);
        r = br(hirBuf, off + 3);
        if (r == 0) {
            // Check scope for this variable
            r = scLookup(scBuf, so, sl, src);
            if (r == -1) {
                errReport("Ye variable exist nahi karta bhai!");
                return 0;
            }
        }
        return r;
    }
    // THIR_BINOP = 12
    if (tag == 12) {
        lh = br(hirBuf, off + 1);
        op = br(hirBuf, off + 2);
        rh = br(hirBuf, off + 3);
        lt = thirCheckExpr(hirBuf, lh, scBuf, ftBuf, src);
        rt = thirCheckExpr(hirBuf, rh, scBuf, ftBuf, src);
        // int + int = int
        if (lt == 1 && rt == 1) { return 1; }
        // string + string = string (only for +)
        if (lt == 2 && rt == 2) {
            if (op == 1) { return 2; }
            // string - string, string * string, etc. not allowed
            errReport("Bhai! String pe sirf + operator lagta hai!");
            return 0;
        }
        // bool + bool = bool (for comparison/logical)
        if (lt == 3 && rt == 3) {
            if (op >= 5 && op <= 12) { return 3; }
            errReport("Bhai! Bool pe arithmetic nahi kar sakte!");
            return 0;
        }
        // int + string or string + int → ERROR!
        if ((lt == 1 && rt == 2) || (lt == 2 && rt == 1)) {
            errReport("Bhai int aur string add nahi kar sakte!");
            return 0;
        }
        // Other mismatches
        errReport("Bhai! Type mismatch in binary operation!");
        return 0;
    }
    // THIR_UNOP = 13
    if (tag == 13) {
        op = br(hirBuf, off + 1);
        lh = br(hirBuf, off + 2);
        lt = thirCheckExpr(hirBuf, lh, scBuf, ftBuf, src);
        rt = br(hirBuf, off + 3);
        if (lt == 1 || lt == 4) { return lt; }
        if (lt == 3 && op == 1) { return 3; }
        return lt;
    }
    // THIR_CALL = 11
    if (tag == 11) {
        so = br(hirBuf, off + 1);
        sl = br(hirBuf, off + 2);
        set ac: int = br(hirBuf, off + 3);
        set rtTy: int = br(hirBuf, off + 4);
        set fi: int = ftLookup(ftBuf, so, sl, src);
        if (fi == -1) {
            errReport("Ye function exist nahi karta bhai!");
            return 0;
        }
        set expPc: int = ftGetParamCount(ftBuf, fi);
        if (ac != expPc) {
            errReport("Bhai! Arguments count match nahi karta!");
        }
        set j: int = 0;
        while (j < ac) {
            set aOff: int = br(hirBuf, off + 5 + j);
            set aTy: int = thirCheckExpr(hirBuf, aOff, scBuf, ftBuf, src);
            set pTy: int = ftGetParamTy(ftBuf, fi, j);
            if (pTy != 0 && typesMatch(aTy, pTy) == 0) {
                errReport("Bhai! Argument type galat hai!");
            }
            j = j + 1;
        }
        return rtTy;
    }
    // THIR_INDEX = 19
    if (tag == 19) {
        lh = br(hirBuf, off + 1);
        rh = br(hirBuf, off + 2);
        lt = thirCheckExpr(hirBuf, lh, scBuf, ftBuf, src);
        rt = thirCheckExpr(hirBuf, rh, scBuf, ftBuf, src);
        if (rt != 1) {
            errReport("Array index int hona chahiye!");
        }
        return 0;
    }
    return 0;
}

// ============================================================
// THIR Checker — Statement type checking
// ============================================================
function thirCheckStmt(hirBuf: string, off: int, scBuf: int, ftBuf: int, src: string, fnRetTy: int): void {
    set tag: int = br(hirBuf, off);
    set cnt: int = 0;
    set j: int = 0;
    set sOff: int = 0;
    set no: int = 0;
    set nl: int = 0;
    set ty: int = 0;
    set val: int = 0;
    set valTy: int = 0;
    set cond: int = 0;
    set thenOff: int = 0;
    set elseOff: int = 0;
    set hCond: int = 0;
    set body: int = 0;

    // THIR_BLOCK = 2
    if (tag == 2) {
        cnt = br(hirBuf, off + 1);
        j = 0;
        while (j < cnt) {
            sOff = br(hirBuf, off + 2 + j);
            thirCheckStmt(hirBuf, sOff, scBuf, ftBuf, src, fnRetTy);
            j = j + 1;
        }
        return;
    }
    // THIR_SET = 3
    if (tag == 3) {
        no = br(hirBuf, off + 1);
        nl = br(hirBuf, off + 2);
        ty = br(hirBuf, off + 3);
        val = br(hirBuf, off + 4);
        valTy = 0;
        if (val != 0) {
            valTy = thirCheckExpr(hirBuf, val, scBuf, ftBuf, src);
        }
        if (ty == 0) { ty = valTy; }
        if (ty != 0 && val != 0 && typesMatch(ty, valTy) == 0) {
            errReport("Bhai! Type mismatch in set! Expected " + tyName(ty) + " got " + tyName(valTy));
        }
        scDefine(scBuf, no, nl, ty, 0);
        return;
    }
    // THIR_ASSIGN = 4
    if (tag == 4) {
        no = br(hirBuf, off + 1);
        nl = br(hirBuf, off + 2);
        ty = br(hirBuf, off + 3);
        val = br(hirBuf, off + 4);
        valTy = thirCheckExpr(hirBuf, val, scBuf, ftBuf, src);
        if (ty != 0 && typesMatch(ty, valTy) == 0) {
            errReport("Bhai! Type mismatch in assignment!");
        }
        return;
    }
    // THIR_IF = 5
    if (tag == 5) {
        cond = br(hirBuf, off + 1);
        thenOff = br(hirBuf, off + 2);
        elseOff = br(hirBuf, off + 3);
        set condTy: int = thirCheckExpr(hirBuf, cond, scBuf, ftBuf, src);
        if (condTy == 0) {
            errReport("Condition bool honi chahiye!");
        } else if (condTy != 3) {
            errReport("Condition bool honi chahiye!");
        }
        thirCheckStmt(hirBuf, thenOff, scBuf, ftBuf, src, fnRetTy);
        if (elseOff != 0) {
            thirCheckStmt(hirBuf, elseOff, scBuf, ftBuf, src, fnRetTy);
        }
        return;
    }
    // THIR_WHILE = 6
    if (tag == 6) {
        cond = br(hirBuf, off + 1);
        body = br(hirBuf, off + 2);
        set condTy: int = thirCheckExpr(hirBuf, cond, scBuf, ftBuf, src);
        if (condTy == 0) {
            errReport("Condition bool honi chahiye!");
        } else if (condTy != 3) {
            errReport("Condition bool honi chahiye!");
        }
        thirCheckStmt(hirBuf, body, scBuf, ftBuf, src, fnRetTy);
        return;
    }
    // THIR_RETURN = 8
    if (tag == 8) {
        val = br(hirBuf, off + 1);
        ty = br(hirBuf, off + 2);
        valTy = 0;
        if (val != 0) {
            valTy = thirCheckExpr(hirBuf, val, scBuf, ftBuf, src);
        }
        if (fnRetTy != 0 && typesMatch(fnRetTy, valTy) == 0) {
            errReport("Return type match nahi karta bhai!");
        }
        return;
    }
    // THIR_BREAK = 9
    if (tag == 9) {
        return;
    }
    // THIR_CONTINUE = 10
    if (tag == 10) {
        return;
    }
}

// ============================================================
// THIR Checker — Function definition
// ============================================================
function thirCheckFnDef(hirBuf: string, off: int, scBuf: int, ftBuf: int, src: string): void {
    set no: int = br(hirBuf, off + 1);
    set nl: int = br(hirBuf, off + 2);
    set retTy: int = br(hirBuf, off + 3);
    set pc: int = br(hirBuf, off + 4);
    set body: int = br(hirBuf, off + 5 + pc * 3);

    // Register function in function table
    set fi: int = ftDefine(ftBuf, no, nl, retTy, pc);

    // Define params in scope
    set pi: int = 0;
    while (pi < pc) {
        set pNo: int = br(hirBuf, off + 5 + pi * 3);
        set pNl: int = br(hirBuf, off + 6 + pi * 3);
        set pTy: int = br(hirBuf, off + 7 + pi * 3);
        scDefine(scBuf, pNo, pNl, pTy, 0);
        ftSetParamTy(ftBuf, fi, pi, pTy);
        pi = pi + 1;
    }

    // Check body
    thirCheckStmt(hirBuf, body, scBuf, ftBuf, src, retTy);
}

// ============================================================
// THIR Checker — Program
// ============================================================
function thirCheckProgram(hirBuf: string, off: int, scBuf: int, ftBuf: int, src: string): void {
    set cnt: int = br(hirBuf, off + 1);
    set j: int = 0;
    while (j < cnt) {
        set sOff: int = br(hirBuf, off + 2 + j);
        set tag: int = br(hirBuf, sOff);
        if (tag == 1) {
            thirCheckFnDef(hirBuf, sOff, scBuf, ftBuf, src);
        } else {
            thirCheckStmt(hirBuf, sOff, scBuf, ftBuf, src, 0);
        }
        j = j + 1;
    }
}

// ============================================================
// Build HIR test data directly (no parser needed)
// ============================================================

// Build: set x: int = 42;
function build_set_x_42(hirBuf: string, scBuf: string, src: string): int {
    set intVal: int = hInt(hirBuf, 42);
    set stmt: int = hSet(hirBuf, 0, 1, 1, intVal);
    return stmt;
}

// Build: set msg: string = "hello";
function build_set_msg_hello(hirBuf: string, scBuf: string, src: string): int {
    set strVal: int = hStr(hirBuf, 14, 5);
    set stmt: int = hSet(hirBuf, 8, 3, 2, strVal);
    return stmt;
}

// Build: set y: string = 42;  (TYPE ERROR!)
function build_set_y_string_42(hirBuf: string, scBuf: string, src: string): int {
    set intVal: int = hInt(hirBuf, 42);
    set stmt: int = hSet(hirBuf, 0, 1, 2, intVal);
    return stmt;
}

// Build: return a + b;
function build_ret_add(hirBuf: string, scBuf: string, src: string): int {
    set aIdent: int = hIdent(hirBuf, 20, 1, 1);
    set bIdent: int = hIdent(hirBuf, 24, 1, 1);
    set addExpr: int = hBinop(hirBuf, aIdent, 1, bIdent, 1);
    set ret: int = hReturn(hirBuf, addExpr, 1);
    return ret;
}

// Build: set z: int = x + y; (int + int = int, OK)
function build_set_z_add(hirBuf: string, scBuf: string, src: string): int {
    set xIdent: int = hIdent(hirBuf, 0, 1, 1);
    set yIdent: int = hIdent(hirBuf, 4, 1, 1);
    set addExpr: int = hBinop(hirBuf, xIdent, 1, yIdent, 1);
    set stmt: int = hSet(hirBuf, 6, 1, 1, addExpr);
    return stmt;
}

// Build: set z: string = x + y; where x=string, y=int (TYPE ERROR!)
function build_set_z_str_add_int(hirBuf: string, scBuf: string, src: string): int {
    set xIdent: int = hIdent(hirBuf, 0, 1, 2);
    set yIdent: int = hIdent(hirBuf, 4, 1, 1);
    set addExpr: int = hBinop(hirBuf, xIdent, 1, yIdent, 1);
    set stmt: int = hSet(hirBuf, 6, 1, 2, addExpr);
    return stmt;
}

// Build: if (x) { ... } where x is int (TYPE ERROR!)
function build_if_int(hirBuf: string, scBuf: string, src: string): int {
    set xIdent: int = hIdent(hirBuf, 0, 1, 1);
    set body: int = hBlock(hirBuf, 1);
    set retStmt: int = hReturn(hirBuf, 0, 0);
    bw(hirBuf, body + 2, retStmt);
    set ifStmt: int = hIf(hirBuf, xIdent, body, 0);
    return ifStmt;
}

// Build: if (x) { ... } where x is bool (OK)
function build_if_bool(hirBuf: string, scBuf: string, src: string): int {
    set xIdent: int = hIdent(hirBuf, 0, 1, 3);
    set body: int = hBlock(hirBuf, 1);
    set retStmt: int = hReturn(hirBuf, 0, 0);
    bw(hirBuf, body + 2, retStmt);
    set ifStmt: int = hIf(hirBuf, xIdent, body, 0);
    return ifStmt;
}

// Build: while (x) { ... } where x is int (TYPE ERROR!)
function build_while_int(hirBuf: string, scBuf: string, src: string): int {
    set xIdent: int = hIdent(hirBuf, 0, 1, 1);
    set body: int = hBlock(hirBuf, 1);
    set retStmt: int = hReturn(hirBuf, 0, 0);
    bw(hirBuf, body + 2, retStmt);
    set whileStmt: int = hWhile(hirBuf, xIdent, body);
    return whileStmt;
}

// Build: function add(a: int, b: int): int { return a + b; }
function build_fn_add(hirBuf: string, scBuf: string, src: string): int {
    set aIdent: int = hIdent(hirBuf, 20, 1, 1);
    set bIdent: int = hIdent(hirBuf, 24, 1, 1);
    set addExpr: int = hBinop(hirBuf, aIdent, 1, bIdent, 1);
    set retStmt: int = hReturn(hirBuf, addExpr, 1);
    set fnBody: int = hBlock(hirBuf, 1);
    bw(hirBuf, fnBody + 2, retStmt);
    set fnDef: int = hFn(hirBuf, 9, 3, 1, 2);
    bw(hirBuf, fnDef + 5, 20); bw(hirBuf, fnDef + 6, 1); bw(hirBuf, fnDef + 7, 1);
    bw(hirBuf, fnDef + 8, 24); bw(hirBuf, fnDef + 9, 1); bw(hirBuf, fnDef + 10, 1);
    bw(hirBuf, fnDef + 11, fnBody);
    return fnDef;
}

// Build: call add(1, 2)
function build_call_add(hirBuf: string, scBuf: string, src: string): int {
    set callExpr: int = hCall(hirBuf, 9, 3, 2, 1);
    bw(hirBuf, callExpr + 5, hInt(hirBuf, 1));
    bw(hirBuf, callExpr + 6, hInt(hirBuf, 2));
    return callExpr;
}

// Build: function badRet(): int { return "hello"; }  (TYPE ERROR!)
function build_fn_bad_ret(hirBuf: string, scBuf: string, src: string): int {
    set strVal: int = hStr(hirBuf, 0, 5);
    set retStmt: int = hReturn(hirBuf, strVal, 2);
    set fnBody: int = hBlock(hirBuf, 1);
    bw(hirBuf, fnBody + 2, retStmt);
    set fnDef: int = hFn(hirBuf, 0, 6, 1, 0);
    bw(hirBuf, fnDef + 5, fnBody);
    return fnDef;
}

// Build: call nonexistentFn()
function build_call_bad(hirBuf: string, scBuf: string, src: string): int {
    set callExpr: int = hCall(hirBuf, 0, 14, 0, 0);
    return callExpr;
}

// Build: array[index] where index is string (TYPE ERROR!)
function build_array_index_str(hirBuf: string, scBuf: string, src: string): int {
    set arrIdent: int = hIdent(hirBuf, 0, 5, 6);
    set idxStr: int = hStr(hirBuf, 0, 3);
    set idxExpr: int = halloc(hirBuf, 3);
    bw(hirBuf, idxExpr, 19);
    bw(hirBuf, idxExpr + 1, arrIdent);
    bw(hirBuf, idxExpr + 2, idxStr);
    return idxExpr;
}

// ============================================================
// Test
// ============================================================
function main(): int {
    set src: string = "x y z a b arr foo msg nonexistentFn hello";
    set hirBuf: string = getStateBuf();
    set ftBuf: string = hirBuf;
    set errFile: string = "build/errors.txt";

    // Clear errors file
    writeFile(errFile, "");

    // Init scope (slot 128)
    scInit(hirBuf, 0);

    // Define variables for testing
    scDefine(hirBuf, 0, 1, 1, 0); // x: int
    scDefine(hirBuf, 2, 1, 1, 0); // y: int
    scDefine(hirBuf, 4, 1, 1, 0); // z: int
    scDefine(hirBuf, 6, 1, 1, 0); // a: int
    scDefine(hirBuf, 8, 1, 1, 0); // b: int
    scDefine(hirBuf, 10, 3, 6, 0); // arr: array
    scDefine(hirBuf, 14, 3, 2, 0); // msg: string
    scDefine(hirBuf, 18, 3, 1, 0); // foo: int

    // Init function table
    ftSetCnt(ftBuf, 0);
    // Register 'add' function
    ftDefine(ftBuf, 9, 3, 1, 2);
    ftSetParamTy(ftBuf, 0, 0, 1);
    ftSetParamTy(ftBuf, 0, 1, 1);

    // Init HIR
    hinit(hirBuf);

    println("=== thir_lower.ajb test ===");
    println("Testing THIR type checker...\n");

    set allPass: int = 1;

    // --- Test 1: int literal (OK) ---
    writeFile(errFile, "");
    set t1: int = thirCheckExpr(hirBuf, hInt(hirBuf, 42), hirBuf, ftBuf, src);
    if (t1 == 1) { println("Test 1: int literal = int: PASS"); }
    else { println("Test 1: int literal: FAIL"); allPass = 0; }

    // --- Test 2: string literal (OK) ---
    writeFile(errFile, "");
    set t2: int = thirCheckExpr(hirBuf, hStr(hirBuf, 0, 5), hirBuf, ftBuf, src);
    if (t2 == 2) { println("Test 2: str literal = string: PASS"); }
    else { println("Test 2: str literal: FAIL"); allPass = 0; }

    // --- Test 3: bool literal (OK) ---
    writeFile(errFile, "");
    set t3: int = thirCheckExpr(hirBuf, hBool(hirBuf, 1), hirBuf, ftBuf, src);
    if (t3 == 3) { println("Test 3: bool literal = bool: PASS"); }
    else { println("Test 3: bool literal: FAIL"); allPass = 0; }

    // --- Test 4: ident (OK) ---
    writeFile(errFile, "");
    set t4: int = thirCheckExpr(hirBuf, hIdent(hirBuf, 0, 1, 1), hirBuf, ftBuf, src);
    if (t4 == 1) { println("Test 4: ident x = int: PASS"); }
    else { println("Test 4: ident x: FAIL"); allPass = 0; }

    // --- Test 5: int + int (OK) ---
    writeFile(errFile, "");
    set leftInt: int = hInt(hirBuf, 1);
    set rightInt: int = hInt(hirBuf, 2);
    set binopInt: int = hBinop(hirBuf, leftInt, 1, rightInt, 1);
    set t5: int = thirCheckExpr(hirBuf, binopInt, hirBuf, ftBuf, src);
    if (t5 == 1) { println("Test 5: int + int = int: PASS"); }
    else { println("Test 5: int + int: FAIL"); allPass = 0; }

    // --- Test 6: string + string (OK) ---
    writeFile(errFile, "");
    set leftStr: int = hStr(hirBuf, 0, 3);
    set rightStr: int = hStr(hirBuf, 4, 3);
    set binopStr: int = hBinop(hirBuf, leftStr, 1, rightStr, 2);
    set t6: int = thirCheckExpr(hirBuf, binopStr, hirBuf, ftBuf, src);
    if (t6 == 2) { println("Test 6: string + string = string: PASS"); }
    else { println("Test 6: string + string: FAIL"); allPass = 0; }

    // --- Test 7: int + string (ERROR) ---
    writeFile(errFile, "");
    set leftInt2: int = hInt(hirBuf, 1);
    set rightStr2: int = hStr(hirBuf, 0, 3);
    set binopBad: int = hBinop(hirBuf, leftInt2, 1, rightStr2, 0);
    set t7: int = thirCheckExpr(hirBuf, binopBad, hirBuf, ftBuf, src);
    if (t7 == 0) {
        if (len(readFile(errFile)) > 0) {
            println("Test 7: int + string = ERROR (error reported): PASS");
        } else { println("Test 7: int + string: FAIL (no error)"); allPass = 0; }
    } else { println("Test 7: int + string: FAIL"); allPass = 0; }

    // --- Test 8: if (int) -- condition not bool (ERROR) ---
    writeFile(errFile, "");
    set ifIntBody: int = hBlock(hirBuf, 1);
    bw(hirBuf, ifIntBody + 2, hReturn(hirBuf, 0, 0));
    set ifInt: int = hIf(hirBuf, leftInt, ifIntBody, 0);
    thirCheckStmt(hirBuf, ifInt, hirBuf, ftBuf, src, 0);
    set errContent: string = readFile(errFile);
    if (len(errContent) > 0) { println("Test 8: if(int) error: PASS"); }
    else { println("Test 8: if(int): FAIL (no error)"); allPass = 0; }

    // --- Test 9: if (bool) (OK) ---
    writeFile(errFile, "");
    set boolCond: int = hBool(hirBuf, 1);
    set ifBoolBody: int = hBlock(hirBuf, 1);
    bw(hirBuf, ifBoolBody + 2, hReturn(hirBuf, 0, 0));
    set ifBool: int = hIf(hirBuf, boolCond, ifBoolBody, 0);
    thirCheckStmt(hirBuf, ifBool, hirBuf, ftBuf, src, 0);
    set errContent2: string = readFile(errFile);
    if (len(errContent2) == 0) { println("Test 9: if(bool) OK: PASS"); }
    else { println("Test 9: if(bool): FAIL"); allPass = 0; }

    // --- Test 10: while (int) -- condition not bool (ERROR) ---
    writeFile(errFile, "");
    set whileIntBody: int = hBlock(hirBuf, 1);
    bw(hirBuf, whileIntBody + 2, hBreak(hirBuf));
    set whileInt: int = hWhile(hirBuf, leftInt, whileIntBody);
    thirCheckStmt(hirBuf, whileInt, hirBuf, ftBuf, src, 0);
    set errContent3: string = readFile(errFile);
    if (len(errContent3) > 0) { println("Test 10: while(int) error: PASS"); }
    else { println("Test 10: while(int): FAIL (no error)"); allPass = 0; }

    // --- Test 11: function with wrong return type (ERROR) ---
    writeFile(errFile, "");
    set badRetStr: int = hStr(hirBuf, 0, 5);
    set badRetStmt: int = hReturn(hirBuf, badRetStr, 2);
    set badRetBody: int = hBlock(hirBuf, 1);
    bw(hirBuf, badRetBody + 2, badRetStmt);
    set badRetFn: int = hFn(hirBuf, 0, 6, 1, 0);
    bw(hirBuf, badRetFn + 5, badRetBody);
    thirCheckFnDef(hirBuf, badRetFn, hirBuf, ftBuf, src);
    set errContent4: string = readFile(errFile);
    if (len(errContent4) > 0) { println("Test 11: bad return type: PASS"); }
    else { println("Test 11: bad return type: FAIL (no error)"); allPass = 0; }

    // --- Test 12: function with correct return type (OK) ---
    writeFile(errFile, "");
    set addAIdent: int = hIdent(hirBuf, 6, 1, 1);
    set addBIdent: int = hIdent(hirBuf, 8, 1, 1);
    set addExpr: int = hBinop(hirBuf, addAIdent, 1, addBIdent, 1);
    set addRetStmt: int = hReturn(hirBuf, addExpr, 1);
    set addBody: int = hBlock(hirBuf, 1);
    bw(hirBuf, addBody + 2, addRetStmt);
    set addFn: int = hFn(hirBuf, 0, 3, 1, 2);
    bw(hirBuf, addFn + 5, 6); bw(hirBuf, addFn + 6, 1); bw(hirBuf, addFn + 7, 1);
    bw(hirBuf, addFn + 8, 8); bw(hirBuf, addFn + 9, 1); bw(hirBuf, addFn + 10, 1);
    bw(hirBuf, addFn + 11, addBody);
    thirCheckFnDef(hirBuf, addFn, hirBuf, ftBuf, src);
    set errContent5: string = readFile(errFile);
    if (len(errContent5) == 0) { println("Test 12: correct return type: PASS"); }
    else { println("Test 12: correct return type: FAIL"); allPass = 0; }

    // --- Test 13: call function with wrong arg type (ERROR) ---
    writeFile(errFile, "");
    set addFn2: int = hFn(hirBuf, 0, 3, 1, 2);
    bw(hirBuf, addFn2 + 5, 0); bw(hirBuf, addFn2 + 6, 1); bw(hirBuf, addFn2 + 7, 1);
    bw(hirBuf, addFn2 + 8, 0); bw(hirBuf, addFn2 + 9, 1); bw(hirBuf, addFn2 + 10, 1);
    bw(hirBuf, addFn2 + 11, addBody);
    ftSetCnt(ftBuf, 0);
    ftDefine(ftBuf, 0, 3, 1, 2);
    ftSetParamTy(ftBuf, 0, 0, 1);
    ftSetParamTy(ftBuf, 0, 1, 1);
    set callWithStr: int = hCall(hirBuf, 0, 3, 2, 1);
    bw(hirBuf, callWithStr + 5, hInt(hirBuf, 1));
    bw(hirBuf, callWithStr + 6, hStr(hirBuf, 0, 3));
    set t13: int = thirCheckExpr(hirBuf, callWithStr, hirBuf, ftBuf, src);
    set errContent6: string = readFile(errFile);
    if (len(errContent6) > 0) { println("Test 13: call with bad arg: PASS"); }
    else { println("Test 13: call with bad arg: FAIL (no error)"); allPass = 0; }

    // --- Test 14: call nonexistent function (ERROR) ---
    writeFile(errFile, "");
    set callNonexist: int = hCall(hirBuf, 0, 20, 0, 0);
    set t14: int = thirCheckExpr(hirBuf, callNonexist, hirBuf, ftBuf, src);
    set errContent7: string = readFile(errFile);
    if (len(errContent7) > 0) { println("Test 14: call nonexistent fn: PASS"); }
    else { println("Test 14: call nonexistent fn: FAIL (no error)"); allPass = 0; }

    // --- Test 15: set type mismatch (ERROR) ---
    writeFile(errFile, "");
    set intVal42: int = hInt(hirBuf, 42);
    set badSet: int = hSet(hirBuf, 0, 1, 2, intVal42);
    scSetCnt(hirBuf, 0);
    thirCheckStmt(hirBuf, badSet, hirBuf, ftBuf, src, 0);
    set errContent8: string = readFile(errFile);
    if (len(errContent8) > 0) { println("Test 15: set type mismatch: PASS"); }
    else { println("Test 15: set type mismatch: FAIL (no error)"); allPass = 0; }

    // --- Test 16: array index not int (ERROR) ---
    writeFile(errFile, "");
    set arrIdent: int = hIdent(hirBuf, 10, 3, 6);
    set strIdx: int = hStr(hirBuf, 0, 3);
    set arrIdx: int = halloc(hirBuf, 3);
    bw(hirBuf, arrIdx, 19);
    bw(hirBuf, arrIdx + 1, arrIdent);
    bw(hirBuf, arrIdx + 2, strIdx);
    set t16: int = thirCheckExpr(hirBuf, arrIdx, hirBuf, ftBuf, src);
    set errContent9: string = readFile(errFile);
    if (len(errContent9) > 0) { println("Test 16: array index not int: PASS"); }
    else { println("Test 16: array index not int: FAIL (no error)"); allPass = 0; }

    // --- Summary ---
    println("");
    if (allPass == 1) {
        println("ALL THIR TESTS PASSED");
    } else {
        println("SOME THIR TESTS FAILED");
    }
    return 0;
}
